12:48:18,300 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
12:48:24,477 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
12:48:24,480 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
12:48:24,733 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
12:48:24,734 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
12:48:24,735 - [MAIN] - INFO  - Game.Server.GameServer - Edition:5498628: True
12:48:24,872 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
12:48:24,974 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
12:48:26,150 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
12:48:26,605 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
12:48:48,586 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
12:48:48,792 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
12:48:49,392 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
12:49:04,519 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
12:49:04,624 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
12:49:04,672 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
12:49:04,683 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
12:49:04,778 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
12:49:04,829 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
12:49:04,868 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
12:49:05,140 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
12:49:05,304 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
12:49:05,364 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
12:49:05,469 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
12:49:05,479 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
12:49:05,516 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
12:49:05,607 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
12:49:05,612 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
12:49:05,884 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
12:49:06,151 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
12:49:06,155 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
12:49:06,157 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
12:49:06,311 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
12:49:06,337 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
12:49:06,398 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
12:49:06,400 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
12:49:06,418 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
12:49:06,422 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
12:49:06,422 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
12:49:06,424 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
12:49:06,463 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
12:49:06,473 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
12:49:06,531 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
12:49:06,649 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
12:49:06,659 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
12:49:06,697 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
12:49:06,708 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
12:49:06,719 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
12:49:06,721 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
12:49:06,767 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 13212:52:33,945 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
12:52:37,501 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
12:52:37,504 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
12:52:37,558 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
12:52:37,559 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
12:52:37,559 - [MAIN] - INFO  - Game.Server.GameServer - Edition:5498628: True
12:52:37,578 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
12:52:37,630 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
12:52:37,647 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
12:52:37,654 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
12:52:40,301 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
12:52:40,421 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
12:52:40,620 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
12:52:40,720 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
12:52:40,724 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
12:52:40,727 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
12:52:40,731 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
12:52:40,735 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
12:52:40,739 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
12:52:40,753 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
12:52:40,758 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
12:52:40,763 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
12:52:40,776 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
12:52:40,780 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
12:52:40,785 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
12:52:40,789 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
12:52:40,801 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
12:52:40,804 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
12:52:40,933 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
12:52:41,142 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
12:52:41,144 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
12:52:41,145 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
12:52:41,151 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
12:52:41,156 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
12:52:41,159 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
12:52:41,161 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
12:52:41,171 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
12:52:41,174 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
12:52:41,174 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
12:52:41,175 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
12:52:41,183 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
12:52:41,190 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
12:52:41,200 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
12:52:41,221 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
12:52:41,227 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
12:52:41,231 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
12:52:41,234 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
12:52:41,238 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
12:52:41,240 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
12:52:41,257 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 13213:02:18,051 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
13:02:18,375 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
13:02:18,376 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
13:02:18,435 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
13:02:18,436 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
13:02:18,436 - [MAIN] - INFO  - Game.Server.GameServer - Edition:5498628: True
13:02:18,452 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
13:02:18,532 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
13:02:18,552 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
13:02:18,559 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
13:02:21,688 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
13:02:21,849 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
13:02:22,134 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
13:02:25,824 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
13:02:25,961 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
13:02:26,009 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
13:02:26,014 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
13:02:26,072 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
13:02:26,132 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
13:02:26,170 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
13:02:26,269 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
13:02:26,302 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
13:02:26,353 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
13:02:26,447 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
13:02:26,457 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
13:02:26,469 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
13:02:26,514 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
13:02:26,518 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
13:02:26,840 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
13:02:27,075 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
13:02:27,077 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
13:02:27,078 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
13:02:27,089 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
13:02:27,115 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
13:02:27,157 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
13:02:27,160 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
13:02:27,200 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
13:02:27,209 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
13:02:27,210 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
13:02:27,212 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
13:02:27,279 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
13:02:27,290 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
13:02:27,325 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
13:02:27,550 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
13:02:27,559 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
13:02:27,624 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
13:02:27,645 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
13:02:27,655 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
13:02:27,655 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
13:02:27,695 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 132 handlers from GameServer Assembly!
13:02:27,701 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
13:02:27,709 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
13:02:27,711 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
13:02:27,767 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
13:02:27,771 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
13:02:27,774 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
13:02:27,797 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
13:02:43,757 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:3018
13:02:43,760 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:3018), received bytes=0
13:02:43,799 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:3019
13:02:43,830 - [5] - ERROR - Game.Server.GameServer - Handling Login Package
13:02:44,846 - [10] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
13:02:44,846 - [10] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
13:03:16,866 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:3019), received bytes=0
13:03:27,212 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:03:27,214 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:03:27,216 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:04:27,225 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:04:27,226 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:04:27,228 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:05:27,212 - [11] - INFO  - Game.Server.GameServer - Begin ping check....
13:05:27,214 - [11] - INFO  - Game.Server.GameServer - End ping check....
13:05:27,216 - [11] - INFO  - Game.Server.GameServer - Begin ping center check....
13:05:27,219 - [11] - INFO  - Game.Server.GameServer - End ping center check....
13:05:27,238 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:05:27,239 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:05:27,241 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:06:27,252 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:06:27,252 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:06:27,255 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:07:27,209 - [9] - INFO  - Game.Server.GameServer - Saving Record...
13:07:27,265 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:07:27,266 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:07:27,268 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:07:27,317 - [9] - INFO  - Game.Server.GameServer - Saving Record complete!
13:08:27,220 - [11] - INFO  - Game.Server.GameServer - Begin ping check....
13:08:27,221 - [11] - INFO  - Game.Server.GameServer - End ping check....
13:08:27,225 - [11] - INFO  - Game.Server.GameServer - Begin ping center check....
13:08:27,227 - [11] - INFO  - Game.Server.GameServer - End ping center check....
13:08:27,280 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:08:27,281 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:08:27,283 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:09:27,294 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:09:27,295 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:09:27,297 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:10:27,307 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:10:27,308 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:10:27,310 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:11:27,232 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
13:11:27,232 - [10] - INFO  - Game.Server.GameServer - End ping check....
13:11:27,234 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
13:11:27,236 - [10] - INFO  - Game.Server.GameServer - End ping center check....
13:11:27,320 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:11:27,321 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:11:27,323 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:12:27,210 - [10] - INFO  - Game.Server.GameServer - Saving Record...
13:12:27,211 - [8] - INFO  - Game.Server.GameServer - Saving database...
13:12:27,212 - [10] - INFO  - Game.Server.GameServer - Saving Record complete!
13:12:27,213 - [8] - INFO  - Game.Server.GameServer - Saving database complete!
13:12:27,217 - [8] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
13:12:27,334 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:12:27,335 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:12:27,337 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:13:27,346 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:13:27,346 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:13:27,349 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:14:27,240 - [11] - INFO  - Game.Server.GameServer - Begin ping check....
13:14:27,241 - [11] - INFO  - Game.Server.GameServer - End ping check....
13:14:27,243 - [11] - INFO  - Game.Server.GameServer - Begin ping center check....
13:14:27,244 - [11] - INFO  - Game.Server.GameServer - End ping center check....
13:14:27,361 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:14:27,362 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:14:27,364 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:15:27,375 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:15:27,376 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:15:27,378 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:16:27,389 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:16:27,390 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:16:27,393 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:17:27,219 - [10] - INFO  - Game.Server.GameServer - Saving Record...
13:17:27,221 - [10] - INFO  - Game.Server.GameServer - Saving Record complete!
13:17:27,247 - [11] - INFO  - Game.Server.GameServer - Begin ping check....
13:17:27,248 - [11] - INFO  - Game.Server.GameServer - End ping check....
13:17:27,250 - [11] - INFO  - Game.Server.GameServer - Begin ping center check....
13:17:27,252 - [11] - INFO  - Game.Server.GameServer - End ping center check....
13:17:27,402 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:17:27,403 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:17:27,405 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:18:27,415 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:18:27,416 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:18:27,418 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:19:27,428 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:19:27,429 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:19:27,431 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:20:27,258 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
13:20:27,259 - [10] - INFO  - Game.Server.GameServer - End ping check....
13:20:27,261 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
13:20:27,263 - [10] - INFO  - Game.Server.GameServer - End ping center check....
13:20:27,441 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:20:27,441 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:20:27,443 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:21:27,456 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:21:27,460 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:21:27,462 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:22:27,221 - [9] - INFO  - Game.Server.GameServer - Saving database...
13:22:27,222 - [9] - INFO  - Game.Server.GameServer - Saving database complete!
13:22:27,223 - [9] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
13:22:27,221 - [11] - INFO  - Game.Server.GameServer - Saving Record...
13:22:27,233 - [11] - INFO  - Game.Server.GameServer - Saving Record complete!
13:22:27,470 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:22:27,471 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:22:27,473 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:23:27,267 - [11] - INFO  - Game.Server.GameServer - Begin ping check....
13:23:27,268 - [11] - INFO  - Game.Server.GameServer - End ping check....
13:23:27,270 - [11] - INFO  - Game.Server.GameServer - Begin ping center check....
13:23:27,273 - [11] - INFO  - Game.Server.GameServer - End ping center check....
13:23:27,483 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:23:27,483 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:23:27,486 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:24:27,496 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:24:27,497 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:24:27,499 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:25:27,510 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:25:27,511 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:25:27,513 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:26:27,278 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
13:26:27,279 - [8] - INFO  - Game.Server.GameServer - End ping check....
13:26:27,281 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
13:26:27,283 - [8] - INFO  - Game.Server.GameServer - End ping center check....
13:26:27,524 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:26:27,524 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:26:27,526 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:27:27,232 - [11] - INFO  - Game.Server.GameServer - Saving Record...
13:27:27,233 - [11] - INFO  - Game.Server.GameServer - Saving Record complete!
13:27:27,536 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:27:27,537 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:27:27,539 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:28:27,551 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:28:27,552 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:28:27,553 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:29:27,287 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
13:29:27,288 - [8] - INFO  - Game.Server.GameServer - End ping check....
13:29:27,290 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
13:29:27,292 - [8] - INFO  - Game.Server.GameServer - End ping center check....
13:29:27,565 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:29:27,566 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:29:27,568 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:30:27,578 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:30:27,579 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:30:27,581 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:31:27,591 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:31:27,591 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:31:27,593 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:32:27,232 - [11] - INFO  - Game.Server.GameServer - Saving database...
13:32:27,235 - [11] - INFO  - Game.Server.GameServer - Saving database complete!
13:32:27,237 - [11] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
13:32:27,232 - [8] - INFO  - Game.Server.GameServer - Saving Record...
13:32:27,246 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
13:32:27,297 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
13:32:27,297 - [9] - INFO  - Game.Server.GameServer - End ping check....
13:32:27,298 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
13:32:27,300 - [9] - INFO  - Game.Server.GameServer - End ping center check....
13:32:27,605 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:32:27,605 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:32:27,607 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:33:27,619 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:33:27,620 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:33:27,621 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:34:27,633 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:34:27,634 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:34:27,636 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:35:27,305 - [11] - INFO  - Game.Server.GameServer - Begin ping check....
13:35:27,305 - [11] - INFO  - Game.Server.GameServer - End ping check....
13:35:27,307 - [11] - INFO  - Game.Server.GameServer - Begin ping center check....
13:35:27,309 - [11] - INFO  - Game.Server.GameServer - End ping center check....
13:35:27,646 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:35:27,647 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:35:27,648 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:36:27,659 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:36:27,660 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:36:27,661 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:37:27,244 - [9] - INFO  - Game.Server.GameServer - Saving Record...
13:37:27,246 - [9] - INFO  - Game.Server.GameServer - Saving Record complete!
13:37:27,673 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:37:27,674 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:37:27,676 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:38:27,312 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
13:38:27,313 - [10] - INFO  - Game.Server.GameServer - End ping check....
13:38:27,316 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
13:38:27,320 - [10] - INFO  - Game.Server.GameServer - End ping center check....
13:38:27,687 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:38:27,688 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:38:27,690 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:39:27,701 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:39:27,703 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:39:27,704 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:40:27,713 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:40:27,714 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:40:27,715 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:41:27,326 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
13:41:27,326 - [9] - INFO  - Game.Server.GameServer - End ping check....
13:41:27,328 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
13:41:27,330 - [9] - INFO  - Game.Server.GameServer - End ping center check....
13:41:27,728 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:41:27,729 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:41:27,730 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:42:27,243 - [8] - INFO  - Game.Server.GameServer - Saving Record...
13:42:27,243 - [10] - INFO  - Game.Server.GameServer - Saving database...
13:42:27,244 - [10] - INFO  - Game.Server.GameServer - Saving database complete!
13:42:27,245 - [10] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
13:42:27,252 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
13:42:27,742 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:42:27,743 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:42:27,744 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:43:27,754 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:43:27,754 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:43:27,754 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:44:27,334 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
13:44:27,337 - [10] - INFO  - Game.Server.GameServer - End ping check....
13:44:27,338 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
13:44:27,345 - [10] - INFO  - Game.Server.GameServer - End ping center check....
13:44:27,768 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:44:27,769 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:44:27,770 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:45:27,782 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:45:27,783 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:45:27,784 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:46:27,796 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:46:27,797 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:46:27,798 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:47:27,249 - [8] - INFO  - Game.Server.GameServer - Saving Record...
13:47:27,255 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
13:47:27,346 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
13:47:27,347 - [10] - INFO  - Game.Server.GameServer - End ping check....
13:47:27,348 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
13:47:27,348 - [10] - INFO  - Game.Server.GameServer - End ping center check....
13:47:27,810 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:47:27,810 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:47:27,810 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:48:27,823 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:48:27,824 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:48:27,824 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:49:27,836 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:49:27,836 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:49:27,837 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:50:27,354 - [11] - INFO  - Game.Server.GameServer - Begin ping check....
13:50:27,354 - [11] - INFO  - Game.Server.GameServer - End ping check....
13:50:27,355 - [11] - INFO  - Game.Server.GameServer - Begin ping center check....
13:50:27,355 - [11] - INFO  - Game.Server.GameServer - End ping center check....
13:50:27,850 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:50:27,850 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:50:27,852 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:51:27,864 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:51:27,865 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:51:27,866 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:52:27,252 - [11] - INFO  - Game.Server.GameServer - Saving database...
13:52:27,252 - [8] - INFO  - Game.Server.GameServer - Saving Record...
13:52:27,254 - [11] - INFO  - Game.Server.GameServer - Saving database complete!
13:52:27,255 - [11] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
13:52:27,261 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
13:52:27,876 - [10] - INFO  - Game.Se13:57:01,061 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
13:57:02,325 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
13:57:02,326 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
13:57:02,466 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
13:57:02,467 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
13:57:02,468 - [MAIN] - INFO  - Game.Server.GameServer - Edition:5498628: True
13:57:02,501 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
13:57:02,555 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
13:57:02,640 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
13:57:02,679 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
13:57:06,035 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
13:57:06,625 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
13:57:06,976 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
13:57:15,970 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
13:57:16,107 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
13:57:16,187 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
13:57:16,268 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
13:57:16,436 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
13:57:16,562 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
13:57:16,752 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
13:57:16,874 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
13:57:17,640 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
13:57:17,917 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
13:57:18,131 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
13:57:18,175 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
13:57:18,231 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
13:57:18,462 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
13:57:18,472 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
13:57:18,902 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
13:57:19,382 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
13:57:19,385 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
13:57:19,415 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
13:57:19,553 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
13:57:19,619 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
13:57:19,699 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
13:57:19,702 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
13:57:19,716 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
13:57:19,719 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
13:57:19,721 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
13:57:19,722 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
13:57:19,796 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
13:57:20,090 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
13:57:20,190 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
13:57:20,340 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
13:57:20,398 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
13:57:20,477 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
13:57:20,557 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
13:57:20,625 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
13:57:20,636 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
13:57:20,691 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 132 handlers from GameServer Assembly!
13:57:20,707 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
13:57:20,777 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
13:57:20,780 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
13:57:20,852 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
13:57:20,855 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
13:57:20,932 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
13:57:20,948 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
13:57:47,151 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:3869
13:57:47,230 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:3869), received bytes=0
13:57:47,237 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:3870
13:57:47,296 - [5] - ERROR - Game.Server.GameServer - Handling Login Package
13:57:48,290 - [8] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
13:57:48,291 - [8] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
13:58:19,737 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:58:19,738 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:58:19,739 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:58:26,059 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:3870), received bytes=0
13:59:19,751 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:59:19,751 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:59:19,752 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:00:19,739 - [11] - INFO  - Game.Server.GameServer - Begin ping check....
14:00:19,742 - [11] - INFO  - Game.Server.GameServer - End ping check....
14:00:19,744 - [11] - INFO  - Game.Server.GameServer - Begin ping center check....
14:00:19,747 - [11] - INFO  - Game.Server.GameServer - End ping center check....
14:00:19,765 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:00:19,766 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:00:19,768 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:01:19,779 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:01:19,780 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:01:19,783 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:02:19,735 - [9] - INFO  - Game.Server.GameServer - Saving Record...
14:02:19,792 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:02:19,792 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:02:19,793 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:02:19,849 - [9] - INFO  - Game.Server.GameServer - Saving Record complete!
14:03:19,748 - [11] - INFO  - Game.Server.GameServer - Begin ping check....
14:03:19,750 - [11] - INFO  - Game.Server.GameServer - End ping check....
14:03:19,752 - [11] - INFO  - Game.Server.GameServer - Begin ping center check....
14:03:19,754 - [11] - INFO  - Game.Server.GameServer - End ping center check....
14:03:19,805 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:03:19,806 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:03:19,808 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:04:19,819 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:04:19,819 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:04:19,821 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:05:19,832 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:05:19,833 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:05:19,834 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:06:19,757 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
14:06:19,758 - [9] - INFO  - Game.Server.GameServer - End ping check....
14:06:19,761 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
14:06:19,763 - [9] - INFO  - Game.Server.GameServer - End ping center check....
14:06:19,847 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:06:19,848 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:06:19,850 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:07:19,737 - [9] - INFO  - Game.Server.GameServer - Saving Record...
14:07:19,738 - [8] - INFO  - Game.Server.GameServer - Saving database...
14:07:19,739 - [9] - INFO  - Game.Server.GameServer - Saving Record complete!
14:07:19,740 - [8] - INFO  - Game.Server.GameServer - Saving database complete!
14:07:19,743 - [8] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
14:07:19,859 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:07:19,860 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:07:19,861 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:08:19,874 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:08:19,874 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:08:19,876 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:09:19,766 - [11] - INFO  - Game.Server.GameServer - Begin ping check....
14:09:19,767 - [11] - INFO  - Game.Server.GameServer - End ping check....
14:09:19,769 - [11] - INFO  - Game.Server.GameServer - Begin ping center check....
14:09:19,771 - [11] - INFO  - Game.Server.GameServer - End ping center check....
14:09:19,887 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:09:19,888 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:09:19,889 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:10:19,900 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:10:19,902 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:10:19,905 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:11:19,914 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:11:19,915 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:11:19,917 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:12:19,746 - [11] - INFO  - Game.Server.GameServer - Saving Record...
14:12:19,747 - [11] - INFO  - Game.Server.GameServer - Saving Record complete!
14:12:19,774 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
14:12:19,775 - [10] - INFO  - Game.Server.GameServer - End ping check....
14:12:19,777 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
14:12:19,779 - [10] - INFO  - Game.Server.GameServer - End ping center check....
14:12:19,927 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:12:19,928 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:12:19,930 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:13:19,942 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:13:19,943 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:13:19,945 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:14:19,954 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:14:19,955 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:14:19,957 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:15:19,786 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
14:15:19,787 - [8] - INFO  - Game.Server.GameServer - End ping check....
14:15:19,789 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
14:15:19,791 - [8] - INFO  - Game.Server.GameServer - End ping center check....
14:15:19,969 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:15:19,970 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:15:19,972 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:16:19,981 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:16:19,982 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:16:19,985 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:17:19,749 - [10] - INFO  - Game.Server.GameServer - Saving Record...
14:17:19,749 - [11] - INFO  - Game.Server.GameServer - Saving database...
14:17:19,751 - [11] - INFO  - Game.Server.GameServer - Saving database complete!
14:17:19,752 - [11] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
14:17:19,758 - [10] - INFO  - Game.Server.GameServer - Saving Record complete!
14:17:19,995 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:17:19,997 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:17:19,998 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:18:19,790 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
14:18:19,791 - [10] - INFO  - Game.Server.GameServer - End ping check....
14:18:19,793 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
14:18:19,795 - [10] - INFO  - Game.Server.GameServer - End ping center check....
14:18:20,009 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:18:20,010 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:18:20,012 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:19:20,023 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:19:20,023 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:19:20,025 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:20:20,037 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:20:20,039 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:20:20,040 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:21:19,803 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
14:21:19,804 - [8] - INFO  - Game.Server.GameServer - End ping check....
14:21:19,806 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
14:21:19,808 - [8] - INFO  - Game.Server.GameServer - End ping center check....
14:21:20,049 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:21:20,055 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:21:20,060 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:22:19,757 - [11] - INFO  - Game.Server.GameServer - Saving Record...
14:22:19,758 - [11] - INFO  - Game.Server.GameServer - Saving Record complete!
14:22:20,063 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:22:20,064 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:22:20,067 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:23:20,077 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:23:20,078 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:23:20,080 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:24:19,811 - [11] - INFO  - Game.Server.GameServer - Begin ping check....
14:24:19,812 - [11] - INFO  - Game.Server.GameServer - End ping check....
14:24:19,813 - [11] - INFO  - Game.Server.GameServer - Begin ping center check....
14:24:19,814 - [11] - INFO  - Game.Server.GameServer - End ping center check....
14:24:20,091 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:24:20,092 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:24:20,094 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:25:20,104 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:25:20,105 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:25:20,106 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:25:27,300 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:4529
14:25:27,307 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:4529), received bytes=0
14:25:27,350 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:4530
14:25:27,382 - [5] - ERROR - Game.Server.GameServer - Handling Login Package
14:25:27,836 - [11] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
14:25:27,837 - [11] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
14:25:58,830 - [12] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\Packets\Server\PacketProcessor.cs:line 65
   at Game.Server.GameClient.OnRecvPacket(GSPacketIn pkg) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\GameClient.cs:line 129
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes) in D:\DDTank\Workspce.Gunny.II\Game.Base\Packets\StreamProcessor.cs:line 389
14:26:20,119 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:26:20,119 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:26:20,119 - [10] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:27:19,756 - [8] - INFO  - Game.Server.GameServer - Saving database...
14:27:19,756 - [10] - INFO  - Game.Server.GameServer - Saving Record...
14:27:19,762 - [10] - INFO  - Game.Server.GameServer - Saving Record complete!
14:27:19,822 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
14:27:19,823 - [9] - INFO  - Game.Server.GameServer - End ping check....
14:27:19,824 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
14:27:19,825 - [9] - INFO  - Game.Server.GameServer - End ping center check....
14:27:20,096 - [8] - INFO  - Game.Server.GameServer - Saving database complete!
14:27:20,097 - [8] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 328ms
14:27:20,132 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:27:20,132 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:27:20,132 - [11] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:28:20,146 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:28:20,146 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:28:20,146 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:29:20,158 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:29:20,159 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:29:20,159 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:29:25,306 - [12] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.NewChickenBoxHandler  client: 127.0.0.1:4530)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Server.Packets.Client.NewChickenBoxHandler.HandlePacket(GameClient client, GSPacketIn packet) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\Packets\Client\NewChickenBoxHandler.cs:line 112
   at Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\Packets\Server\PacketProcessor.cs:line 84
14:29:25,335 - [12] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 1C 00 6D 00 57 00 00 00 08 00 00 00 00   q....m.W........
0010: 00 00 00 00 00 00 00 0D 00 00 00 0A               ............    

14:30:19,831 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
14:30:19,832 - [10] - INFO  - Game.Server.GameServer - End ping check....
14:30:19,833 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
14:30:19,833 - [10] - INFO  - Game.Server.GameServer - End ping center check....
14:30:20,171 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:30:20,171 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:30:20,172 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:31:20,186 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:31:20,197 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:31:20,202 - [11] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:32:19,770 - [8] - INFO  - Game.Server.GameServer - Saving Record...
14:32:19,793 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
14:32:20,200 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:32:20,200 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:32:20,202 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:33:19,846 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
14:33:19,847 - [8] - INFO  - Game.Server.GameServer - End ping check....
14:33:19,848 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
14:33:19,848 - [8] - INFO  - Game.Server.GameServer - End ping center check....
14:33:20,213 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:33:20,213 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:33:20,214 - [11] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:34:20,226 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:34:20,226 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:34:20,226 - [10] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:34:39,402 - [12] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\Packets\Server\PacketProcessor.cs:line 65
   at Game.Server.GameClient.OnRecvPacket(GSPacketIn pkg) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\GameClient.cs:line 129
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes) in D:\DDTank\Workspce.Gunny.II\Game.Base\Packets\StreamProcessor.cs:line 389
14:35:20,239 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:35:20,239 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:35:20,239 - [10] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:35:33,533 - [6] - WARN  - Game.Server.Rooms.RoomMgr - RoomMgr action spent too much times:Game.Server.Rooms.EnterWaitingRoomAction,55ms!
14:35:54,195 - [15] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\Packets\Server\PacketProcessor.cs:line 65
   at Game.Server.GameClient.OnRecvPacket(GSPacketIn pkg) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\GameClient.cs:line 129
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes) in D:\DDTank\Workspce.Gunny.II\Game.Base\Packets\StreamProcessor.cs:line 389
14:36:19,851 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
14:36:19,851 - [9] - INFO  - Game.Server.GameServer - End ping check....
14:36:19,851 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
14:36:19,852 - [9] - INFO  - Game.Server.GameServer - End ping center check....
14:36:20,253 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:36:20,254 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:36:20,254 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:36:29,473 - [14] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:4530), received bytes=0
14:36:29,779 - [14] - ERROR - Bussiness.BaseBussiness - Init
System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at System.Data.SqlTypes.SqlDateTime.FromTimeSpan(TimeSpan value)
   at System.Data.SqlTypes.SqlDateTime.FromDateTime(DateTime value)
   at System.Data.SqlClient.MetaType.FromDateTime(DateTime dateTime, Byte cb)
   at System.Data.SqlClient.TdsParser.WriteValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 e