09:46:31,787 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
09:46:39,681 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
09:46:39,684 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
09:46:40,534 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
09:46:40,535 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
09:46:40,535 - [MAIN] - INFO  - Game.Server.GameServer - Edition:5498628: True
09:46:40,628 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
09:46:40,716 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
09:46:41,569 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
09:46:42,235 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
09:47:15,847 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
09:47:16,136 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
09:47:16,767 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
09:47:35,173 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
09:47:35,530 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
09:47:35,696 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
09:47:35,875 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
09:47:36,155 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
09:47:36,376 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
09:47:36,928 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
09:47:37,180 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
09:47:37,760 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
09:47:37,838 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
09:47:38,042 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
09:47:38,065 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
09:47:38,137 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
09:47:38,494 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
09:47:38,499 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
09:47:38,845 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
09:47:39,153 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
09:47:39,156 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
09:47:39,157 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
09:47:39,421 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
09:47:39,438 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
09:47:39,515 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
09:47:39,518 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
09:47:39,629 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
09:47:39,634 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
09:47:39,635 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
09:47:39,636 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
09:47:39,721 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
09:47:39,765 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
09:47:39,867 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
09:47:40,009 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
09:47:40,014 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
09:47:40,046 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
09:47:40,056 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
09:47:40,064 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
09:47:40,065 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
09:47:40,098 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 137 handlers from GameServer Assembly!
09:47:40,104 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
09:47:40,108 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
09:47:40,113 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
09:47:40,158 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
09:47:40,185 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
09:47:40,188 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
09:47:40,208 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
09:47:40,529 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:47:40,573 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:47:40,612 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:11,776 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:1926
09:48:11,777 - [4] - INFO  - Game.Base.BaseServer - Client Connect to Server Result : True
09:48:11,881 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:1926), received bytes=0
09:48:11,889 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:1927
09:48:11,890 - [4] - INFO  - Game.Base.BaseServer - Client Connect to Server Result : True
09:48:11,908 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:11,920 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:12,300 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:13,115 - [8] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
09:48:13,117 - [8] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
09:48:13,541 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:13,543 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:13,591 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:13,592 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:13,605 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:13,935 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:13,937 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:13,979 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:13,998 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,004 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,007 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,008 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,009 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,010 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,010 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,010 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,011 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,011 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,012 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,015 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,015 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,015 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,016 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,016 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,016 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,017 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,017 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,018 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,018 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,019 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,019 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,020 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,020 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,020 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,021 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,021 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,022 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,022 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,022 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,023 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,025 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,026 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,026 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,026 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,027 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,027 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,028 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,028 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,029 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,029 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,030 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,030 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,030 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,031 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,031 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,031 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,032 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,032 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,032 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,033 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,033 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,033 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,034 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,035 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,035 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,035 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,036 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,036 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,036 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,038 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,038 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,038 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,039 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,039 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,040 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,040 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,041 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,041 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,041 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,042 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,042 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,042 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,042 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,043 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,043 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,043 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,044 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,044 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,045 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,045 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,376 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:14,394 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:16,057 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:16,057 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:16,058 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:16,058 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:16,058 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:16,058 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:16,059 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:16,059 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:16,059 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:16,059 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:16,060 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:16,060 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:16,156 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:17,677 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:1927), received bytes=0
09:48:18,825 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:48:39,644 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
09:48:39,646 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
09:48:39,647 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
09:49:29,760 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:1945
09:49:29,761 - [4] - INFO  - Game.Base.BaseServer - Client Connect to Server Result : True
09:49:29,767 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:1945), received bytes=0
09:49:29,795 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:1946
09:49:29,795 - [4] - INFO  - Game.Base.BaseServer - Client Connect to Server Result : True
09:49:29,816 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
09:49:29,883 - [4] - ERROR - Game.Server.GameServer - Ðang nh?p vào server th?t b?i, hãy th? vào server khác...
System.ArgumentOutOfRangeException: Index and count must refer to a location within the buffer.
Parameter name: bytes
   at System.Text.UTF8Encoding.GetString(Byte[] bytes, Int32 index, Int32 count)
   at Game.Base.PacketIn.ReadString() in D:\BaseDDTankII\XDDTank\Source\Game.Base\PacketIn.cs:line 150
   at Game.Server.Packets.Client.UserLoginHandler.HandlePacket(GameClient client, GSPacketIn packet) in D:\BaseDDTankII\XDDTank\Source\Game.Server\Packets\Client\UserLoginHandler.cs:line 29
09:49:39,658 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
09:49:39,658 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
09:49:39,658 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
09:50:39,643 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
09:50:39,651 - [10] - INFO  - Game.Server.GameServer - End ping check....
09:50:39,652 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
09:50:39,652 - [10] - INFO  - Game.Server.GameServer - End ping center check....
09:50:39,670 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
09:50:39,670 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
09:50:39,670 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
09:51:39,685 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
09:51:39,685 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
09:51:39,685 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
09:52:39,641 - [7] - INFO  - Game.Se14:41:47,207 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
14:41:51,722 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
14:41:51,724 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
14:41:51,780 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
14:41:51,780 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
14:41:51,780 - [MAIN] - INFO  - Game.Server.GameServer - Edition:5498628: True
14:41:51,797 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
14:41:51,855 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
14:41:51,903 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
14:41:51,910 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
14:42:07,212 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
14:42:07,352 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
14:42:07,657 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
14:42:11,586 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
14:42:11,629 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
14:42:11,661 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
14:42:11,668 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
14:42:11,746 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
14:42:11,808 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
14:42:11,845 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
14:42:11,937 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
14:42:12,022 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
14:42:12,069 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
14:42:12,141 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
14:42:12,146 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
14:42:12,161 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
14:42:12,200 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
14:42:12,204 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
14:42:12,409 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
14:42:12,702 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
14:42:12,705 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
14:42:12,707 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
14:42:12,717 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
14:42:12,737 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
14:42:12,766 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
14:42:12,768 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
14:42:12,787 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
14:42:12,791 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
14:42:12,792 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
14:42:12,794 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
14:42:12,807 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
14:42:12,832 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
14:42:12,870 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
14:42:12,940 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
14:42:12,946 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
14:42:12,982 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
14:42:12,996 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
14:42:13,002 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
14:42:13,002 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
14:42:13,021 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 137 handlers from GameServer Assembly!
14:42:13,026 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
14:42:13,034 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
14:42:13,049 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
14:42:13,050 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
14:42:13,055 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
14:42:13,057 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
14:42:13,086 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
14:42:13,294 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:13,337 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:13,366 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:35,890 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:5229
14:42:35,891 - [4] - INFO  - Game.Base.BaseServer - Client Connect to Server Result : True
14:42:35,904 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:5229), received bytes=0
14:42:35,917 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:5230
14:42:35,917 - [4] - INFO  - Game.Base.BaseServer - Client Connect to Server Result : True
14:42:35,929 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:35,940 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:36,135 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:36,596 - [9] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
14:42:36,596 - [9] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
14:42:36,839 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:36,844 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:36,866 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:36,868 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:36,902 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,172 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,219 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,238 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,240 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,240 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,240 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,243 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,244 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,244 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,244 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,245 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,245 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,245 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,246 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,246 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,246 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,247 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,247 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,247 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,248 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,248 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,248 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,249 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,249 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,250 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,250 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,250 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,251 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,252 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,252 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,252 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,253 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,253 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,253 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,255 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,256 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,256 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,256 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,257 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,257 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,258 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,258 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,259 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,259 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,259 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,260 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,260 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,260 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,261 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,261 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,261 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,262 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,262 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,263 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,263 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,263 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,264 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,384 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:37,407 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:38,031 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:38,033 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:38,487 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:38,487 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:38,487 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:38,488 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:38,488 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:38,488 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:38,489 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:38,489 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:38,489 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:38,490 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:38,490 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:38,490 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:38,491 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:38,491 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:38,491 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:38,492 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:38,492 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:38,493 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:38,493 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:38,493 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:38,493 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:41,772 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:41,774 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:41,774 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:41,775 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:41,775 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:41,775 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:41,776 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:41,776 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:41,776 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:41,776 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:41,777 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:41,777 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:41,777 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:41,777 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:41,778 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:41,778 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:41,778 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:41,842 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:45,805 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,267 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,268 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,268 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,269 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,270 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,271 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,271 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,271 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,272 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,272 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,272 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,273 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,273 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,273 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,274 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,274 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,274 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,275 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,275 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,276 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,276 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,276 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,277 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,277 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,277 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,278 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,377 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,377 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,378 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,378 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,378 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,379 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,379 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,379 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,380 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,380 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,380 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,381 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,381 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,381 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,382 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,382 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,382 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,383 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,383 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,384 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,384 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,384 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:47,385 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:48,300 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:48,820 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,344 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,470 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,473 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,476 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,492 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,909 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,910 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,910 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,911 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,911 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,912 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,912 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,913 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,913 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,914 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,915 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,915 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,916 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,916 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,917 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,917 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,918 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,919 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,919 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,920 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,920 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:49,921 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,531 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,537 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,537 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,538 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,539 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,539 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,539 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,540 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,540 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,540 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,540 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,541 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,541 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,541 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,541 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,542 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,542 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,542 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,543 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,543 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,544 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,544 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,544 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,544 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,545 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,561 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:52,573 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:55,642 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:58,042 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:58,048 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:42:58,752 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:00,350 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:00,350 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:02,018 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:12,798 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:43:12,799 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:43:12,799 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
14:43:19,938 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:25,738 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:25,781 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:25,782 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:25,783 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:25,783 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:25,784 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:25,784 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:25,785 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:25,785 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:25,786 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:25,786 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:25,786 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:25,787 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:25,787 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:25,788 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:25,788 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:25,788 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:25,789 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:25,789 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:25,789 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:25,790 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,583 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,585 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,587 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,587 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,588 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,589 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,589 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,589 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,590 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,590 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,591 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,593 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,594 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,594 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,595 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,595 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,597 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,597 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,598 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,599 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,599 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,600 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,600 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,601 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,602 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,602 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,602 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,603 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,603 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,604 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,604 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,606 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,607 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,607 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,608 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,608 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,609 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,609 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,609 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,610 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,610 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,610 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,611 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,611 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,612 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,612 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,612 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,613 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,615 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:28,623 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:43:31,658 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:5230), received bytes=0
14:43:32,396 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:44:12,812 - [12] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:44:12,812 - [12] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:44:12,812 - [12] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:45:12,796 - [12] - INFO  - Game.Server.GameServer - Begin ping check....
14:45:12,797 - [12] - INFO  - Game.Server.GameServer - End ping check....
14:45:12,797 - [12] - INFO  - Game.Server.GameServer - Begin ping center check....
14:45:12,798 - [12] - INFO  - Game.Server.GameServer - End ping center check....
14:45:12,825 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:45:12,825 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:45:12,826 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:45:38,070 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:5282
14:45:38,070 - [4] - INFO  - Game.Base.BaseServer - Client Connect to Server Result : True
14:45:38,085 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:5282), received bytes=0
14:45:38,105 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:5283
14:45:38,105 - [4] - INFO  - Game.Base.BaseServer - Client Connect to Server Result : True
14:45:38,116 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,128 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,331 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,543 - [12] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
14:45:38,543 - [12] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
14:45:38,608 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,610 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,632 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,633 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,637 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,638 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,639 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,641 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,648 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,655 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,659 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,666 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,910 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,910 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,944 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,949 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,950 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,950 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,950 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,951 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,951 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,951 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,952 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,952 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,952 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,953 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,953 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,953 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,953 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,954 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,954 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,954 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,960 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,960 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,960 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,961 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,962 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,962 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,963 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,964 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,965 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,965 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,966 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,966 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,966 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,966 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,967 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,967 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,972 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,972 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,973 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,973 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,973 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,974 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,974 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,974 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,975 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,975 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,975 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,975 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,976 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,976 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,977 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,977 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,977 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,977 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,979 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,980 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,980 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,981 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,982 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,982 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,982 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,983 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,983 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,985 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,986 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,986 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,987 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,987 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,987 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,988 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,988 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,988 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,988 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,989 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,989 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,990 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,990 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,990 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,991 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,991 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,991 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,992 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,992 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,992 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,993 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,993 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,994 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,994 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,995 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,995 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,996 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,996 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,998 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,999 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,999 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:38,999 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:39,000 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:39,010 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:39,176 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:39,202 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,483 - [10] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,484 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,484 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,485 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,485 - [10] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,485 - [10] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,485 - [10] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,486 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,486 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,486 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,487 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,487 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,487 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,487 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,488 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,488 - [10] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,488 - [10] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,489 - [10] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,489 - [10] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,489 - [10] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,490 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,490 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,491 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,491 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,491 - [10] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,492 - [10] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:40,492 - [10] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:53,865 - [10] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:45:53,865 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:46:02,785 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:46:02,785 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:46:02,786 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:46:02,786 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:46:02,786 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:46:02,787 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:46:02,789 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:46:02,789 - [10] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
14:46:02,789 - [10] - ERROR - Game.Base.18:21:27,458 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
18:21:34,119 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
18:21:34,121 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
18:21:34,188 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
18:21:34,188 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
18:21:34,188 - [MAIN] - INFO  - Game.Server.GameServer - Edition:5498628: True
18:21:34,207 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
18:21:34,310 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
18:21:34,440 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
18:21:34,448 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
18:21:58,618 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
18:21:58,782 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
18:21:59,275 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
18:22:11,640 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
18:22:11,848 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
18:22:11,940 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
18:22:11,948 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
18:22:12,041 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
18:22:12,087 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
18:22:12,104 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
18:22:12,191 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
18:22:12,272 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
18:22:12,381 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
18:22:12,453 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
18:22:12,460 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
18:22:12,488 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
18:22:12,547 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
18:22:12,551 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
18:22:12,952 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
18:22:13,282 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
18:22:13,284 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
18:22:13,285 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
18:22:13,311 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
18:22:13,324 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
18:22:13,362 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
18:22:13,364 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
18:22:13,432 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
18:22:13,436 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
18:22:13,437 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
18:22:13,438 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
18:22:13,476 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
18:22:13,501 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
18:22:13,569 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
18:22:13,682 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
18:22:13,688 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
18:22:13,712 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
18:22:13,720 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
18:22:13,725 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
18:22:13,726 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
18:22:13,745 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 13719:06:12,636 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
19:06:20,937 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
19:06:20,939 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
19:06:21,007 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
19:06:21,008 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
19:06:21,008 - [MAIN] - INFO  - Game.Server.GameServer - Edition:5498628: True
19:06:21,028 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
19:06:21,084 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
19:06:21,129 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
19:06:21,137 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
19:06:42,902 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
19:06:43,073 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
19:06:43,365 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
19:06:53,316 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
19:06:53,359 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
19:06:53,389 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
19:06:53,396 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
19:06:53,480 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
19:06:53,503 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
19:06:53,520 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
19:06:53,591 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
19:06:53,704 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
19:06:53,717 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
19:06:53,752 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
19:06:53,759 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
19:06:53,775 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
19:06:53,829 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
19:06:53,834 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
19:06:54,000 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
19:06:54,231 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
19:06:54,233 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
19:06:54,234 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
19:06:54,245 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
19:06:54,265 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
19:06:54,295 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
19:06:54,299 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
19:06:54,330 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
19:06:54,338 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
19:06:54,340 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
19:06:54,343 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
19:06:54,367 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
19:06:54,397 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
19:06:54,476 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
19:06:54,657 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
19:06:54,662 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
19:06:54,694 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
19:06:54,699 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
19:06:54,706 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
19:06:54,707 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
19:06:54,726 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 137 handlers from GameServer Assembly!
19:06:54,733 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
19:06:54,737 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
19:06:54,743 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
19:06:54,745 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
19:06:54,770 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
19:06:54,773 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
19:06:54,822 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
19:06:54,922 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:06:54,946 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:06:55,155 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:21,670 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:2095
19:07:21,671 - [4] - INFO  - Game.Base.BaseServer - Client Connect to Server Result : True
19:07:21,682 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:2095), received bytes=0
19:07:21,701 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:2096
19:07:21,702 - [4] - INFO  - Game.Base.BaseServer - Client Connect to Server Result : True
19:07:21,714 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:21,728 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:22,099 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:22,505 - [8] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
19:07:22,506 - [8] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
19:07:22,671 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:22,675 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:22,723 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:22,726 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:22,786 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,109 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,148 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,155 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,158 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,159 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,159 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,160 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,160 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,161 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,161 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,161 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,162 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,162 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,163 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,163 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,164 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,164 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,165 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,166 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,166 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,167 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,167 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,167 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,170 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,171 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,171 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,172 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,172 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,173 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,173 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,174 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,174 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,174 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,175 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,175 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,176 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,176 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,177 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,177 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,177 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,178 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,178 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,178 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,179 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,179 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,180 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,180 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,180 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,182 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,182 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,182 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,183 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,183 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,187 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,188 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,188 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,189 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,189 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,190 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,190 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,190 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,191 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,191 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,192 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,192 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,193 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,193 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,194 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,194 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,195 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,195 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,196 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,196 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,196 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,536 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:23,554 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:24,149 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:24,149 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:24,150 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:24,150 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:24,150 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:24,151 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:24,151 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:24,152 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:24,152 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:24,153 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:24,153 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:24,153 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:24,154 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:24,155 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:24,157 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:24,158 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:27,102 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:27,105 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:27,105 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:27,106 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:27,106 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:27,107 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:27,107 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:27,123 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:28,540 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:28,541 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,539 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,539 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,539 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,540 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,540 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,542 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,542 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,543 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,543 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,543 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,544 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,544 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,544 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,544 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,545 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,545 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,545 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,545 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,546 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,546 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,546 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,546 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,547 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,547 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,547 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,548 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:29,549 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:30,902 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:32,232 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:32,232 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:32,233 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:32,233 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT NULL
19:07:32,233 - [4] - ERROR - Game.Base.Packets.StreamProcessor - NOT N