13:53:08,966 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
13:53:18,621 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
13:53:18,623 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
13:53:18,676 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
13:53:18,678 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
13:53:18,678 - [MAIN] - INFO  - Game.Server.GameServer - Edition:5498628: True
13:53:18,698 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
13:53:18,781 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
13:53:18,785 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
13:53:18,890 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
13:53:34,944 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
13:53:35,169 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
13:53:35,777 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
13:53:48,570 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
13:53:48,643 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
13:53:48,698 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
13:53:48,704 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
13:53:48,813 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
13:53:48,863 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
13:53:48,885 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
13:53:48,967 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
13:53:49,157 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
13:53:49,173 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
13:53:49,236 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
13:53:49,241 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
13:53:49,251 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
13:53:49,381 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
13:53:49,387 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
13:53:49,667 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
13:53:49,942 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
13:53:49,944 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
13:53:49,967 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
13:53:50,022 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
13:53:50,048 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
13:53:50,107 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
13:53:50,110 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
13:53:50,170 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
13:53:50,173 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
13:53:50,174 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
13:53:50,176 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
13:53:50,229 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
13:53:50,240 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
13:53:50,312 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
13:53:50,453 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
13:53:50,460 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
13:53:50,521 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
13:53:50,534 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
13:53:50,543 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
13:53:50,544 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
13:53:50,565 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 132 handlers from GameServer Assembly!
13:53:50,571 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
13:53:50,637 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
13:53:50,640 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
13:53:50,659 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
13:53:50,664 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
13:53:50,667 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
13:53:50,721 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
13:54:50,192 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:54:50,193 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:54:50,196 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:55:50,204 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:55:50,205 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:55:50,207 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:56:50,188 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
13:56:50,192 - [9] - INFO  - Game.Server.GameServer - End ping check....
13:56:50,194 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
13:56:50,196 - [9] - INFO  - Game.Server.GameServer - End ping center check....
13:56:50,218 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:56:50,220 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:56:50,221 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:57:50,231 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:57:50,232 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:57:50,234 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:58:50,189 - [9] - INFO  - Game.Server.GameServer - Saving Record...
13:58:50,245 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:58:50,246 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:58:50,248 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:58:50,454 - [9] - INFO  - Game.Server.GameServer - Saving Record complete!
13:59:50,198 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
13:59:50,200 - [9] - INFO  - Game.Server.GameServer - End ping check....
13:59:50,201 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
13:59:50,204 - [9] - INFO  - Game.Server.GameServer - End ping center check....
13:59:50,259 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:59:50,260 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:59:50,262 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:00:50,271 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:00:50,271 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:00:50,273 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:01:50,285 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:01:50,286 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:01:50,288 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:02:50,209 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
14:02:50,210 - [8] - INFO  - Game.Server.GameServer - End ping check....
14:02:50,212 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
14:02:50,214 - [8] - INFO  - Game.Server.GameServer - End ping center check....
14:02:50,299 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:02:50,302 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:02:50,303 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:03:50,192 - [9] - INFO  - Game.Server.GameServer - Saving database...
14:03:50,192 - [10] - INFO  - Game.Server.GameServer - Saving Record...
14:03:50,200 - [9] - INFO  - Game.Server.GameServer - Saving database complete!
14:03:50,203 - [9] - INFO  - Game.Server.GameSe18:59:14,070 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
18:59:18,011 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
18:59:18,013 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
18:59:18,070 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
18:59:18,072 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
18:59:18,072 - [MAIN] - INFO  - Game.Server.GameServer - Edition:5498628: True
18:59:18,090 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
18:59:18,188 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
18:59:18,192 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
18:59:18,199 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
18:59:25,873 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
18:59:26,044 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
18:59:26,690 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
18:59:37,337 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
18:59:37,501 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
18:59:37,631 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
18:59:37,639 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
18:59:37,854 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
18:59:37,921 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
18:59:37,937 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
18:59:38,018 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
18:59:38,209 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
18:59:38,270 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
18:59:38,328 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
18:59:38,333 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
18:59:38,341 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
18:59:38,448 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
18:59:38,453 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
18:59:38,773 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
18:59:39,033 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
18:59:39,036 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
18:59:39,050 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
18:59:39,221 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
18:59:39,248 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
18:59:39,332 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
18:59:39,337 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
18:59:39,413 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
18:59:39,418 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
18:59:39,419 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
18:59:39,422 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
18:59:39,492 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
18:59:39,506 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
18:59:39,568 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
18:59:39,672 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
18:59:39,678 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
18:59:39,712 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
18:59:39,725 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
18:59:39,733 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
18:59:39,735 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
18:59:39,770 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 132 handlers from GameServer Assembly!
18:59:39,777 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
18:59:39,826 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
18:59:39,829 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
18:59:39,892 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
18:59:39,899 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
18:59:39,904 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
18:59:39,924 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
19:00:29,222 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:4902
19:00:29,307 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:4902), received bytes=0
19:00:29,313 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:4903
19:00:30,192 - [8] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
19:00:30,193 - [8] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
19:00:39,431 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:00:39,432 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:00:39,434 - [11] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:01:39,437 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:01:39,438 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:01:39,439 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:02:39,423 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
19:02:39,425 - [10] - INFO  - Game.Server.GameServer - End ping check....
19:02:39,427 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
19:02:39,428 - [10] - INFO  - Game.Server.GameServer - End ping center check....
19:02:39,450 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:02:39,450 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:02:39,452 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:03:39,464 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:03:39,465 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:03:39,465 - [10] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:04:39,414 - [8] - INFO  - Game.Server.GameServer - Saving Record...
19:04:39,477 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:04:39,477 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:04:39,479 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:04:41,292 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
19:05:39,428 - [11] - INFO  - Game.Server.GameServer - Begin ping check....
19:05:39,428 - [11] - INFO  - Game.Server.GameServer - End ping check....
19:05:39,429 - [11] - INFO  - Game.Server.GameServer - Begin ping center check....
19:05:39,429 - [11] - INFO  - Game.Server.GameServer - End ping center check....
19:05:39,490 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:05:39,490 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:05:39,490 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:06:39,503 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:06:39,503 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:06:39,503 - [11] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:07:39,519 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:07:39,519 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:07:39,519 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:07:46,245 - [15] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.UserChangeItemPlaceHandler  client: 127.0.0.1:4903)
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Game.Server.GameUtils.PlayerEquipInventory.MoveItem(Int32 fromSlot, Int32 toSlot, Int32 count) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\GameUtils\PlayerEquipInventory.cs:line 70
   at Game.Server.Packets.Client.UserChangeItemPlaceHandler.HandlePacket(GameClient client, GSPacketIn packet) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\Packets\Client\UserChangeItemPlaceHandler.cs:line 60
   at Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\Packets\Server\PacketProcessor.cs:line 84
19:07:46,429 - [15] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 23 04 33 00 31 00 00 00 08 00 00 00 00   q..#.3.1........
0010: 00 00 00 00 00 00 00 00 06 00 FF FF FF FF 00 00   ................
0020: 00 01 00                                          ...             

19:08:39,440 - [16] - INFO  - Game.Server.GameServer - Begin ping check....
19:08:39,440 - [16] - INFO  - Game.Server.GameServer - End ping check....
19:08:39,496 - [16] - INFO  - Game.Server.GameServer - Begin ping center check....
19:08:39,497 - [16] - INFO  - Game.Server.GameServer - End ping center check....
19:08:39,531 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:08:39,531 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:08:39,531 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:09:17,663 - [20] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.ItemInlayHandle  client: 127.0.0.1:4903)
System.NotSupportedException: Did not support this type bag: 50331648
   at Game.Server.GameObjects.GamePlayer.GetInventory(eBageType bageType) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\GameObjects\GamePlayer.cs:line 293
   at Game.Server.GameObjects.GamePlayer.GetItemAt(eBageType bagType, Int32 place) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\GameObjects\GamePlayer.cs:line 314
   at Game.Server.Packets.Client.ItemInlayHandle.HandlePacket(GameClient client, GSPacketIn packet) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\Packets\Client\ItemInlayHandle.cs:line 33
   at Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\Packets\Server\PacketProcessor.cs:line 84
19:09:17,702 - [20] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 1A 00 7B 00 79 00 00 00 08 00 00 00 00   q....{.y........
0010: 00 00 00 00 03 00 00 00 00 00                     ..........      

19:09:19,559 - [20] - ERROR - Game.Base.Packets.PacketProcessor - Error while processing packet (handler=Game.Server.Packets.Client.ItemInlayHandle  client: 127.0.0.1:4903)
System.NotSupportedException: Did not support this type bag: 50331648
   at Game.Server.GameObjects.GamePlayer.GetInventory(eBageType bageType) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\GameObjects\GamePlayer.cs:line 293
   at Game.Server.GameObjects.GamePlayer.GetItemAt(eBageType bagType, Int32 place) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\GameObjects\GamePlayer.cs:line 314
   at Game.Server.Packets.Client.ItemInlayHandle.HandlePacket(GameClient client, GSPacketIn packet) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\Packets\Client\ItemInlayHandle.cs:line 33
   at Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\Packets\Server\PacketProcessor.cs:line 84
19:09:19,560 - [20] - ERROR - Game.Base.Packets.PacketProcessor - Package Buffer:
0000: 71 AB 00 1A 00 7B 00 79 00 00 00 08 00 00 00 00   q....{.y........
0010: 00 00 00 00 03 00 00 00 00 00                     ..........      

19:09:39,428 - [9] - INFO  - Game.Server.GameServer - Saving database...
19:09:39,428 - [16] - INFO  - Game.Server.GameServer - Saving Record...
19:09:39,547 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:09:39,548 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:09:39,548 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:09:39,598 - [9] - ERROR - Bussiness.BaseBussiness - Init
System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at System.Data.SqlTypes.SqlDateTime.FromTimeSpan(TimeSpan value)
   at System.Data.SqlTypes.SqlDateTime.FromDateTime(DateTime value)
   at System.Data.SqlClient.MetaType.FromDateTime(DateTime dateTime, Byte cb)
   at System.Data.SqlClient.TdsParser.WriteValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(_SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at SqlDataProvider.BaseClass.Sql_DbObject.RunProcedure(String ProcedureName, SqlParameter[] SqlParameters) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\SqlDataProvider\BaseClass\Sql_DbObject.cs:line 326
   at Bussiness.PlayerBussiness.AddGoods(ItemInfo item) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Bussiness\PlayerBussiness.cs:line 1264
19:09:41,841 - [16] - INFO  - Game.Server.GameServer - Saving Record complete!
19:09:41,884 - [9] - INFO  - Game.Server.GameServer - Saving database complete!
19:09:41,884 - [9] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 2449ms
19:10:39,559 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:10:39,559 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:10:39,559 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:11:39,451 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
19:11:39,451 - [13] - INFO  - Game.Server.GameServer - End ping check....
19:11:39,452 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
19:11:39,452 - [13] - INFO  - Game.Server.GameServer - End ping center check....
19:11:39,571 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:11:39,571 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:11:39,571 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:12:39,586 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:12:39,586 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:12:39,586 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:13:39,598 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:13:39,598 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:13:39,599 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:14:39,433 - [8] - INFO  - Game.Server.GameServer - Saving Record...
19:14:39,434 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
19:14:39,461 - [16] - INFO  - Game.Server.GameServer - Begin ping check....
19:14:39,462 - [16] - INFO  - Game.Server.GameServer - End ping check....
19:14:39,463 - [16] - INFO  - Game.Server.GameServer - Begin ping center check....
19:14:39,464 - [16] - INFO  - Game.Server.GameServer - End ping center check....
19:14:39,614 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:14:39,614 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:14:39,614 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:15:39,627 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:15:39,628 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:15:39,629 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:16:39,639 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:16:39,639 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:16:39,641 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:17:39,466 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
19:17:39,466 - [13] - INFO  - Game.Server.GameServer - End ping check....
19:17:39,467 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
19:17:39,469 - [13] - INFO  - Game.Server.GameServer - End ping center check....
19:17:39,653 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:17:39,653 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:17:39,653 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:18:39,667 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:18:39,668 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:18:39,668 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:19:39,434 - [9] - INFO  - Game.Server.GameServer - Saving database...
19:19:39,434 - [8] - INFO  - Game.Server.GameServer - Saving Record...
19:19:39,499 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
19:19:39,549 - [9] - ERROR - Bussiness.BaseBussiness - Init
System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at System.Data.SqlTypes.SqlDateTime.FromTimeSpan(TimeSpan value)
   at System.Data.SqlTypes.SqlDateTime.FromDateTime(DateTime value)
   at System.Data.SqlClient.MetaType.FromDateTime(DateTime dateTime, Byte cb)
   at System.Data.SqlClient.TdsParser.WriteValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(_SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at SqlDataProvider.BaseClass.Sql_DbObject.RunProcedure(String ProcedureName, SqlParameter[] SqlParameters) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\SqlDataProvider\BaseClass\Sql_DbObject.cs:line 326
   at Bussiness.PlayerBussiness.AddGoods(ItemInfo item) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Bussiness\PlayerBussiness.cs:line 1264
19:19:39,681 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:19:39,681 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:19:39,681 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:19:39,703 - [9] - INFO  - Game.Server.GameServer - Saving database complete!
19:19:39,703 - [9] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 265ms
19:20:39,475 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
19:20:39,475 - [13] - INFO  - Game.Server.GameServer - End ping check....
19:20:39,476 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
19:20:39,477 - [13] - INFO  - Game.Server.GameServer - End ping center check....
19:20:39,694 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:20:39,694 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:20:39,694 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:21:39,709 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:21:39,710 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:21:39,710 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:22:39,722 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:22:39,722 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:22:39,722 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:23:39,489 - [16] - INFO  - Game.Server.GameServer - Begin ping check....
19:23:39,490 - [16] - INFO  - Game.Server.GameServer - End ping check....
19:23:39,490 - [16] - INFO  - Game.Server.GameServer - Begin ping center check....
19:23:39,491 - [16] - INFO  - Game.Server.GameServer - End ping center check....
19:23:39,737 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:23:39,737 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:23:39,737 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:24:39,445 - [13] - INFO  - Game.Server.GameServer - Saving Record...
19:24:39,446 - [13] - INFO  - Game.Server.GameServer - Saving Record complete!
19:24:39,748 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:24:39,748 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:24:39,749 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:25:39,761 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:25:39,761 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:25:39,762 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:26:39,501 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
19:26:39,501 - [13] - INFO  - Game.Server.GameServer - End ping check....
19:26:39,501 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
19:26:39,502 - [13] - INFO  - Game.Server.GameServer - End ping center check....
19:26:39,776 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:26:39,776 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:26:39,779 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:27:39,790 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:27:39,791 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:27:39,792 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:28:39,803 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:28:39,803 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:28:39,804 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:29:39,445 - [16] - INFO  - Game.Server.GameServer - Saving Record...
19:29:39,445 - [13] - INFO  - Game.Server.GameServer - Saving database...
19:29:39,445 - [16] - INFO  - Game.Server.GameServer - Saving Record complete!
19:29:39,450 - [13] - ERROR - Bussiness.BaseBussiness - Init
System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at System.Data.SqlTypes.SqlDateTime.FromTimeSpan(TimeSpan value)
   at System.Data.SqlTypes.SqlDateTime.FromDateTime(DateTime value)
   at System.Data.SqlClient.MetaType.FromDateTime(DateTime dateTime, Byte cb)
   at System.Data.SqlClient.TdsParser.WriteValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(_SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at SqlDataProvider.BaseClass.Sql_DbObject.RunProcedure(String ProcedureName, SqlParameter[] SqlParameters) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\SqlDataProvider\BaseClass\Sql_DbObject.cs:line 326
   at Bussiness.PlayerBussiness.AddGoods(ItemInfo item) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Bussiness\PlayerBussiness.cs:line 1264
19:29:39,505 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
19:29:39,506 - [9] - INFO  - Game.Server.GameServer - End ping check....
19:29:39,506 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
19:29:39,507 - [9] - INFO  - Game.Server.GameServer - End ping center check....
19:29:39,534 - [13] - INFO  - Game.Server.GameServer - Saving database complete!
19:29:39,535 - [13] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 78ms
19:29:39,816 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:29:39,816 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:29:39,816 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:30:39,831 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:30:39,831 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:30:39,832 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:31:39,843 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:31:39,843 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:31:39,844 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:32:39,515 - [16] - INFO  - Game.Server.GameServer - Begin ping check....
19:32:39,515 - [16] - INFO  - Game.Server.GameServer - End ping check....
19:32:39,516 - [16] - INFO  - Game.Server.GameServer - Begin ping center check....
19:32:39,517 - [16] - INFO  - Game.Server.GameServer - End ping center check....
19:32:39,856 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:32:39,857 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:32:39,858 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:33:39,871 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:33:39,872 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:33:39,872 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:34:39,454 - [16] - INFO  - Game.Server.GameServer - Saving Record...
19:34:39,460 - [16] - INFO  - Game.Server.GameServer - Saving Record complete!
19:34:39,884 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:34:39,884 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:34:39,885 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:35:39,526 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
19:35:39,526 - [8] - INFO  - Game.Server.GameServer - End ping check....
19:35:39,526 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
19:35:39,527 - [8] - INFO  - Game.Server.GameServer - End ping center check....
19:35:39,899 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:35:39,900 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:35:39,901 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:36:39,911 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:36:39,911 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:36:39,911 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:37:39,926 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:37:39,927 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:37:39,927 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:38:39,535 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
19:38:39,536 - [13] - INFO  - Game.Server.GameServer - End ping check....
19:38:39,536 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
19:38:39,536 - [13] - INFO  - Game.Server.GameServer - End ping center check....
19:38:39,939 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:38:39,940 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:38:39,941 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:39:39,455 - [8] - INFO  - Game.Server.GameServer - Saving database...
19:39:39,455 - [16] - INFO  - Game.Server.GameServer - Saving Record...
19:39:39,517 - [16] - INFO  - Game.Server.GameServer - Saving Record complete!
19:39:39,523 - [8] - ERROR - Bussiness.BaseBussiness - Init
System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at System.Data.SqlTypes.SqlDateTime.FromTimeSpan(TimeSpan value)
   at System.Data.SqlTypes.SqlDateTime.FromDateTime(DateTime value)
   at System.Data.SqlClient.MetaType.FromDateTime(DateTime dateTime, Byte cb)
   at System.Data.SqlClient.TdsParser.WriteValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(_SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at SqlDataProvider.BaseClass.Sql_DbObject.RunProcedure(String ProcedureName, SqlParameter[] SqlParameters) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\SqlDataProvider\BaseClass\Sql_DbObject.cs:line 326
   at Bussiness.PlayerBussiness.AddGoods(ItemInfo item) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Bussiness\PlayerBussiness.cs:line 1264
19:39:39,674 - [8] - INFO  - Game.Server.GameServer - Saving database complete!
19:39:39,675 - [8] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 218ms
19:39:39,951 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:39:39,951 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:39:39,951 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:40:39,967 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:40:39,967 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:40:39,967 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:41:39,545 - [16] - INFO  - Game.Server.GameServer - Begin ping check....
19:41:39,546 - [16] - INFO  - Game.Server.GameServer - End ping check....
19:41:39,546 - [16] - INFO  - Game.Server.GameServer - Begin ping center check....
19:41:39,546 - [16] - INFO  - Game.Server.GameServer - End ping center check....
19:41:39,979 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:41:39,980 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:41:39,981 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:42:39,994 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:42:39,995 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:42:39,996 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:43:40,006 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:43:40,007 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:43:40,007 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:44:39,468 - [16] - INFO  - Game.Server.GameServer - Saving Record...
19:44:39,469 - [16] - INFO  - Game.Server.GameServer - Saving Record complete!
19:44:39,552 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
19:44:39,553 - [13] - INFO  - Game.Server.GameServer - End ping check....
19:44:39,554 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
19:44:39,554 - [13] - INFO  - Game.Server.GameServer - End ping center check....
19:44:40,020 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:44:40,021 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:44:40,021 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:45:40,034 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:45:40,035 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:45:40,035 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:46:40,047 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:46:40,047 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:46:40,047 - [16] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:47:39,570 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
19:47:39,571 - [9] - INFO  - Game.Server.GameServer - End ping check....
19:47:39,571 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
19:47:39,571 - [9] - INFO  - Game.Server.GameServer - End ping center check....
19:47:40,062 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:47:40,062 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:47:40,063 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:48:40,074 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:48:40,075 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:48:40,076 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:49:39,467 - [16] - INFO  - Game.Server.GameServer - Saving database...
19:49:39,467 - [13] - INFO  - Game.Server.GameServer - Saving Record...
19:49:39,472 - [13] - INFO  - Game.Server.GameServer - Saving Record complete!
19:49:39,475 - [16] - ERROR - Bussiness.BaseBussiness - Init
System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at System.Data.SqlTypes.SqlDateTime.FromTimeSpan(TimeSpan value)
   at System.Data.SqlTypes.SqlDateTime.FromDateTime(DateTime value)
   at System.Data.SqlClient.MetaType.FromDateTime(DateTime dateTime, Byte cb)
   at System.Data.SqlClient.TdsParser.WriteValue(Object value, MetaType type, Byte scale, Int32 actualLength, Int32 encodingByteSize, Int32 offset, TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.TdsExecuteRPC(_SqlRPC[] rpcArray, Int32 timeout, Boolean inSchema, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj, Boolean isCommandProc)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at SqlDataProvider.BaseClass.Sql_DbObject.RunProcedure(String ProcedureName, SqlParameter[] SqlParameters) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\SqlDataProvider\BaseClass\Sql_DbObject.cs:line 326
   at Bussiness.PlayerBussiness.AddGoods(ItemInfo item) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Bussiness\PlayerBussiness.cs:line 1264
19:49:39,629 - [16] - INFO  - Game.Server.GameServer - Saving database complete!
19:49:39,630 - [16] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 156ms
19:49:40,089 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:49:40,090 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:49:40,091 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:50:39,575 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
19:50:39,575 - [13] - INFO  - Game.Server.GameServer - End ping check.