13:21:42,261 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
13:21:49,542 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
13:21:49,545 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
13:21:49,980 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
13:21:49,986 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
13:21:49,986 - [MAIN] - INFO  - Game.Server.GameServer - Edition:5498628: True
13:21:50,214 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
13:21:50,357 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
13:21:50,833 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
13:21:51,622 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
13:22:18,880 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
13:22:19,507 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
13:22:20,106 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
13:22:39,071 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
13:22:39,254 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
13:22:39,384 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
13:22:39,434 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
13:22:39,918 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
13:22:40,033 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
13:22:40,134 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
13:22:40,371 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
13:22:40,797 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
13:22:41,236 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
13:22:41,371 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
13:22:41,379 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
13:22:41,436 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
13:22:41,843 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
13:22:42,023 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
13:22:42,476 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
13:22:42,986 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
13:22:43,032 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
13:22:43,034 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
13:22:43,113 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
13:22:43,207 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
13:22:43,450 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
13:22:43,513 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
13:22:44,660 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
13:22:44,744 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
13:22:44,745 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
13:22:44,747 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
13:22:44,978 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
13:22:45,523 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
13:22:45,749 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
13:22:46,735 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
13:22:46,770 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
13:22:46,848 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
13:22:46,886 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
13:22:46,902 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
13:22:46,915 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
13:22:46,984 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 13213:24:42,632 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
13:24:49,150 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
13:24:49,152 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
13:24:49,254 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
13:24:49,254 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
13:24:49,254 - [MAIN] - INFO  - Game.Server.GameServer - Edition:5498628: True
13:24:49,337 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
13:24:49,419 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
13:24:49,515 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
13:24:49,568 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
13:25:05,225 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
13:25:05,357 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
13:25:05,672 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
13:25:18,847 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
13:25:18,868 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
13:25:18,908 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
13:25:18,914 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
13:25:18,940 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
13:25:18,947 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
13:25:18,963 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
13:25:18,970 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
13:25:19,033 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
13:25:19,093 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
13:25:19,155 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
13:25:19,162 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
13:25:19,219 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
13:25:19,274 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
13:25:19,278 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
13:25:19,529 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
13:25:19,677 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
13:25:19,680 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
13:25:19,681 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
13:25:19,709 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
13:25:19,731 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
13:25:19,759 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
13:25:19,762 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
13:25:19,805 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
13:25:19,810 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
13:25:19,811 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
13:25:19,814 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
13:25:19,836 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
13:25:19,845 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
13:25:19,873 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
13:25:19,914 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
13:25:19,920 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
13:25:19,949 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
13:25:19,953 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
13:25:19,959 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
13:25:19,960 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
13:25:19,978 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 132 handlers from GameServer Assembly!
13:25:19,984 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
13:25:19,996 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
13:25:19,999 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
13:25:20,075 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
13:25:20,089 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
13:25:20,113 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
13:25:20,159 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
13:26:19,828 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:26:19,831 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:26:19,832 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:27:19,841 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:27:19,842 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:27:19,846 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:28:19,828 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
13:28:19,829 - [8] - INFO  - Game.Server.GameServer - End ping check....
13:28:19,830 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
13:28:19,832 - [8] - INFO  - Game.Server.GameServer - End ping center check....
13:28:19,854 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:28:19,855 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:28:19,857 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:29:19,868 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:29:19,868 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:29:19,878 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:30:19,825 - [9] - INFO  - Game.Server.GameServer - Saving Record...
13:30:19,881 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:30:19,882 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:30:19,883 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:30:19,941 - [9] - INFO  - Game.Server.GameServer - Saving Record complete!
13:31:19,835 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
13:31:19,835 - [9] - INFO  - Game.Server.GameServer - End ping check....
13:31:19,838 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
13:31:19,840 - [9] - INFO  - Game.Server.GameServer - End ping center check....
13:31:19,894 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:31:19,895 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:31:19,897 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:32:19,909 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:32:19,909 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:32:19,910 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:33:19,927 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:33:19,980 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:33:20,231 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 47ms
13:34:19,846 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
13:34:19,847 - [9] - INFO  - Game.Server.GameServer - End ping check....
13:34:19,848 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
13:34:19,849 - [9] - INFO  - Game.Server.GameServer - End ping center check....
13:34:19,936 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:34:19,937 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:34:19,940 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:35:19,825 - [9] - INFO  - Game.Server.GameServer - Saving Record...
13:35:19,826 - [8] - INFO  - Game.Server.GameServer - Saving database...
13:35:19,826 - [8] - INFO  - Game.Server.GameServer - Saving database complete!
13:35:19,826 - [9] - INFO  - Game.Server.GameServer - Saving Record complete!
13:35:19,828 - [8] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
13:35:19,949 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:35:19,950 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:35:19,951 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:36:19,964 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:36:19,965 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:36:19,966 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:37:19,854 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
13:37:19,855 - [9] - INFO  - Game.Server.GameServer - End ping check....
13:37:19,856 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
13:37:19,858 - [9] - INFO  - Game.Server.GameServer - End ping center check....
13:37:19,977 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:37:19,978 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:37:20,034 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:38:19,990 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:38:19,991 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:38:19,992 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:39:20,005 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:39:20,006 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:39:20,007 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:40:19,834 - [9] - INFO  - Game.Server.GameServer - Saving Record...
13:40:19,835 - [9] - INFO  - Game.Server.GameServer - Saving Record complete!
13:40:19,862 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
13:40:19,862 - [9] - INFO  - Game.Server.GameServer - End ping check....
13:40:19,864 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
13:40:19,865 - [9] - INFO  - Game.Server.GameServer - End ping center check....
13:40:20,017 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:40:20,018 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:40:20,019 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:40:35,833 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:9862
13:40:35,924 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:9862), received bytes=0
13:40:35,938 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:9863
13:41:20,031 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:41:20,032 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:41:20,032 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:41:26,087 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:9863), received bytes=0
13:41:51,615 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:9879
13:41:51,622 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:9879), received bytes=0
13:41:51,629 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:9880
13:42:20,044 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:42:20,045 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:42:20,047 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:43:19,875 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
13:43:19,883 - [10] - INFO  - Game.Server.GameServer - End ping check....
13:43:19,883 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
13:43:19,885 - [10] - INFO  - Game.Server.GameServer - End ping center check....
13:43:20,058 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:43:20,059 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:43:20,061 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:44:20,071 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:44:20,072 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:44:20,074 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:45:19,836 - [10] - INFO  - Game.Server.GameServer - Saving database...
13:45:19,836 - [8] - INFO  - Game.Server.GameServer - Saving Record...
13:45:19,837 - [10] - INFO  - Game.Server.GameServer - Saving database complete!
13:45:19,842 - [10] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
13:45:19,861 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
13:45:20,086 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:45:20,087 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:45:20,088 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:46:19,883 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
13:46:19,886 - [9] - INFO  - Game.Server.GameServer - End ping check....
13:46:19,886 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
13:46:19,891 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
13:46:19,896 - [9] - INFO  - Game.Server.GameServer - End ping center check....
13:46:20,099 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:46:20,100 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:46:20,103 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:47:20,113 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:47:20,114 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:47:20,163 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:48:20,127 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:48:20,127 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:48:20,128 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:49:19,893 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
13:49:19,894 - [8] - INFO  - Game.Server.GameServer - End ping check....
13:49:19,895 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
13:49:19,898 - [8] - INFO  - Game.Server.GameServer - End ping center check....
13:49:20,139 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:49:20,140 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:49:20,142 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:50:19,846 - [9] - INFO  - Game.Server.GameServer - Saving Record...
13:50:19,847 - [9] - INFO  - Game.Server.GameServer - Saving Record complete!
13:50:20,154 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:50:20,155 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:50:20,157 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:51:20,166 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:51:20,167 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:51:20,169 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:52:19,902 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
13:52:19,903 - [9] - INFO  - Game.Server.GameServer - End ping check....
13:52:19,904 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
13:52:19,905 - [9] - INFO  - Game.Server.GameServer - End ping center check....
13:52:20,180 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:52:20,181 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:52:20,183 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:53:20,194 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:53:20,194 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:53:20,196 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:54:20,208 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:54:20,208 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:54:20,210 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:55:19,847 - [8] - INFO  - Game.Server.GameServer - Saving database...
13:55:19,847 - [10] - INFO  - Game.Server.GameServer - Saving Record...
13:55:19,849 - [8] - INFO  - Game.Server.GameServer - Saving database complete!
13:55:19,855 - [8] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
13:55:19,858 - [10] - INFO  - Game.Server.GameServer - Saving Record complete!
13:55:19,912 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
13:55:19,913 - [9] - INFO  - Game.Server.GameServer - End ping check....
13:55:19,914 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
13:55:19,916 - [9] - INFO  - Game.Server.GameServer - End ping center check....
13:55:20,221 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:55:20,222 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:55:20,222 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:55:55,260 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:9918
13:55:55,262 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:9918), received bytes=0
13:55:55,297 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:9919
13:55:58,210 - [5] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:9919) Handle packet Thread 5 Game.Server.Packets.Client.UserLoginHandler took 2433ms!
13:55:59,288 - [8] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
13:55:59,288 - [8] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
13:56:20,234 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:56:20,235 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:56:20,236 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:57:20,249 - [4] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:57:20,249 - [4] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:57:20,251 - [4] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:57:46,827 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
13:58:19,923 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
13:58:19,924 - [10] - INFO  - Game.Server.GameServer - End ping check....
13:58:19,925 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
13:58:19,925 - [10] - INFO  - Game.Server.GameServer - End ping center check....
13:58:20,263 - [4] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:58:20,264 - [4] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:58:20,265 - [4] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:59:20,275 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:59:20,276 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:59:20,277 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:00:19,859 - [8] - INFO  - Game.Server.GameServer - Saving Record...
14:00:19,860 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
14:00:20,290 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:00:20,291 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:00:20,293 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:01:02,898 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:9941
14:01:02,908 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:9941), received bytes=0
14:01:02,952 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:9942
14:01:19,446 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:9942), received bytes=0
14:01:19,931 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
14:01:19,932 - [8] - INFO  - Game.Server.GameServer - End ping check....
14:01:19,934 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
14:01:19,934 - [8] - INFO  - Game.Server.GameServer - End ping center check....
14:01:20,302 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:01:20,303 - [9] - INFO  - Game.Server.GameServer - Buff Scan co14:20:22,036 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
14:20:28,296 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
14:20:28,300 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
14:20:28,460 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
14:20:28,461 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
14:20:28,462 - [MAIN] - INFO  - Game.Server.GameServer - Edition:5498628: True
14:20:28,508 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
14:20:28,606 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
14:20:29,171 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
14:20:29,203 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
14:20:40,431 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
14:20:40,570 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
14:20:41,272 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
14:20:49,185 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
14:20:49,214 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
14:20:49,228 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
14:20:49,235 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
14:20:49,279 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
14:20:49,300 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
14:20:49,336 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
14:20:49,397 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
14:20:49,451 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
14:20:49,550 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
14:20:49,588 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
14:20:49,613 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
14:20:49,645 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
14:20:49,685 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
14:20:49,690 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
14:20:49,993 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
14:20:50,223 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
14:20:50,227 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
14:20:50,240 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
14:20:50,250 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
14:20:50,270 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
14:20:50,297 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
14:20:50,299 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
14:20:50,380 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
14:20:50,387 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
14:20:50,389 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
14:20:50,391 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
14:20:50,417 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
14:20:50,427 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
14:20:50,479 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
14:20:50,543 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
14:20:50,548 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
14:20:50,574 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
14:20:50,582 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
14:20:50,587 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
14:20:50,589 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
14:20:50,611 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 132 handlers from GameServer Assembly!
14:20:50,618 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
14:20:50,667 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
14:20:50,670 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
14:20:50,732 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
14:20:50,741 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
14:20:50,746 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
14:20:50,770 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
14:21:50,403 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:21:50,405 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:21:50,407 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:22:03,984 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:10022
14:22:03,992 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:10022), received bytes=0
14:22:04,029 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:10023
14:22:50,415 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:22:50,416 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:22:50,418 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:23:50,401 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
14:23:50,402 - [9] - INFO  - Game.Server.GameServer - End ping check....
14:23:50,402 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
14:23:50,403 - [9] - INFO  - Game.Server.GameServer - End ping center check....
14:23:50,430 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:23:50,430 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:23:50,432 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:24:50,443 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:24:50,444 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:24:50,446 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:25:50,401 - [8] - INFO  - Game.Server.GameServer - Saving Record...
14:25:50,455 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:25:50,456 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:25:50,457 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:25:50,548 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
14:26:50,410 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
14:26:50,412 - [8] - INFO  - Game.Server.GameServer - End ping check....
14:26:50,412 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
14:26:50,413 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
14:26:50,423 - [8] - INFO  - Game.Server.GameServer - End ping center check....
14:26:50,469 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:26:50,472 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:26:50,474 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:27:50,484 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:27:50,485 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:27:50,486 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:28:50,498 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:28:50,499 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:28:50,499 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:29:50,416 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
14:29:50,417 - [9] - INFO  - Game.Server.GameServer - End ping check....
14:29:50,418 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
14:29:50,419 - [9] - INFO  - Game.Server.GameServer - End ping center check....
14:29:50,510 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:29:50,510 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:29:50,510 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:30:50,403 - [9] - INFO  - Game.Server.GameServer - Saving Record...
14:30:50,404 - [8] - INFO  - Game.Server.GameServer - Saving database...
14:30:50,405 - [8] - INFO  - Game.Server.GameServer - Saving database complete!
14:30:50,407 - [8] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
14:30:50,405 - [9] - INFO  - Game.Server.GameServer - Saving Record complete!
14:30:50,524 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:30:50,525 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:30:50,527 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:31:50,537 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:31:50,538 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:31:50,540 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:32:50,427 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
14:32:50,429 - [8] - INFO  - Game.Server.GameServer - End ping check....
14:32:50,430 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
14:32:50,434 - [8] - INFO  - Game.Server.GameServer - End ping center check....
14:32:50,550 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:32:50,551 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:32:50,553 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:33:50,565 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:33:50,565 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:33:50,566 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:34:50,579 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:34:50,580 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:34:50,582 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:35:50,413 - [9] - INFO  - Game.Server.GameServer - Saving Record...
14:35:50,415 - [9] - INFO  - Game.Server.GameServer - Saving Record complete!
14:35:50,441 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
14:35:50,442 - [10] - INFO  - Game.Server.GameServer - End ping check....
14:35:50,443 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
14:35:50,445 - [10] - INFO  - Game.Server.GameServer - End ping center check....
14:35:50,593 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:35:50,594 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:35:50,596 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:36:50,605 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:36:50,605 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:36:50,608 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:37:50,620 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:37:50,621 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:37:50,624 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:38:50,446 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
14:38:50,447 - [9] - INFO  - Game.Server.GameServer - End ping check....
14:38:50,448 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
14:38:50,450 - [9] - INFO  - Game.Server.GameServer - End ping center check....
14:38:50,632 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:38:50,636 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:38:50,637 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:39:50,645 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:39:50,645 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:39:50,648 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:40:50,413 - [8] - INFO  - Game.Server.GameServer - Saving database...
14:40:50,413 - [9] - INFO  - Game.Server.GameServer - Saving Record...
14:40:50,414 - [8] - INFO  - Game.Server.GameServer - Saving database complete!
14:40:50,421 - [8] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
14:40:50,506 - [9] - INFO  - Game.Server.GameServer - Saving Record complete!
14:40:50,661 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:40:50,662 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:40:50,664 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:41:50,454 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
14:41:50,455 - [8] - INFO  - Game.Server.GameServer - End ping check....
14:41:50,458 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
14:41:50,460 - [8] - INFO  - Game.Server.GameServer - End ping center check....
14:41:50,673 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:41:50,674 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:41:50,676 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:42:50,687 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:42:50,689 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:42:50,693 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:43:50,701 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:43:50,702 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:43:50,703 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:44:50,466 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
14:44:50,466 - [8] - INFO  - Game.Server.GameServer - End ping check....
14:44:50,467 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
14:44:50,467 - [8] - INFO  - Game.Server.GameServer - End ping center check....
14:44:50,714 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:44:50,715 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:44:50,716 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:45:50,415 - [9] - INFO  - Game.Server.GameServer - Saving Record...
14:45:50,416 - [9] - INFO  - Game.Server.GameServer - Saving Record complete!
14:45:50,728 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:45:50,729 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:45:50,730 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:46:50,741 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:46:50,742 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:46:50,743 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:47:50,479 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
14:47:50,479 - [10] - INFO  - Game.Server.GameServer - End ping check....
14:47:50,481 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
14:47:50,483 - [10] - INFO  - Game.Server.GameServer - End ping center check....
14:47:50,755 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:47:50,756 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:47:50,757 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:48:50,768 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:48:50,768 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:48:50,770 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:49:50,783 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:49:50,784 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:49:50,785 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:50:50,425 - [9] - INFO  - Game.Server.GameServer - Saving database...
14:50:50,431 - [10] - INFO  - Game.Server.GameServer - Saving Record...
14:50:50,437 - [9] - INFO  - Game.Server.GameServer - Saving database complete!
14:50:50,438 - [9] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 16ms
14:50:50,439 - [10] - INFO  - Game.Server.GameServer - Saving Record complete!
14:50:50,484 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
14:50:50,485 - [9] - INFO  - Game.Server.GameServer - End ping check....
14:50:50,486 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
14:50:50,487 - [9] - INFO  - Game.Server.GameServer - End ping center check....
14:50:50,795 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:50:50,795 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:50:50,797 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:51:50,810 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:51:50,811 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:51:50,812 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:52:50,822 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:52:50,823 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:52:50,824 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:53:50,493 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
14:53:50,494 - [8] - INFO  - Game.Server.GameServer - End ping check....
14:53:50,495 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
14:53:50,497 - [8] - INFO  - Game.Server.GameServer - End ping center check....
14:53:50,837 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:53:50,841 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:53:50,842 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:54:50,851 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:54:50,851 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:54:50,852 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:55:50,434 - [9] - INFO  - Game.Server.GameServer - Saving Record...
14:55:50,503 - [9] - INFO  - Game.Server.GameServer - Saving Record complete!
14:55:50,863 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:55:50,864 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:55:50,865 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:56:50,508 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
14:56:50,509 - [8] - INFO  - Game.Server.GameServer - End ping check....
14:56:50,510 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
14:56:50,512 - [8] - INFO  - Game.Server.GameServer - End ping center check....
14:56:50,878 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:56:50,879 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:56:50,880 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:57:50,890 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:57:50,902 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:57:50,903 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:58:50,905 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:58:50,905 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:58:50,906 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:59:50,513 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
14:59:50,514 - [9] - INFO  - Game.Server.GameServer - End ping check....
14:59:50,516 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
14:59:50,518 - [9] - INFO  - Game.Server.GameServer - End ping center check....
14:59:50,917 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:59:50,918 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:59:50,919 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:00:50,432 - [9] - INFO  - Game.Server.GameServer - Saving database...
15:00:50,433 - [9] - INFO  - Game.Server.GameServer - Saving database complete!
15:00:50,434 - [9] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
15:00:50,432 - [10] - INFO  - Game.Server.GameServer - Saving Record...
15:00:50,436 - [10] - INFO  - Game.Server.GameServer - Saving Record complete!
15:00:50,932 - [8] - INFO  - Game.Server.GameServer - B19:25:52,665 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
19:26:12,534 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
19:26:12,539 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
19:26:13,534 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
19:26:13,536 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
19:26:13,536 - [MAIN] - INFO  - Game.Server.GameServer - Edition:5498628: True
19:26:13,668 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
19:26:13,792 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
19:26:14,077 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
19:26:14,598 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
19:26:36,788 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
19:26:37,051 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
19:26:37,693 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
19:27:02,182 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
19:27:02,394 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
19:27:02,758 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
19:27:02,767 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
19:27:02,963 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
19:27:03,097 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
19:27:03,120 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
19:27:03,317 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
19:27:04,030 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
19:27:04,257 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
19:27:04,621 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
19:27:04,650 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
19:27:04,868 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
19:27:05,350 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
19:27:05,359 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
19:27:06,179 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
19:27:07,108 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
19:27:07,112 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
19:27:07,144 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
19:27:08,039 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
19:27:08,107 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
19:27:08,393 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
19:27:08,422 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
19:27:08,560 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
19:27:08,564 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
19:27:08,566 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
19:27:08,571 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
19:27:08,811 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
19:27:08,823 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
19:27:08,985 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
19:27:09,532 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
19:27:09,543 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
19:27:09,627 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
19:27:09,652 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
19:27:09,718 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
19:27:09,719 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
19:27:09,785 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 132 handlers from GameServer Assembly!
19:27:09,793 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
19:27:09,912 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
19:27:09,916 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
19:27:09,986 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
19:27:09,994 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
19:27:09,998 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
19:27:10,041 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
19:28:08,579 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:28:08,580 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:28:08,580 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
19:28:28,975 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:1676
19:28:28,991 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:1676), received bytes=0
19:28:28,997 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:1677
19:29:08,594 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:29:08,594 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:29:08,596 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
19:30:08,575 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
19:30:08,576 - [8] - INFO  - Game.Server.GameServer - End ping check....
19:30:08,577 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
19:30:08,579 - [8] - INFO  - Game.Server.GameServer - End ping center check....
19:30:08,606 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:30:08,606 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:30:08,607 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
19:30:37,066 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:1677), received bytes=0
19:31:06,337 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:1696
19:31:06,338 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:1696), received bytes=0
19:31:06,361 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:1697
19:31:07,902 - [8] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
19:31:07,902 - [8] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
19:31:08,619 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:31:08,621 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:31:08,621 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:32:08,577 - [7] - INFO  - Game.Server.GameServer - Saving Record...
19:32:08,634 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:32:08,634 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:32:08,634 - [10] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:32:09,054 - [7] - INFO  - Game.Server.GameServer - Saving Record complete!
19:32:32,205 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:1697), received bytes=0
19:32:51,844 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:1702
19:32:51,852 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:1702), received bytes=0
19:32:51,876 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:1703
19:32:51,929 - [9] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
19:32:51,930 - [9] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
19:33:08,587 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
19:33:08,588 - [8] - INFO  - Game.Server.GameServer - End ping check....
19:33:08,588 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
19:33:08,590 - [8] - INFO  - Game.Server.GameServer - End ping center check....
19:33:08,646 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:33:08,646 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:33:08,647 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:33:35,386 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:1703), received bytes=0
19:33:58,430 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:1727
19:33:58,435 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:1727), received bytes=0
19:33:58,479 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:1728
19:33:58,731 - [9] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
19:33:58,731 - [9] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
19:34:08,660 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:34:08,660 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:34:08,661 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:34:49,287 - [4] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\Packets\Server\PacketProcessor.cs:line 65
   at Game.Server.GameClient.OnRecvPacket(GSPacketIn pkg) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\GameClient.cs:line 129
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes) in D:\DDTank\Workspce.Gunny.II\Game.Base\Packets\StreamProcessor.cs:line 389
19:35:08,673 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:35:08,673 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:35:08,674 - [7] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:35:27,456 - [4] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\Packets\Server\PacketProcessor.cs:line 65
   at Game.Server.GameClient.OnRecvPacket(GSPacketIn pkg) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\GameClient.cs:line 129
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes) in D:\DDTank\Workspce.Gunny.II\Game.Base\Packets\StreamProcessor.cs:line 389
19:35:29,251 - [4] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Base.Packets.PacketProcessor.HandlePacket(GSPacketIn packet) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\Packets\Server\PacketProcessor.cs:line 65
   at Game.Server.GameClient.OnRecvPacket(GSPacketIn pkg) in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Game.Server\GameClient.cs:line 129
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes) in D:\DDTank\Workspce.Gunny.II\Game.Base\Packets\StreamProcessor.cs:line 389
19:36:08,599 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
19:36:08,599 - [8] - INFO  - Game.Server.GameServer - End ping check....
19:36:08,600 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
19:36:08,600 - [8] - INFO  - Game.Server.GameServer - End ping center check....
19:36:08,688 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:36:08,688 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:36:08,688 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:37:08,578 - [10] - INFO  - Game.Server.GameServer - Saving Record...
19:37:08,578 - [10] - INFO  - Game.Server.GameServer - Saving Record complete!
19:37:08,638 - [9] - INFO  - Game.Server.GameServer - Saving database...
19:37:08,722 - [8] - INFO  - Game.Server.GameServer - Buff Scaning