14:44:44,487 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
14:44:50,525 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
14:44:50,528 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
14:44:51,642 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
14:44:51,642 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
14:44:51,642 - [MAIN] - INFO  - Game.Server.GameServer - Edition:5498628: True
14:44:51,663 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
14:44:52,197 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
14:44:53,302 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
14:44:53,815 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
14:45:23,812 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
14:45:23,978 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
14:45:24,747 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
14:45:41,683 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
14:45:41,813 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
14:45:41,940 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
14:45:41,946 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
14:45:42,247 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
14:45:42,329 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
14:45:42,837 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
14:45:43,275 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
14:45:43,793 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
14:45:43,807 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
14:45:44,078 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
14:45:44,086 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
14:45:44,188 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
14:45:44,578 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
14:45:44,585 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
14:45:45,272 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
14:45:45,851 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
14:45:45,853 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
14:45:45,854 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
14:45:46,042 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
14:45:46,067 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
14:45:46,168 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
14:45:46,171 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
14:45:46,398 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
14:45:46,402 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
14:45:46,402 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
14:45:46,404 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
14:45:46,493 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
14:45:46,521 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
14:45:46,646 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
14:45:46,955 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
14:45:46,961 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
14:45:47,052 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
14:45:47,076 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
14:45:47,106 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
14:45:47,107 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
14:45:47,131 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 137