13:50:25,057 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
13:50:29,895 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
13:50:29,896 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
13:50:29,991 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
13:50:29,992 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
13:50:29,992 - [MAIN] - INFO  - Game.Server.GameServer - Edition:5498628: True
13:50:30,144 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
13:50:30,265 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
13:50:30,402 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
13:50:30,539 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
13:50:48,926 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
13:50:49,303 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
13:50:49,933 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
13:50:55,759 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
13:50:55,814 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
13:50:55,871 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
13:50:55,880 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
13:50:55,934 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
13:50:55,978 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
13:50:56,014 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
13:50:56,097 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
13:50:56,277 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
13:50:56,357 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
13:50:56,392 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
13:50:56,402 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
13:50:56,429 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
13:50:56,497 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
13:50:56,543 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
13:50:57,052 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
13:50:57,321 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
13:50:57,324 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
13:50:57,348 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
13:50:57,431 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
13:50:57,455 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
13:50:57,514 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
13:50:57,517 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
13:50:57,541 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
13:50:57,547 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
13:50:57,548 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
13:50:57,550 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
13:50:57,610 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
13:50:57,632 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
13:50:57,694 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
13:50:57,803 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
13:50:57,809 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
13:50:57,853 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
13:50:57,865 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
13:50:57,872 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
13:50:57,872 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
13:50:57,907 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 132 handlers from GameServer Assembly!
13:50:57,913 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
13:50:57,947 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
13:50:57,950 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
13:50:58,006 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
13:50:58,022 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
13:50:58,027 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
13:50:58,049 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
13:51:57,559 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:51:57,561 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:51:57,562 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:52:57,570 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:52:57,572 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:52:57,574 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:53:57,555 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
13:53:57,557 - [8] - INFO  - Game.Server.GameServer - End ping check....
13:53:57,559 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
13:53:57,561 - [8] - INFO  - Game.Server.GameServer - End ping center check....
13:53:57,585 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:53:57,586 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:53:57,588 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:54:57,598 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:54:57,599 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:54:57,599 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:55:57,553 - [8] - INFO  - Game.Server.GameServer - Saving Record...
13:55:57,612 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:55:57,614 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:55:57,614 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:55:57,851 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
13:56:57,564 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
13:56:57,564 - [10] - INFO  - Game.Server.GameServer - End ping check....
13:56:57,566 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
13:56:57,572 - [10] - INFO  - Game.Server.GameServer - End ping center check....
13:56:57,626 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:56:57,627 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:56:57,628 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:57:57,639 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:57:57,646 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:57:57,647 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:58:57,653 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:58:57,653 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:58:57,654 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:59:57,577 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
13:59:57,578 - [10] - INFO  - Game.Server.GameServer - End ping check....
13:59:57,579 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
13:59:57,581 - [10] - INFO  - Game.Server.GameServer - End ping center check....
13:59:57,665 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:59:57,666 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:59:57,667 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:00:57,556 - [8] - INFO  - Game.Server.GameServer - Saving Record...
14:00:57,557 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
14:00:57,629 - [9] - INFO  - Game.Server.GameServer - Saving database...
14:00:57,629 - [9] - INFO  - Game.Server.GameServer - Saving database complete!
14:00:57,630 - [9] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
14:00:57,679 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:00:57,680 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:00:57,681 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:01:57,694 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:01:57,695 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:01:57,696 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:02:57,584 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
14:02:57,584 - [10] - INFO  - Game.Server.GameServer - End ping check....
14:02:57,585 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
14:02:57,586 - [10] - INFO  - Game.Server.GameServer - End ping center check....
14:02:57,707 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:02:57,707 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:02:57,764 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:03:57,721 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:03:57,722 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:03:57,724 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:04:57,734 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:04:57,734 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:04:57,736 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:05:57,561 - [10] - INFO  - Game.Server.GameServer - Saving Record...
14:05:57,562 - [10] - INFO  - Game.Server.GameServer - Saving Record complete!
14:05:57,594 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
14:05:57,596 - [9] - INFO  - Game.Server.GameServer - End ping check....
14:05:57,597 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
14:05:57,598 - [9] - INFO  - Game.Server.GameServer - End ping center check....
14:05:57,748 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:05:57,748 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:05:57,749 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:06:57,761 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:06:57,762 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:06:57,764 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:07:57,776 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:07:57,777 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:07:57,779 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:08:57,604 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
14:08:57,606 - [10] - INFO  - Game.Server.GameServer - End ping check....
14:08:57,607 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
14:08:57,609 - [10] - INFO  - Game.Server.GameServer - End ping center check....
14:08:57,788 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:08:57,790 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:08:57,791 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:09:57,801 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:09:57,801 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:09:57,803 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:10:57,567 - [8] - INFO  - Game.Server.GameServer - Saving database...
14:10:57,567 - [10] - INFO  - Game.Server.GameServer - Saving Record...
14:10:57,569 - [8] - INFO  - Game.Server.GameServer - Saving database complete!
14:10:57,571 - [8] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
14:10:57,632 - [10] - INFO  - Game.Server.GameServer - Saving Record complete!
14:10:57,815 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:10:57,816 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:10:57,817 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:11:57,613 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
14:11:57,614 - [8] - INFO  - Game.Server.GameServer - End ping check....
14:11:57,668 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
14:11:57,669 - [8] - INFO  - Game.Server.GameServer - End ping center check....
14:11:57,828 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:11:57,828 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:11:57,831 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:12:57,843 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:12:57,843 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:12:57,844 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:13:57,856 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:13:57,856 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:13:57,857 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:14:57,623 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
14:14:57,624 - [10] - INFO  - Game.Server.GameServer - End ping check....
14:14:57,625 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
14:14:57,627 - [10] - INFO  - Game.Server.GameServer - End ping center check....
14:14:57,871 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:14:57,872 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:14:57,883 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:15:57,575 - [10] - INFO  - Game.Server.GameServer - Saving Record...
14:15:57,576 - [10] - INFO  - Game.Server.GameServer - Saving Record complete!
14:15:57,883 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:15:57,884 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:15:57,885 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:16:57,896 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:16:57,897 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:16:57,899 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:17:57,632 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
14:17:57,633 - [9] - INFO  - Game.Server.GameServer - End ping check....
14:17:57,635 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
14:17:57,637 - [9] - INFO  - Game.Server.GameServer - End ping center check....
14:17:57,911 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:17:57,912 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:17:57,914 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:18:57,923 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:18:57,923 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:18:57,926 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:19:57,938 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:19:57,939 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:19:57,941 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:20:57,577 - [9] - INFO  - Game.Server.GameServer - Saving Record...
14:20:57,577 - [10] - INFO  - Game.Server.GameServer - Saving database...
14:20:57,578 - [10] - INFO  - Game.Server.GameServer - Saving database complete!
14:20:57,580 - [10] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
14:20:57,639 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
14:20:57,640 - [8] - INFO  - Game.Server.GameServer - End ping check....
14:20:57,641 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
14:20:57,644 - [8] - INFO  - Game.Server.GameServer - End ping center check....
14:20:57,656 - [9] - INFO  - Game.Server.GameServer - Saving Record complete!
14:20:57,955 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:20:57,956 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:20:57,960 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:21:57,967 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:21:57,967 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:21:57,969 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:22:57,978 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:22:57,978 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:22:57,980 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:23:57,654 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
14:23:57,655 - [9] - INFO  - Game.Server.GameServer - End ping check....
14:23:57,657 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
14:23:57,659 - [9] - INFO  - Game.Server.GameServer - End ping center check....
14:23:57,992 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:23:57,993 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:23:57,995 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:24:58,006 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:24:58,007 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:24:58,009 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:25:57,588 - [8] - INFO  - Game.Server.GameServer - Saving Record...
14:25:57,589 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
14:25:58,019 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:25:58,019 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:25:58,021 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:26:57,662 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
14:26:57,663 - [10] - INFO  - Game.Server.GameServer - End ping check....
14:26:57,666 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
14:26:57,668 - [10] - INFO  - Game.Server.GameServer - End ping center check....
14:26:58,033 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:26:58,034 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:26:58,036 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:27:58,046 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:27:58,046 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:27:58,049 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:28:58,060 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:28:58,060 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:28:58,062 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:29:57,671 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
14:29:57,672 - [9] - INFO  - Game.Server.GameServer - End ping check....
14:29:57,674 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
14:29:57,676 - [9] - INFO  - Game.Server.GameServer - End ping center check....
14:29:58,073 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:29:58,073 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:29:58,076 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:30:57,589 - [10] - INFO  - Game.Server.GameServer - Saving Record...
14:30:57,589 - [8] - INFO  - Game.Server.GameServer - Saving database...
14:30:57,590 - [8] - INFO  - Game.Server.GameServer - Saving database complete!
14:30:57,591 - [8] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
14:30:57,605 - [10] - INFO  - Game.Server.GameServer - Saving Record complete!
14:30:58,086 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:30:58,086 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:30:58,088 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:31:58,100 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:31:58,100 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:31:58,103 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:32:57,680 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
14:32:57,681 - [8] - INFO  - Game.Server.GameServer - End ping check....
14:32:57,682 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
14:32:57,682 - [8] - INFO  - Game.Server.GameServer - End ping center check....
14:32:58,120 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:32:58,121 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:32:58,123 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:33:58,129 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:33:58,130 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:33:58,132 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:34:58,142 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:34:58,142 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:34:58,144 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:35:57,600 - [9] - INFO  - Game.Server.GameServer - Saving Record...
14:35:57,659 - [9] - INFO  - Game.Server.GameServer - Saving Record complete!
14:35:57,691 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
14:35:57,692 - [8] - INFO  - Game.Server.GameServer - End ping check....
14:35:57,693 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
14:35:57,695 - [8] - INFO  - Game.Server.GameServer - End ping center check....
14:35:58,156 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:35:58,157 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:35:58,209 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:36:58,169 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:36:58,172 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:36:58,172 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:37:58,182 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:37:58,182 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:37:58,186 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:38:57,699 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
14:38:57,699 - [9] - INFO  - Game.Server.GameServer - End ping check....
14:38:57,701 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
14:38:57,703 - [9] - INFO  - Game.Server.GameServer - End ping center check....
14:38:58,196 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:38:58,197 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:38:58,198 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:39:58,209 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:39:58,210 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:39:58,211 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:40:57,600 - [8] - INFO  - Game.Server.GameServer - Saving database...
14:40:57,600 - [10] - INFO  - Game.Server.GameServer - Saving Record...
14:40:57,601 - [8] - INFO  - Game.Server.GameServer - Saving database complete!
14:40:57,602 - [8] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
14:40:57,605 - [10] - INFO  - Game.Server.GameServer - Saving Record complete!
14:40:58,223 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:40:58,223 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:40:58,223 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:41:57,709 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
14:41:57,709 - [9] - INFO  - Game.Server.GameServer - End ping check....
14:41:57,709 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
14:41:57,709 - [9] - INFO  - Game.Server.GameServer - End ping center check....
14:41:58,236 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:41:58,237 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:41:58,238 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:42:58,251 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:42:58,252 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:42:58,252 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:43:58,263 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:43:58,264 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:43:58,265 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:44:57,717 - [5] - INFO  - Game.Server.GameServer - Begin ping check....
14:44:57,769 - [5] - INFO  - Game.Server.GameServer - End ping check....
14:44:57,770 - [5] - INFO  - Game.Server.GameServer - Begin ping center check....
14:44:57,780 - [5] - INFO  - Game.Server.GameServer - End ping center check....
14:44:58,278 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:44:58,279 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:44:58,279 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:45:57,609 - [8] - INFO  - Game.Server.GameServer - Saving Record...
14:45:57,612 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
14:45:58,291 - [5] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:45:58,291 - [5] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:45:58,291 - [5] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:46:58,304 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:46:58,304 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:46:58,304 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:47:57,728 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
14:47:57,728 - [10] - INFO  - Game.Server.GameServer - End ping check....
14:47:57,729 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
14:47:57,729 - [10] - INFO  - Game.Server.GameServer - End ping center check....
14:47:58,319 - [5] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:47:58,334 - [5] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:47:58,335 - [5] - INFO  - Game.Server.GameServer - Buff all 0 players in 16ms
14:48:58,331 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:48:58,332 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:48:58,332 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:49:58,346 - [5] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:49:58,346 - [5] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:49:58,346 - [5] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:50:57,610 - [8] - INFO  - Game.Server.GameServer - Saving database...
14:50:57,610 - [8] - INFO  - Game.Server.GameServer - Saving database complete!
14:50:57,610 - [8] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
14:50:57,610 - [10] - INFO  - Game.Server.GameServer - Saving Record...
14:50:57,619 - [10] - INFO  - Game.Server.GameServer - Saving Record complete!
14:50:57,737 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
14:50:57,738 - [9] - INFO  - Game.Server.GameServer - End ping check....
14:50:57,739 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
14:50:57,739 - [9] - INFO  - Game.Server.GameServer - End ping center check....
14:50:58,359 - [5] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:50:58,360 - [5] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:50:58,360 - [5] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:51:58,373 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:51:58,374 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:51:58,375 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:52:58,392 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:52:58,393 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:52:58,393 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:53:57,746 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
14:53:57,747 - [10] - INFO  - Game.Server.GameServer - End ping check....
14:53:57,747 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
14:53:57,748 - [10] - INFO  - Game.Server.GameServer - End ping center check....
14:53:58,399 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:53:58,400 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:53:58,401 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:54:58,413 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:54:58,414 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:54:58,415 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:55:57,619 - [8] - INFO  - Game.Server.GameServer - Saving Record...
14:55:57,689 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
14:55:58,427 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:55:58,428 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:55:58,429 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:56:57,757 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
14:56:57,758 - [8] - INFO  - Game.Server.GameServer - End ping check....
14:56:57,759 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
14:56:57,759 - [8] - INFO  - Game.Server.GameServer - End ping center check....
14:56:58,440 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:56:58,440 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:56:58,440 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:57:58,453 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:57:58,454 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:57:58,454 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:58:58,467 - [5] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:58:58,467 - [5] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:58:58,467 - [5] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:59:57,765 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
14:59:57,765 - [8] - INFO  - Game.Server.GameServer - End ping check....
14:59:57,765 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
14:59:57,766 - [8] - INFO  - Game.Server.GameServer - End ping center check....
14:59:58,481 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:59:58,482 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:59:58,482 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:00:57,621 - [10] - INFO  - Game.Server.GameServer - Saving database...
15:00:57,621 - [10] - INFO  - Game.Server.GameServer - Saving database complete!
15:00:57,621 - [10] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
15:00:57,621 - [8] - INFO  - Game.Server.GameServer - Saving Record...
15:00:57,622 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
15:00:58,495 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:00:58,495 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:00:58,495 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:01:58,509 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:01:58,510 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:01:58,510 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:02:57,775 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
15:02:57,776 - [10] - INFO  - Game.Server.GameServer - End ping check....
15:02:57,777 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
15:02:57,777 - [10] - INFO  - Game.Server.GameServer - End ping center check....
15:02:58,522 - [5] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:02:58,522 - [5] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:02:58,523 - [5] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:03:58,536 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:03:58,536 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:03:58,537 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:04:58,549 - [5] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:04:58,550 - [5] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:04:58,550 - [5] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:05:57,631 - [5] - INFO  - Game.Server.GameServer - Saving Record...
15:05:57,632 - [5] - INFO  - Game.Server.GameServer - Saving Record complete!
15:05:57,788 - [5] - INFO  - Game.Server.GameServer - Begin ping check....
15:05:57,789 - [5] - INFO  - Game.Server.GameServer - End ping check....
15:05:57,790 - [5] - INFO  - Game.Server.GameServer - Begin ping center check....
15:05:57,790 - [5] - INFO  - Game.Server.GameServer - End ping center check....
15:05:58,564 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:05:58,565 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:05:58,566 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:06:58,576 - [5] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:06:58,577 - [5] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:06:58,577 - [5] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:07:58,589 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:07:58,590 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:07:58,591 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:08:57,795 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
15:08:57,796 - [10] - INFO  - Game.Server.GameServer - End ping check....
15:08:57,796 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
15:08:57,796 - [10] - INFO  - Game.Server.GameServer - End ping center check....
15:08:58,603 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:08:58,604 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:08:58,605 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:09:58,617 - [5] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:09:58,618 - [5] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:09:58,619 - [5] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:10:57,632 - [8] - INFO  - Game.Server.GameServer - Saving database...
15:10:57,632 - [8] - INFO  - Game.Server.GameServer - Saving database complete!
15:10:57,632 - [8] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
15:10:57,632 - [5] - INFO  - Game.Server.GameServer - Saving Record...
15:10:57,712 - [5] - INFO  - Game.Server.GameServer - Saving Record complete!
15:10:58,630 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:10:58,631 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:10:58,631 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:11:57,803 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
15:11:57,804 - [10] - INFO  - Game.Server.GameServer - End ping check....
15:11:57,805 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
15:11:57,805 - [10] - INFO  - Game.Server.GameServer - End ping center check....
15:11:58,644 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:11:58,644 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:11:58,645 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:12:58,658 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:12:58,659 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:12:58,659 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:13:58,672 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:13:58,673 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:13:58,673 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:14:57,813 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
15:14:57,814 - [10] - INFO  - Game.Server.GameServer - End ping check....
15:14:57,815 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
15:14:57,815 - [10] - INFO  - Game.Server.GameServer - End ping center check....
15:14:58,685 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:14:58,686 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:14:58,686 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:15:57,641 - [9] - INFO  - Game.Server.GameServer - Saving Record...
15:15:57,642 - [9] - INFO  - Game.Server.GameServer - Saving Record complete!
15:15:58,698 - [5] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:15:58,699 - [5] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:15:58,700 - [5] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:16:58,712 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:16:58,712 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:16:58,712 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:17:57,823 - [5] - INFO  - Game.Server.GameServer - Begin ping check....
15:17:57,877 - [5] - INFO  - Game.Server.GameServer - End ping check....
15:17:57,877 - [5] - INFO  - Game.Server.GameServer - Begin ping center check....
15:17:57,878 - [5] - INFO  - Game.Server.GameServer - End ping center check....
15:17:58,726 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:17:58,726 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:17:58,727 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:18:58,739 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:18:58,740 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:18:58,741 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:19:58,753 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:19:58,754 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:19:58,754 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:20:57,643 - [9] - INFO  - Game.Server.GameServer - Saving database...
15:20:57,643 - [9] - INFO  - Game.Server.GameServer - Saving database complete!
15:20:57,643 - [9] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
15:20:57,643 - [8] - INFO  - Game.Server.GameServer - Saving Record...
15:20:57,645 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
15:20:57,832 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
15:20:57,833 - [10] - INFO  - Game.Server.GameServer - End ping check....
15:20:57,834 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
15:20:57,834 - [10] - INFO  - Game.Server.GameServer - End ping center check....
15:20:58,766 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:20:58,767 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:20:58,767 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:21:58,781 - [5] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:21:58,781 - [5] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:21:58,781 - [5] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:22:58,793 - [5] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:22:58,794 - [5] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:22:58,795 - [5] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:23:57,843 - [5] - INFO  - Game.Server.GameServer - Begin ping check....
15:23:57,844 - [5] - INFO  - Game.Server.GameServer - End ping check....
15:23:57,845 - [5] - INFO  - Game.Server.GameServer - Begin ping center check....
15:23:57,845 - [5] - INFO  - Game.Server.GameServer - End ping center check....
15:23:58,807 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:23:58,808 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:23:58,809 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:24:58,821 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:24:58,821 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:24:58,822 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:25:57,654 - [10] - INFO  - Game.Server.GameServer - Saving Record...
15:25:57,661 - [10] - INFO  - Game.Server.GameServer - Saving Record complete!
15:25:58,835 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:25:58,907 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:25:58,908 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 62ms
15:26:57,853 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
15:26:57,853 - [8] - INFO  - Game.Server.GameServer - End ping check....
15:26:57,854 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
15:26:57,854 - [8] - INFO  - Game.Server.GameServer - End ping center check....
15:26:58,850 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:26:58,850 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:26:58,850 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:27:58,861 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:27:58,862 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:27:58,863 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:28:58,875 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:28:58,876 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:28:58,877 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:29:57,862 - [5] - INFO  - Game.Server.GameServer - Begin ping check....
15:29:57,862 - [5] - INFO  - Game.Server.GameServer - End ping check....
15:29:57,862 - [5] - INFO  - Game.Server.GameServer - Begin ping center check....
15:29:57,863 - [5] - INFO  - Game.Server.GameServer - End ping center check....
15:29:58,888 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:29:58,889 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:29:58,890 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:30:57,655 - [8] - INFO  - Game.Server.GameServer - Saving database...
15:30:57,655 - [5] - INFO  - Game.Server.GameServer - Saving Record...
15:30:57,658 - [8] - INFO  - Game.Server.GameServer - Saving database complete!
15:30:57,668 - [8] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
15:30:57,777 - [5] - INFO  - Game.Server.GameServer - Saving Record complete!
15:30:58,902 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:30:58,903 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:30:58,904 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:31:58,915 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:31:58,915 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:31:58,916 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:32:57,871 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
15:32:57,872 - [10] - INFO  - Game.Server.GameServer - End ping check....
15:32:57,872 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
15:32:57,925 - [10] - INFO  - Game.Server.GameServer - End ping center check....
15:32:58,930 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:32:58,930 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:32:58,930 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:33:58,944 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:33:58,945 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:33:58,945 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:34:58,957 - [5] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:34:58,958 - [5] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:34:58,959 - [5] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:35:57,660 - [8] - INFO  - Game.Server.GameServer - Saving Record...
15:35:57,661 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
15:35:57,881 - [5] - INFO  - Game.Server.GameServer - Be16:25:57,724 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
16:26:06,244 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
16:26:06,248 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
16:26:06,429 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
16:26:06,429 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
16:26:06,430 - [MAIN] - INFO  - Game.Server.GameServer - Edition:5498628: True
16:26:06,555 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
16:26:06,706 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
16:26:07,401 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
16:26:07,948 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
16:26:34,911 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
16:26:35,951 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
16:26:37,116 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
16:27:01,975 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
16:27:02,133 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
16:27:02,295 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
16:27:02,301 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
16:27:02,637 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
16:27:02,772 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
16:27:02,793 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
16:27:02,958 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
16:27:03,671 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
16:27:03,975 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
16:27:04,604 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
16:27:04,615 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
16:27:04,761 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
16:27:05,126 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
16:27:05,346 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
16:27:05,900 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
16:27:06,544 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
16:27:06,547 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
16:27:06,576 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
16:27:06,634 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
16:27:06,655 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
16:27:06,771 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
16:27:06,772 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
16:27:06,811 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
16:27:06,816 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
16:27:06,817 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
16:27:06,818 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
16:27:06,918 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
16:27:06,935 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
16:27:07,341 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
16:27:07,634 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
16:27:07,640 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
16:27:07,715 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
16:27:07,751 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
16:27:07,785 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
16:27:07,787 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
16:27:07,854 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 132 handlers from GameServer Assembly!
16:27:07,860 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
16:27:07,953 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
16:27:07,958 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
16:27:08,001 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
16:27:08,008 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
16:27:08,059 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
16:27:08,080 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
16:28:06,821 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:28:06,830 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:28:06,830 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
16:28:37,680 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:5122
16:28:37,864 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:5122), received bytes=0
16:28:37,906 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:5123
16:28:40,018 - [7] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
16:28:40,019 - [7] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
16:29:06,835 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:29:06,835 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:29:06,836 - [7] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
16:30:06,818 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
16:30:06,819 - [8] - INFO  - Game.Server.GameServer - End ping check....
16:30:06,822 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
16:30:06,824 - [8] - INFO  - Game.Server.GameServer - End ping center check....
16:30:06,848 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:30:06,850 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:30:06,851 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
16:31:06,863 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:31:06,864 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:31:06,865 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
16:32:06,819 - [8] - INFO  - Game.Server.GameServer - Saving Record...
16:32:06,875 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:32:06,876 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:32:06,877 - [7] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
16:32:07,021 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
16:33:06,831 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
16:33:06,832 - [7] - INFO  - Game.Server.GameServer - End ping check....
16:33:06,832 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
16:33:06,836 - [7] - INFO  - Game.Server.GameServer - End ping center check....
16:33:06,890 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:33:06,891 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:33:06,892 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
16:34:06,903 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:34:06,904 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:34:06,906 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
16:35:06,916 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
16:35:06,917 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
16:35:06,918 - [10] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
16:36:06,839 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
16:36:06,840 - [9] - INFO  - Game.Server.GameServer - End ping check....
16:36:06,841 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
16:36:06,841 - [9] - INFO  - Game.Server.GameServer - End ping center check....
16:36:06,931 - [1