14:06:15,346 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
14:06:23,398 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
14:06:23,403 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
14:06:23,475 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
14:06:23,476 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
14:06:23,477 - [MAIN] - INFO  - Game.Server.GameServer - Edition:5498628: True
14:06:23,496 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port:9200: True
14:06:23,592 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
14:06:23,603 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
14:06:23,631 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
14:06:50,805 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
14:06:51,039 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
14:06:52,791 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
14:07:00,952 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\445.bomb
14:07:00,958 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\446.bomb
14:07:01,040 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\455.bomb
14:07:01,043 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\456.bomb
14:07:01,558 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\505.bomb
14:07:01,641 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\515.bomb
14:07:01,750 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\545.bomb
14:07:01,767 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\555.bomb
14:07:01,942 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\585.bomb
14:07:02,003 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\595.bomb
14:07:02,245 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\625.bomb
14:07:02,297 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\635.bomb
14:07:03,632 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\725.bomb
14:07:03,633 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\731.bomb
14:07:03,635 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\732.bomb
14:07:03,635 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\733.bomb
14:07:03,637 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\734.bomb
14:07:03,639 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\735.bomb
14:07:03,740 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\765.bomb
14:07:03,832 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\775.bomb
14:07:03,833 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\781.bomb
14:07:03,834 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\782.bomb
14:07:03,836 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\783.bomb
14:07:03,838 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\784.bomb
14:07:03,839 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\785.bomb
14:07:03,840 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\791.bomb
14:07:03,843 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\792.bomb
14:07:03,843 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\793.bomb
14:07:03,845 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\794.bomb
14:07:03,846 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\795.bomb
14:07:03,848 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\801.bomb
14:07:03,849 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\802.bomb
14:07:03,850 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\803.bomb
14:07:03,852 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\804.bomb
14:07:03,853 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\805.bomb
14:07:03,855 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\811.bomb
14:07:03,856 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\812.bomb
14:07:03,858 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\813.bomb
14:07:03,860 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\814.bomb
14:07:03,861 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\815.bomb
14:07:03,862 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\821.bomb
14:07:03,863 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\822.bomb
14:07:03,863 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\823.bomb
14:07:03,864 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\824.bomb
14:07:03,865 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\825.bomb
14:07:03,867 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\831.bomb
14:07:03,868 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\832.bomb
14:07:03,869 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\833.bomb
14:07:03,870 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\834.bomb
14:07:03,871 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\835.bomb
14:07:03,872 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\861.bomb
14:07:03,873 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\862.bomb
14:07:03,875 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\863.bomb
14:07:03,876 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\864.bomb
14:07:03,877 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\865.bomb
14:07:03,878 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\871.bomb
14:07:03,879 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\872.bomb
14:07:03,888 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\873.bomb
14:07:03,889 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\874.bomb
14:07:03,890 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\875.bomb
14:07:03,959 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\885.bomb
14:07:03,962 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\886.bomb
14:07:03,962 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\887.bomb
14:07:03,963 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\888.bomb
14:07:03,970 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\890.bomb
14:07:03,993 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\892.bomb
14:07:03,994 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\893.bomb
14:07:03,995 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\894.bomb
14:07:03,996 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\895.bomb
14:07:04,243 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\981.bomb
14:07:04,245 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\991.bomb
14:07:06,750 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4411.bomb
14:07:06,750 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4412.bomb
14:07:06,751 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4421.bomb
14:07:06,753 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4422.bomb
14:07:06,754 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4431.bomb
14:07:06,756 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4432.bomb
14:07:06,756 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4441.bomb
14:07:06,758 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4442.bomb
14:07:06,759 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4451.bomb
14:07:06,761 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4452.bomb
14:07:06,762 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4461.bomb
14:07:06,764 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4462.bomb
14:07:06,829 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5051.bomb
14:07:06,829 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5052.bomb
14:07:06,910 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5425.bomb
14:07:06,911 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5426.bomb
14:07:06,912 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5427.bomb
14:07:06,914 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5428.bomb
14:07:06,924 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5451.bomb
14:07:06,925 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5452.bomb
14:07:07,078 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5851.bomb
14:07:07,080 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5852.bomb
14:07:07,201 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\6251.bomb
14:07:07,202 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\6252.bomb
14:07:07,660 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7211.bomb
14:07:07,661 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7212.bomb
14:07:07,663 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7221.bomb
14:07:07,664 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7222.bomb
14:07:07,666 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7231.bomb
14:07:07,667 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7232.bomb
14:07:07,668 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7241.bomb
14:07:07,670 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7242.bomb
14:07:07,672 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7251.bomb
14:07:07,673 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7252.bomb
14:07:07,674 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7514.bomb
14:07:07,678 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7515.bomb
14:07:07,771 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7651.bomb
14:07:07,772 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7652.bomb
14:07:07,774 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7777.bomb
14:07:07,775 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7778.bomb
14:07:07,777 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7779.bomb
14:07:07,778 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7811.bomb
14:07:07,779 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7812.bomb
14:07:07,780 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7821.bomb
14:07:07,781 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7822.bomb
14:07:07,790 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7831.bomb
14:07:07,791 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7832.bomb
14:07:07,792 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7841.bomb
14:07:07,793 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7842.bomb
14:07:07,795 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7851.bomb
14:07:07,796 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7852.bomb
14:07:07,797 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8000.bomb
14:07:07,798 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8001.bomb
14:07:07,799 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8002.bomb
14:07:07,801 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8011.bomb
14:07:07,802 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8012.bomb
14:07:07,803 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8021.bomb
14:07:07,804 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8022.bomb
14:07:07,805 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8031.bomb
14:07:07,806 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8032.bomb
14:07:07,807 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8041.bomb
14:07:07,809 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8042.bomb
14:07:07,810 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8051.bomb
14:07:07,811 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8052.bomb
14:07:07,811 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8211.bomb
14:07:07,812 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8212.bomb
14:07:07,813 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8221.bomb
14:07:07,815 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8222.bomb
14:07:07,816 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8231.bomb
14:07:07,817 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8232.bomb
14:07:07,826 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8241.bomb
14:07:07,827 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8242.bomb
14:07:07,828 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8251.bomb
14:07:07,829 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8252.bomb
14:07:07,830 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8611.bomb
14:07:07,831 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8612.bomb
14:07:07,833 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8621.bomb
14:07:07,833 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8622.bomb
14:07:07,835 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8631.bomb
14:07:07,836 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8632.bomb
14:07:07,837 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8641.bomb
14:07:07,838 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8642.bomb
14:07:07,839 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8651.bomb
14:07:07,841 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8652.bomb
14:07:07,842 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8811.bomb
14:07:07,843 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8812.bomb
14:07:07,844 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8821.bomb
14:07:07,845 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8822.bomb
14:07:07,846 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8831.bomb
14:07:07,847 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8832.bomb
14:07:07,848 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8841.bomb
14:07:07,849 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8842.bomb
14:07:07,850 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8851.bomb
14:07:07,851 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8852.bomb
14:07:08,505 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\123456.bomb
14:07:08,506 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\303911.bomb
14:07:08,509 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\303921.bomb
14:07:08,510 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504174.bomb
14:07:08,513 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504176.bomb
14:07:08,514 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504177.bomb
14:07:08,515 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504178.bomb
14:07:08,516 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\1234565.bomb
14:07:08,518 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
14:07:08,666 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
14:07:09,057 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
14:07:09,068 - [MAIN] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidCastException: Specified cast is not valid.
   at Bussiness.ProduceBussiness.GetAllBallConfig() in D:\BaseDDTankII\ShareR4PuroEDIT\ShareR4PuroEDIT\Source - R7\Bussiness\ProduceBussiness.cs:line 938
14:07:09,264 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
14:07:09,385 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
14:07:09,442 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
14:07:09,460 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
14:07:09,593 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
14:07:10,057 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
14:07:10,078 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
14:07:10,262 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
14:07:10,269 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaLevelMgr Init: True
14:07:10,295 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
14:07:10,441 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
14:07:10,450 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
14:07:10,895 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
14:07:11,550 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
14:07:11,553 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
14:07:11,573 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
14:07:11,907 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
14:07:11,969 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
14:07:12,135 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
14:07:12,138 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
14:07:12,197 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
14:07:12,199 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
14:07:12,199 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
14:07:12,205 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
14:07:12,352 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
14:07:12,365 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
14:07:12,527 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
14:07:12,664 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
14:07:12,670 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
14:07:12,704 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
14:07:12,743 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
14:07:12,763 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
14:07:12,764 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
14:07:12,834 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 132 handlers from GameServer Assembly!
14:07:12,842 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 7 commands!
14:07:12,850 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
14:07:12,855 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
14:07:12,898 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
14:07:12,903 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
14:07:12,906 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
14:07:12,923 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
14:08:12,218 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:08:12,219 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:08:12,220 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:09:12,232 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:09:12,233 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:09:12,235 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:10:12,216 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
14:10:12,218 - [8] - INFO  - Game.Server.GameServer - End ping check....
14:10:12,220 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
14:10:12,221 - [8] - INFO  - Game.Server.GameServer - End ping center check....
14:10:12,247 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:10:12,247 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:10:12,249 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:11:12,259 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:11:12,260 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:11:12,261 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:12:12,220 - [8] - INFO  - Game.Server.GameServer - Saving Record...
14:12:12,273 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:12:12,273 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:12:12,275 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:12:12,475 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
14:13:12,224 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
14:13:12,225 - [7] - INFO  - Game.Server.GameServer - End ping check....
14:13:12,233 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
14:13:12,234 - [7] - INFO  - Game.Server.GameServer - End ping center check....
14:13:12,288 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:13:12,289 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:13:12,290 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:14:12,301 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:14:12,302 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:14:12,303 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:15:12,314 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:15:12,314 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:15:12,315 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:16:12,239 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
14:16:12,240 - [7] - INFO  - Game.Server.GameServer - End ping check....
14:16:12,241 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
14:16:12,243 - [7] - INFO  - Game.Server.GameServer - End ping center check....
14:16:12,327 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:16:12,328 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:16:12,329 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:17:12,220 - [8] - INFO  - Game.Server.GameServer - Saving Record...
14:17:12,221 - [9] - INFO  - Game.Server.GameServer - Saving database...
14:17:12,221 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
14:17:12,222 - [9] - INFO  - Game.Server.GameServer - Saving database complete!
14:17:12,225 - [9] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
14:17:12,341 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:17:12,341 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:17:12,342 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:18:12,355 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:18:12,356 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:18:12,358 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:19:12,245 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
14:19:12,246 - [7] - INFO  - Game.Server.GameServer - End ping check....
14:19:12,246 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
14:19:12,247 - [7] - INFO  - Game.Server.GameServer - End ping center check....
14:19:12,368 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:19:12,369 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:19:12,371 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:20:12,381 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:20:12,381 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:20:12,381 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:21:12,395 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:21:12,395 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:21:12,396 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:22:12,230 - [7] - INFO  - Game.Server.GameServer - Saving Record...
14:22:12,231 - [7] - INFO  - Game.Server.GameServer - Saving Record complete!
14:22:12,252 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
14:22:12,253 - [8] - INFO  - Game.Server.GameServer - End ping check....
14:22:12,253 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
14:22:12,254 - [8] - INFO  - Game.Server.GameServer - End ping center check....
14:22:12,408 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:22:12,409 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:22:12,410 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:23:12,423 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:23:12,423 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:23:12,423 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:24:12,436 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:24:12,436 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:24:12,436 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:24:28,183 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:3403
14:24:28,222 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:3403), received bytes=0
14:24:28,316 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:3404
14:24:48,147 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:3404), received bytes=0
14:25:12,267 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
14:25:12,267 - [9] - INFO  - Game.Server.GameServer - End ping check....
14:25:12,267 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
14:25:12,268 - [9] - INFO  - Game.Server.GameServer - End ping center check....
14:25:12,449 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:25:12,450 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:25:12,450 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:26:12,464 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:26:12,465 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:26:12,465 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:27:12,227 - [9] - INFO  - Game.Server.GameServer - Saving database...
14:27:12,227 - [9] - INFO  - Game.Server.GameServer - Saving database complete!
14:27:12,227 - [9] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
14:27:12,227 - [8] - INFO  - Game.Server.GameServer - Saving Record...
14:27:12,303 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
14:27:12,477 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:27:12,478 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:27:12,479 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:28:12,272 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
14:28:12,273 - [9] - INFO  - Game.Server.GameServer - End ping check....
14:28:12,274 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
14:28:12,275 - [9] - INFO  - Game.Server.GameServer - End ping center check....
14:28:12,492 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:28:12,493 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:28:12,494 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:29:12,503 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:29:12,504 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:29:12,505 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:30:12,518 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:30:12,519 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:30:12,520 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:31:12,281 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
14:31:12,282 - [8] - INFO  - Game.Server.GameServer - End ping check....
14:31:12,282 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
14:31:12,284 - [8] - INFO  - Game.Server.GameServer - End ping center check....
14:31:12,531 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:31:12,531 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:31:12,531 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:32:12,240 - [7] - INFO  - Game.Server.GameServer - Saving Record...
14:32:12,241 - [7] - INFO  - Game.Server.GameServer - Saving Record complete!
14:32:12,545 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:32:12,546 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:32:12,546 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:33:12,558 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:33:12,559 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:33:12,559 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:34:12,290 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
14:34:12,290 - [7] - INFO  - Game.Server.GameServer - End ping check....
14:34:12,291 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
14:34:12,292 - [7] - INFO  - Game.Server.GameServer - End ping center check....
14:34:12,571 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:34:12,572 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:34:12,573 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:35:12,586 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:35:12,586 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:35:12,586 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:36:12,600 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:36:12,601 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:36:12,602 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:37:12,241 - [9] - INFO  - Game.Server.GameServer - Saving database...
14:37:12,241 - [7] - INFO  - Game.Server.GameServer - Saving Record...
14:37:12,250 - [9] - INFO  - Game.Server.GameServer - Saving database complete!
14:37:12,255 - [7] - INFO  - Game.Server.GameServer - Saving Record complete!
14:37:12,255 - [9] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
14:37:12,306 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
14:37:12,307 - [8] - INFO  - Game.Server.GameServer - End ping check....
14:37:12,308 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
14:37:12,309 - [8] - INFO  - Game.Server.GameServer - End ping center check....
14:37:12,613 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:37:12,614 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:37:12,615 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:38:12,626 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:38:12,627 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:38:12,627 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:39:12,640 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:39:12,641 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:39:12,641 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:40:12,310 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
14:40:12,310 - [8] - INFO  - Game.Server.GameServer - End ping check....
14:40:12,310 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
14:40:12,310 - [8] - INFO  - Game.Server.GameServer - End ping center check....
14:40:12,654 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:40:12,654 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:40:12,654 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:41:12,667 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:41:12,668 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:41:12,669 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:41:33,838 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:3616
14:41:33,839 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:3616), received bytes=0
14:41:33,871 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:3617
14:42:12,253 - [8] - INFO  - Game.Server.GameServer - Saving Record...
14:42:12,299 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
14:42:12,681 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:42:12,681 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:42:12,681 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:42:21,427 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:3617), received bytes=0
14:43:12,324 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
14:43:12,324 - [7] - INFO  - Game.Server.GameServer - End ping check....
14:43:12,325 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
14:43:12,325 - [7] - INFO  - Game.Server.GameServer - End ping center check....
14:43:12,695 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:43:12,695 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:43:12,695 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:44:12,708 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:44:12,709 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:44:12,710 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:44:18,872 - [6] - WARN  - Game.Server.Games.GameMgr - Game Mgr spent too much times: 96 ms, count:0
14:45:12,721 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:45:12,722 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:45:12,799 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:46:12,331 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
14:46:12,332 - [8] - INFO  - Game.Server.GameServer - End ping check....
14:46:12,333 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
14:46:12,334 - [8] - INFO  - Game.Server.GameServer - End ping center check....
14:46:12,734 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:46:12,735 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:46:12,736 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:47:12,251 - [9] - INFO  - Game.Server.GameServer - Saving database...
14:47:12,251 - [8] - INFO  - Game.Server.GameServer - Saving Record...
14:47:12,307 - [9] - INFO  - Game.Server.GameServer - Saving database complete!
14:47:12,311 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
14:47:12,314 - [9] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 47ms
14:47:12,749 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:47:12,750 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:47:12,751 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:48:12,761 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:48:12,762 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:48:12,763 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:49:12,339 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
14:49:12,339 - [9] - INFO  - Game.Server.GameServer - End ping check....
14:49:12,339 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
14:49:12,340 - [9] - INFO  - Game.Server.GameServer - End ping center check....
14:49:12,776 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:49:12,777 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:49:12,777 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:50:12,789 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:50:12,789 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:50:12,790 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:51:12,804 - [7] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:51:12,804 - [7] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:51:12,805 - [7] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:52:12,262 - [8] - INFO  - Game.Server.GameServer - Saving Record...
14:52:12,320 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
14:52:12,353 - [7] - INFO  - Game.Server.GameServer - Begin ping check....
14:52:12,354 - [7] - INFO  - Game.Server.GameServer - End ping check....
14:52:12,355 - [7] - INFO  - Game.Server.GameServer - Begin ping center check....
14:52:12,356 - [7] - INFO  - Game.Server.GameServer - End ping center check....
14:52:12,816 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:52:12,817 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:52:12,817 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:53:12,830 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:53:12,830 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:53:12,830 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:54:12,843 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:54:12,855 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:54:12,855 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:55:12,360 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
14:55:12,360 - [9] - INFO  - Game.Server.GameServer - End ping check....
14:55:12,361 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
14:55:12,362 - [9] - INFO  - Game.Server.GameServer - End ping center check....
14:55:12,857 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:55:12,858 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:55:12,858 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:56:12,872 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:56:12,880 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:56:12,882 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:56:49,017 - [6] - WARN  - Game.Server.Games.GameMgr - Game Mgr spent too much times: 97 ms, count:0
14:57:12,263 - [9] - INFO  - Game.Server.GameServer - Saving Record...
14:57:12,263 - [10] - INFO  - Game.Server.GameServer - Saving database...
14:57:12,265 - [10] - INFO  - Game.Server.GameServer - Saving database complete!
14:57:12,265 - [10] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
14:57:12,265 - [9] - INFO  - Game.Server.GameServer - Saving Record complete!
14:57:12,885 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:57:12,885 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:57:12,886 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:58:12,367 - [10] - INFO  - Game.Server.GameServer - Begin ping check....
14:58:12,368 - [10] - INFO  - Game.Server.GameServer - End ping check....
14:58:12,368 - [10] - INFO  - Game.Server.GameServer - Begin ping center check....
14:58:12,370 - [10] - INFO  - Game.Server.GameServer - End ping center check....
14:58:12,899 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:58:12,900 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:58:12,901 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
14:59:12,912 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
14:59:12,912 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
14:59:12,914 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:00:12,925 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:00:12,926 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:00:12,927 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:01:00,324 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:4088
15:01:00,334 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:4088), received bytes=0
15:01:00,372 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:4089
15:01:12,377 - [11] - INFO  - Game.Server.GameServer - Begin ping check....
15:01:12,431 - [11] - INFO  - Game.Server.GameServer - End ping check....
15:01:12,432 - [11] - INFO  - Game.Server.GameServer - Begin ping center check....
15:01:12,449 - [11] - INFO  - Game.Server.GameServer - End ping center check....
15:01:12,938 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:01:12,938 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:01:12,938 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:02:12,273 - [10] - INFO  - Game.Server.GameServer - Saving Record...
15:02:12,373 - [10] - INFO  - Game.Server.GameServer - Saving Record complete!
15:02:12,952 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:02:12,952 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:02:12,952 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:03:12,967 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:03:12,967 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:03:12,967 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:04:12,388 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
15:04:12,388 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
15:04:12,388 - [8] - INFO  - Game.Server.GameServer - End ping check....
15:04:12,388 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
15:04:12,389 - [8] - INFO  - Game.Server.GameServer - End ping center check....
15:04:12,980 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:04:12,980 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:04:12,980 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:05:12,997 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:05:12,997 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:05:12,998 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:06:13,007 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:06:13,008 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:06:13,008 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:07:12,274 - [10] - INFO  - Game.Server.GameServer - Saving database...
15:07:12,274 - [8] - INFO  - Game.Server.GameServer - Saving Record...
15:07:12,275 - [10] - INFO  - Game.Server.GameServer - Saving database complete!
15:07:12,277 - [10] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
15:07:12,303 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
15:07:12,397 - [11] - INFO  - Game.Server.GameServer - Begin ping check....
15:07:12,397 - [11] - INFO  - Game.Server.GameServer - End ping check....
15:07:12,397 - [11] - INFO  - Game.Server.GameServer - Begin ping center check....
15:07:12,398 - [11] - INFO  - Game.Server.GameServer - End ping center check....
15:07:13,021 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:07:13,022 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:07:13,022 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:08:13,033 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:08:13,035 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:08:13,035 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:09:13,048 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:09:13,049 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:09:13,049 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:09:57,703 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:4381
15:09:57,705 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:4381), received bytes=0
15:09:57,752 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:4382
15:09:58,205 - [4] - ERROR - Game.Server.GameServer - Handling Login Package
15:10:00,814 - [4] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:4382) Handle packet Thread 4 Game.Server.Packets.Client.UserLoginHandler took 2699ms!
15:10:02,241 - [10] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
15:10:02,242 - [10] - WARN  - Game.Server.Quests.BaseCondition - Can't find quest condition : 54
15:10:10,344 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:4382), received bytes=0
15:10:12,407 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
15:10:12,408 - [8] - INFO  - Game.Server.GameServer - End ping check....
15:10:12,408 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
15:10:12,409 - [8] - INFO  - Game.Server.GameServer - End ping center check....
15:10:13,061 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:10:13,061 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:10:13,061 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:11:13,075 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:11:13,075 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:11:13,076 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:12:12,285 - [11] - INFO  - Game.Server.GameServer - Saving Record...
15:12:12,355 - [11] - INFO  - Game.Server.GameServer - Saving Record complete!
15:12:13,089 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:12:13,090 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:12:13,090 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:13:12,420 - [11] - INFO  - Game.Server.GameServer - Begin ping check....
15:13:12,420 - [11] - INFO  - Game.Server.GameServer - End ping check....
15:13:12,421 - [11] - INFO  - Game.Server.GameServer - Begin ping center check....
15:13:12,422 - [11] - INFO  - Game.Server.GameServer - End ping center check....
15:13:13,101 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:13:13,102 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:13:13,103 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:14:13,116 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:14:13,116 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:14:13,116 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:15:13,129 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:15:13,129 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:15:13,129 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:16:12,424 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
15:16:12,425 - [8] - INFO  - Game.Server.GameServer - End ping check....
15:16:12,426 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
15:16:12,427 - [8] - INFO  - Game.Server.GameServer - End ping center check....
15:16:13,142 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:16:13,142 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:16:13,143 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:17:12,283 - [8] - INFO  - Game.Server.GameServer - Saving database...
15:17:12,283 - [10] - INFO  - Game.Server.GameServer - Saving Record...
15:17:12,286 - [8] - INFO  - Game.Server.GameServer - Saving database complete!
15:17:12,289 - [10] - INFO  - Game.Server.GameServer - Saving Record complete!
15:17:12,292 - [8] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
15:17:13,158 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:17:13,158 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:17:13,158 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:18:13,169 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:18:13,170 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:18:13,171 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:19:12,437 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
15:19:12,437 - [9] - INFO  - Game.Server.GameServer - End ping check....
15:19:12,437 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
15:19:12,438 - [9] - INFO  - Game.Server.GameServer - End ping center check....
15:19:13,184 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:19:13,185 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:19:13,186 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:20:13,196 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:20:13,197 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:20:13,198 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:21:13,210 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:21:13,211 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:21:13,212 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:22:12,296 - [8] - INFO  - Game.Server.GameServer - Saving Record...
15:22:12,297 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
15:22:12,445 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
15:22:12,446 - [8] - INFO  - Game.Server.GameServer - End ping check....
15:22:12,446 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
15:22:12,447 - [8] - INFO  - Game.Server.GameServer - End ping center check....
15:22:13,223 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:22:13,224 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:22:13,225 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:23:13,238 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:23:13,239 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:23:13,240 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:24:13,252 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:24:13,252 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:24:13,306 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:25:12,458 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
15:25:12,459 - [8] - INFO  - Game.Server.GameServer - End ping check....
15:25:12,460 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
15:25:12,460 - [8] - INFO  - Game.Server.GameServer - End ping center check....
15:25:13,264 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:25:13,264 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:25:13,264 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:26:13,278 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:26:13,279 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:26:13,280 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:27:12,296 - [11] - INFO  - Game.Server.GameServer - Saving database...
15:27:12,299 - [11] - INFO  - Game.Server.GameServer - Saving database complete!
15:27:12,301 - [11] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
15:27:12,296 - [10] - INFO  - Game.Server.GameServer - Saving Record...
15:27:12,395 - [10] - INFO  - Game.Server.GameServer - Saving Record complete!
15:27:13,292 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:27:13,292 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:27:13,293 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:28:12,463 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
15:28:12,464 - [9] - INFO  - Game.Server.GameServer - End ping check....
15:28:12,465 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
15:28:12,466 - [9] - INFO  - Game.Server.GameServer - End ping center check....
15:28:13,306 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:28:13,306 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:28:13,306 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:29:13,319 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:29:13,319 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:29:13,320 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:30:13,334 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:30:13,334 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:30:13,334 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:31:12,477 - [11] - INFO  - Game.Server.GameServer - Begin ping check....
15:31:12,477 - [11] - INFO  - Game.Server.GameServer - End ping check....
15:31:12,477 - [11] - INFO  - Game.Server.GameServer - Begin ping center check....
15:31:12,478 - [11] - INFO  - Game.Server.GameServer - End ping center check....
15:31:13,347 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:31:13,408 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:31:13,410 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 62ms
15:32:12,307 - [8] - INFO  - Game.Server.GameServer - Saving Record...
15:32:12,308 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
15:32:13,359 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:32:13,359 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:32:13,360 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:33:13,373 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:33:13,374 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:33:13,375 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:33:44,564 - [6] - WARN  - Game.Server.Games.GameMgr - Game Mgr spent too much times: 318 ms, count:0
15:34:12,486 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
15:34:12,486 - [9] - INFO  - Game.Server.GameServer - End ping check....
15:34:12,486 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
15:34:12,487 - [9] - INFO  - Game.Server.GameServer - End ping center check....
15:34:13,387 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:34:13,387 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:34:13,388 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:35:13,401 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:35:13,401 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:35:13,401 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:36:13,415 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:36:13,416 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:36:13,417 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:37:12,304 - [11] - INFO  - Game.Server.GameServer - Saving database...
15:37:12,304 - [8] - INFO  - Game.Server.GameServer - Saving Record...
15:37:12,304 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
15:37:12,304 - [11] - INFO  - Game.Server.GameServer - Saving database complete!
15:37:12,305 - [11] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
15:37:12,494 - [11] - INFO  - Game.Server.GameServer - Begin ping check....
15:37:12,494 - [11] - INFO  - Game.Server.GameServer - End ping check....
15:37:12,494 - [11] - INFO  - Game.Server.GameServer - Begin ping center check....
15:37:12,494 - [11] - INFO  - Game.Server.GameServer - End ping center check....
15:37:13,429 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:37:13,430 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:37:13,431 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:38:13,442 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:38:13,444 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:38:13,444 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:39:13,454 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:39:13,454 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:39:13,454 - [11] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:40:12,501 - [11] - INFO  - Game.Server.GameServer - Begin ping check....
15:40:12,501 - [11] - INFO  - Game.Server.GameServer - End ping check....
15:40:12,503 - [11] - INFO  - Game.Server.GameServer - Begin ping center check....
15:40:12,504 - [11] - INFO  - Game.Server.GameServer - End ping center check....
15:40:13,469 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:40:13,470 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:40:13,471 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:41:13,481 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:41:13,481 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:41:13,481 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:42:12,318 - [8] - INFO  - Game.Server.GameServer - Saving Record...
15:42:12,325 - [8] - INFO  - Game.Server.GameServer - Saving Record complete!
15:42:13,497 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:42:13,498 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:42:13,499 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:43:12,559 - [11] - INFO  - Game.Server.GameServer - Begin ping check....
15:43:12,560 - [11] - INFO  - Game.Server.GameServer - End ping check....
15:43:12,561 - [11] - INFO  - Game.Server.GameServer - Begin ping center check....
15:43:12,562 - [11] - INFO  - Game.Server.GameServer - End ping center check....
15:43:13,509 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:43:13,510 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:43:13,510 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:44:13,523 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:44:13,523 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:44:13,526 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:45:13,536 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:45:13,536 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:45:13,537 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:46:12,521 - [11] - INFO  - Game.Server.GameServer - Begin ping check....
15:46:12,522 - [11] - INFO  - Game.Server.GameServer - End ping check....
15:46:12,522 - [11] - INFO  - Game.Server.GameServer - Begin ping center check....
15:46:12,523 - [11] - INFO  - Game.Server.GameServer - End ping center check....
15:46:13,549 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
15:46:13,550 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
15:46:13,551 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
15:46:57,359 - [6] - WARN  - Game.Server.Games.GameMgr - Game Mgr spent too much times: 129 ms, count:0
15:47:12,315 - [11] - INFO  - Game.Server.GameServer - Saving database...
15:47:12,315 - [11] - INFO  - Game.Server.GameServer - Saving database complete!
15:47:12,316 - [11] - INFO  - Game.Server.Game