<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dac7f1a1-9b2f-4478-b436-f18afe3784da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2008/CenterService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="76dacd98-44ed-4875-8e7b-5ab746941105" SourceId="1" SourceUrl="http://127.0.0.1:2008/CenterService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="44462925-b7d6-4ed6-96d1-f719917b5e4b" SourceId="1" SourceUrl="http://127.0.0.1:2008/CenterService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2b8c9117-cd10-4142-8c85-9824d3e77f82" SourceId="1" SourceUrl="http://127.0.0.1:2008/CenterService/?xsd=xsd0" />
    <MetadataFile FileName="CenterService.wsdl" MetadataType="Wsdl" ID="a3d85201-60a2-4ca8-ac9d-b32de7088db8" SourceId="1" SourceUrl="http://127.0.0.1:2008/CenterService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7fbb26b5-8d5a-4f78-9d1d-1aac78684090" SourceId="1" SourceUrl="http://127.0.0.1:2008/CenterService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>