14:06:08,383 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
14:06:08,585 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
14:06:08,586 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
14:06:08,589 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
14:06:08,593 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
14:06:38,206 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
14:06:39,969 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
14:06:40,150 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
14:06:50,939 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\445.bomb
14:06:50,970 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\446.bomb
14:06:51,101 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\455.bomb
14:06:51,102 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\456.bomb
14:06:52,255 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\505.bomb
14:06:52,358 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\515.bomb
14:06:52,560 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\545.bomb
14:06:52,561 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\555.bomb
14:06:52,580 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\585.bomb
14:06:52,582 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\595.bomb
14:06:52,795 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\625.bomb
14:06:52,843 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\635.bomb
14:06:53,674 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\725.bomb
14:06:53,675 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\731.bomb
14:06:53,675 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\732.bomb
14:06:53,675 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\733.bomb
14:06:53,678 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\734.bomb
14:06:53,679 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\735.bomb
14:06:53,781 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\765.bomb
14:06:53,866 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\775.bomb
14:06:53,867 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\781.bomb
14:06:53,870 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\782.bomb
14:06:53,871 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\783.bomb
14:06:53,872 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\784.bomb
14:06:53,874 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\785.bomb
14:06:53,876 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\791.bomb
14:06:53,877 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\792.bomb
14:06:53,878 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\793.bomb
14:06:53,880 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\794.bomb
14:06:53,881 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\795.bomb
14:06:53,883 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\801.bomb
14:06:53,884 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\802.bomb
14:06:53,885 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\803.bomb
14:06:53,887 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\804.bomb
14:06:53,888 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\805.bomb
14:06:53,890 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\811.bomb
14:06:53,891 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\812.bomb
14:06:53,893 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\813.bomb
14:06:53,894 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\814.bomb
14:06:53,895 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\815.bomb
14:06:53,896 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\821.bomb
14:06:53,898 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\822.bomb
14:06:53,905 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\823.bomb
14:06:53,906 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\824.bomb
14:06:53,909 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\825.bomb
14:06:53,909 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\831.bomb
14:06:53,911 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\832.bomb
14:06:53,912 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\833.bomb
14:06:53,913 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\834.bomb
14:06:53,914 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\835.bomb
14:06:53,916 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\861.bomb
14:06:53,917 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\862.bomb
14:06:53,918 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\863.bomb
14:06:53,919 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\864.bomb
14:06:53,920 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\865.bomb
14:06:53,921 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\871.bomb
14:06:53,922 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\872.bomb
14:06:53,923 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\873.bomb
14:06:53,924 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\874.bomb
14:06:53,925 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\875.bomb
14:06:53,973 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\885.bomb
14:06:53,974 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\886.bomb
14:06:53,975 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\887.bomb
14:06:53,977 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\888.bomb
14:06:53,990 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\890.bomb
14:06:54,004 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\892.bomb
14:06:54,009 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\893.bomb
14:06:54,010 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\894.bomb
14:06:54,011 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\895.bomb
14:06:54,482 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\981.bomb
14:06:54,483 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\991.bomb
14:06:59,424 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4411.bomb
14:06:59,426 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4412.bomb
14:06:59,428 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4421.bomb
14:06:59,429 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4422.bomb
14:06:59,430 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4431.bomb
14:06:59,433 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4432.bomb
14:06:59,436 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4441.bomb
14:06:59,437 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4442.bomb
14:06:59,438 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4451.bomb
14:06:59,439 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4452.bomb
14:06:59,441 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4461.bomb
14:06:59,442 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4462.bomb
14:07:00,354 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5051.bomb
14:07:00,355 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5052.bomb
14:07:00,670 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5425.bomb
14:07:00,670 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5426.bomb
14:07:00,671 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5427.bomb
14:07:00,672 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5428.bomb
14:07:00,717 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5451.bomb
14:07:00,717 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5452.bomb
14:07:00,946 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5851.bomb
14:07:00,947 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5852.bomb
14:07:01,038 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\6251.bomb
14:07:01,038 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\6252.bomb
14:07:01,558 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7211.bomb
14:07:01,559 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7212.bomb
14:07:01,560 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7221.bomb
14:07:01,562 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7222.bomb
14:07:01,564 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7231.bomb
14:07:01,565 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7232.bomb
14:07:01,567 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7241.bomb
14:07:01,568 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7242.bomb
14:07:01,569 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7251.bomb
14:07:01,570 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7252.bomb
14:07:01,572 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7514.bomb
14:07:01,573 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7515.bomb
14:07:01,691 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7651.bomb
14:07:01,693 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7652.bomb
14:07:01,694 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7777.bomb
14:07:01,696 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7778.bomb
14:07:01,697 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7779.bomb
14:07:01,699 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7811.bomb
14:07:01,700 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7812.bomb
14:07:01,701 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7821.bomb
14:07:01,703 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7822.bomb
14:07:01,704 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7831.bomb
14:07:01,705 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7832.bomb
14:07:01,707 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7841.bomb
14:07:01,708 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7842.bomb
14:07:01,709 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7851.bomb
14:07:01,711 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7852.bomb
14:07:01,713 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8000.bomb
14:07:01,715 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8001.bomb
14:07:01,715 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8002.bomb
14:07:01,719 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8011.bomb
14:07:01,720 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8012.bomb
14:07:01,721 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8021.bomb
14:07:01,722 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8022.bomb
14:07:01,723 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8031.bomb
14:07:01,724 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8032.bomb
14:07:01,725 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8041.bomb
14:07:01,727 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8042.bomb
14:07:01,728 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8051.bomb
14:07:01,730 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8052.bomb
14:07:01,732 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8211.bomb
14:07:01,733 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8212.bomb
14:07:01,734 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8221.bomb
14:07:01,735 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8222.bomb
14:07:01,736 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8231.bomb
14:07:01,737 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8232.bomb
14:07:01,744 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8241.bomb
14:07:01,746 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8242.bomb
14:07:01,746 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8251.bomb
14:07:01,748 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8252.bomb
14:07:01,748 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8611.bomb
14:07:01,749 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8612.bomb
14:07:01,750 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8621.bomb
14:07:01,751 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8622.bomb
14:07:01,752 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8631.bomb
14:07:01,753 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8632.bomb
14:07:01,754 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8641.bomb
14:07:01,755 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8642.bomb
14:07:01,756 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8651.bomb
14:07:01,758 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8652.bomb
14:07:01,758 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8811.bomb
14:07:01,760 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8812.bomb
14:07:01,761 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8821.bomb
14:07:01,762 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8822.bomb
14:07:01,763 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8831.bomb
14:07:01,764 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8832.bomb
14:07:01,766 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8841.bomb
14:07:01,767 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8842.bomb
14:07:01,767 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8851.bomb
14:07:01,768 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8852.bomb
14:07:02,312 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\123456.bomb
14:07:02,313 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\303911.bomb
14:07:02,315 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\303921.bomb
14:07:02,317 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504174.bomb
14:07:02,318 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504176.bomb
14:07:02,318 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504177.bomb
14:07:02,319 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504178.bomb
14:07:02,321 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\1234565.bomb
14:07:02,322 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
14:07:02,692 - [MAIN] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidCastException