08:29:22,794 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
08:29:22,899 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
08:29:22,900 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
08:29:22,902 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
08:29:22,903 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
08:29:31,626 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
08:29:33,356 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
08:29:33,424 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
08:29:40,246 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\445.bomb
08:29:40,252 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\446.bomb
08:29:40,431 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\455.bomb
08:29:40,431 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\456.bomb
08:29:41,535 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\505.bomb
08:29:41,679 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\515.bomb
08:29:42,045 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\545.bomb
08:29:42,047 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\555.bomb
08:29:42,271 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\585.bomb
08:29:42,295 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\595.bomb
08:29:42,465 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\625.bomb
08:29:42,525 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\635.bomb
08:29:43,845 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\725.bomb
08:29:43,845 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\731.bomb
08:29:43,846 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\732.bomb
08:29:43,846 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\733.bomb
08:29:43,848 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\734.bomb
08:29:43,849 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\735.bomb
08:29:43,960 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\765.bomb
08:29:44,017 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\775.bomb
08:29:44,017 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\781.bomb
08:29:44,020 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\782.bomb
08:29:44,021 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\783.bomb
08:29:44,022 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\784.bomb
08:29:44,023 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\785.bomb
08:29:44,024 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\791.bomb
08:29:44,026 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\792.bomb
08:29:44,027 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\793.bomb
08:29:44,028 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\794.bomb
08:29:44,029 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\795.bomb
08:29:44,030 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\801.bomb
08:29:44,031 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\802.bomb
08:29:44,032 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\803.bomb
08:29:44,032 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\804.bomb
08:29:44,033 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\805.bomb
08:29:44,035 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\811.bomb
08:29:44,049 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\812.bomb
08:29:44,050 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\813.bomb
08:29:44,051 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\814.bomb
08:29:44,052 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\815.bomb
08:29:44,053 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\821.bomb
08:29:44,054 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\822.bomb
08:29:44,055 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\823.bomb
08:29:44,056 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\824.bomb
08:29:44,056 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\825.bomb
08:29:44,058 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\831.bomb
08:29:44,059 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\832.bomb
08:29:44,060 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\833.bomb
08:29:44,061 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\834.bomb
08:29:44,063 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\835.bomb
08:29:44,064 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\861.bomb
08:29:44,066 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\862.bomb
08:29:44,067 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\863.bomb
08:29:44,068 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\864.bomb
08:29:44,069 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\865.bomb
08:29:44,070 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\871.bomb
08:29:44,071 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\872.bomb
08:29:44,072 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\873.bomb
08:29:44,073 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\874.bomb
08:29:44,073 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\875.bomb
08:29:44,194 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\885.bomb
08:29:44,195 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\886.bomb
08:29:44,196 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\887.bomb
08:29:44,198 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\888.bomb
08:29:44,207 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\890.bomb
08:29:44,233 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\892.bomb
08:29:44,234 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\893.bomb
08:29:44,235 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\894.bomb
08:29:44,237 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\895.bomb
08:29:45,004 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\981.bomb
08:29:45,006 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\991.bomb
08:29:47,045 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4411.bomb
08:29:47,046 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4412.bomb
08:29:47,047 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4421.bomb
08:29:47,048 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4422.bomb
08:29:47,050 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4431.bomb
08:29:47,051 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4432.bomb
08:29:47,052 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4441.bomb
08:29:47,053 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4442.bomb
08:29:47,054 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4451.bomb
08:29:47,058 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4452.bomb
08:29:47,060 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4461.bomb
08:29:47,061 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4462.bomb
08:29:47,592 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5051.bomb
08:29:47,592 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5052.bomb
08:29:47,781 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5425.bomb
08:29:47,783 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5426.bomb
08:29:47,785 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5427.bomb
08:29:47,785 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5428.bomb
08:29:47,826 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5451.bomb
08:29:47,827 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5452.bomb
08:29:47,944 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5851.bomb
08:29:47,945 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5852.bomb
08:29:48,092 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\6251.bomb
08:29:48,092 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\6252.bomb
08:29:48,462 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7211.bomb
08:29:48,463 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7212.bomb
08:29:48,465 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7221.bomb
08:29:48,467 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7222.bomb
08:29:48,468 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7231.bomb
08:29:48,470 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7232.bomb
08:29:48,471 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7241.bomb
08:29:48,474 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7242.bomb
08:29:48,475 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7251.bomb
08:29:48,477 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7252.bomb
08:29:48,479 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7514.bomb
08:29:48,480 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7515.bomb
08:29:48,570 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7651.bomb
08:29:48,571 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7652.bomb
08:29:48,572 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7777.bomb
08:29:48,575 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7778.bomb
08:29:48,576 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7779.bomb
08:29:48,578 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7811.bomb
08:29:48,580 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7812.bomb
08:29:48,582 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7821.bomb
08:29:48,585 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7822.bomb
08:29:48,586 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7831.bomb
08:29:48,588 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7832.bomb
08:29:48,589 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7841.bomb
08:29:48,589 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7842.bomb
08:29:48,589 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7851.bomb
08:29:48,590 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7852.bomb
08:29:48,592 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8000.bomb
08:29:48,592 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8001.bomb
08:29:48,593 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8002.bomb
08:29:48,594 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8011.bomb
08:29:48,596 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8012.bomb
08:29:48,597 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8021.bomb
08:29:48,599 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8022.bomb
08:29:48,601 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8031.bomb
08:29:48,601 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8032.bomb
08:29:48,604 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8041.bomb
08:29:48,604 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8042.bomb
08:29:48,606 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8051.bomb
08:29:48,608 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8052.bomb
08:29:48,609 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8211.bomb
08:29:48,611 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8212.bomb
08:29:48,612 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8221.bomb
08:29:48,615 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8222.bomb
08:29:48,617 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8231.bomb
08:29:48,617 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8232.bomb
08:29:48,617 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8241.bomb
08:29:48,618 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8242.bomb
08:29:48,618 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8251.bomb
08:29:48,618 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8252.bomb
08:29:48,619 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8611.bomb
08:29:48,619 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8612.bomb
08:29:48,620 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8621.bomb
08:29:48,620 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8622.bomb
08:29:48,620 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8631.bomb
08:29:48,621 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8632.bomb
08:29:48,621 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8641.bomb
08:29:48,622 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8642.bomb
08:29:48,622 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8651.bomb
08:29:48,623 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8652.bomb
08:29:48,623 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8811.bomb
08:29:48,623 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8812.bomb
08:29:48,624 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8821.bomb
08:29:48,626 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8822.bomb
08:29:48,627 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8831.bomb
08:29:48,628 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8832.bomb
08:29:48,629 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8841.bomb
08:29:48,630 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8842.bomb
08:29:48,630 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8851.bomb
08:29:48,630 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8852.bomb
08:29:48,952 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\123456.bomb
08:29:48,953 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\303911.bomb
08:29:48,955 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\303921.bomb
08:29:48,956 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504174.bomb
08:29:48,956 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504176.bomb
08:29:48,957 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504177.bomb
08:29:48,958 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504178.bomb
08:29:48,974 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\1234565.bomb
08:29:48,977 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
08:29:49,061 - [MAIN] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidCastException09:04:43,971 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
09:04:44,005 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
09:04:44,005 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
09:04:44,006 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
09:04:44,007 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
09:04:48,663 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
09:04:49,620 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
09:04:49,668 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
09:04:56,766 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\445.bomb
09:04:56,774 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\446.bomb
09:04:57,133 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\455.bomb
09:04:57,134 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\456.bomb
09:04:59,371 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\505.bomb
09:04:59,440 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\515.bomb
09:04:59,657 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\545.bomb
09:04:59,659 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\555.bomb
09:04:59,816 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\585.bomb
09:04:59,844 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\595.bomb
09:04:59,993 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\625.bomb
09:05:00,034 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\635.bomb
09:05:00,570 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\725.bomb
09:05:00,570 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\731.bomb
09:05:00,571 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\732.bomb
09:05:00,571 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\733.bomb
09:05:00,573 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\734.bomb
09:05:00,575 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\735.bomb
09:05:00,663 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\765.bomb
09:05:00,748 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\775.bomb
09:05:00,748 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\781.bomb
09:05:00,751 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\782.bomb
09:05:00,753 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\783.bomb
09:05:00,755 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\784.bomb
09:05:00,757 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\785.bomb
09:05:00,759 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\791.bomb
09:05:00,761 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\792.bomb
09:05:00,763 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\793.bomb
09:05:00,765 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\794.bomb
09:05:00,768 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\795.bomb
09:05:00,769 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\801.bomb
09:05:00,770 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\802.bomb
09:05:00,772 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\803.bomb
09:05:00,773 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\804.bomb
09:05:00,774 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\805.bomb
09:05:00,775 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\811.bomb
09:05:00,776 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\812.bomb
09:05:00,778 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\813.bomb
09:05:00,779 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\814.bomb
09:05:00,780 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\815.bomb
09:05:00,781 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\821.bomb
09:05:00,782 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\822.bomb
09:05:00,784 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\823.bomb
09:05:00,785 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\824.bomb
09:05:00,786 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\825.bomb
09:05:00,787 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\831.bomb
09:05:00,788 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\832.bomb
09:05:00,790 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\833.bomb
09:05:00,791 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\834.bomb
09:05:00,792 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\835.bomb
09:05:00,794 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\861.bomb
09:05:00,795 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\862.bomb
09:05:00,796 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\863.bomb
09:05:00,797 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\864.bomb
09:05:00,798 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\865.bomb
09:05:00,799 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\871.bomb
09:05:00,800 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\872.bomb
09:05:00,800 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\873.bomb
09:05:00,802 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\874.bomb
09:05:00,803 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\875.bomb
09:05:00,871 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\885.bomb
09:05:00,873 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\886.bomb
09:05:00,874 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\887.bomb
09:05:00,876 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\888.bomb
09:05:00,883 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\890.bomb
09:05:00,894 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\892.bomb
09:05:00,895 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\893.bomb
09:05:00,897 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\894.bomb
09:05:00,898 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\895.bomb
09:05:02,131 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\981.bomb
09:05:02,132 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\991.bomb
09:05:06,155 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4411.bomb
09:05:06,157 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4412.bomb
09:05:06,158 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4421.bomb
09:05:06,160 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4422.bomb
09:05:06,162 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4431.bomb
09:05:06,164 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4432.bomb
09:05:06,165 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4441.bomb
09:05:06,167 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4442.bomb
09:05:06,168 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4451.bomb
09:05:06,171 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4452.bomb
09:05:06,173 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4461.bomb
09:05:06,174 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4462.bomb
09:05:06,977 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5051.bomb
09:05:06,978 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5052.bomb
09:05:07,169 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5425.bomb
09:05:07,170 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5426.bomb
09:05:07,173 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5427.bomb
09:05:07,176 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5428.bomb
09:05:07,201 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5451.bomb
09:05:07,203 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5452.bomb
09:05:07,319 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5851.bomb
09:05:07,321 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5852.bomb
09:05:07,527 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\6251.bomb
09:05:07,528 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\6252.bomb
09:05:08,056 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7211.bomb
09:05:08,057 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7212.bomb
09:05:08,059 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7221.bomb
09:05:08,060 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7222.bomb
09:05:08,061 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7231.bomb
09:05:08,062 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7232.bomb
09:05:08,064 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7241.bomb
09:05:08,065 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7242.bomb
09:05:08,066 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7251.bomb
09:05:08,067 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7252.bomb
09:05:08,068 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7514.bomb
09:05:08,070 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7515.bomb
09:05:08,305 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7651.bomb
09:05:08,307 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7652.bomb
09:05:08,308 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7777.bomb
09:05:08,310 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7778.bomb
09:05:08,311 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7779.bomb
09:05:08,313 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7811.bomb
09:05:08,314 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7812.bomb
09:05:08,316 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7821.bomb
09:05:08,317 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7822.bomb
09:05:08,317 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7831.bomb
09:05:08,319 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7832.bomb
09:05:08,320 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7841.bomb
09:05:08,322 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7842.bomb
09:05:08,323 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7851.bomb
09:05:08,325 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7852.bomb
09:05:08,326 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8000.bomb
09:05:08,327 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8001.bomb
09:05:08,328 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8002.bomb
09:05:08,330 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8011.bomb
09:05:08,331 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8012.bomb
09:05:08,331 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8021.bomb
09:05:08,332 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8022.bomb
09:05:08,338 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8031.bomb
09:05:08,339 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8032.bomb
09:05:08,340 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8041.bomb
09:05:08,342 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8042.bomb
09:05:08,343 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8051.bomb
09:05:08,344 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8052.bomb
09:05:08,345 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8211.bomb
09:05:08,346 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8212.bomb
09:05:08,347 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8221.bomb
09:05:08,349 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8222.bomb
09:05:08,349 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8231.bomb
09:05:08,350 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8232.bomb
09:05:08,351 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8241.bomb
09:05:08,352 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8242.bomb
09:05:08,353 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8251.bomb
09:05:08,354 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8252.bomb
09:05:08,355 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8611.bomb
09:05:08,356 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8612.bomb
09:05:08,358 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8621.bomb
09:05:08,359 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8622.bomb
09:05:08,361 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8631.bomb
09:05:08,363 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8632.bomb
09:05:08,364 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8641.bomb
09:05:08,365 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8642.bomb
09:05:08,366 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8651.bomb
09:05:08,367 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8652.bomb
09:05:08,368 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8811.bomb
09:05:08,369 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8812.bomb
09:05:08,370 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8821.bomb
09:05:08,371 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8822.bomb
09:05:08,372 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8831.bomb
09:05:08,373 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8832.bomb
09:05:08,374 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8841.bomb
09:05:08,375 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8842.bomb
09:05:08,376 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8851.bomb
09:05:08,377 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8852.bomb
09:05:09,891 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\123456.bomb
09:05:09,891 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\303911.bomb
09:05:09,893 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\303921.bomb
09:05:09,894 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504174.bomb
09:05:09,896 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504176.bomb
09:05:09,896 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504177.bomb
09:05:09,898 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504178.bomb
09:05:09,899 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\1234565.bomb
09:05:09,901 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
09:05:10,348 - [MAIN] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidCastException09:08:51,767 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
09:08:51,840 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
09:08:51,840 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
09:08:51,841 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
09:08:51,842 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
09:08:56,178 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
09:08:56,422 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
09:08:56,429 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
09:08:57,911 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\445.bomb
09:08:57,914 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\446.bomb
09:08:57,931 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\455.bomb
09:08:57,932 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\456.bomb
09:08:58,061 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\505.bomb
09:08:58,106 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\515.bomb
09:08:58,160 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\545.bomb
09:08:58,166 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\555.bomb
09:08:58,181 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\585.bomb
09:08:58,184 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\595.bomb
09:08:58,217 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\625.bomb
09:08:58,228 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\635.bomb
09:08:58,380 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\725.bomb
09:08:58,380 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\731.bomb
09:08:58,380 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\732.bomb
09:08:58,381 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\733.bomb
09:08:58,382 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\734.bomb
09:08:58,382 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\735.bomb
09:08:58,411 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\765.bomb
09:08:58,421 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\775.bomb
09:08:58,422 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\781.bomb
09:08:58,423 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\782.bomb
09:08:58,424 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\783.bomb
09:08:58,425 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\784.bomb
09:08:58,425 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\785.bomb
09:08:58,426 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\791.bomb
09:08:58,427 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\792.bomb
09:08:58,429 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\793.bomb
09:08:58,431 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\794.bomb
09:08:58,432 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\795.bomb
09:08:58,432 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\801.bomb
09:08:58,433 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\802.bomb
09:08:58,434 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\803.bomb
09:08:58,435 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\804.bomb
09:08:58,437 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\805.bomb
09:08:58,437 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\811.bomb
09:08:58,438 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\812.bomb
09:08:58,439 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\813.bomb
09:08:58,440 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\814.bomb
09:08:58,441 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\815.bomb
09:08:58,445 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\821.bomb
09:08:58,445 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\822.bomb
09:08:58,446 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\823.bomb
09:08:58,447 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\824.bomb
09:08:58,448 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\825.bomb
09:08:58,451 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\831.bomb
09:08:58,452 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\832.bomb
09:08:58,454 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\833.bomb
09:08:58,454 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\834.bomb
09:08:58,457 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\835.bomb
09:08:58,457 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\861.bomb
09:08:58,458 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\862.bomb
09:08:58,459 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\863.bomb
09:08:58,462 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\864.bomb
09:08:58,463 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\865.bomb
09:08:58,464 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\871.bomb
09:08:58,465 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\872.bomb
09:08:58,465 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\873.bomb
09:08:58,467 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\874.bomb
09:08:58,467 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\875.bomb
09:08:58,512 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\885.bomb
09:08:58,512 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\886.bomb
09:08:58,513 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\887.bomb
09:08:58,513 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\888.bomb
09:08:58,515 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\890.bomb
09:08:58,527 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\892.bomb
09:08:58,528 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\893.bomb
09:08:58,529 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\894.bomb
09:08:58,530 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\895.bomb
09:08:58,613 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\981.bomb
09:08:58,614 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\991.bomb
09:08:59,672 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4411.bomb
09:08:59,672 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4412.bomb
09:08:59,673 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4421.bomb
09:08:59,674 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4422.bomb
09:08:59,675 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4431.bomb
09:08:59,676 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4432.bomb
09:08:59,677 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4441.bomb
09:08:59,678 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4442.bomb
09:08:59,678 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4451.bomb
09:08:59,679 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4452.bomb
09:08:59,681 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4461.bomb
09:08:59,685 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4462.bomb
09:08:59,818 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5051.bomb
09:08:59,819 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5052.bomb
09:08:59,873 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5425.bomb
09:08:59,873 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5426.bomb
09:08:59,874 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5427.bomb
09:08:59,875 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5428.bomb
09:08:59,878 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5451.bomb
09:08:59,878 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5452.bomb
09:08:59,889 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5851.bomb
09:08:59,889 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5852.bomb
09:08:59,935 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\6251.bomb
09:08:59,936 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\6252.bomb
09:09:00,063 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7211.bomb
09:09:00,064 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7212.bomb
09:09:00,064 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7221.bomb
09:09:00,065 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7222.bomb
09:09:00,065 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7231.bomb
09:09:00,066 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7232.bomb
09:09:00,068 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7241.bomb
09:09:00,068 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7242.bomb
09:09:00,069 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7251.bomb
09:09:00,070 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7252.bomb
09:09:00,071 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7514.bomb
09:09:00,071 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7515.bomb
09:09:00,088 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7651.bomb
09:09:00,088 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7652.bomb
09:09:00,088 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7777.bomb
09:09:00,089 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7778.bomb
09:09:00,089 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7779.bomb
09:09:00,089 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7811.bomb
09:09:00,090 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7812.bomb
09:09:00,091 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7821.bomb
09:09:00,091 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7822.bomb
09:09:00,092 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7831.bomb
09:09:00,093 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7832.bomb
09:09:00,094 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7841.bomb
09:09:00,095 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7842.bomb
09:09:00,096 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7851.bomb
09:09:00,096 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7852.bomb
09:09:00,097 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8000.bomb
09:09:00,097 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8001.bomb
09:09:00,098 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8002.bomb
09:09:00,099 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8011.bomb
09:09:00,100 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8012.bomb
09:09:00,101 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8021.bomb
09:09:00,102 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8022.bomb
09:09:00,103 - [MAIN] - ERROR - Game.Logic.BallMgr - c09:14:21,067 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
09:14:21,117 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
09:14:21,117 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
09:14:21,120 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
09:14:21,121 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
09:14:21,485 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
09:14:21,814 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
09:14:21,822 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
09:14:21,900 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\445.bomb
09:14:21,905 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\446.bomb
09:14:21,906 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\455.bomb
09:14:21,906 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\456.bomb
09:14:21,910 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\505.bomb
09:14:21,911 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\515.bomb
09:14:21,913 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\545.bomb
09:14:21,914 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\555.bomb
09:14:21,915 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\585.bomb
09:14:21,916 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\595.bomb
09:14:21,919 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\625.bomb
09:14:21,919 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\635.bomb
09:14:21,926 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\725.bomb
09:14:21,926 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\731.bomb
09:14:21,926 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\732.bomb
09:14:21,926 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\733.bomb
09:14:21,928 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\734.bomb
09:14:21,928 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\735.bomb
09:14:21,930 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\765.bomb
09:14:21,930 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\775.bomb
09:14:21,931 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\781.bomb
09:14:21,932 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\782.bomb
09:14:21,932 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\783.bomb
09:14:21,933 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\784.bomb
09:14:21,934 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\785.bomb
09:14:21,935 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\791.bomb
09:14:21,935 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\792.bomb
09:14:21,936 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\793.bomb
09:14:21,937 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\794.bomb
09:14:21,938 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\795.bomb
09:14:21,939 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\801.bomb
09:14:21,941 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\802.bomb
09:14:21,942 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\803.bomb
09:14:21,942 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\804.bomb
09:14:21,943 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\805.bomb
09:14:21,944 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\811.bomb
09:14:21,949 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\812.bomb
09:14:21,950 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\813.bomb
09:14:21,951 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\814.bomb
09:14:21,952 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\815.bomb
09:14:21,953 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\821.bomb
09:14:21,954 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\822.bomb
09:14:21,954 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\823.bomb
09:14:21,955 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\824.bomb
09:14:21,956 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\825.bomb
09:14:21,957 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\831.bomb
09:14:21,958 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\832.bomb
09:14:21,959 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\833.bomb
09:14:21,959 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\834.bomb
09:14:21,960 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\835.bomb
09:14:21,961 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\861.bomb
09:14:21,962 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\862.bomb
09:14:21,963 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\863.bomb
09:14:21,964 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\864.bomb
09:14:21,965 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\865.bomb
09:14:21,965 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\871.bomb
09:14:21,966 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\872.bomb
09:14:21,967 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\873.bomb
09:14:21,968 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\874.bomb
09:14:21,969 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\875.bomb
09:14:21,970 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\885.bomb
09:14:21,970 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\886.bomb
09:14:21,971 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\887.bomb
09:14:21,972 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\888.bomb
09:14:21,973 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\890.bomb
09:14:21,973 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\892.bomb
09:14:21,974 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\893.bomb
09:14:21,975 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\894.bomb
09:14:21,976 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\895.bomb
09:14:21,980 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\981.bomb
09:14:21,980 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\991.bomb
09:14:22,007 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4411.bomb
09:14:22,007 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4412.bomb
09:14:22,009 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4421.bomb
09:14:22,009 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4422.bomb
09:14:22,010 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4431.bomb
09:14:22,011 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4432.bomb
09:14:22,012 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4441.bomb
09:14:22,013 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4442.bomb
09:14:22,014 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4451.bomb
09:14:22,015 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4452.bomb
09:14:22,017 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4461.bomb
09:14:22,018 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4462.bomb
09:14:22,024 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5051.bomb
09:14:22,024 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5052.bomb
09:14:22,027 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5425.bomb
09:14:22,027 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5426.bomb
09:14:22,028 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5427.bomb
09:14:22,029 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5428.bomb
09:14:22,031 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5451.bomb
09:14:22,031 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5452.bomb
09:14:22,034 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5851.bomb
09:14:22,035 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5852.bomb
09:14:22,038 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\6251.bomb
09:14:22,039 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\6252.bomb
09:14:22,045 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7211.bomb
09:14:22,046 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7212.bomb
09:14:22,047 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7221.bomb
09:14:22,048 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7222.bomb
09:14:22,049 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7231.bomb
09:14:22,050 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7232.bomb
09:14:22,051 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7241.bomb
09:14:22,051 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7242.bomb
09:14:22,052 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7251.bomb
09:14:22,053 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7252.bomb
09:14:22,054 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7514.bomb
09:14:22,055 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7515.bomb
09:14:22,057 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7651.bomb
09:14:22,058 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7652.bomb
09:14:22,059 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7777.bomb
09:14:22,059 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7778.bomb
09:14:22,060 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7779.bomb
09:14:22,061 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7811.bomb
09:14:22,062 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7812.bomb
09:14:22,063 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7821.bomb
09:14:22,064 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7822.bomb
09:14:22,064 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7831.bomb
09:14:22,065 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7832.bomb
09:14:22,066 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7841.bomb
09:14:22,068 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7842.bomb
09:14:22,069 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7851.bomb
09:14:22,070 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7852.bomb
09:14:22,071 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8000.bomb
09:14:22,072 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8001.bomb
09:14:22,073 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8002.bomb
09:14:22,074 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8011.bomb
09:14:22,074 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8012.bomb
09:14:22,075 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8021.bomb
09:14:22,076 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8022.bomb
09:14:22,077 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8031.bomb
09:14:22,077 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8032.bomb
09:14:22,078 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8041.bomb
09:14:22,079 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8042.bomb
09:14:22,080 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8051.bomb
09:14:22,080 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8052.bomb
09:14:22,081 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8211.bomb
09:14:22,082 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8212.bomb
09:14:22,083 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8221.bomb
09:14:22,084 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8222.bomb
09:14:22,085 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8231.bomb
09:14:22,085 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8232.bomb
09:14:22,086 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8241.bomb
09:14:22,087 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8242.bomb
09:14:22,088 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8251.bomb
09:14:22,089 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8252.bomb
09:14:22,089 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8611.bomb
09:14:22,090 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8612.bomb
09:14:22,091 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8621.bomb
09:14:22,092 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8622.bomb
09:14:22,093 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8631.bomb
09:14:22,093 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8632.bomb
09:14:22,094 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8641.bomb
09:14:22,095 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8642.bomb
09:14:22,096 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8651.bomb
09:14:22,097 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8652.bomb
09:14:22,098 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8811.bomb
09:14:22,099 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8812.bomb
09:14:22,100 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8821.bomb
09:14:22,101 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8822.bomb
09:14:22,101 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8831.bomb
09:14:22,102 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8832.bomb
09:14:22,103 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8841.bomb
09:14:22,104 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8842.bomb
09:14:22,105 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8851.bomb
09:14:22,106 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8852.bomb
09:14:22,110 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\123456.bomb
09:14:22,111 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\303911.bomb
09:14:22,111 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\303921.bomb
09:14:22,112 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504174.bomb
09:14:22,113 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504176.bomb
09:14:22,114 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504177.bomb
09:14:22,115 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504178.bomb
09:14:22,116 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\1234565.bomb
09:14:22,117 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
09:14:22,139 - [MAIN] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidCastException09:33:06,474 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
09:33:06,516 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
09:33:06,516 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
09:33:06,518 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
09:33:06,519 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
09:33:06,967 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
09:33:07,273 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
09:33:07,284 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
09:33:07,418 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\445.bomb
09:33:07,421 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\446.bomb
09:33:07,422 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\455.bomb
09:33:07,423 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\456.bomb
09:33:07,427 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\505.bomb
09:33:07,428 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\515.bomb
09:33:07,431 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\545.bomb
09:33:07,431 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\555.bomb
09:33:07,433 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\585.bomb
09:33:07,434 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\595.bomb
09:33:07,436 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\625.bomb
09:33:07,437 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\635.bomb
09:33:07,443 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\725.bomb
09:33:07,444 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\731.bomb
09:33:07,444 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\732.bomb
09:33:07,445 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\733.bomb
09:33:07,446 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\734.bomb
09:33:07,447 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\735.bomb
09:33:07,449 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\765.bomb
09:33:07,450 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\775.bomb
09:33:07,451 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\781.bomb
09:33:07,452 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\782.bomb
09:33:07,453 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\783.bomb
09:33:07,454 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\784.bomb
09:33:07,455 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\785.bomb
09:33:07,457 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\791.bomb
09:33:07,458 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\792.bomb
09:33:07,459 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\793.bomb
09:33:07,460 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\794.bomb
09:33:07,461 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\795.bomb
09:33:07,462 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\801.bomb
09:33:07,462 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\802.bomb
09:33:07,463 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\803.bomb
09:33:07,464 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\804.bomb
09:33:07,464 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\805.bomb
09:33:07,465 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\811.bomb
09:33:07,466 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\812.bomb
09:33:07,466 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\813.bomb
09:33:07,467 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\814.bomb
09:33:07,468 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\815.bomb
09:33:07,468 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\821.bomb
09:33:07,469 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\822.bomb
09:33:07,470 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\823.bomb
09:33:07,470 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\824.bomb
09:33:07,471 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\825.bomb
09:33:07,471 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\831.bomb
09:33:07,472 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\832.bomb
09:33:07,473 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\833.bomb
09:33:07,473 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\834.bomb
09:33:07,474 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\835.bomb
09:33:07,475 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\861.bomb
09:33:07,475 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\862.bomb
09:33:07,476 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\863.bomb
09:33:07,476 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\864.bomb
09:33:07,477 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\865.bomb
09:33:07,478 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\871.bomb
09:33:07,478 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\872.bomb
09:33:07,479 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\873.bomb
09:33:07,480 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\874.bomb
09:33:07,480 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\875.bomb
09:33:07,482 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\885.bomb
09:33:07,482 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\886.bomb
09:33:07,483 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\887.bomb
09:33:07,483 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\888.bomb
09:33:07,485 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\890.bomb
09:33:07,486 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\892.bomb
09:33:07,487 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\893.bomb
09:33:07,487 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\894.bomb
09:33:07,488 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\895.bomb
09:33:07,493 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\981.bomb
09:33:07,493 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\991.bomb
09:33:07,511 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4411.bomb
09:33:07,512 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4412.bomb
09:33:07,512 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4421.bomb
09:33:07,513 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4422.bomb
09:33:07,514 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4431.bomb
09:33:07,514 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4432.bomb
09:33:07,515 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4441.bomb
09:33:07,515 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4442.bomb
09:33:07,516 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4451.bomb
09:33:07,517 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4452.bomb
09:33:07,518 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4461.bomb
09:33:07,519 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4462.bomb
09:33:07,524 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5051.bomb
09:33:07,524 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5052.bomb
09:33:07,528 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5425.bomb
09:33:07,528 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5426.bomb
09:33:07,529 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5427.bomb
09:33:07,530 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5428.bomb
09:33:07,531 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5451.bomb
09:33:07,532 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5452.bomb
09:33:07,534 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5851.bomb
09:33:07,535 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5852.bomb
09:33:07,537 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\6251.bomb
09:33:07,537 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\6252.bomb
09:33:07,543 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7211.bomb
09:33:07,544 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7212.bomb
09:33:07,544 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7221.bomb
09:33:07,545 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7222.bomb
09:33:07,546 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7231.bomb
09:33:07,546 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7232.bomb
09:33:07,547 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7241.bomb
09:33:07,547 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7242.bomb
09:33:07,548 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7251.bomb
09:33:07,549 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7252.bomb
09:33:07,549 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7514.bomb
09:33:07,550 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7515.bomb
09:33:07,552 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7651.bomb
09:33:07,552 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7652.bomb
09:33:07,553 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7777.bomb
09:33:07,553 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7778.bomb
09:33:07,554 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7779.bomb
09:33:07,554 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7811.bomb
09:33:07,555 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7812.bomb
09:33:07,556 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7821.bomb
09:33:07,556 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7822.bomb
09:33:07,557 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7831.bomb
09:33:07,558 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7832.bomb
09:33:07,558 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7841.bomb
09:33:07,559 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7842.bomb
09:33:07,560 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7851.bomb
09:33:07,561 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7852.bomb
09:33:07,563 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8000.bomb
09:33:07,563 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8001.bomb
09:33:07,564 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8002.bomb
09:33:07,565 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8011.bomb
09:33:07,567 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8012.bomb
09:33:07,568 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8021.bomb
09:33:07,569 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8022.bomb
09:33:07,570 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8031.bomb
09:33:07,571 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8032.bomb
09:33:07,573 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8041.bomb
09:33:07,574 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8042.bomb
09:33:07,575 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8051.bomb
09:33:07,576 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8052.bomb
09:33:07,577 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8211.bomb
09:33:07,578 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8212.bomb
09:33:07,579 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8221.bomb
09:33:07,580 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8222.bomb
09:33:07,581 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8231.bomb
09:33:07,582 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8232.bomb
09:33:07,582 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8241.bomb
09:33:07,583 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8242.bomb
09:33:07,583 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8251.bomb
09:33:07,584 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8252.bomb
09:33:07,585 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8611.bomb
09:33:07,585 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8612.bomb
09:33:07,586 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8621.bomb
09:33:07,586 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8622.bomb
09:33:07,587 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8631.bomb
09:33:07,588 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8632.bomb
09:33:07,589 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8641.bomb
09:33:07,589 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8642.bomb
09:33:07,590 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8651.bomb
09:33:07,591 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8652.bomb
09:33:07,591 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8811.bomb
09:33:07,592 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8812.bomb
09:33:07,593 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8821.bomb
09:33:07,594 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8822.bomb
09:33:07,595 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8831.bomb
09:33:07,595 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8832.bomb
09:33:07,596 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8841.bomb
09:33:07,597 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8842.bomb
09:33:07,598 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8851.bomb
09:33:07,599 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8852.bomb
09:33:07,604 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\123456.bomb
09:33:07,605 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\303911.bomb
09:33:07,605 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\303921.bomb
09:33:07,606 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504174.bomb
09:33:07,607 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504176.bomb
09:33:07,608 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504177.bomb
09:33:07,610 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504178.bomb
09:33:07,610 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\1234565.bomb
09:33:07,611 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
09:33:07,631 - [MAIN] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidCastException09:38:15,716 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
09:38:15,772 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
09:38:15,773 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
09:38:15,775 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
09:38:15,776 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
09:38:23,468 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
09:38:24,064 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
09:38:24,069 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
09:38:30,242 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\445.bomb
09:38:30,245 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\446.bomb
09:38:30,354 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\455.bomb
09:38:30,355 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\456.bomb
09:38:31,166 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\505.bomb
09:38:31,260 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\515.bomb
09:38:31,471 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\545.bomb
09:38:31,474 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\555.bomb
09:38:31,601 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\585.bomb
09:38:31,616 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\595.bomb
09:38:31,747 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\625.bomb
09:38:31,780 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\635.bomb
09:38:32,445 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\725.bomb
09:38:32,446 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\731.bomb
09:38:32,447 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\732.bomb
09:38:32,448 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\733.bomb
09:38:32,449 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\734.bomb
09:38:32,450 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\735.bomb
09:38:32,558 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\765.bomb
09:38:32,593 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\775.bomb
09:38:32,594 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\781.bomb
09:38:32,596 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\782.bomb
09:38:32,597 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\783.bomb
09:38:32,598 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\784.bomb
09:38:32,600 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\785.bomb
09:38:32,601 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\791.bomb
09:38:32,602 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\792.bomb
09:38:32,608 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\793.bomb
09:38:32,609 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\794.bomb
09:38:32,610 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\795.bomb
09:38:32,612 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\801.bomb
09:38:32,613 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\802.bomb
09:38:32,614 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\803.bomb
09:38:32,616 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\804.bomb
09:38:32,617 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\805.bomb
09:38:32,618 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\811.bomb
09:38:32,619 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\812.bomb
09:38:32,620 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\813.bomb
09:38:32,621 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\814.bomb
09:38:32,622 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\815.bomb
09:38:32,623 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\821.bomb
09:38:32,625 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\822.bomb
09:38:32,626 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\823.bomb
09:38:32,627 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\824.bomb
09:38:32,628 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\825.bomb
09:38:32,629 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\831.bomb
09:38:32,630 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\832.bomb
09:38:32,645 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\833.bomb
09:38:32,645 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\834.bomb
09:38:32,646 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\835.bomb
09:38:32,648 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\861.bomb
09:38:32,650 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\862.bomb
09:38:32,654 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\863.bomb
09:38:32,655 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\864.bomb
09:38:32,656 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\865.bomb
09:38:32,658 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\871.bomb
09:38:32,660 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\872.bomb
09:38:32,661 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\873.bomb
09:38:32,661 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\874.bomb
09:38:32,662 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\875.bomb
09:38:32,717 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\885.bomb
09:38:32,719 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\886.bomb
09:38:32,720 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\887.bomb
09:38:32,721 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\888.bomb
09:38:32,724 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\890.bomb
09:38:32,748 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\892.bomb
09:38:32,749 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\893.bomb
09:38:32,751 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\894.bomb
09:38:32,752 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\895.bomb
09:38:33,133 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\981.bomb
09:38:33,135 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\991.bomb
09:38:36,618 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4411.bomb
09:38:36,619 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4412.bomb
09:38:36,619 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4421.bomb
09:38:36,621 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4422.bomb
09:38:36,622 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4431.bomb
09:38:36,623 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4432.bomb
09:38:36,625 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4441.bomb
09:38:36,629 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4442.bomb
09:38:36,634 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4451.bomb
09:38:36,636 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4452.bomb
09:38:36,638 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4461.bomb
09:38:36,639 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4462.bomb
09:38:37,090 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5051.bomb
09:38:37,090 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5052.bomb
09:38:37,258 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5425.bomb
09:38:37,259 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5426.bomb
09:38:37,261 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5427.bomb
09:38:37,262 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5428.bomb
09:38:37,276 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5451.bomb
09:38:37,277 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5452.bomb
09:38:37,388 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5851.bomb
09:38:37,390 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5852.bomb
09:38:37,623 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\6251.bomb
09:38:37,624 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\6252.bomb
09:38:37,960 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7211.bomb
09:38:37,962 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7212.bomb
09:38:37,963 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7221.bomb
09:38:37,965 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7222.bomb
09:38:37,966 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7231.bomb
09:38:37,967 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7232.bomb
09:38:37,968 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7241.bomb
09:38:37,969 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7242.bomb
09:38:37,973 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7251.bomb
09:38:37,974 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7252.bomb
09:38:37,976 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7514.bomb
09:38:37,976 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7515.bomb
09:38:38,051 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7651.bomb
09:38:38,052 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7652.bomb
09:38:38,054 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7777.bomb
09:38:38,054 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7778.bomb
09:38:38,055 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7779.bomb
09:38:38,056 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7811.bomb
09:38:38,057 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7812.bomb
09:38:38,058 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7821.bomb
09:38:38,059 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7822.bomb
09:38:38,061 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7831.bomb
09:38:38,062 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7832.bomb
09:38:38,072 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7841.bomb
09:38:38,073 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7842.bomb
09:38:38,073 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7851.bomb
09:38:38,074 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7852.bomb
09:38:38,075 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8000.bomb
09:38:38,076 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8001.bomb
09:38:38,077 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8002.bomb
09:38:38,078 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8011.bomb
09:38:38,080 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8012.bomb
09:38:38,081 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8021.bomb
09:38:38,082 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8022.bomb
09:38:38,083 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8031.bomb
09:38:38,084 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8032.bomb
09:38:38,085 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8041.bomb
09:38:38,086 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8042.bomb
09:38:38,087 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8051.bomb
09:38:38,088 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8052.bomb
09:38:38,089 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8211.bomb
09:38:38,090 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8212.bomb
09:38:38,090 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8221.bomb
09:38:38,102 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8222.bomb
09:38:38,105 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8231.bomb
09:38:38,106 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8232.bomb
09:38:38,107 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8241.bomb
09:38:38,110 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8242.bomb
09:38:38,111 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8251.bomb
09:38:38,113 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8252.bomb
09:38:38,113 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8611.bomb
09:38:38,114 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8612.bomb
09:38:38,115 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8621.bomb
09:38:38,117 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8622.bomb
09:38:38,118 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8631.bomb
09:38:38,119 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8632.bomb
09:38:38,120 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8641.bomb
09:38:38,121 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8642.bomb
09:38:38,122 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8651.bomb
09:38:38,123 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8652.bomb
09:38:38,123 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8811.bomb
09:38:38,125 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8812.bomb
09:38:38,126 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8821.bomb
09:38:38,146 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8822.bomb
09:38:38,147 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8831.bomb
09:38:38,148 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8832.bomb
09:38:38,149 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8841.bomb
09:38:38,150 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8842.bomb
09:38:38,150 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8851.bomb
09:38:38,152 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8852.bomb
09:38:38,728 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\123456.bomb
09:38:38,731 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\303911.bomb
09:38:38,731 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\303921.bomb
09:38:38,732 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504174.bomb
09:38:38,734 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504176.bomb
09:38:38,736 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504177.bomb
09:38:38,737 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504178.bomb
09:38:38,738 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\1234565.bomb
09:38:38,743 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
09:38:38,883 - [MAIN] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidCastException