13:54:09,419 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
13:54:09,582 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
13:54:09,583 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
13:54:09,584 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
13:54:09,586 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
13:54:33,903 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
13:54:36,153 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
13:54:36,287 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
13:54:45,805 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\445.bomb
13:54:45,813 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\446.bomb
13:54:45,909 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\455.bomb
13:54:45,910 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\456.bomb
13:54:46,405 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\505.bomb
13:54:46,442 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\515.bomb
13:54:46,780 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\545.bomb
13:54:46,781 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\555.bomb
13:54:46,914 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\585.bomb
13:54:46,934 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\595.bomb
13:54:46,969 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\625.bomb
13:54:46,994 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\635.bomb
13:54:47,631 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\725.bomb
13:54:47,633 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\731.bomb
13:54:47,634 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\732.bomb
13:54:47,636 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\733.bomb
13:54:47,638 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\734.bomb
13:54:47,640 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\735.bomb
13:54:47,706 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\765.bomb
13:54:47,749 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\775.bomb
13:54:47,751 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\781.bomb
13:54:47,752 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\782.bomb
13:54:47,754 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\783.bomb
13:54:47,756 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\784.bomb
13:54:47,758 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\785.bomb
13:54:47,761 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\791.bomb
13:54:47,763 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\792.bomb
13:54:47,765 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\793.bomb
13:54:47,766 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\794.bomb
13:54:47,768 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\795.bomb
13:54:47,769 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\801.bomb
13:54:47,771 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\802.bomb
13:54:47,772 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\803.bomb
13:54:47,774 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\804.bomb
13:54:47,775 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\805.bomb
13:54:47,777 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\811.bomb
13:54:47,779 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\812.bomb
13:54:47,780 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\813.bomb
13:54:47,782 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\814.bomb
13:54:47,784 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\815.bomb
13:54:47,785 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\821.bomb
13:54:47,787 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\822.bomb
13:54:47,788 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\823.bomb
13:54:47,790 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\824.bomb
13:54:47,792 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\825.bomb
13:54:47,794 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\831.bomb
13:54:47,796 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\832.bomb
13:54:47,797 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\833.bomb
13:54:47,799 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\834.bomb
13:54:47,801 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\835.bomb
13:54:47,802 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\861.bomb
13:54:47,804 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\862.bomb
13:54:47,806 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\863.bomb
13:54:47,808 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\864.bomb
13:54:47,809 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\865.bomb
13:54:47,811 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\871.bomb
13:54:47,812 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\872.bomb
13:54:47,814 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\873.bomb
13:54:47,816 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\874.bomb
13:54:47,817 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\875.bomb
13:54:47,865 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\885.bomb
13:54:47,866 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\886.bomb
13:54:47,869 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\887.bomb
13:54:47,871 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\888.bomb
13:54:47,874 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\890.bomb
13:54:47,887 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\892.bomb
13:54:47,888 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\893.bomb
13:54:47,890 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\894.bomb
13:54:47,890 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\895.bomb
13:54:48,075 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\981.bomb
13:54:48,076 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\991.bomb
13:54:50,066 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4411.bomb
13:54:50,067 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4412.bomb
13:54:50,070 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4421.bomb
13:54:50,071 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4422.bomb
13:54:50,073 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4431.bomb
13:54:50,075 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4432.bomb
13:54:50,076 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4441.bomb
13:54:50,078 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4442.bomb
13:54:50,079 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4451.bomb
13:54:50,081 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4452.bomb
13:54:50,082 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4461.bomb
13:54:50,083 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4462.bomb
13:54:50,304 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5051.bomb
13:54:50,306 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5052.bomb
13:54:50,394 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5425.bomb
13:54:50,394 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5426.bomb
13:54:50,396 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5427.bomb
13:54:50,397 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5428.bomb
13:54:50,408 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5451.bomb
13:54:50,409 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5452.bomb
13:54:50,430 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5851.bomb
13:54:50,447 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5852.bomb
13:54:50,554 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\6251.bomb
13:54:50,555 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\6252.bomb
13:54:51,374 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7211.bomb
13:54:51,376 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7212.bomb
13:54:51,378 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7221.bomb
13:54:51,379 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7222.bomb
13:54:51,380 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7231.bomb
13:54:51,382 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7232.bomb
13:54:51,383 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7241.bomb
13:54:51,385 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7242.bomb
13:54:51,386 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7251.bomb
13:54:51,387 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7252.bomb
13:54:51,389 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7514.bomb
13:54:51,390 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7515.bomb
13:54:51,649 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7651.bomb
13:54:51,650 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7652.bomb
13:54:51,652 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7777.bomb
13:54:51,654 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7778.bomb
13:54:51,656 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7779.bomb
13:54:51,658 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7811.bomb
13:54:51,660 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7812.bomb
13:54:51,662 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7821.bomb
13:54:51,665 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7822.bomb
13:54:51,667 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7831.bomb
13:54:51,668 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7832.bomb
13:54:51,669 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7841.bomb
13:54:51,671 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7842.bomb
13:54:51,672 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7851.bomb
13:54:51,674 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7852.bomb
13:54:51,675 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8000.bomb
13:54:51,677 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8001.bomb
13:54:51,679 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8002.bomb
13:54:51,681 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8011.bomb
13:54:51,682 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8012.bomb
13:54:51,684 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8021.bomb
13:54:51,685 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8022.bomb
13:54:51,687 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8031.bomb
13:54:51,689 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8032.bomb
13:54:51,690 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8041.bomb
13:54:51,692 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8042.bomb
13:54:51,693 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8051.bomb
13:54:51,695 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8052.bomb
13:54:51,697 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8211.bomb
13:54:51,699 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8212.bomb
13:54:51,701 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8221.bomb
13:54:51,702 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8222.bomb
13:54:51,704 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8231.bomb
13:54:51,705 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8232.bomb
13:54:51,707 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8241.bomb
13:54:51,708 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8242.bomb
13:54:51,710 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8251.bomb
13:54:51,712 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8252.bomb
13:54:51,714 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8611.bomb
13:54:51,715 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8612.bomb
13:54:51,717 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8621.bomb
13:54:51,718 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8622.bomb
13:54:51,720 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8631.bomb
13:54:51,721 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8632.bomb
13:54:51,723 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8641.bomb
13:54:51,725 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8642.bomb
13:54:51,726 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8651.bomb
13:54:51,728 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8652.bomb
13:54:51,730 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8811.bomb
13:54:51,731 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8812.bomb
13:54:51,733 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8821.bomb
13:54:51,735 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8822.bomb
13:54:51,740 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8831.bomb
13:54:51,742 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8832.bomb
13:54:51,745 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8841.bomb
13:54:51,745 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8842.bomb
13:54:51,747 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8851.bomb
13:54:51,749 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8852.bomb
13:54:52,003 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\123456.bomb
13:54:52,004 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\303911.bomb
13:54:52,007 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\303921.bomb
13:54:52,010 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504174.bomb
13:54:52,013 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504176.bomb
13:54:52,015 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504177.bomb
13:54:52,017 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504178.bomb
13:54:52,019 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\1234565.bomb
13:54:52,021 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
13:54:52,233 - [MAIN] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidCastException14:14:39,916 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
14:14:40,010 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
14:14:40,011 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
14:14:40,013 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
14:14:40,015 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
14:14:47,187 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
14:14:47,794 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
14:14:47,816 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
14:14:59,898 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\445.bomb
14:14:59,903 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\446.bomb
14:15:00,102 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\455.bomb
14:15:00,102 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\456.bomb
14:15:01,581 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\505.bomb
14:15:01,775 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\515.bomb
14:15:02,318 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\545.bomb
14:15:02,319 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\555.bomb
14:15:02,564 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\585.bomb
14:15:02,649 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\595.bomb
14:15:03,070 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\625.bomb
14:15:03,166 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\635.bomb
14:15:03,815 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\725.bomb
14:15:03,815 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\731.bomb
14:15:03,816 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\732.bomb
14:15:03,816 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\733.bomb
14:15:03,818 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\734.bomb
14:15:03,818 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\735.bomb
14:15:03,973 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\765.bomb
14:15:04,058 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\775.bomb
14:15:04,059 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\781.bomb
14:15:04,060 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\782.bomb
14:15:04,062 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\783.bomb
14:15:04,063 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\784.bomb
14:15:04,064 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\785.bomb
14:15:04,065 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\791.bomb
14:15:04,066 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\792.bomb
14:15:04,068 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\793.bomb
14:15:04,069 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\794.bomb
14:15:04,070 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\795.bomb
14:15:04,071 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\801.bomb
14:15:04,072 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\802.bomb
14:15:04,074 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\803.bomb
14:15:04,075 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\804.bomb
14:15:04,076 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\805.bomb
14:15:04,077 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\811.bomb
14:15:04,079 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\812.bomb
14:15:04,105 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\813.bomb
14:15:04,115 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\814.bomb
14:15:04,117 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\815.bomb
14:15:04,119 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\821.bomb
14:15:04,119 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\822.bomb
14:15:04,120 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\823.bomb
14:15:04,121 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\824.bomb
14:15:04,122 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\825.bomb
14:15:04,127 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\831.bomb
14:15:04,136 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\832.bomb
14:15:04,141 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\833.bomb
14:15:04,144 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\834.bomb
14:15:04,148 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\835.bomb
14:15:04,149 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\861.bomb
14:15:04,152 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\862.bomb
14:15:04,159 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\863.bomb
14:15:04,160 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\864.bomb
14:15:04,161 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\865.bomb
14:15:04,163 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\871.bomb
14:15:04,164 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\872.bomb
14:15:04,166 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\873.bomb
14:15:04,167 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\874.bomb
14:15:04,171 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\875.bomb
14:15:04,215 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\885.bomb
14:15:04,216 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\886.bomb
14:15:04,217 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\887.bomb
14:15:04,218 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\888.bomb
14:15:04,224 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\890.bomb
14:15:04,238 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\892.bomb
14:15:04,239 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\893.bomb
14:15:04,241 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\894.bomb
14:15:04,241 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\895.bomb
14:15:05,556 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\981.bomb
14:15:05,557 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\991.bomb
14:15:10,309 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4411.bomb
14:15:10,309 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4412.bomb
14:15:10,310 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4421.bomb
14:15:10,311 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4422.bomb
14:15:10,312 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4431.bomb
14:15:10,313 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4432.bomb
14:15:10,314 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4441.bomb
14:15:10,316 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4442.bomb
14:15:10,317 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4451.bomb
14:15:10,319 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4452.bomb
14:15:10,320 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4461.bomb
14:15:10,325 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4462.bomb
14:15:11,106 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5051.bomb
14:15:11,106 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5052.bomb
14:15:11,343 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5425.bomb
14:15:11,344 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5426.bomb
14:15:11,346 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5427.bomb
14:15:11,347 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5428.bomb
14:15:11,385 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5451.bomb
14:15:11,387 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5452.bomb
14:15:11,599 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5851.bomb
14:15:11,599 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5852.bomb
14:15:11,772 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\6251.bomb
14:15:11,773 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\6252.bomb
14:15:12,750 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7211.bomb
14:15:12,751 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7212.bomb
14:15:12,753 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7221.bomb
14:15:12,754 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7222.bomb
14:15:12,756 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7231.bomb
14:15:12,758 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7232.bomb
14:15:12,760 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7241.bomb
14:15:12,762 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7242.bomb
14:15:12,764 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7251.bomb
14:15:12,765 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7252.bomb
14:15:12,767 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7514.bomb
14:15:12,768 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7515.bomb
14:15:12,992 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7651.bomb
14:15:12,993 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7652.bomb
14:15:12,996 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7777.bomb
14:15:12,998 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7778.bomb
14:15:13,000 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7779.bomb
14:15:13,001 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7811.bomb
14:15:13,004 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7812.bomb
14:15:13,005 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7821.bomb
14:15:13,007 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7822.bomb
14:15:13,009 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7831.bomb
14:15:13,011 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7832.bomb
14:15:13,013 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7841.bomb
14:15:13,015 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7842.bomb
14:15:13,017 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7851.bomb
14:15:13,019 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7852.bomb
14:15:13,020 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8000.bomb
14:15:13,022 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8001.bomb
14:15:13,024 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8002.bomb
14:15:13,026 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8011.bomb
14:15:13,028 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8012.bomb
14:15:13,030 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8021.bomb
14:15:13,033 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8022.bomb
14:15:13,034 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8031.bomb
14:15:13,035 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8032.bomb
14:15:13,037 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8041.bomb
14:15:13,038 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8042.bomb
14:15:13,040 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8051.bomb
14:15:13,042 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8052.bomb
14:15:13,044 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8211.bomb
14:15:13,046 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8212.bomb
14:15:13,048 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8221.bomb
14:15:13,050 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8222.bomb
14:15:13,052 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8231.bomb
14:15:13,054 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8232.bomb
14:15:13,055 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8241.bomb
14:15:13,057 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8242.bomb
14:15:13,058 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8251.bomb
14:15:13,059 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8252.bomb
14:15:13,060 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8611.bomb
14:15:13,062 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8612.bomb
14:15:13,063 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8621.bomb
14:15:13,064 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8622.bomb
14:15:13,066 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8631.bomb
14:15:13,067 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8632.bomb
14:15:13,069 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8641.bomb
14:15:13,070 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8642.bomb
14:15:13,071 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8651.bomb
14:15:13,073 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8652.bomb
14:15:13,074 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8811.bomb
14:15:13,075 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8812.bomb
14:15:13,076 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8821.bomb
14:15:13,077 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8822.bomb
14:15:13,079 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8831.bomb
14:15:13,080 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8832.bomb
14:15:13,082 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8841.bomb
14:15:13,083 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8842.bomb
14:15:13,084 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8851.bomb
14:15:13,085 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8852.bomb
14:15:14,036 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\123456.bomb
14:15:14,038 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\303911.bomb
14:15:14,041 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\303921.bomb
14:15:14,043 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504174.bomb
14:15:14,044 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504176.bomb
14:15:14,046 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504177.bomb
14:15:14,048 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504178.bomb
14:15:14,050 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\1234565.bomb
14:15:14,053 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
14:15:14,425 - [MAIN] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidCastException14:35:17,444 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
14:35:18,074 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
14:35:18,076 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
14:35:18,092 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
14:35:18,094 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
14:35:54,143 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
14:35:55,963 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
14:35:56,022 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
14:36:07,316 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\445.bomb
14:36:07,320 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\446.bomb
14:36:07,494 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\455.bomb
14:36:07,495 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\456.bomb
14:36:09,157 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\505.bomb
14:36:09,308 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\515.bomb
14:36:09,739 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\545.bomb
14:36:09,740 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\555.bomb
14:36:10,048 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\585.bomb
14:36:10,118 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\595.bomb
14:36:10,446 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\625.bomb
14:36:10,539 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\635.bomb
14:36:11,321 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\725.bomb
14:36:11,322 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\731.bomb
14:36:11,323 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\732.bomb
14:36:11,324 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\733.bomb
14:36:11,325 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\734.bomb
14:36:11,327 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\735.bomb
14:36:11,408 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\765.bomb
14:36:11,426 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\775.bomb
14:36:11,428 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\781.bomb
14:36:11,429 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\782.bomb
14:36:11,430 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\783.bomb
14:36:11,431 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\784.bomb
14:36:11,433 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\785.bomb
14:36:11,434 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\791.bomb
14:36:11,435 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\792.bomb
14:36:11,436 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\793.bomb
14:36:11,438 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\794.bomb
14:36:11,440 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\795.bomb
14:36:11,441 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\801.bomb
14:36:11,442 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\802.bomb
14:36:11,444 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\803.bomb
14:36:11,445 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\804.bomb
14:36:11,446 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\805.bomb
14:36:11,447 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\811.bomb
14:36:11,448 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\812.bomb
14:36:11,449 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\813.bomb
14:36:11,452 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\814.bomb
14:36:11,453 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\815.bomb
14:36:11,454 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\821.bomb
14:36:11,456 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\822.bomb
14:36:11,457 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\823.bomb
14:36:11,458 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\824.bomb
14:36:11,459 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\825.bomb
14:36:11,460 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\831.bomb
14:36:11,462 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\832.bomb
14:36:11,463 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\833.bomb
14:36:11,464 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\834.bomb
14:36:11,465 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\835.bomb
14:36:11,467 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\861.bomb
14:36:11,468 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\862.bomb
14:36:11,469 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\863.bomb
14:36:11,470 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\864.bomb
14:36:11,471 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\865.bomb
14:36:11,473 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\871.bomb
14:36:11,474 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\872.bomb
14:36:11,475 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\873.bomb
14:36:11,477 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\874.bomb
14:36:11,478 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\875.bomb
14:36:11,533 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\885.bomb
14:36:11,534 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\886.bomb
14:36:11,535 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\887.bomb
14:36:11,536 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\888.bomb
14:36:11,546 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\890.bomb
14:36:11,564 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\892.bomb
14:36:11,565 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\893.bomb
14:36:11,568 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\894.bomb
14:36:11,569 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\895.bomb
14:36:11,975 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\981.bomb
14:36:11,978 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\991.bomb
14:36:15,443 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4411.bomb
14:36:15,443 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4412.bomb
14:36:15,445 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4421.bomb
14:36:15,446 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4422.bomb
14:36:15,447 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4431.bomb
14:36:15,448 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4432.bomb
14:36:15,449 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4441.bomb
14:36:15,450 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4442.bomb
14:36:15,451 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4451.bomb
14:36:15,453 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4452.bomb
14:36:15,456 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4461.bomb
14:36:15,458 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4462.bomb
14:36:15,889 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5051.bomb
14:36:15,891 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5052.bomb
14:36:15,996 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5425.bomb
14:36:15,996 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5426.bomb
14:36:15,998 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5427.bomb
14:36:15,999 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5428.bomb
14:36:16,006 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5451.bomb
14:36:16,008 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5452.bomb
14:36:16,042 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5851.bomb
14:36:16,042 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5852.bomb
14:36:16,214 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\6251.bomb
14:36:16,215 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\6252.bomb
14:36:16,509 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7211.bomb
14:36:16,510 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7212.bomb
14:36:16,512 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7221.bomb
14:36:16,513 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7222.bomb
14:36:16,514 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7231.bomb
14:36:16,515 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7232.bomb
14:36:16,516 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7241.bomb
14:36:16,518 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7242.bomb
14:36:16,520 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7251.bomb
14:36:16,521 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7252.bomb
14:36:16,522 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7514.bomb
14:36:16,523 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7515.bomb
14:36:16,618 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7651.bomb
14:36:16,619 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7652.bomb
14:36:16,620 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7777.bomb
14:36:16,620 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7778.bomb
14:36:16,622 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7779.bomb
14:36:16,624 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7811.bomb
14:36:16,625 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7812.bomb
14:36:16,626 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7821.bomb
14:36:16,627 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7822.bomb
14:36:16,628 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7831.bomb
14:36:16,629 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7832.bomb
14:36:16,631 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7841.bomb
14:36:16,632 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7842.bomb
14:36:16,633 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7851.bomb
14:36:16,633 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7852.bomb
14:36:16,635 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8000.bomb
14:36:16,635 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8001.bomb
14:36:16,637 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8002.bomb
14:36:16,638 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8011.bomb
14:36:16,639 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8012.bomb
14:36:16,640 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8021.bomb
14:36:16,642 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8022.bomb
14:36:16,643 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8031.bomb
14:36:16,644 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8032.bomb
14:36:16,645 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8041.bomb
14:36:16,646 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8042.bomb
14:36:16,648 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8051.bomb
14:36:16,652 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8052.bomb
14:36:16,653 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8211.bomb
14:36:16,655 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8212.bomb
14:36:16,656 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8221.bomb
14:36:16,657 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8222.bomb
14:36:16,658 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8231.bomb
14:36:16,662 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8232.bomb
14:36:16,664 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8241.bomb
14:36:16,672 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8242.bomb
14:36:16,675 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8251.bomb
14:36:16,676 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8252.bomb
14:36:16,677 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8611.bomb
14:36:16,678 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8612.bomb
14:36:16,679 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8621.bomb
14:36:16,680 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8622.bomb
14:36:16,681 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8631.bomb
14:36:16,682 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8632.bomb
14:36:16,684 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8641.bomb
14:36:16,685 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8642.bomb
14:36:16,686 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8651.bomb
14:36:16,688 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8652.bomb
14:36:16,689 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8811.bomb
14:36:16,690 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8812.bomb
14:36:16,692 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8821.bomb
14:36:16,693 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8822.bomb
14:36:16,694 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8831.bomb
14:36:16,697 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8832.bomb
14:36:16,698 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8841.bomb
14:36:16,699 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8842.bomb
14:36:16,700 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8851.bomb
14:36:16,702 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8852.bomb
14:36:16,930 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\123456.bomb
14:36:16,931 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\303911.bomb
14:36:16,933 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\303921.bomb
14:36:16,934 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504174.bomb
14:36:16,935 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504176.bomb
14:36:16,936 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504177.bomb
14:36:16,938 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504178.bomb
14:36:16,939 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\1234565.bomb
14:36:16,941 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
14:36:17,296 - [MAIN] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidCastException: Specified cast is not valid.
   at Bussiness.ProduceBussiness.GetAllBallConfig() in D:\DDTank\Workspce.Gunny.II\Bussiness\ProduceBussiness.cs:line 938
14:36:17,813 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
14:36:18,002 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
14:36:18,251 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
14:36:18,868 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
14:36:18,952 - [MAIN] - INFO  - Fighting.Server.FightServer - GoldEquipMgr Init: True
14:36:18,969 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
14:36:18,994 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
14:36:18,996 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
14:36:19,025 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
14:36:22,623 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:4194
14:41:15,733 - [7] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
14:41:35,894 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:4206
14:53:50,816 - [7] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
14:54:07,893 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:4682
14:55:40,562 - [7] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
14:55:58,454 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:4702
14:57:30,316 - [7] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
14:57:40,545 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:4728
14:59:53,082 - [7] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
15:00:17,636 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:4770
15:02:15,890 - [7] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
15:02:22,791 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:4772
15:10:18,736 - [7] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
15:10:31,833 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:4864
16:16:42,384 - [7] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
16:17:26,831 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:6017
16:19:10,288 - [7] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
16:19:30,073 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:6050
16:20:47,379 - [7] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
16:21:01,333 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:6073
16:22:46,682 - [7] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
16:23:20,381 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:6106
16:34:25,184 - [7] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
16:34:41,433 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:6379
16:37:12,687 - [7] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
16:37:24,873 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:6422
17:14:11,715 - [7] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
17:14:28,774 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:6621
17:20:45,830 - [7] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
17:21:01,479 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:6682
17:38:55,522 - 20:18:01,828 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
20:18:02,088 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
20:18:02,088 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
20:18:02,088 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
20:18:02,088 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
20:18:18,980 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
20:18:19,240 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
20:18:19,250 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
20:18:20,850 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\445.bomb
20:18:20,860 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\446.bomb
20:18:20,880 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\455.bomb
20:18:20,880 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\456.bomb
20:18:21,030 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\505.bomb
20:18:21,060 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\515.bomb
20:18:21,110 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\545.bomb
20:18:21,120 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\555.bomb
20:18:21,150 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\585.bomb
20:18:21,150 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\595.bomb
20:18:21,190 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\625.bomb
20:18:21,200 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\635.bomb
20:18:21,380 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\725.bomb
20:18:21,380 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\731.bomb
20:18:21,380 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\732.bomb
20:18:21,380 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\733.bomb
20:18:21,380 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\734.bomb
20:18:21,380 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\735.bomb
20:18:21,410 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\765.bomb
20:18:21,420 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\775.bomb
20:18:21,420 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\781.bomb
20:18:21,420 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\782.bomb
20:18:21,420 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\783.bomb
20:18:21,420 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\784.bomb
20:18:21,420 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\785.bomb
20:18:21,430 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\791.bomb
20:18:21,430 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\792.bomb
20:18:21,430 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\793.bomb
20:18:21,430 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\794.bomb
20:18:21,430 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\795.bomb
20:18:21,430 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\801.bomb
20:18:21,430 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\802.bomb
20:18:21,430 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\803.bomb
20:18:21,440 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\804.bomb
20:18:21,440 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\805.bomb
20:18:21,440 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\811.bomb
20:18:21,440 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\812.bomb
20:18:21,440 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\813.bomb
20:18:21,440 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\814.bomb
20:18:21,440 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\815.bomb
20:18:21,440 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\821.bomb
20:18:21,440 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\822.bomb
20:18:21,440 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\823.bomb
20:18:21,440 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\824.bomb
20:18:21,440 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\825.bomb
20:18:21,440 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\831.bomb
20:18:21,440 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\832.bomb
20:18:21,440 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\833.bomb
20:18:21,440 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\834.bomb
20:18:21,440 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\835.bomb
20:18:21,440 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\861.bomb
20:18:21,450 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\862.bomb
20:18:21,450 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\863.bomb
20:18:21,450 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\864.bomb
20:18:21,450 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\865.bomb
20:18:21,450 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\871.bomb
20:18:21,450 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\872.bomb
20:18:21,460 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\873.bomb
20:18:21,460 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\874.bomb
20:18:21,460 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\875.bomb
20:18:21,680 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\885.bomb
20:18:21,690 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\886.bomb
20:18:21,690 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\887.bomb
20:18:21,690 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\888.bomb
20:18:21,720 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\890.bomb
20:18:21,750 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\892.bomb
20:18:21,750 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\893.bomb
20:18:21,750 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\894.bomb
20:18:21,750 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\895.bomb
20:18:21,950 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\981.bomb
20:18:21,950 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\991.bomb
20:18:22,920 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4411.bomb
20:18:22,920 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4412.bomb
20:18:22,920 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4421.bomb
20:18:22,920 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4422.bomb
20:18:22,920 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4431.bomb
20:18:22,930 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4432.bomb
20:18:22,930 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4441.bomb
20:18:22,930 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4442.bomb
20:18:22,930 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4451.bomb
20:18:22,930 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4452.bomb
20:18:22,930 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4461.bomb
20:18:22,930 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\4462.bomb
20:18:23,070 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5051.bomb
20:18:23,070 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5052.bomb
20:18:23,210 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5425.bomb
20:18:23,210 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5426.bomb
20:18:23,210 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5427.bomb
20:18:23,210 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5428.bomb
20:18:23,210 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5451.bomb
20:18:23,220 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5452.bomb
20:18:23,230 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5851.bomb
20:18:23,230 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\5852.bomb
20:18:23,270 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\6251.bomb
20:18:23,270 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\6252.bomb
20:18:23,390 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7211.bomb
20:18:23,390 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7212.bomb
20:18:23,390 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7221.bomb
20:18:23,390 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7222.bomb
20:18:23,390 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7231.bomb
20:18:23,390 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7232.bomb
20:18:23,390 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7241.bomb
20:18:23,400 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7242.bomb
20:18:23,400 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7251.bomb
20:18:23,400 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7252.bomb
20:18:23,400 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7514.bomb
20:18:23,400 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7515.bomb
20:18:23,440 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7651.bomb
20:18:23,450 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7652.bomb
20:18:23,450 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7777.bomb
20:18:23,450 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7778.bomb
20:18:23,450 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7779.bomb
20:18:23,450 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7811.bomb
20:18:23,450 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7812.bomb
20:18:23,450 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7821.bomb
20:18:23,460 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7822.bomb
20:18:23,460 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7831.bomb
20:18:23,460 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7832.bomb
20:18:23,460 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7841.bomb
20:18:23,460 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7842.bomb
20:18:23,460 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7851.bomb
20:18:23,460 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\7852.bomb
20:18:23,470 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8000.bomb
20:18:23,470 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8001.bomb
20:18:23,470 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8002.bomb
20:18:23,470 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8011.bomb
20:18:23,470 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8012.bomb
20:18:23,470 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8021.bomb
20:18:23,470 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8022.bomb
20:18:23,480 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8031.bomb
20:18:23,480 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8032.bomb
20:18:23,480 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8041.bomb
20:18:23,480 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8042.bomb
20:18:23,480 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8051.bomb
20:18:23,480 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8052.bomb
20:18:23,480 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8211.bomb
20:18:23,480 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8212.bomb
20:18:23,490 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8221.bomb
20:18:23,490 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8222.bomb
20:18:23,490 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8231.bomb
20:18:23,490 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8232.bomb
20:18:23,490 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8241.bomb
20:18:23,490 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8242.bomb
20:18:23,490 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8251.bomb
20:18:23,490 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8252.bomb
20:18:23,500 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8611.bomb
20:18:23,500 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8612.bomb
20:18:23,500 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8621.bomb
20:18:23,500 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8622.bomb
20:18:23,500 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8631.bomb
20:18:23,500 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8632.bomb
20:18:23,500 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8641.bomb
20:18:23,500 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8642.bomb
20:18:23,510 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8651.bomb
20:18:23,510 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8652.bomb
20:18:23,510 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8811.bomb
20:18:23,510 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8812.bomb
20:18:23,510 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8821.bomb
20:18:23,510 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8822.bomb
20:18:23,510 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8831.bomb
20:18:23,520 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8832.bomb
20:18:23,520 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8841.bomb
20:18:23,520 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8842.bomb
20:18:23,520 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8851.bomb
20:18:23,530 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\8852.bomb
20:18:23,650 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\123456.bomb
20:18:23,650 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\303911.bomb
20:18:23,650 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\303921.bomb
20:18:23,650 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504174.bomb
20:18:23,650 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504176.bomb
20:18:23,650 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504177.bomb
20:18:23,650 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\504178.bomb
20:18:23,650 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\1234565.bomb
20:18:23,650 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
20:18:23,660 - [MAIN] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidCastException