14:06:04,331 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
14:06:10,028 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 5498628
14:06:10,093 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 0
14:06:10,094 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
14:06:10,094 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 0
14:06:10,095 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
14:06:10,095 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 10
14:06:10,096 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 300
14:06:10,096 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 1499
14:06:10,097 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedDiscountMoney Value is 999
14:06:10,097 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 700,900,1000
14:06:10,098 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
14:06:10,098 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
14:06:10,099 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
14:06:10,099 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
14:06:10,100 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0.1
14:06:10,100 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
14:06:10,101 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
14:06:10,141 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
14:06:10,152 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
14:06:10,153 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
14:06:10,153 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
14:06:10,172 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
14:06:20,448 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
14:06:20,448 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
14:06:20,697 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
14:06:20,698 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
14:06:21,326 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
14:06:21,431 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
14:06:21,492 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
14:06:21,496 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
14:06:21,506 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
14:06:21,508 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
14:06:21,509 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
14:06:21,510 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
14:06:21,511 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
14:06:21,512 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
14:06:21,512 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
14:06:21,515 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
14:06:21,515 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
14:06:21,522 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
14:06:21,523 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
14:07:12,933 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:3115
14:07:13,220 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:3115 :
0000: 71 AB 00 97 41 05 00 00 00 00 00 00 00 00 00 00   q...A...........
0010: 00 00 00 00 C5 D4 0A 14 64 4C E7 B8 A0 FD D5 A8   ........dL......
0020: 34 F8 51 92 20 9D DE C7 80 76 C2 53 8D F4 4D F1   4.Q. ....v.S..M.
0030: EF 40 5E C9 B9 DA 29 9E 92 C0 BE C9 2A 76 6D 2F   .@^...).....*vm/
0040: 35 FA 0C 05 CB 9C BE AF E5 7F 05 34 DF 2C 52 17   5.........4.,R.
0050: 56 2B F2 59 47 DD 21 E5 E5 6F 11 E6 D2 E7 9D 59   V+.YG.!..o.....Y
0060: 41 C3 94 47 E1 DE CC 18 DB B1 10 09 26 DC 47 23   A..G........&.G#
0070: 5F 10 4E EB A5 0E 30 6B FF F5 52 D3 E0 52 2C 06   _.N...0k..R..R,.
0080: ED 5C 4D 0A A2 2A 49 5E F8 9A 9E 03 39 79 D6 1E   .\M..*I^....9y..
0090: 43 9B 9A 6D 01 00 01                              C..m...         

14:07:13,229 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:3115) 151 bytes
14:07:13,318 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 40 5A 00 01 00 00 00 00 00 00 00 00   q...@Z..........
0010: 00 00 00 00 78 75 AE C8 CB 82 4F EF 29 F9 F1 E8   ....xu....O.)...
0020: 31 DB 28 2B 5B 27 EE FA C9 80 C9 AA 4C 11 8B 4E   1.(+['......L..N
0030: B2 93 E0 90 6B 66 93 4D 35 4E B7 6D 95 E7 26 78   ....kf.M5N.m..&x
0040: 2B 27 C2 BB 61 3E 8E 1B 00 DA 74 B4 74 50 E2 3D   +'..a>....t.tP.=
0050: 5E CD 82 E3 CB 59 C0 07 31 7B 6F 07 EC 33 2F 3A   ^....Y..1{o..3/:
0060: 6D 7B C5 9B 29 E4 59 E4 83 5A 1C 85 3C FA 69 63   m{..).Y..Z..<.ic
0070: 9E C6 77 0E 6A DD 29 64 21 7A CB 8C 7F 2F 02 E8   ..w.j.)d!z../..
0080: F9 50 73 81 1A 5D C0 E9 06 F0 B5 89 9F 8C D0 15   .Ps..]..........
0090: 96 B1 8F 26                                       ...&            

14:07:13,347 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:3115 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

14:07:13,350 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:3115) 22 bytes
14:07:13,351 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

14:07:21,503 - [5] - INFO  - Center.Server.CenterServer - Saving database...
14:07:21,505 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
14:07:21,510 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
14:07:21,509 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
14:07:21,515 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
14:07:21,507 - [5] - DEBUG - Center.Server.CenterServer - Save ThreadId=5
14:07:21,633 - [5] - INFO  - Center.Server.CenterServer - Saving database complete!
14:07:21,633 - [5] - INFO  - Center.Server.CenterServer - Saved all databases 125ms
14:07:21,718 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:07:21,958 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:08:21,518 - [9] - INFO  - Center.Server.CenterServer - Saving database...
14:08:21,518 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
14:08:21,524 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
14:08:21,521 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
14:08:21,526 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
14:08:21,522 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
14:08:21,525 - [10] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:08:21,553 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
14:08:21,553 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
14:08:21,566 - [11] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:09:21,531 - [15] - INFO  - Center.Server.CenterServer - Saving database...
14:09:21,536 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
14:09:21,531 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
14:09:21,537 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
14:09:21,531 - [12] - INFO  - Center.Server.CenterServer - Saving Record...
14:09:21,546 - [12] - DEBUG - Center.Server.CenterServer - Save ThreadId=12
14:09:21,545 - [14] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:09:21,549 - [15] - INFO  - Center.Server.CenterServer - Saving database complete!
14:09:21,550 - [15] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
14:09:21,564 - [12] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:10:12,258 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

14:10:21,543 - [16] - INFO  - Center.Server.CenterServer - Saving database...
14:10:21,545 - [16] - DEBUG - Center.Server.CenterServer - Save ThreadId=16
14:10:21,543 - [17] - INFO  - Center.Server.CenterServer - Saving Record...
14:10:21,547 - [17] - DEBUG - Center.Server.CenterServer - Save ThreadId=17
14:10:21,543 - [20] - INFO  - Center.Server.CenterServer - Saving Record...
14:10:21,548 - [17] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:10:21,549 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
14:10:21,599 - [16] - INFO  - Center.Server.CenterServer - Saving database complete!
14:10:21,600 - [16] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
14:10:21,599 - [20] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:11:21,558 - [22] - INFO  - Center.Server.CenterServer - Saving database...
14:11:21,558 - [23] - INFO  - Center.Server.CenterServer - Saving Record...
14:11:21,563 - [23] - DEBUG - Center.Server.CenterServer - Save ThreadId=23
14:11:21,560 - [22] - DEBUG - Center.Server.CenterServer - Save ThreadId=22
14:11:21,564 - [23] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:11:21,559 - [24] - INFO  - Center.Server.CenterServer - Saving Record...
14:11:21,566 - [24] - DEBUG - Center.Server.CenterServer - Save ThreadId=24
14:11:21,567 - [22] - INFO  - Center.Server.CenterServer - Saving database complete!
14:11:21,568 - [22] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:11:21,568 - [24] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:12:21,570 - [25] - INFO  - Center.Server.CenterServer - Saving database...
14:12:21,572 - [25] - DEBUG - Center.Server.CenterServer - Save ThreadId=25
14:12:21,570 - [27] - INFO  - Center.Server.CenterServer - Saving Record...
14:12:21,574 - [27] - DEBUG - Center.Server.CenterServer - Save ThreadId=27
14:12:21,570 - [26] - INFO  - Center.Server.CenterServer - Saving Record...
14:12:21,576 - [26] - DEBUG - Center.Server.CenterServer - Save ThreadId=26
14:12:21,576 - [25] - INFO  - Center.Server.CenterServer - Saving database complete!
14:12:21,580 - [25] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:12:21,577 - [27] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:12:21,578 - [26] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:13:12,234 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

14:13:21,585 - [13] - INFO  - Center.Server.CenterServer - Saving database...
14:13:21,588 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
14:13:21,586 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
14:13:21,589 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
14:13:21,586 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
14:13:21,591 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
14:13:21,589 - [10] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:13:21,596 - [13] - INFO  - Center.Server.CenterServer - Saving database complete!
14:13:21,597 - [13] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:13:21,671 - [11] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:14:21,597 - [27] - INFO  - Center.Server.CenterServer - Saving database...
14:14:21,598 - [27] - DEBUG - Center.Server.CenterServer - Save ThreadId=27
14:14:21,598 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
14:14:21,601 - [25] - DEBUG - Center.Server.CenterServer - Save ThreadId=25
14:14:21,598 - [26] - INFO  - Center.Server.CenterServer - Saving Record...
14:14:21,603 - [26] - DEBUG - Center.Server.CenterServer - Save ThreadId=26
14:14:21,604 - [25] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:14:21,610 - [27] - INFO  - Center.Server.CenterServer - Saving database complete!
14:14:21,610 - [27] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:14:21,630 - [26] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:15:21,611 - [23] - INFO  - Center.Server.CenterServer - Saving database...
14:15:21,611 - [22] - INFO  - Center.Server.CenterServer - Saving Record...
14:15:21,627 - [22] - DEBUG - Center.Server.CenterServer - Save ThreadId=22
14:15:21,627 - [23] - DEBUG - Center.Server.CenterServer - Save ThreadId=23
14:15:21,625 - [19] - INFO  - Center.Server.CenterServer - Saving Record...
14:15:21,634 - [19] - DEBUG - Center.Server.CenterServer - Save ThreadId=19
14:15:21,628 - [22] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:15:22,199 - [23] - INFO  - Center.Server.CenterServer - Saving database complete!
14:15:22,200 - [23] - INFO  - Center.Server.CenterServer - Saved all databases 577ms
14:15:22,287 - [19] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:16:12,243 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

14:16:21,626 - [10] - INFO  - Center.Server.CenterServer - Saving database...
14:16:21,627 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
14:16:21,626 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
14:16:21,630 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
14:16:21,626 - [20] - INFO  - Center.Server.CenterServer - Saving Record...
14:16:21,632 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
14:16:21,632 - [13] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:16:21,639 - [10] - INFO  - Center.Server.CenterServer - Saving database complete!
14:16:21,640 - [10] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:16:21,657 - [20] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:17:21,639 - [11] - INFO  - Center.Server.CenterServer - Saving database...
14:17:21,641 - [22] - INFO  - Center.Server.CenterServer - Saving Record...
14:17:21,642 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
14:17:21,643 - [22] - DEBUG - Center.Server.CenterServer - Save ThreadId=22
14:17:21,640 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
14:17:21,646 - [21] - DEBUG - Center.Server.CenterServer - Save ThreadId=21
14:17:21,646 - [21] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:17:21,649 - [11] - INFO  - Center.Server.CenterServer - Saving database complete!
14:17:21,649 - [11] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:17:21,691 - [22] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:18:21,656 - [18] - INFO  - Center.Server.CenterServer - Saving database...
14:18:21,656 - [18] - DEBUG - Center.Server.CenterServer - Save ThreadId=18
14:18:21,664 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
14:18:21,664 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
14:18:21,664 - [15] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:18:21,668 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
14:18:21,668 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
14:18:21,665 - [18] - INFO  - Center.Server.CenterServer - Saving database complete!
14:18:21,669 - [18] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:18:21,670 - [15] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:19:12,247 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

14:19:21,666 - [17] - INFO  - Center.Server.CenterServer - Saving database...
14:19:21,667 - [17] - DEBUG - Center.Server.CenterServer - Save ThreadId=17
14:19:21,667 - [20] - INFO  - Center.Server.CenterServer - Saving Record...
14:19:21,668 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
14:19:21,667 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
14:19:21,670 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
14:19:21,670 - [20] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:19:21,673 - [17] - INFO  - Center.Server.CenterServer - Saving database complete!
14:19:21,673 - [17] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:19:21,711 - [13] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:20:21,680 - [16] - INFO  - Center.Server.CenterServer - Saving database...
14:20:21,681 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
14:20:21,687 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
14:20:21,714 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
14:20:21,711 - [16] - DEBUG - Center.Server.CenterServer - Save ThreadId=16
14:20:21,713 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
14:20:21,716 - [10] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:20:21,717 - [14] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:20:21,717 - [16] - INFO  - Center.Server.CenterServer - Saving database complete!
14:20:21,719 - [16] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
14:21:21,693 - [12] - INFO  - Center.Server.CenterServer - Saving database...
14:21:21,694 - [12] - DEBUG - Center.Server.CenterServer - Save ThreadId=12
14:21:21,694 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
14:21:21,696 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
14:21:21,693 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
14:21:21,698 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
14:21:21,698 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:21:21,699 - [12] - INFO  - Center.Server.CenterServer - Saving database complete!
14:21:21,701 - [12] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:21:21,699 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:22:12,254 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

14:22:21,706 - [5] - INFO  - Center.Server.CenterServer - Saving database...
14:22:21,706 - [5] - DEBUG - Center.Server.CenterServer - Save ThreadId=5
14:22:21,706 - [24] - INFO  - Center.Server.CenterServer - Saving Record...
14:22:21,707 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
14:22:21,712 - [25] - DEBUG - Center.Server.CenterServer - Save ThreadId=25
14:22:21,711 - [24] - DEBUG - Center.Server.CenterServer - Save ThreadId=24
14:22:21,711 - [5] - INFO  - Center.Server.CenterServer - Saving database complete!
14:22:21,714 - [5] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:22:21,714 - [24] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:22:21,714 - [25] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:23:21,721 - [27] - INFO  - Center.Server.CenterServer - Saving database...
14:23:21,721 - [29] - INFO  - Center.Server.CenterServer - Saving Record...
14:23:21,727 - [29] - DEBUG - Center.Server.CenterServer - Save ThreadId=29
14:23:21,725 - [30] - INFO  - Center.Server.CenterServer - Saving Record...
14:23:21,728 - [30] - DEBUG - Center.Server.CenterServer - Save ThreadId=30
14:23:21,726 - [27] - DEBUG - Center.Server.CenterServer - Save ThreadId=27
14:23:21,728 - [29] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:23:21,729 - [30] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:23:21,730 - [27] - INFO  - Center.Server.CenterServer - Saving database complete!
14:23:21,730 - [27] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:24:21,734 - [31] - INFO  - Center.Server.CenterServer - Saving database...
14:24:21,735 - [31] - DEBUG - Center.Server.CenterServer - Save ThreadId=31
14:24:21,734 - [22] - INFO  - Center.Server.CenterServer - Saving Record...
14:24:21,737 - [22] - DEBUG - Center.Server.CenterServer - Save ThreadId=22
14:24:21,734 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
14:24:21,737 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
14:24:21,738 - [22] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:24:21,742 - [31] - INFO  - Center.Server.CenterServer - Saving database complete!
14:24:21,742 - [31] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:24:21,761 - [11] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:25:12,412 - [35] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

14:25:21,748 - [21] - INFO  - Center.Server.CenterServer - Saving database...
14:25:21,759 - [37] - INFO  - Center.Server.CenterServer - Saving Record...
14:25:21,749 - [33] - INFO  - Center.Server.CenterServer - Saving Record...
14:25:21,765 - [21] - DEBUG - Center.Server.CenterServer - Save ThreadId=21
14:25:21,773 - [37] - DEBUG - Center.Server.CenterServer - Save ThreadId=37
14:25:21,781 - [33] - DEBUG - Center.Server.CenterServer - Save ThreadId=33
14:25:21,783 - [21] - INFO  - Center.Server.CenterServer - Saving database complete!
14:25:21,783 - [21] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
14:25:21,783 - [37] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:25:21,800 - [33] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:26:21,761 - [36] - INFO  - Center.Server.CenterServer - Saving database...
14:26:21,761 - [36] - DEBUG - Center.Server.CenterServer - Save ThreadId=36
14:26:21,761 - [38] - INFO  - Center.Server.CenterServer - Saving Record...
14:26:21,762 - [39] - INFO  - Center.Server.CenterServer - Saving Record...
14:26:21,762 - [39] - DEBUG - Center.Server.CenterServer - Save ThreadId=39
14:26:21,763 - [36] - INFO  - Center.Server.CenterServer - Saving database complete!
14:26:21,763 - [36] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:26:21,762 - [38] - DEBUG - Center.Server.CenterServer - Save ThreadId=38
14:26:21,764 - [38] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:26:21,764 - [39] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:27:21,774 - [42] - INFO  - Center.Server.CenterServer - Saving database...
14:27:21,774 - [42] - DEBUG - Center.Server.CenterServer - Save ThreadId=42
14:27:21,774 - [43] - INFO  - Center.Server.CenterServer - Saving Record...
14:27:21,776 - [43] - DEBUG - Center.Server.CenterServer - Save ThreadId=43
14:27:21,774 - [44] - INFO  - Center.Server.CenterServer - Saving Record...
14:27:21,777 - [44] - DEBUG - Center.Server.CenterServer - Save ThreadId=44
14:27:21,777 - [43] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:27:21,778 - [42] - INFO  - Center.Server.CenterServer - Saving database complete!
14:27:21,778 - [42] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:27:21,779 - [44] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:28:12,275 - [41] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

14:28:21,788 - [48] - INFO  - Center.Server.CenterServer - Saving Record...
14:28:21,788 - [47] - INFO  - Center.Server.CenterServer - Saving Record...
14:28:21,793 - [48] - DEBUG - Center.Server.CenterServer - Save ThreadId=48
14:28:21,788 - [46] - INFO  - Center.Server.CenterServer - Saving database...
14:28:21,794 - [46] - DEBUG - Center.Server.CenterServer - Save ThreadId=46
14:28:21,793 - [47] - DEBUG - Center.Server.CenterServer - Save ThreadId=47
14:28:21,793 - [48] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:28:21,796 - [46] - INFO  - Center.Server.CenterServer - Saving database complete!
14:28:21,796 - [46] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:28:21,796 - [47] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:29:21,804 - [50] - INFO  - Center.Server.CenterServer - Saving database...
14:29:21,806 - [52] - INFO  - Center.Server.CenterServer - Saving Record...
14:29:21,807 - [52] - DEBUG - Center.Server.CenterServer - Save ThreadId=52
14:29:21,805 - [51] - INFO  - Center.Server.CenterServer - Saving Record...
14:29:21,807 - [51] - DEBUG - Center.Server.CenterServer - Save ThreadId=51
14:29:21,807 - [50] - DEBUG - Center.Server.CenterServer - Save ThreadId=50
14:29:21,808 - [51] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:29:21,808 - [50] - INFO  - Center.Server.CenterServer - Saving database complete!
14:29:21,808 - [52] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:29:21,809 - [50] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:30:21,816 - [54] - INFO  - Center.Server.CenterServer - Saving database...
14:30:21,817 - [54] - DEBUG - Center.Server.CenterServer - Save ThreadId=54
14:30:21,816 - [55] - INFO  - Center.Server.CenterServer - Saving Record...
14:30:21,818 - [55] - DEBUG - Center.Server.CenterServer - Save ThreadId=55
14:30:21,818 - [55] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:30:21,816 - [57] - INFO  - Center.Server.CenterServer - Saving Record...
14:30:21,819 - [57] - DEBUG - Center.Server.CenterServer - Save ThreadId=57
14:30:21,820 - [54] - INFO  - Center.Server.CenterServer - Saving database complete!
14:30:21,875 - [54] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:30:21,876 - [57] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:31:12,284 - [41] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

14:31:21,829 - [58] - INFO  - Center.Server.CenterServer - Saving database...
14:31:21,830 - [58] - DEBUG - Center.Server.CenterServer - Save ThreadId=58
14:31:21,829 - [59] - INFO  - Center.Server.CenterServer - Saving Record...
14:31:21,832 - [59] - DEBUG - Center.Server.CenterServer - Save ThreadId=59
14:31:21,832 - [59] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:31:21,829 - [60] - INFO  - Center.Server.CenterServer - Saving Record...
14:31:21,832 - [60] - DEBUG - Center.Server.CenterServer - Save ThreadId=60
14:31:21,833 - [58] - INFO  - Center.Server.CenterServer - Saving database complete!
14:31:21,833 - [58] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:31:21,833 - [60] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:32:21,842 - [62] - INFO  - Center.Server.CenterServer - Saving database...
14:32:21,843 - [62] - DEBUG - Center.Server.CenterServer - Save ThreadId=62
14:32:21,842 - [63] - INFO  - Center.Server.CenterServer - Saving Record...
14:32:21,844 - [63] - DEBUG - Center.Server.CenterServer - Save ThreadId=63
14:32:21,844 - [63] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:32:21,842 - [64] - INFO  - Center.Server.CenterServer - Saving Record...
14:32:21,844 - [64] - DEBUG - Center.Server.CenterServer - Save ThreadId=64
14:32:21,845 - [62] - INFO  - Center.Server.CenterServer - Saving database complete!
14:32:21,846 - [62] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:32:21,845 - [64] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:33:21,856 - [66] - INFO  - Center.Server.CenterServer - Saving database...
14:33:21,857 - [66] - DEBUG - Center.Server.CenterServer - Save ThreadId=66
14:33:21,856 - [67] - INFO  - Center.Server.CenterServer - Saving Record...
14:33:21,857 - [67] - DEBUG - Center.Server.CenterServer - Save ThreadId=67
14:33:21,856 - [69] - INFO  - Center.Server.CenterServer - Saving Record...
14:33:21,858 - [69] - DEBUG - Center.Server.CenterServer - Save ThreadId=69
14:33:21,858 - [67] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:33:21,859 - [66] - INFO  - Center.Server.CenterServer - Saving database complete!
14:33:21,859 - [69] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:33:21,859 - [66] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:34:12,292 - [41] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

14:34:21,871 - [70] - INFO  - Center.Server.CenterServer - Saving database...
14:34:21,872 - [71] - INFO  - Center.Server.CenterServer - Saving Record...
14:34:21,876 - [73] - INFO  - Center.Server.CenterServer - Saving Record...
14:34:21,879 - [70] - DEBUG - Center.Server.CenterServer - Save ThreadId=70
14:34:21,883 - [71] - DEBUG - Center.Server.CenterServer - Save ThreadId=71
14:34:21,886 - [73] - DEBUG - Center.Server.CenterServer - Save ThreadId=73
14:34:21,889 - [70] - INFO  - Center.Server.CenterServer - Saving database complete!
14:34:21,892 - [71] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:34:21,895 - [73] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:34:21,896 - [70] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
14:35:21,882 - [72] - INFO  - Center.Server.CenterServer - Saving database...
14:35:21,882 - [72] - DEBUG - Center.Server.CenterServer - Save ThreadId=72
14:35:21,883 - [72] - INFO  - Center.Server.CenterServer - Saving database complete!
14:35:21,883 - [72] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:35:21,937 - [76] - INFO  - Center.Server.CenterServer - Saving Record...
14:35:21,937 - [76] - DEBUG - Center.Server.CenterServer - Save ThreadId=76
14:35:21,937 - [75] - INFO  - Center.Server.CenterServer - Saving Record...
14:35:21,938 - [75] - DEBUG - Center.Server.CenterServer - Save ThreadId=75
14:35:21,938 - [76] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:35:21,938 - [75] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:36:21,898 - [78] - INFO  - Center.Server.CenterServer - Saving database...
14:36:21,898 - [77] - INFO  - Center.Server.CenterServer - Saving Record...
14:36:21,899 - [77] - DEBUG - Center.Server.CenterServer - Save ThreadId=77
14:36:21,898 - [79] - INFO  - Center.Server.CenterServer - Saving Record...
14:36:21,900 - [79] - DEBUG - Center.Server.CenterServer - Save ThreadId=79
14:36:21,901 - [77] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:36:21,898 - [78] - DEBUG - Center.Server.CenterServer - Save ThreadId=78
14:36:21,902 - [78] - INFO  - Center.Server.CenterServer - Saving database complete!
14:36:21,902 - [78] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:36:21,902 - [79] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:37:12,362 - [41] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

14:37:21,910 - [80] - INFO  - Center.Server.CenterServer - Saving database...
14:37:21,912 - [80] - DEBUG - Center.Server.CenterServer - Save ThreadId=80
14:37:21,910 - [83] - INFO  - Center.Server.CenterServer - Saving Record...
14:37:21,912 - [83] - DEBUG - Center.Server.CenterServer - Save ThreadId=83
14:37:21,911 - [82] - INFO  - Center.Server.CenterServer - Saving Record...
14:37:21,913 - [83] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:37:21,913 - [82] - DEBUG - Center.Server.CenterServer - Save ThreadId=82
14:37:21,915 - [80] - INFO  - Center.Server.CenterServer - Saving database complete!
14:37:21,915 - [80] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:37:21,916 - [82] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:38:21,925 - [84] - INFO  - Center.Server.CenterServer - Saving database...
14:38:21,925 - [84] - DEBUG - Center.Server.CenterServer - Save ThreadId=84
14:38:21,925 - [86] - INFO  - Center.Server.CenterServer - Saving Record...
14:38:21,926 - [86] - DEBUG - Center.Server.CenterServer - Save ThreadId=86
14:38:21,926 - [86] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:38:21,926 - [86] - INFO  - Center.Server.CenterServer - Saving Record...
14:38:21,926 - [86] - DEBUG - Center.Server.CenterServer - Save ThreadId=86
14:38:21,926 - [84] - INFO  - Center.Server.CenterServer - Saving database complete!
14:38:21,927 - [84] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:38:21,928 - [86] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:39:21,937 - [87] - INFO  - Center.Server.CenterServer - Saving database...
14:39:21,938 - [87] - DEBUG - Center.Server.CenterServer - Save ThreadId=87
14:39:21,937 - [88] - INFO  - Center.Server.CenterServer - Saving Record...
14:39:21,938 - [88] - DEBUG - Center.Server.CenterServer - Save ThreadId=88
14:39:21,939 - [87] - INFO  - Center.Server.CenterServer - Saving database complete!
14:39:21,939 - [87] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:39:21,939 - [88] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:39:21,946 - [89] - INFO  - Center.Server.CenterServer - Saving Record...
14:39:21,947 - [89] - DEBUG - Center.Server.CenterServer - Save ThreadId=89
14:39:21,948 - [89] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:40:12,311 - [41] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

14:40:21,950 - [91] - INFO  - Center.Server.CenterServer - Saving database...
14:40:21,950 - [91] - DEBUG - Center.Server.CenterServer - Save ThreadId=91
14:40:21,950 - [92] - INFO  - Center.Server.CenterServer - Saving Record...
14:40:21,950 - [93] - INFO  - Center.Server.CenterServer - Saving Record...
14:40:21,955 - [93] - DEBUG - Center.Server.CenterServer - Save ThreadId=93
14:40:21,954 - [92] - DEBUG - Center.Server.CenterServer - Save ThreadId=92
14:40:21,954 - [91] - INFO  - Center.Server.CenterServer - Saving database complete!
14:40:21,956 - [91] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:40:21,957 - [93] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:40:21,956 - [92] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:41:21,965 - [94] - INFO  - Center.Server.CenterServer - Saving database...
14:41:21,966 - [94] - DEBUG - Center.Server.CenterServer - Save ThreadId=94
14:41:21,966 - [95] - INFO  - Center.Server.CenterServer - Saving Record...
14:41:21,966 - [94] - INFO  - Center.Server.CenterServer - Saving database complete!
14:41:21,969 - [95] - DEBUG - Center.Server.CenterServer - Save ThreadId=95
14:41:21,971 - [94] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:41:21,971 - [95] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:41:22,020 - [96] - INFO  - Center.Server.CenterServer - Saving Record...
14:41:22,020 - [96] - DEBUG - Center.Server.CenterServer - Save ThreadId=96
14:41:22,021 - [96] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:42:21,978 - [97] - INFO  - Center.Server.CenterServer - Saving database...
14:42:21,978 - [97] - DEBUG - Center.Server.CenterServer - Save ThreadId=97
14:42:21,978 - [99] - INFO  - Center.Server.CenterServer - Saving Record...
14:42:21,979 - [100] - INFO  - Center.Server.CenterServer - Saving Record...
14:42:21,979 - [100] - DEBUG - Center.Server.CenterServer - Save ThreadId=100
14:42:21,979 - [99] - DEBUG - Center.Server.CenterServer - Save ThreadId=99
14:42:21,980 - [99] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:42:21,980 - [100] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:42:21,980 - [97] - INFO  - Center.Server.CenterServer - Saving database complete!
14:42:21,981 - [97] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:43:12,607 - [103] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

14:43:21,993 - [102] - INFO  - Center.Server.CenterServer - Saving database...
14:43:21,994 - [102] - DEBUG - Center.Server.CenterServer - Save ThreadId=102
14:43:21,993 - [106] - INFO  - Center.Server.CenterServer - Saving Record...
14:43:21,994 - [106] - DEBUG - Center.Server.CenterServer - Save ThreadId=106
14:43:21,994 - [106] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:43:21,995 - [102] - INFO  - Center.Server.CenterServer - Saving database complete!
14:43:21,995 - [102] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:43:22,045 - [105] - INFO  - Center.Server.CenterServer - Saving Record...
14:43:22,046 - [105] - DEBUG - Center.Server.CenterServer - Save ThreadId=105
14:43:22,048 - [105] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:44:22,005 - [108] - INFO  - Center.Server.CenterServer - Saving database...
14:44:22,005 - [108] - DEBUG - Center.Server.CenterServer - Save ThreadId=108
14:44:22,005 - [107] - INFO  - Center.Server.CenterServer - Saving Record...
14:44:22,005 - [107] - DEBUG - Center.Server.CenterServer - Save ThreadId=107
14:44:22,005 - [107] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:44:22,005 - [104] - INFO  - Center.Server.CenterServer - Saving Record...
14:44:22,006 - [104] - DEBUG - Center.Server.CenterServer - Save ThreadId=104
14:44:22,006 - [108] - INFO  - Center.Server.CenterServer - Saving database complete!
14:44:22,007 - [108] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:44:22,006 - [104] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:45:22,020 - [110] - INFO  - Center.Server.CenterServer - Saving database...
14:45:22,020 - [111] - INFO  - Center.Server.CenterServer - Saving Record...
14:45:22,021 - [111] - DEBUG - Center.Server.CenterServer - Save ThreadId=111
14:45:22,020 - [110] - DEBUG - Center.Server.CenterServer - Save ThreadId=110
14:45:22,020 - [112] - INFO  - Center.Server.CenterServer - Saving Record...
14:45:22,022 - [112] - DEBUG - Center.Server.CenterServer - Save ThreadId=112
14:45:22,022 - [111] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:45:22,024 - [110] - INFO  - Center.Server.CenterServer - Saving database complete!
14:45:22,024 - [110] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:45:22,024 - [112] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:46:12,334 - [109] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

14:46:22,032 - [114] - INFO  - Center.Server.CenterServer - Saving database...
14:46:22,032 - [114] - DEBUG - Center.Server.CenterServer - Save ThreadId=114
14:46:22,032 - [115] - INFO  - Center.Server.CenterServer - Saving Record...
14:46:22,033 - [115] - DEBUG - Center.Server.CenterServer - Save ThreadId=115
14:46:22,034 - [115] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:46:22,034 - [114] - INFO  - Center.Server.CenterServer - Saving database complete!
14:46:22,037 - [114] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:46:22,085 - [117] - INFO  - Center.Server.CenterServer - Saving Record...
14:46:22,085 - [117] - DEBUG - Center.Server.CenterServer - Save ThreadId=117
14:46:22,087 - [117] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:47:22,045 - [119] - INFO  - Center.Server.CenterServer - Saving Record...
14:47:22,046 - [119] - DEBUG - Center.Server.CenterServer - Save ThreadId=119
14:47:22,045 - [118] - INFO  - Center.Server.CenterServer - Saving Record...
14:47:22,047 - [119] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:47:22,047 - [118] - DEBUG - Center.Server.CenterServer - Save ThreadId=118
14:47:22,045 - [116] - INFO  - Center.Server.CenterServer - Saving database...
14:47:22,049 - [116] - DEBUG - Center.Server.CenterServer - Save ThreadId=116
14:47:22,050 - [118] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:47:22,051 - [116] - INFO  - Center.Server.CenterServer - Saving database complete!
14:47:22,053 - [116] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:48:22,059 - [121] - INFO  - Center.Server.CenterServer - Saving database...
14:48:22,059 - [121] - DEBUG - Center.Server.CenterServer - Save ThreadId=121
14:48:22,060 - [123] - INFO  - Center.Server.CenterServer - Saving Record...
14:48:22,062 - [123] - DEBUG - Center.Server.CenterServer - Save ThreadId=123
14:48:22,059 - [122] - INFO  - Center.Server.CenterServer - Saving Record...
14:48:22,062 - [122] - DEBUG - Center.Server.CenterServer - Save ThreadId=122
14:48:22,063 - [121] - INFO  - Center.Server.CenterServer - Saving database complete!
14:48:22,065 - [121] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:48:22,063 - [122] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:48:22,063 - [123] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:49:12,340 - [109] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

14:49:22,074 - [125] - INFO  - Center.Server.CenterServer - Saving database...
14:49:22,075 - [125] - DEBUG - Center.Server.CenterServer - Save ThreadId=125
14:49:22,074 - [127] - INFO  - Center.Server.CenterServer - Saving Record...
14:49:22,077 - [127] - DEBUG - Center.Server.CenterServer - Save ThreadId=127
14:49:22,077 - [127] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:49:22,075 - [128] - INFO  - Center.Server.CenterServer - Saving Record...
14:49:22,078 - [128] - DEBUG - Center.Server.CenterServer - Save ThreadId=128
14:49:22,128 - [125] - INFO  - Center.Server.CenterServer - Saving database complete!
14:49:22,128 - [125] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
14:49:22,128 - [128] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:50:22,088 - [126] - INFO  - Center.Server.CenterServer - Saving database...
14:50:22,091 - [126] - DEBUG - Center.Server.CenterServer - Save ThreadId=126
14:50:22,089 - [129] - INFO  - Center.Server.CenterServer - Saving Record...
14:50:22,092 - [129] - DEBUG - Center.Server.CenterServer - Save ThreadId=129
14:50:22,092 - [129] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:50:22,090 - [130] - INFO  - Center.Server.CenterServer - Saving Record...
14:50:22,093 - [130] - DEBUG - Center.Server.CenterServer - Save ThreadId=130
14:50:22,093 - [126] - INFO  - Center.Server.CenterServer - Saving database complete!
14:50:22,094 - [126] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:50:22,094 - [130] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:51:22,101 - [132] - INFO  - Center.Server.CenterServer - Saving database...
14:51:22,101 - [133] - INFO  - Center.Server.CenterServer - Saving Record...
14:51:22,105 - [135] - INFO  - Center.Server.CenterServer - Saving Record...
14:51:22,107 - [135] - DEBUG - Center.Server.CenterServer - Save ThreadId=135
14:51:22,105 - [132] - DEBUG - Center.Server.CenterServer - Save ThreadId=132
14:51:22,106 - [133] - DEBUG - Center.Server.CenterServer - Save ThreadId=133
14:51:22,108 - [132] - INFO  - Center.Server.CenterServer - Saving database complete!
14:51:22,109 - [132] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:51:22,109 - [135] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:51:22,109 - [133] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:52:12,356 - [109] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

14:52:22,115 - [136] - INFO  - Center.Server.CenterServer - Saving database...
14:52:22,117 - [136] - DEBUG - Center.Server.CenterServer - Save ThreadId=136
14:52:22,115 - [137] - INFO  - Center.Server.CenterServer - Saving Record...
14:52:22,116 - [138] - INFO  - Center.Server.CenterServer - Saving Record...
14:52:22,119 - [138] - DEBUG - Center.Server.CenterServer - Save ThreadId=138
14:52:22,117 - [137] - DEBUG - Center.Server.CenterServer - Save ThreadId=137
14:52:22,118 - [136] - INFO  - Center.Server.CenterServer - Saving database complete!
14:52:22,121 - [136] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:52:22,120 - [138] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:52:22,119 - [137] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:53:22,127 - [139] - INFO  - Center.Server.CenterServer - Saving database...
14:53:22,135 - [139] - DEBUG - Center.Server.CenterServer - Save ThreadId=139
14:53:22,135 - [142] - INFO  - Center.Server.CenterServer - Saving Record...
14:53:22,129 - [140] - INFO  - Center.Server.CenterServer - Saving Record...
14:53:22,136 - [140] - DEBUG - Center.Server.CenterServer - Save ThreadId=140
14:53:22,136 - [142] - DEBUG - Center.Server.CenterServer - Save ThreadId=142
14:53:22,137 - [139] - INFO  - Center.Server.CenterServer - Saving database complete!
14:53:22,139 - [139] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:53:22,137 - [140] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:53:22,139 - [142] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:54:22,141 - [143] - INFO  - Center.Server.CenterServer - Saving database...
14:54:22,141 - [144] - INFO  - Center.Server.CenterServer - Saving Record...
14:54:22,146 - [145] - INFO  - Center.Server.CenterServer - Saving Record...
14:54:22,150 - [143] - DEBUG - Center.Server.CenterServer - Save ThreadId=143
14:54:22,151 - [145] - DEBUG - Center.Server.CenterServer - Save ThreadId=145
14:54:22,150 - [144] - DEBUG - Center.Server.CenterServer - Save ThreadId=144
14:54:22,152 - [143] - INFO  - Center.Server.CenterServer - Saving database complete!
14:54:22,153 - [143] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:54:22,153 - [145] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:54:22,152 - [144] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:55:12,363 - [109] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

14:55:22,155 - [147] - INFO  - Center.Server.CenterServer - Saving database...
14:55:22,156 - [147] - DEBUG - Center.Server.CenterServer - Save ThreadId=147
14:55:22,155 - [149] - INFO  - Center.Server.CenterServer - Saving Record...
14:55:22,157 - [149] - DEBUG - Center.Server.CenterServer - Save ThreadId=149
14:55:22,155 - [148] - INFO  - Center.Server.CenterServer - Saving Record...
14:55:22,158 - [148] - DEBUG - Center.Server.CenterServer - Save ThreadId=148
14:55:22,158 - [147] - INFO  - Center.Server.CenterServer - Saving database complete!
14:55:22,161 - [147] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:55:22,160 - [148] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:55:22,158 - [149] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:56:22,168 - [151] - INFO  - Center.Server.CenterServer - Saving database...
14:56:22,171 - [153] - INFO  - Center.Server.CenterServer - Saving Record...
14:56:22,172 - [153] - DEBUG - Center.Server.CenterServer - Save ThreadId=153
14:56:22,168 - [152] - INFO  - Center.Server.CenterServer - Saving Record...
14:56:22,172 - [152] - DEBUG - Center.Server.CenterServer - Save ThreadId=152
14:56:22,172 - [151] - DEBUG - Center.Server.CenterServer - Save ThreadId=151
14:56:22,172 - [152] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:56:22,173 - [151] - INFO  - Center.Server.CenterServer - Saving database complete!
14:56:22,173 - [153] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:56:22,173 - [151] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:57:22,183 - [155] - INFO  - Center.Server.CenterServer - Saving database...
14:57:22,186 - [155] - DEBUG - Center.Server.CenterServer - Save ThreadId=155
14:57:22,184 - [157] - INFO  - Center.Server.CenterServer - Saving Record...
14:57:22,187 - [157] - DEBUG - Center.Server.CenterServer - Save ThreadId=157
14:57:22,183 - [156] - INFO  - Center.Server.CenterServer - Saving Record...
14:57:22,187 - [156] - DEBUG - Center.Server.CenterServer - Save ThreadId=156
14:57:22,188 - [155] - INFO  - Center.Server.CenterServer - Saving database complete!
14:57:22,188 - [155] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:57:22,188 - [156] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:57:22,189 - [157] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:58:12,370 - [109] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

14:58:22,196 - [159] - INFO  - Center.Server.CenterServer - Saving database...
14:58:22,198 - [159] - DEBUG - Center.Server.CenterServer - Save ThreadId=159
14:58:22,196 - [161] - INFO  - Center.Server.CenterServer - Saving Record...
14:58:22,198 - [161] - DEBUG - Center.Server.CenterServer - Save ThreadId=161
14:58:22,196 - [160] - INFO  - Center.Server.CenterServer - Saving Record...
14:58:22,198 - [160] - DEBUG - Center.Server.CenterServer - Save ThreadId=160
14:58:22,199 - [159] - INFO  - Center.Server.CenterServer - Saving database complete!
14:58:22,199 - [159] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:58:22,199 - [160] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:58:22,199 - [161] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:59:22,210 - [163] - INFO  - Center.Server.CenterServer - Saving database...
14:59:22,212 - [163] - DEBUG - Center.Server.CenterServer - Save ThreadId=163
14:59:22,212 - [166] - INFO  - Center.Server.CenterServer - Saving Record...
14:59:22,212 - [166] - DEBUG - Center.Server.CenterServer - Save ThreadId=166
14:59:22,210 - [165] - INFO  - Center.Server.CenterServer - Saving Record...
14:59:22,213 - [165] - DEBUG - Center.Server.CenterServer - Save ThreadId=165
14:59:22,213 - [163] - INFO  - Center.Server.CenterServer - Saving database complete!
14:59:22,214 - [163] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:59:22,213 - [165] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:59:22,213 - [166] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:00:22,223 - [168] - INFO  - Center.Server.CenterServer - Saving Record...
15:00:22,223 - [170] - INFO  - Center.Server.CenterServer - Saving Record...
15:00:22,230 - [170] - DEBUG - Center.Server.CenterServer - Save ThreadId=170
15:00:22,229 - [168] - DEBUG - Center.Server.CenterServer - Save ThreadId=168
15:00:22,229 - [167] - INFO  - Center.Server.CenterServer - Saving database...
15:00:22,232 - [167] - DEBUG - Center.Server.CenterServer - Save ThreadId=167
15:00:22,232 - [170] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:00:22,231 - [168] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:00:22,243 - [167] - INFO  - Center.Server.CenterServer - Saving database complete!
15:00:22,247 - [167] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
15:01:12,450 - [169] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

15:01:22,237 - [171] - INFO  - Center.Server.CenterServer - Saving database...
15:01:22,237 - [171] - DEBUG - Center.Server.CenterServer - Save ThreadId=171
15:01:22,237 - [172] - INFO  - Center.Server.CenterServer - Saving Record...
15:01:22,237 - [173] - INFO  - Center.Server.CenterServer - Saving Record...
15:01:22,239 - [173] - DEBUG - Center.Server.CenterServer - Save ThreadId=173
15:01:22,239 - [172] - DEBUG - Center.Server.CenterServer - Save ThreadId=172
15:01:22,240 - [171] - INFO  - Center.Server.CenterServer - Saving database complete!
15:01:22,240 - [172] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:01:22,240 - [171] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:01:22,240 - [173] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:02:22,250 - [175] - INFO  - Center.Server.CenterServer - Saving database...
15:02:22,251 - [175] - DEBUG - Center.Server.CenterServer - Save ThreadId=175
15:02:22,250 - [177] - INFO  - Center.Server.CenterServer - Saving Record...
15:02:22,251 - [177] - DEBUG - Center.Server.CenterServer - Save ThreadId=177
15:02:22,251 - [177] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:02:22,250 - [176] - INFO  - Center.Server.CenterServer - Saving Record...
15:02:22,252 - [176] - DEBUG - Center.Server.CenterServer - Save ThreadId=176
15:02:22,252 - [175] - INFO  - Center.Server.CenterServer - Saving database complete!
15:02:22,254 - [175] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:02:22,254 - [176] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:03:22,264 - [183] - INFO  - Center.Server.CenterServer - Saving database...
15:03:22,267 - [183] - DEBUG - Center.Server.CenterServer - Save ThreadId=183
15:03:22,264 - [184] - INFO  - Center.Server.CenterServer - Saving Record...
15:03:22,267 - [184] - DEBUG - Center.Server.CenterServer - Save ThreadId=184
15:03:22,267 - [184] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:03:22,269 - [183] - INFO  - Center.Server.CenterServer - Saving database complete!
15:03:22,270 - [183] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:03:22,264 - [182] - INFO  - Center.Server.CenterServer - Saving Record...
15:03:22,320 - [182] - DEBUG - Center.Server.CenterServer - Save ThreadId=182
15:03:22,321 - [182] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:04:12,389 - [181] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

15:04:22,278 - [179] - INFO  - Center.Server.CenterServer - Saving database...
15:04:22,278 - [186] - INFO  - Center.Server.CenterServer - Saving Record...
15:04:22,285 - [186] - DEBUG - Center.Server.CenterServer - Save ThreadId=186
15:04:22,284 - [187] - INFO  - Center.Server.CenterServer - Saving Record...
15:04:22,285 - [187] - DEBUG - Center.Server.CenterServer - Save ThreadId=187
15:04:22,283 - [179] - DEBUG - Center.Server.CenterServer - Save ThreadId=179
15:04:22,286 - [179] - INFO  - Center.Server.CenterServer - Saving database complete!
15:04:22,287 - [179] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:04:22,286 - [186] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:04:22,288 - [187] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:05:22,290 - [185] - INFO  - Center.Server.CenterServer - Saving database...
15:05:22,290 - [189] - INFO  - Center.Server.CenterServer - Saving Record...
15:05:22,290 - [188] - INFO  - Center.Server.CenterServer - Saving Record...
15:05:22,296 - [188] - DEBUG - Center.Server.CenterServer - Save ThreadId=188
15:05:22,295 - [185] - DEBUG - Center.Server.CenterServer - Save ThreadId=185
15:05:22,296 - [189] - DEBUG - Center.Server.CenterServer - Save ThreadId=189
15:05:22,298 - [189] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:05:22,298 - [185] - INFO  - Center.Server.CenterServer - Saving database complete!
15:05:22,297 - [188] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:05:22,301 - [185] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:06:22,041 - [29] - INFO  - Center.Server.CenterServer - Saving Record...
15:06:22,041 - [29] - DEBUG - Center.Server.CenterServer - Save ThreadId=29
15:06:22,308 - [28] - INFO  - Center.Server.CenterServer - Saving database...
15:06:22,309 - [27] - INFO  - Center.Server.CenterServer - Saving Record...
15:06:22,314 - [28] - DEBUG - Center.Server.CenterServer - Save ThreadId=28
15:06:22,317 - [27] - DEBUG - Center.Server.CenterServer - Save ThreadId=27
15:06:22,327 - [27] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:06:22,328 - [27] - INFO  - Center.Server.CenterServer - Saving Record...
15:06:22,328 - [27] - DEBUG - Center.Server.CenterServer - Save ThreadId=27
15:06:22,528 - [28] - INFO  - Center.Server.CenterServer - Saving database complete!
15:06:22,529 - [28] - INFO  - Center.Server.CenterServer - Saved all databases 218ms
15:06:22,915 - [27] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:06:23,127 - [29] - INFO  - Center.Server.CenterServer - Scan Auction complete!
15:07:12,398 - [181] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

15:07:22,317 - [26] - INFO  - Center.Server.CenterServer - Saving database...
15:07:22,317 - [26] - DEBUG - Center.Server.CenterServer - Save ThreadId=26
15:07:22,317 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
15:07:22,318 - [26] - INFO  - Center.Server.CenterServer - Saving database complete!
15:07:22,320 - [26] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:07:22,317 - [24] - INFO  - Center.Server.CenterServer - Saving Record...
15:07:22,321 - [24] - DEBUG - Center.Server.CenterServer - Save ThreadId=24
15:07:22,320 - [25] - DEBUG - Center.Server.CenterServer - Save ThreadId=25
15:07:22,321 - [25] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:07:22,321 - [24] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:08:22,331 - [6] - INFO  - Center.Server.CenterServer - Saving database...
15:08:22,331 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
15:08:22,336 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
15:08:22,336 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
15:08:22,335 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
15:08:22,337 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
15:08:22,337 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:08:22,337 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
15:08:22,337 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:08:22,337 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:09:22,346 - [12] - INFO  - Center.Server.CenterServer - Saving database...
15:09:22,346 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
15:09:22,349 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
15:09:22,347 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
15:09:22,349 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
15:09:22,349 - [14] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:09:22,351 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:09:22,347 - [12] - DEBUG - Center.Server.CenterServer - Save ThreadId=12
15:09:22,354 - [12] - INFO  - Center.Server.CenterServer - Saving database complete!
15:09:22,355 - [12] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:10:00,814 - [16] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

15:10:00,838 - [16] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:3115 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

15:10:00,839 - [16] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:3115) 25 bytes
15:10:02,937 - [16] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 05 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 00   ................

15:10:10,792 - [16] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 04 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 00   ................

15:10:10,832 - [16] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:3115 :
0000: 71 AB 00 20 00 04 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 00   ................

15:10:10,834 - [16] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:3115) 32 bytes
15:10:12,409 - [16] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

15:10:22,359 - [13] - INFO  - Center.Server.CenterServer - Saving database...
15:10:22,360 - [17] - INFO  - Center.Server.CenterServer - Saving Record...
15:10:22,361 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
15:10:22,369 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
15:10:22,373 - [17] - DEBUG - Center.Server.CenterServer - Save ThreadId=17
15:10:22,377 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
15:10:22,391 - [15] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:10:22,396 - [13] - INFO  - Center.Server.CenterServer - Saving database complete!
15:10:22,397 - [13] - INFO  - Center.Server.CenterServer - Saved all databases 32ms
15:10:22,396 - [17] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:11:22,372 - [20] - INFO  - Center.Server.CenterServer - Saving database...
15:11:22,373 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
15:11:22,373 - [191] - INFO  - Center.Server.CenterServer - Saving Record...
15:11:22,374 - [191] - DEBUG - Center.Server.CenterServer - Save ThreadId=191
15:11:22,372 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
15:11:22,374 - [18] - DEBUG - Center.Server.CenterServer - Save ThreadId=18
15:11:22,375 - [191] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:11:22,375 - [18] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:11:22,375 - [20] - INFO  - Center.Server.CenterServer - Saving database complete!
15:11:22,376 - [20] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:12:22,385 - [196] - INFO  - Center.Server.CenterServer - Saving database...
15:12:22,385 - [197] - INFO  - Center.Server.CenterServer - Saving Record...
15:12:22,386 - [197] - DEBUG - Center.Server.CenterServer - Save ThreadId=197
15:12:22,385 - [196] - DEBUG - Center.Server.CenterServer - Save ThreadId=196
15:12:22,387 - [197] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:12:22,387 - [196] - INFO  - Center.Server.CenterServer - Saving database complete!
15:12:22,388 - [196] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:12:22,436 - [194] - INFO  - Center.Server.CenterServer - Saving Record...
15:12:22,442 - [194] - DEBUG - Center.Server.CenterServer - Save ThreadId=194
15:12:22,443 - [194] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:13:12,423 - [195] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

15:13:22,400 - [198] - INFO  - Center.Server.CenterServer - Saving database...
15:13:22,400 - [198] - DEBUG - Center.Server.CenterServer - Save ThreadId=198
15:13:22,400 - [200] - INFO  - Center.Server.CenterServer - Saving Record...
15:13:22,408 - [200] - DEBUG - Center.Server.CenterServer - Save ThreadId=200
15:13:22,408 - [200] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:13:22,404 - [201] - INFO  - Center.Server.CenterServer - Saving Record...
15:13:22,409 - [201] - DEBUG - Center.Server.CenterServer - Save ThreadId=201
15:13:22,409 - [198] - INFO  - Center.Server.CenterServer - Saving database complete!
15:13:22,409 - [198] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:13:22,410 - [201] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:14:22,413 - [202] - INFO  - Center.Server.CenterServer - Saving database...
15:14:22,415 - [202] - DEBUG - Center.Server.CenterServer - Save ThreadId=202
15:14:22,418 - [202] - INFO  - Center.Server.CenterServer - Saving database complete!
15:14:22,414 - [204] - INFO  - Center.Server.CenterServer - Saving Record...
15:14:22,425 - [202] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:14:22,433 - [204] - DEBUG - Center.Server.CenterServer - Save ThreadId=204
15:14:22,437 - [204] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:14:22,471 - [203] - INFO  - Center.Server.CenterServer - Saving Record...
15:14:22,471 - [203] - DEBUG - Center.Server.CenterServer - Save ThreadId=203
15:14:22,473 - [203] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:15:22,428 - [205] - INFO  - Center.Server.CenterServer - Saving database...
15:15:22,429 - [208] - INFO  - Center.Server.CenterServer - Saving Record...
15:15:22,430 - [208] - DEBUG - Center.Server.CenterServer - Save ThreadId=208
15:15:22,429 - [206] - INFO  - Center.Server.CenterServer - Saving Record...
15:15:22,430 - [206] - DEBUG - Center.Server.CenterServer - Save ThreadId=206
15:15:22,430 - [205] - DEBUG - Center.Server.CenterServer - Save ThreadId=205
15:15:22,430 - [206] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:15:22,431 - [205] - INFO  - Center.Server.CenterServer - Saving database complete!
15:15:22,431 - [208] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:15:22,431 - [205] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:16:12,427 - [195] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

15:16:22,441 - [210] - INFO  - Center.Server.CenterServer - Saving database...
15:16:22,445 - [210] - DEBUG - Center.Server.CenterServer - Save ThreadId=210
15:16:22,441 - [209] - INFO  - Center.Server.CenterServer - Saving Record...
15:16:22,443 - [211] - INFO  - Center.Server.CenterServer - Saving Record...
15:16:22,458 - [209] - DEBUG - Center.Server.CenterServer - Save ThreadId=209
15:16:22,453 - [210] - INFO  - Center.Server.CenterServer - Saving database complete!
15:16:22,466 - [211] - DEBUG - Center.Server.CenterServer - Save ThreadId=211
15:16:22,471 - [209] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:16:22,476 - [210] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:16:22,478 - [211] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:17:22,453 - [212] - INFO  - Center.Server.CenterServer - Saving database...
15:17:22,455 - [212] - DEBUG - Center.Server.CenterServer - Save ThreadId=212
15:17:22,454 - [215] - INFO  - Center.Server.CenterServer - Saving Record...
15:17:22,456 - [215] - DEBUG - Center.Server.CenterServer - Save ThreadId=215
15:17:22,454 - [213] - INFO  - Center.Server.CenterServer - Saving Record...
15:17:22,456 - [213] - DEBUG - Center.Server.CenterServer - Save ThreadId=213
15:17:22,456 - [213] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:17:22,457 - [212] - INFO  - Center.Server.CenterServer - Saving database complete!
15:17:22,457 - [215] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:17:22,457 - [212] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:18:22,468 - [214] - INFO  - Center.Server.CenterServer - Saving database...
15:18:22,469 - [214] - DEBUG - Center.Server.CenterServer - Save ThreadId=214
15:18:22,468 - [216] - INFO  - Center.Server.CenterServer - Saving Record...
15:18:22,469 - [216] - DEBUG - Center.Server.CenterServer - Save ThreadId=216
15:18:22,470 - [216] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:18:22,470 - [214] - INFO  - Center.Server.CenterServer - Saving database complete!
15:18:22,472 - [214] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:18:22,543 - [218] - INFO  - Center.Server.CenterServer - Saving Record...
15:18:22,544 - [218] - DEBUG - Center.Server.CenterServer - Save ThreadId=218
15:18:22,546 - [218] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:19:12,438 - [195] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

15:19:22,481 - [216] - INFO  - Center.Server.CenterServer - Saving database...
15:19:22,482 - [216] - DEBUG - Center.Server.CenterServer - Save ThreadId=216
15:19:22,482 - [219] - INFO  - Center.Server.CenterServer - Saving Record...
15:19:22,482 - [219] - DEBUG - Center.Server.CenterServer - Save ThreadId=219
15:19:22,482 - [217] - INFO  - Center.Server.CenterServer - Saving Record...
15:19:22,484 - [217] - DEBUG - Center.Server.CenterServer - Save ThreadId=217
15:19:22,483 - [216] - INFO  - Center.Server.CenterServer - Saving database complete!
15:19:22,484 - [216] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:19:22,482 - [219] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:19:22,485 - [217] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:20:22,494 - [221] - INFO  - Center.Server.CenterServer - Saving database...
15:20:22,494 - [222] - INFO  - Center.Server.CenterServer - Saving Record...
15:20:22,496 - [222] - DEBUG - Center.Server.CenterServer - Save ThreadId=222
15:20:22,497 - [222] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:20:22,496 - [221] - DEBUG - Center.Server.CenterServer - Save ThreadId=221
15:20:22,495 - [223] - INFO  - Center.Server.CenterServer - Saving Record...
15:20:22,498 - [223] - DEBUG - Center.Server.CenterServer - Save ThreadId=223
15:20:22,498 - [221] - INFO  - Center.Server.CenterServer - Saving database complete!
15:20:22,500 - [221] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:20:22,500 - [223] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:21:22,508 - [225] - INFO  - Center.Server.CenterServer - Saving database...
15:21:22,509 - [225] - DEBUG - Center.Server.CenterServer - Save ThreadId=225
15:21:22,508 - [226] - INFO  - Center.Server.CenterServer - Saving Record...
15:21:22,510 - [226] - DEBUG - Center.Server.CenterServer - Save ThreadId=226
15:21:22,509 - [227] - INFO  - Center.Server.CenterServer - Saving Record...
15:21:22,510 - [227] - DEBUG - Center.Server.CenterServer - Save ThreadId=227
15:21:22,510 - [226] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:21:22,510 - [225] - INFO  - Center.Server.CenterServer - Saving database complete!
15:21:22,512 - [225] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:21:22,512 - [227] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:22:12,448 - [195] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

15:22:22,522 - [229] - INFO  - Center.Server.CenterServer - Saving Record...
15:22:22,522 - [229] - DEBUG - Center.Server.CenterServer - Save ThreadId=229
15:22:22,522 - [230] - INFO  - Center.Server.CenterServer - Saving Record...
15:22:22,522 - [229] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:22:22,522 - [230] - DEBUG - Center.Server.CenterServer - Save ThreadId=230
15:22:22,575 - [231] - INFO  - Center.Server.CenterServer - Saving database...
15:22:22,576 - [231] - DEBUG - Center.Server.CenterServer - Save ThreadId=231
15:22:22,582 - [230] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:22:22,613 - [231] - INFO  - Center.Server.CenterServer - Saving database complete!
15:22:22,614 - [231] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
15:23:22,535 - [232] - INFO  - Center.Server.CenterServer - Saving database...
15:23:22,535 - [232] - DEBUG - Center.Server.CenterServer - Save ThreadId=232
15:23:22,536 - [235] - INFO  - Center.Server.CenterServer - Saving Record...
15:23:22,536 - [235] - DEBUG - Center.Server.CenterServer - Save ThreadId=235
15:23:22,535 - [234] - INFO  - Center.Server.CenterServer - Saving Record...
15:23:22,536 - [234] - DEBUG - Center.Server.CenterServer - Save ThreadId=234
15:23:22,536 - [234] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:23:22,536 - [232] - INFO  - Center.Server.CenterServer - Saving database complete!
15:23:22,536 - [232] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:23:22,537 - [235] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:24:22,549 - [237] - INFO  - Center.Server.CenterServer - Saving Record...
15:24:22,549 - [236] - INFO  - Center.Server.CenterServer - Saving database...
15:24:22,553 - [239] - INFO  - Center.Server.CenterServer - Saving Record...
15:24:22,557 - [237] - DEBUG - Center.Server.CenterServer - Save ThreadId=237
15:24:22,560 - [236] - DEBUG - Center.Server.CenterServer - Save ThreadId=236
15:24:22,563 - [239] - DEBUG - Center.Server.CenterServer - Save ThreadId=239
15:24:22,569 - [237] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:24:22,577 - [236] - INFO  - Center.Server.CenterServer - Saving database complete!
15:24:22,581 - [236] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
15:24:22,582 - [239] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:25:12,461 - [195] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

15:25:22,562 - [240] - INFO  - Center.Server.CenterServer - Saving database...
15:25:22,562 - [240] - DEBUG - Center.Server.CenterServer - Save ThreadId=240
15:25:22,562 - [241] - INFO  - Center.Server.CenterServer - Saving Record...
15:25:22,563 - [242] - INFO  - Center.Server.CenterServer - Saving Record...
15:25:22,563 - [242] - DEBUG - Center.Server.CenterServer - Save ThreadId=242
15:25:22,563 - [241] - DEBUG - Center.Server.CenterServer - Save ThreadId=241
15:25:22,563 - [240] - INFO  - Center.Server.CenterServer - Saving database complete!
15:25:22,564 - [240] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:25:22,563 - [242] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:25:22,564 - [241] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:26:22,575 - [244] - INFO  - Center.Server.CenterServer - Saving database...
15:26:22,576 - [245] - INFO  - Center.Server.CenterServer - Saving Record...
15:26:22,580 - [246] - INFO  - Center.Server.CenterServer - Saving Record...
15:26:22,583 - [244] - DEBUG - Center.Server.CenterServer - Save ThreadId=244
15:26:22,587 - [246] - DEBUG - Center.Server.CenterServer - Save ThreadId=246
15:26:22,586 - [245] - DEBUG - Center.Server.CenterServer - Save ThreadId=245
15:26:22,587 - [245] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:26:22,588 - [244] - INFO  - Center.Server.CenterServer - Saving database complete!
15:26:22,588 - [246] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:26:22,588 - [244] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:27:22,597 - [248] - INFO  - Center.Server.CenterServer - Saving database...
15:27:22,599 - [248] - DEBUG - Center.Server.CenterServer - Save ThreadId=248
15:27:22,602 - [250] - INFO  - Center.Server.CenterServer - Saving Record...
15:27:22,602 - [250] - DEBUG - Center.Server.CenterServer - Save ThreadId=250
15:27:22,597 - [249] - INFO  - Center.Server.CenterServer - Saving Record...
15:27:22,602 - [249] - DEBUG - Center.Server.CenterServer - Save ThreadId=249
15:27:22,603 - [248] - INFO  - Center.Server.CenterServer - Saving database complete!
15:27:22,603 - [248] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:27:22,604 - [250] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:27:22,604 - [249] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:28:12,467 - [195] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

15:28:22,603 - [252] - INFO  - Center.Server.CenterServer - Saving database...
15:28:22,603 - [252] - DEBUG - Center.Server.CenterServer - Save ThreadId=252
15:28:22,604 - [253] - INFO  - Center.Server.CenterServer - Saving Record...
15:28:22,604 - [255] - INFO  - Center.Server.CenterServer - Saving Record...
15:28:22,604 - [255] - DEBUG - Center.Server.CenterServer - Save ThreadId=255
15:28:22,604 - [253] - DEBUG - Center.Server.CenterServer - Save ThreadId=253
15:28:22,605 - [253] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:28:22,605 - [252] - INFO  - Center.Server.CenterServer - Saving database complete!
15:28:22,606 - [252] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:28:22,606 - [255] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:29:22,618 - [256] - INFO  - Center.Server.CenterServer - Saving database...
15:29:22,620 - [256] - DEBUG - Center.Server.CenterServer - Save ThreadId=256
15:29:22,619 - [259] - INFO  - Center.Server.CenterServer - Saving Record...
15:29:22,621 - [259] - DEBUG - Center.Server.CenterServer - Save ThreadId=259
15:29:22,620 - [258] - INFO  - Center.Server.CenterServer - Saving Record...
15:29:22,622 - [258] - DEBUG - Center.Server.CenterServer - Save ThreadId=258
15:29:22,623 - [256] - INFO  - Center.Server.CenterServer - Saving database complete!
15:29:22,624 - [256] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:29:22,623 - [259] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:29:22,625 - [258] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:30:22,631 - [257] - INFO  - Center.Server.CenterServer - Saving database...
15:30:22,634 - [257] - DEBUG - Center.Server.CenterServer - Save ThreadId=257
15:30:22,631 - [260] - INFO  - Center.Server.CenterServer - Saving Record...
15:30:22,636 - [257] - INFO  - Center.Server.CenterServer - Saving database complete!
15:30:22,639 - [261] - INFO  - Center.Server.CenterServer - Saving Record...
15:30:22,646 - [260] - DEBUG - Center.Server.CenterServer - Save ThreadId=260
15:30:22,650 - [257] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:30:22,654 - [261] - DEBUG - Center.Server.CenterServer - Save ThreadId=261
15:30:22,658 - [260] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:30:22,664 - [261] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:31:12,479 - [195] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

15:31:22,643 - [262] - INFO  - Center.Server.CenterServer - Saving database...
15:31:22,643 - [262] - DEBUG - Center.Server.CenterServer - Save ThreadId=262
15:31:22,643 - [265] - INFO  - Center.Server.CenterServer - Saving Record...
15:31:22,645 - [265] - DEBUG - Center.Server.CenterServer - Save ThreadId=265
15:31:22,647 - [265] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:31:22,643 - [263] - INFO  - Center.Server.CenterServer - Saving Record...
15:31:22,648 - [263] - DEBUG - Center.Server.CenterServer - Save ThreadId=263
15:31:22,649 - [263] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:31:22,661 - [262] - INFO  - Center.Server.CenterServer - Saving database complete!
15:31:22,662 - [262] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
15:32:22,657 - [264] - INFO  - Center.Server.CenterServer - Saving database...
15:32:22,657 - [264] - DEBUG - Center.Server.CenterServer - Save ThreadId=264
15:32:22,657 - [266] - INFO  - Center.Server.CenterServer - Saving Record...
15:32:22,658 - [266] - DEBUG - Center.Server.CenterServer - Save ThreadId=266
15:32:22,658 - [268] - INFO  - Center.Server.CenterServer - Saving Record...
15:32:22,658 - [266] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:32:22,658 - [268] - DEBUG - Center.Server.CenterServer - Save ThreadId=268
15:32:22,659 - [264] - INFO  - Center.Server.CenterServer - Saving database complete!
15:32:22,659 - [264] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:32:22,659 - [268] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:33:22,670 - [269] - INFO  - Center.Server.CenterServer - Saving database...
15:33:22,670 - [269] - DEBUG - Center.Server.CenterServer - Save ThreadId=269
15:33:22,670 - [271] - INFO  - Center.Server.CenterServer - Saving Record...
15:33:22,670 - [270] - INFO  - Center.Server.CenterServer - Saving Record...
15:33:22,678 - [270] - DEBUG - Center.Server.CenterServer - Save ThreadId=270
15:33:22,674 - [271] - DEBUG - Center.Server.CenterServer - Save ThreadId=271
15:33:22,678 - [271] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:33:22,679 - [269] - INFO  - Center.Server.CenterServer - Saving database complete!
15:33:22,679 - [269] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:33:22,679 - [270] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:34:12,487 - [195] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

15:34:22,684 - [274] - INFO  - Center.Server.CenterServer - Saving database...
15:34:22,686 - [273] - INFO  - Center.Server.CenterServer - Saving Record...
15:34:22,686 - [273] - DEBUG - Center.Server.CenterServer - Save ThreadId=273
15:34:22,686 - [274] - DEBUG - Center.Server.CenterServer - Save ThreadId=274
15:34:22,685 - [275] - INFO  - Center.Server.CenterServer - Saving Record...
15:34:22,687 - [275] - DEBUG - Center.Server.CenterServer - Save ThreadId=275
15:34:22,687 - [274] - INFO  - Center.Server.CenterServer - Saving database complete!
15:34:22,687 - [275] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:34:22,687 - [274] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:34:22,688 - [273] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:35:22,698 - [277] - INFO  - Center.Server.CenterServer - Saving database...
15:35:22,698 - [277] - DEBUG - Center.Server.CenterServer - Save ThreadId=277
15:35:22,698 - [279] - INFO  - Center.Server.CenterServer - Saving Record...
15:35:22,698 - [278] - INFO  - Center.Server.CenterServer - Saving Record...
15:35:22,699 - [278] - DEBUG - Center.Server.CenterServer - Save ThreadId=278
15:35:22,699 - [279] - DEBUG - Center.Server.CenterServer - Save ThreadId=279
15:35:22,699 - [277] - INFO  - Center.Server.CenterServer - Saving database complete!
15:35:22,700 - [279] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:35:22,704 - [277] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:35:22,700 - [278] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:36:22,713 - [281] - INFO  - Center.Server.CenterServer - Saving database...
15:36:22,714 - [281] - DEBUG - Center.Server.CenterServer - Save ThreadId=281
15:36:22,713 - [283] - INFO  - Center.Server.CenterServer - Saving Record...
15:36:22,716 - [283] - DEBUG - Center.Server.CenterServer - Save ThreadId=283
15:36:22,715 - [284] - INFO  - Center.Server.CenterServer - Saving Record...
15:36:22,717 - [284] - DEBUG - Center.Server.CenterServer - Save ThreadId=284
15:36:22,717 - [284] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:36:22,718 - [281] - INFO  - Center.Server.CenterServer - Saving database complete!
15:36:22,718 - [281] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:36:22,718 - [283] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:37:12,495 - [195] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

15:37:22,725 - [282] - INFO  - Center.Server.CenterServer - Saving database...
15:37:22,726 - [282] - DEBUG - Center.Server.CenterServer - Save ThreadId=282
15:37:22,725 - [285] - INFO  - Center.Server.CenterServer - Saving Record...
15:37:22,727 - [285] - DEBUG - Center.Server.CenterServer - Save ThreadId=285
15:37:22,725 - [286] - INFO  - Center.Server.CenterServer - Saving Record...
15:37:22,727 - [286] - DEBUG - Center.Server.CenterServer - Save ThreadId=286
15:37:22,727 - [285] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:37:22,732 - [282] - INFO  - Center.Server.CenterServer - Saving database complete!
15:37:22,748 - [282] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:37:22,745 - [286] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:38:22,739 - [288] - INFO  - Center.Server.CenterServer - Saving database...
15:38:22,739 - [288] - DEBUG - Center.Server.CenterServer - Save ThreadId=288
15:38:22,739 - [290] - INFO  - Center.Server.CenterServer - Saving Record...
15:38:22,739 - [289] - INFO  - Center.Server.CenterServer - Saving Record...
15:38:22,740 - [290] - DEBUG - Center.Server.CenterServer - Save ThreadId=290
15:38:22,741 - [288] - INFO  - Center.Server.CenterServer - Saving database complete!
15:38:22,741 - [288] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:38:22,741 - [289] - DEBUG - Center.Server.CenterServer - Save ThreadId=289
15:38:22,741 - [290] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:38:22,742 - [289] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:39:22,753 - [292] - INFO  - Center.Server.CenterServer - Saving database...
15:39:22,754 - [292] - DEBUG - Center.Server.CenterServer - Save ThreadId=292
15:39:22,755 - [292] - INFO  - Center.Server.CenterServer - Saving database complete!
15:39:22,755 - [292] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:39:22,755 - [292] - INFO  - Center.Server.CenterServer - Saving Record...
15:39:22,756 - [292] - DEBUG - Center.Server.CenterServer - Save ThreadId=292
15:39:22,756 - [292] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:39:22,756 - [292] - INFO  - Center.Server.CenterServer - Saving Record...
15:39:22,756 - [292] - DEBUG - Center.Server.CenterServer - Save ThreadId=292
15:39:22,758 - [292] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:40:12,504 - [195] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

15:40:22,766 - [294] - INFO  - Center.Server.CenterServer - Saving database...
15:40:22,767 - [294] - DEBUG - Center.Server.CenterServer - Save ThreadId=294
15:40:22,766 - [296] - INFO  - Center.Server.CenterServer - Saving Record...
15:40:22,768 - [296] - DEBUG - Center.Server.CenterServer - Save ThreadId=296
15:40:22,766 - [295] - INFO  - Center.Server.CenterServer - Saving Record...
15:40:22,768 - [295] - DEBUG - Center.Server.CenterServer - Save ThreadId=295
15:40:22,768 - [295] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:40:22,769 - [294] - INFO  - Center.Server.CenterServer - Saving database complete!
15:40:22,769 - [294] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:40:22,769 - [296] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:41:22,780 - [300] - INFO  - Center.Server.CenterServer - Saving database...
15:41:22,781 - [300] - DEBUG - Center.Server.CenterServer - Save ThreadId=300
15:41:22,780 - [298] - INFO  - Center.Server.CenterServer - Saving Record...
15:41:22,781 - [298] - DEBUG - Center.Server.CenterServer - Save ThreadId=298
15:41:22,780 - [299] - INFO  - Center.Server.CenterServer - Saving Record...
15:41:22,781 - [299] - DEBUG - Center.Server.CenterServer - Save ThreadId=299
15:41:22,782 - [298] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:41:22,782 - [300] - INFO  - Center.Server.CenterServer - Saving database complete!
15:41:22,782 - [300] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:41:22,782 - [299] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:42:22,794 - [302] - INFO  - Center.Server.CenterServer - Saving database...
15:42:22,795 - [302] - DEBUG - Center.Server.CenterServer - Save ThreadId=302
15:42:22,794 - [304] - INFO  - Center.Server.CenterServer - Saving Record...
15:42:22,796 - [304] - DEBUG - Center.Server.CenterServer - Save ThreadId=304
15:42:22,794 - [303] - INFO  - Center.Server.CenterServer - Saving Record...
15:42:22,796 - [303] - DEBUG - Center.Server.CenterServer - Save ThreadId=303
15:42:22,797 - [303] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:42:22,798 - [304] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:42:22,798 - [302] - INFO  - Center.Server.CenterServer - Saving database complete!
15:42:22,801 - [302] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:43:12,562 - [195] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

15:43:22,808 - [306] - INFO  - Center.Server.CenterServer - Saving database...
15:43:22,808 - [306] - DEBUG - Center.Server.CenterServer - Save ThreadId=306
15:43:22,808 - [307] - INFO  - Center.Server.CenterServer - Saving Record...
15:43:22,810 - [307] - DEBUG - Center.Server.CenterServer - Save ThreadId=307
15:43:22,808 - [308] - INFO  - Center.Server.CenterServer - Saving Record...
15:43:22,811 - [308] - DEBUG - Center.Server.CenterServer - Save ThreadId=308
15:43:22,811 - [306] - INFO  - Center.Server.CenterServer - Saving database complete!
15:43:22,811 - [306] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
15:43:22,811 - [308] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:43:22,812 - [307] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:44:22,821 - [311] - INFO  - Center.Server.CenterServer - Saving database...
15:44:22,821 - [312] - INFO  - Center.Server.CenterServer - Saving Record...
15:44:22,827 - [312] - DEBUG - Center.Server.CenterServer - Save ThreadId=312
15:44:22,825 