10:12:08,919 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
10:12:09,436 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 5498628
10:12:09,438 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 0
10:12:09,455 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
10:12:09,456 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 0
10:12:09,457 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
10:12:09,458 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 10
10:12:09,459 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 300
10:12:09,460 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 1499
10:12:09,461 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedDiscountMoney Value is 999
10:12:09,461 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 700,900,1000
10:12:09,463 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
10:12:09,463 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
10:12:09,464 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
10:12:09,465 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
10:12:09,467 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0.1
10:12:09,468 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
10:12:09,469 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
10:12:09,490 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
10:12:09,549 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
10:12:09,550 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
10:12:09,551 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
10:12:09,623 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
10:12:20,964 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
10:12:20,966 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
10:12:20,995 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
10:12:20,996 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
10:12:21,298 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
10:12:21,370 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
10:12:21,583 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
10:12:21,588 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
10:12:21,598 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
10:12:21,601 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
10:12:21,603 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
10:12:21,606 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
10:12:21,608 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
10:12:21,610 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
10:12:21,611 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
10:12:21,885 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
10:12:21,886 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
10:12:21,895 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
10:12:21,896 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
10:13:21,603 - [6] - INFO  - Center.Server.CenterServer - Saving database...
10:13:21,605 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
10:13:21,604 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
10:13:21,645 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
10:13:21,663 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
10:13:21,663 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
10:13:22,232 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:13:22,278 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
10:13:22,279 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 670ms
10:13:23,046 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:13:34,019 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:2304
10:13:34,390 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2304 :
0000: 71 AB 00 97 46 0B 00 00 00 00 00 00 00 00 00 00   q...F...........
0010: 00 00 00 00 B6 BC B6 00 B5 F0 CA 06 87 F5 FC C1   ................
0020: 3E EB 10 5B 9C EC 9D 9B CF E9 BA 83 C0 81 4C 07   >..[..........L.
0030: A8 F7 17 40 82 B1 57 45 F1 AF 3D 75 8A 91 E4 67   ...@..WE..=u...g
0040: 96 7F E1 6D A0 A0 B6 DC 11 13 71 FD 3F 71 0D 4B   ..m......q.?q.K
0050: BE D3 08 0E F8 A2 03 69 50 80 17 6F 79 BB FE 00   .......iP..oy...
0060: 64 C1 E5 8A A0 C8 FC EF 45 C9 F6 5C 6A DC F5 10   d.......E..\j...
0070: EF C5 E9 67 8B 77 79 7D AF BC E2 9C 69 F5 D6 85   ...g.wy}....i...
0080: CE 29 AA 5C 3C 32 68 2F 21 AA DF 21 FC 75 1D 08   .).\<2h/!..!.u..
0090: A0 AB 47 B9 01 00 01                              ..G....         

10:13:34,398 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2304) 151 bytes
10:13:34,472 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 42 0E 00 01 00 00 00 00 00 00 00 00   q...B...........
0010: 00 00 00 00 34 27 23 B4 1C E1 D3 59 F3 AF 12 04   ....4'#....Y....
0020: C5 3E 07 A1 AF FE 8A 08 2B 83 FE C6 F0 E8 41 F1   .>......+.....A.
0030: B2 46 46 CD BA 6F 73 4C DF 85 97 48 F0 AD 76 08   .FF..osL...H..v.
0040: B9 9C 23 49 6B 02 EB CA 5A E4 D8 C3 4C 8F B9 53   ..#Ik...Z...L..S
0050: 98 F9 EB 04 DA 4F 58 50 84 C7 F0 9D 5F F5 0B F2   .....OXP...._...
0060: BC 63 57 97 6F 67 46 D6 4B 64 33 2A A5 F7 A9 F7   .cW.ogF.Kd3*....
0070: F3 40 78 49 41 EB 19 64 A7 4E 07 94 51 C5 72 E0   .@xIA..d.N..Q.r.
0080: 4A BD 46 B5 D9 D0 19 03 D2 1D 88 C8 AF 1A AB 0C   J.F.............
0090: 79 7A 7F 5B                                       yz[            

10:13:34,484 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2304 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

10:13:34,486 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2304) 22 bytes
10:13:34,487 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

10:14:09,443 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

10:14:09,446 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2304 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

10:14:09,447 - [8] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2304) 25 bytes
10:14:10,655 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

10:14:21,619 - [9] - INFO  - Center.Server.CenterServer - Saving database...
10:14:21,619 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
10:14:21,619 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
10:14:21,623 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
10:14:21,625 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:14:21,621 - [5] - INFO  - Center.Server.CenterServer - Saving Record...
10:14:21,627 - [5] - DEBUG - Center.Server.CenterServer - Save ThreadId=5
10:14:21,675 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
10:14:21,676 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
10:14:21,682 - [5] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:14:30,404 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:14:30,418 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:14:30,446 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:14:30,447 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:14:30,452 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:14:30,456 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:14:30,464 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:14:33,279 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:14:33,318 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:14:33,349 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:14:33,375 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:14:33,389 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:14:33,403 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:15:00,417 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

10:15:00,424 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2304 :
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

10:15:00,427 - [10] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2304) 32 bytes
10:15:15,754 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

10:15:15,757 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2304 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

10:15:15,759 - [10] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2304) 25 bytes
10:15:16,070 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

10:15:21,626 - [17] - INFO  - Center.Server.CenterServer - Saving database...
10:15:21,626 - [16] - INFO  - Center.Server.CenterServer - Saving Record...
10:15:21,629 - [16] - DEBUG - Center.Server.CenterServer - Save ThreadId=16
10:15:21,628 - [17] - DEBUG - Center.Server.CenterServer - Save ThreadId=17
10:15:21,626 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
10:15:21,639 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
10:15:21,640 - [14] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:15:21,640 - [17] - INFO  - Center.Server.CenterServer - Saving database complete!
10:15:21,644 - [16] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:15:21,648 - [17] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:16:21,641 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
10:16:21,642 - [18] - DEBUG - Center.Server.CenterServer - Save ThreadId=18
10:16:21,641 - [15] - INFO  - Center.Server.CenterServer - Saving database...
10:16:21,651 - [18] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:16:21,653 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
10:16:21,661 - [15] - INFO  - Center.Server.CenterServer - Saving database complete!
10:16:21,663 - [15] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:16:21,693 - [20] - INFO  - Center.Server.CenterServer - Saving Record...
10:16:21,694 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
10:16:21,717 - [20] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:16:33,995 - [21] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

10:17:21,654 - [19] - INFO  - Center.Server.CenterServer - Saving database...
10:17:21,655 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
10:17:21,663 - [19] - DEBUG - Center.Server.CenterServer - Save ThreadId=19
10:17:21,664 - [26] - INFO  - Center.Server.CenterServer - Saving Record...
10:17:21,685 - [25] - DEBUG - Center.Server.CenterServer - Save ThreadId=25
10:17:21,693 - [25] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:17:21,690 - [26] - DEBUG - Center.Server.CenterServer - Save ThreadId=26
10:17:21,700 - [19] - INFO  - Center.Server.CenterServer - Saving database complete!
10:17:21,701 - [19] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
10:17:21,707 - [26] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:17:50,685 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

10:17:50,688 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2304 :
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

10:17:50,691 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2304) 32 bytes
10:18:21,669 - [24] - INFO  - Center.Server.CenterServer - Saving database...
10:18:21,670 - [24] - DEBUG - Center.Server.CenterServer - Save ThreadId=24
10:18:21,671 - [30] - INFO  - Center.Server.CenterServer - Saving Record...
10:18:21,672 - [29] - INFO  - Center.Server.CenterServer - Saving Record...
10:18:21,674 - [29] - DEBUG - Center.Server.CenterServer - Save ThreadId=29
10:18:21,674 - [30] - DEBUG - Center.Server.CenterServer - Save ThreadId=30
10:18:21,679 - [24] - INFO  - Center.Server.CenterServer - Saving database complete!
10:18:21,680 - [24] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:18:21,692 - [29] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:18:21,725 - [30] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:18:52,121 - [31] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

10:18:52,124 - [31] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2304 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

10:18:52,126 - [31] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2304) 25 bytes
10:18:53,684 - [31] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

10:19:21,682 - [32] - INFO  - Center.Server.CenterServer - Saving database...
10:19:21,684 - [32] - DEBUG - Center.Server.CenterServer - Save ThreadId=32
10:19:21,683 - [35] - INFO  - Center.Server.CenterServer - Saving Record...
10:19:21,685 - [35] - DEBUG - Center.Server.CenterServer - Save ThreadId=35
10:19:21,683 - [33] - INFO  - Center.Server.CenterServer - Saving Record...
10:19:21,688 - [33] - DEBUG - Center.Server.CenterServer - Save ThreadId=33
10:19:21,686 - [35] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:19:21,694 - [32] - INFO  - Center.Server.CenterServer - Saving database complete!
10:19:21,694 - [32] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:19:21,702 - [33] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:19:34,096 - [36] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

10:20:21,695 - [34] - INFO  - Center.Server.CenterServer - Saving database...
10:20:21,695 - [34] - DEBUG - Center.Server.CenterServer - Save ThreadId=34
10:20:21,696 - [38] - INFO  - Center.Server.CenterServer - Saving Record...
10:20:21,698 - [38] - DEBUG - Center.Server.CenterServer - Save ThreadId=38
10:20:21,695 - [37] - INFO  - Center.Server.CenterServer - Saving Record...
10:20:21,701 - [37] - DEBUG - Center.Server.CenterServer - Save ThreadId=37
10:20:21,703 - [37] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:20:21,704 - [34] - INFO  - Center.Server.CenterServer - Saving database complete!
10:20:21,705 - [34] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:20:21,718 - [38] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:20:23,633 - [41] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

10:20:23,634 - [41] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2304 :
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

10:20:23,634 - [41] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2304) 32 bytes
10:20:38,176 - [41] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

10:20:38,178 - [41] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2304 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

10:20:38,178 - [41] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2304) 25 bytes
10:20:38,427 - [41] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

10:20:59,661 - [44] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2304 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

10:20:59,662 - [44] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2304) 28 bytes
10:21:21,709 - [46] - INFO  - Center.Server.CenterServer - Saving database...
10:21:21,710 - [48] - INFO  - Center.Server.CenterServer - Saving Record...
10:21:21,714 - [46] - DEBUG - Center.Server.CenterServer - Save ThreadId=46
10:21:21,713 - [47] - INFO  - Center.Server.CenterServer - Saving Record...
10:21:21,790 - [48] - DEBUG - Center.Server.CenterServer - Save ThreadId=48
10:21:21,790 - [47] - DEBUG - Center.Server.CenterServer - Save ThreadId=47
10:21:21,791 - [48] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:21:21,795 - [46] - INFO  - Center.Server.CenterServer - Saving database complete!
10:21:21,795 - [46] - INFO  - Center.Server.CenterServer - Saved all databases 78ms
10:21:21,809 - [47] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:22:21,721 - [50] - INFO  - Center.Server.CenterServer - Saving database...
10:22:21,722 - [50] - DEBUG - Center.Server.CenterServer - Save ThreadId=50
10:22:21,723 - [51] - INFO  - Center.Server.CenterServer - Saving Record...
10:22:21,723 - [51] - DEBUG - Center.Server.CenterServer - Save ThreadId=51
10:22:21,723 - [50] - INFO  - Center.Server.CenterServer - Saving database complete!
10:22:21,725 - [50] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:22:21,723 - [53] - INFO  - Center.Server.CenterServer - Saving Record...
10:22:21,726 - [53] - DEBUG - Center.Server.CenterServer - Save ThreadId=53
10:22:21,726 - [51] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:22:21,727 - [53] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:22:33,683 - [54] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

10:22:58,701 - [55] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2304 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

10:22:58,702 - [55] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2304) 28 bytes
10:23:21,738 - [59] - INFO  - Center.Server.CenterServer - Saving database...
10:23:21,738 - [59] - DEBUG - Center.Server.CenterServer - Save ThreadId=59
10:23:21,739 - [60] - INFO  - Center.Server.CenterServer - Saving Record...
10:23:21,739 - [60] - DEBUG - Center.Server.CenterServer - Save ThreadId=60
10:23:21,739 - [62] - INFO  - Center.Server.CenterServer - Saving Record...
10:23:21,740 - [62] - DEBUG - Center.Server.CenterServer - Save ThreadId=62
10:23:21,741 - [59] - INFO  - Center.Server.CenterServer - Saving database complete!
10:23:21,742 - [59] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:23:21,740 - [60] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:23:21,743 - [62] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:24:01,241 - [63] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

10:24:01,242 - [63] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2304 :
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

10:24:01,242 - [63] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2304) 32 bytes
10:24:16,686 - [63] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

10:24:16,687 - [63] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2304 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

10:24:16,688 - [63] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2304) 25 bytes
10:24:17,169 - [63] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

10:24:21,750 - [64] - INFO  - Center.Server.CenterServer - Saving database...
10:24:21,750 - [65] - INFO  - Center.Server.CenterServer - Saving Record...
10:24:21,750 - [65] - DEBUG - Center.Server.CenterServer - Save ThreadId=65
10:24:21,750 - [64] - DEBUG - Center.Server.CenterServer - Save ThreadId=64
10:24:21,750 - [66] - INFO  - Center.Server.CenterServer - Saving Record...
10:24:21,751 - [66] - DEBUG - Center.Server.CenterServer - Save ThreadId=66
10:24:21,752 - [66] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:24:21,752 - [64] - INFO  - Center.Server.CenterServer - Saving database complete!
10:24:21,752 - [65] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:24:21,753 - [64] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:25:21,763 - [68] - INFO  - Center.Server.CenterServer - Saving database...
10:25:21,766 - [68] - DEBUG - Center.Server.CenterServer - Save ThreadId=68
10:25:21,766 - [71] - INFO  - Center.Server.CenterServer - Saving Record...
10:25:21,767 - [71] - DEBUG - Center.Server.CenterServer - Save ThreadId=71
10:25:21,768 - [68] - INFO  - Center.Server.CenterServer - Saving database complete!
10:25:21,769 - [68] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:25:21,766 - [69] - INFO  - Center.Server.CenterServer - Saving Record...
10:25:21,769 - [69] - DEBUG - Center.Server.CenterServer - Save ThreadId=69
10:25:21,768 - [71] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:25:21,770 - [69] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:25:33,822 - [72] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

10:25:38,495 - [72] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

10:25:38,496 - [72] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2304 :
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

10:25:38,497 - [72] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2304) 32 bytes
10:25:53,609 - [72] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

10:25:53,611 - [72] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2304 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

10:25:53,611 - [72] - DEBUG - Game.Base.BaseClient - Send T10:43:34,304 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
10:43:34,825 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 5498628
10:43:34,828 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 0
10:43:34,843 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
10:43:34,845 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 0
10:43:34,846 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
10:43:34,847 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 10
10:43:34,849 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 300
10:43:34,850 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 1499
10:43:34,851 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedDiscountMoney Value is 999
10:43:34,852 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 700,900,1000
10:43:34,854 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
10:43:34,855 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
10:43:34,856 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
10:43:34,857 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
10:43:34,858 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0.1
10:43:34,859 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
10:43:34,861 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
10:43:34,931 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
10:43:34,984 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
10:43:34,985 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
10:43:34,986 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
10:43:35,053 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
10:43:36,509 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
10:43:36,509 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
10:43:36,535 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
10:43:36,536 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
10:43:36,561 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
10:43:36,568 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
10:43:36,627 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
10:43:36,630 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
10:43:36,635 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
10:43:36,637 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
10:43:36,639 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
10:43:36,640 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
10:43:36,642 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
10:43:36,644 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
10:43:36,645 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
10:43:36,647 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
10:43:36,648 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
10:43:36,652 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
10:43:36,654 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
10:44:10,774 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:2879
10:44:11,109 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2879 :
0000: 71 AB 00 97 3E 00 00 00 00 00 00 00 00 00 00 00   q...>...........
0010: 00 00 00 00 B8 68 FC 1B 1A 07 73 ED F7 58 09 71   .....h....s..X.q
0020: F6 6E 3E D2 07 F2 3A 01 8C 84 60 DD 43 50 A2 B6   .n>...:...`.CP..
0030: 2D 54 97 9C 57 0C F9 1D 09 B2 AF 6A 6D 80 8E 1B   -T..W......jm...
0040: 31 61 39 56 7C B0 A1 A4 5D 6C E4 1F 7D 97 FA 7D   1a9V|...]l..}..}
0050: 65 BC 0A A0 48 DE 05 9F E1 B5 19 55 69 EF 38 07   e...H......Ui.8.
0060: 93 0F 26 E7 BE EC 57 39 03 85 18 F1 01 03 DD 6F   ..&...W9.......o
0070: F4 6D E6 3D F7 F1 68 83 5F BB 18 88 C5 BD B0 DD   .m.=..h._.......
0080: C9 EA 53 75 76 2B 8F 09 B7 55 CB 9B 67 37 01 A2   ..Suv+...U..g7..
0090: BA 80 56 95 01 00 01                              ..V....         

10:44:11,116 - [7] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2879) 151 bytes
10:44:11,141 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 3E 1B 00 01 00 00 00 00 00 00 00 00   q...>...........
0010: 00 00 00 00 8F 1E 39 14 EE FF 19 7D A4 B9 44 09   ......9....}..D.
0020: 5B 7D 62 CB C2 EE 1F EC 88 5F 19 CD BD 98 99 85   [}b......_......
0030: 4C 7D 73 C5 B5 CF DD 36 F1 4A 65 64 A2 FC 1D 3F   L}s....6.Jed...?
0040: 45 59 19 B5 2A E4 56 FE 0D C4 1D 70 96 61 80 07   EY..*.V....p.a..
0050: 52 5B FB 7B 78 F1 76 9E F9 CB 9E 16 25 D0 57 15   R[.{x.v.....%.W.
0060: 9F F9 93 53 35 88 71 01 2F 4D 76 B1 45 DE BA E5   ...S5.q./Mv.E...
0070: 96 93 1B 24 21 20 28 6C 30 10 B8 77 96 87 AB D3   ...$! (l0..w....
0080: 87 E3 2B 0B B9 22 C1 F6 0A 42 8D E2 2A 8C 81 1D   ..+.."...B..*...
0090: 2D 06 FD F9                                       -...            

10:44:11,154 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2879 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

10:44:11,155 - [7] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2879) 22 bytes
10:44:11,157 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

10:44:36,640 - [6] - INFO  - Center.Server.CenterServer - Saving database...
10:44:36,645 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
10:44:36,642 - [5] - INFO  - Center.Server.CenterServer - Saving Record...
10:44:36,645 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
10:44:36,652 - [5] - DEBUG - Center.Server.CenterServer - Save ThreadId=5
10:44:36,655 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
10:44:36,743 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:44:36,744 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
10:44:36,746 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 94ms
10:44:36,767 - [5] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:45:32,480 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

10:45:32,484 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2879 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

10:45:32,485 - [10] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2879) 25 bytes
10:45:32,926 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

10:45:36,654 - [12] - INFO  - Center.Server.CenterServer - Saving database...
10:45:36,655 - [12] - DEBUG - Center.Server.CenterServer - Save ThreadId=12
10:45:36,654 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
10:45:36,657 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
10:45:36,656 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
10:45:36,658 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
10:45:36,656 - [12] - INFO  - Center.Server.CenterServer - Saving database complete!
10:45:36,663 - [12] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:45:36,660 - [13] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:45:36,666 - [11] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:46:36,667 - [14] - INFO  - Center.Server.CenterServer - Saving database...
10:46:36,672 - [17] - INFO  - Center.Server.CenterServer - Saving Record...
10:46:36,677 - [17] - DEBUG - Center.Server.CenterServer - Save ThreadId=17
10:46:36,676 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
10:46:36,678 - [17] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:46:36,677 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
10:46:36,681 - [14] - INFO  - Center.Server.CenterServer - Saving database complete!
10:46:36,690 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
10:46:36,690 - [14] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:46:36,691 - [15] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:47:10,601 - [16] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

10:47:36,679 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
10:47:36,680 - [21] - DEBUG - Center.Server.CenterServer - Save ThreadId=21
10:47:36,679 - [22] - INFO  - Center.Server.CenterServer - Saving database...
10:47:36,684 - [22] - DEBUG - Center.Server.CenterServer - Save ThreadId=22
10:47:36,682 - [23] - INFO  - Center.Server.CenterServer - Saving Record...
10:47:36,682 - [21] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:47:36,688 - [23] - DEBUG - Center.Server.CenterServer - Save ThreadId=23
10:47:36,692 - [22] - INFO  - Center.Server.CenterServer - Saving database complete!
10:47:36,693 - [22] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:47:36,692 - [23] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:48:36,692 - [24] - INFO  - Center.Server.CenterServer - Saving database...
10:48:36,695 - [24] - DEBUG - Center.Server.CenterServer - Save ThreadId=24
10:48:36,696 - [27] - INFO  - Center.Server.CenterServer - Saving Record...
10:48:36,699 - [27] - DEBUG - Center.Server.CenterServer - Save ThreadId=27
10:48:36,693 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
10:48:36,703 - [25] - DEBUG - Center.Server.CenterServer - Save ThreadId=25
10:48:36,704 - [24] - INFO  - Center.Server.CenterServer - Saving database complete!
10:48:36,706 - [24] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:48:36,702 - [27] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:48:36,710 - [25] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:49:36,706 - [28] - INFO  - Center.Server.CenterServer - Saving database...
10:49:36,709 - [28] - DEBUG - Center.Server.CenterServer - Save ThreadId=28
10:49:36,706 - [30] - INFO  - Center.Server.CenterServer - Saving Record...
10:49:36,713 - [30] - DEBUG - Center.Server.CenterServer - Save ThreadId=30
10:49:36,706 - [29] - INFO  - Center.Server.CenterServer - Saving Record...
10:49:36,714 - [29] - DEBUG - Center.Server.CenterServer - Save ThreadId=29
10:49:36,715 - [30] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:49:36,717 - [29] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:49:36,715 - [28] - INFO  - Center.Server.CenterServer - Saving database complete!
10:49:36,721 - [28] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:50:10,569 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

10:50:36,720 - [31] - INFO  - Center.Server.CenterServer - Saving database...
10:50:36,723 - [31] - DEBUG - Center.Server.CenterServer - Save ThreadId=31
10:50:36,720 - [33] - INFO  - Center.Server.CenterServer - Saving Record...
10:50:36,728 - [33] - DEBUG - Center.Server.CenterServer - Save ThreadId=33
10:50:36,720 - [32] - INFO  - Center.Server.CenterServer - Saving Record...
10:50:36,730 - [32] - DEBUG - Center.Server.CenterServer - Save ThreadId=32
10:50:36,730 - [33] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:50:36,732 - [31] - INFO  - Center.Server.CenterServer - Saving database complete!
10:50:36,739 - [31] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:50:36,733 - [32] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:50:39,752 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 19 01 46 00 A0 00 00 00 08 00 00 00 00   q....F..........
0010: 00 00 00 00 A5 00 00 00 02                        .........       

10:50:39,756 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2879 :
0000: 71 AB 00 19 01 46 00 A0 00 00 00 08 00 00 00 00   q....F..........
0010: 00 00 00 00 A5 00 00 00 02                        .........       

10:50:39,760 - [18] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2879) 25 bytes
10:51:36,734 - [35] - INFO  - Center.Server.CenterServer - Saving database...
10:51:36,735 - [35] - DEBUG - Center.Server.CenterServer - Save ThreadId=35
10:51:36,737 - [36] - INFO  - Center.Server.CenterServer - Saving Record...
10:51:36,739 - [36] - DEBUG - Center.Server.CenterServer - Save ThreadId=36
10:51:36,741 - [36] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:51:36,741 - [37] - INFO  - Center.Server.CenterServer - Saving Record...
10:51:36,743 - [37] - DEBUG - Center.Server.CenterServer - Save ThreadId=37
10:51:36,744 - [35] - INFO  - Center.Server.CenterServer - Saving database complete!
10:51:36,748 - [35] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:51:36,748 - [37] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:52:36,747 - [39] - INFO  - Center.Server.CenterServer - Saving database...
10:52:36,748 - [39] - DEBUG - Center.Server.CenterServer - Save ThreadId=39
10:52:36,747 - [40] - INFO  - Center.Server.CenterServer - Saving Record...
10:52:36,752 - [40] - DEBUG - Center.Server.CenterServer - Save ThreadId=40
10:52:36,749 - [42] - INFO  - Center.Server.CenterServer - Saving Record...
10:52:36,763 - [42] - DEBUG - Center.Server.CenterServer - Save ThreadId=42
10:52:36,759 - [40] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:52:36,766 - [39] - INFO  - Center.Server.CenterServer - Saving database complete!
10:52:36,769 - [39] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
10:52:36,769 - [42] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:53:10,572 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

10:53:36,761 - [44] - INFO  - Center.Server.CenterServer - Saving database...
10:53:36,763 - [44] - DEBUG - Center.Server.CenterServer - Save ThreadId=44
10:53:36,762 - [46] - INFO  - Center.Server.CenterServer - Saving Record...
10:53:36,762 - [45] - INFO  - Center.Server.CenterServer - Saving Record...
10:53:36,773 - [45] - DEBUG - Center.Server.CenterServer - Save ThreadId=45
10:53:36,769 - [44] - INFO  - Center.Server.CenterServer - Saving database complete!
10:53:36,775 - [44] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:53:36,773 - [46] - DEBUG - Center.Server.CenterServer - Save ThreadId=46
10:53:36,774 - [45] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:53:36,778 - [46] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:54:36,774 - [48] - INFO  - Center.Server.CenterServer - Saving database...
10:54:36,775 - [48] - DEBUG - Center.Server.CenterServer - Save ThreadId=48
10:54:36,776 - [49] - INFO  - Center.Server.CenterServer - Saving Record...
10:54:36,777 - [49] - DEBUG - Center.Server.CenterServer - Save ThreadId=49
10:54:36,775 - [50] - INFO  - Center.Server.CenterServer - Saving Record...
10:54:36,778 - [50] - DEBUG - Center.Server.CenterServer - Save ThreadId=50
10:54:36,780 - [50] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:54:36,821 - [48] - INFO  - Center.Server.CenterServer - Saving database complete!
10:54:36,822 - [48] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
10:54:36,899 - [49] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:55:36,788 - [52] - INFO  - Center.Server.CenterServer - Saving database...
10:55:36,789 - [52] - DEBUG - Center.Server.CenterServer - Save ThreadId=52
10:55:36,788 - [54] - INFO  - Center.Server.CenterServer - Saving Record...
10:55:36,788 - [53] - INFO  - Center.Server.CenterServer - Saving Record...
10:55:36,846 - [54] - DEBUG - Center.Server.CenterServer - Save ThreadId=54
10:55:36,846 - [53] - DEBUG - Center.Server.CenterServer - Save ThreadId=53
10:55:36,858 - [53] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:55:36,859 - [52] - INFO  - Center.Server.CenterServer - Saving database complete!
10:55:36,859 - [52] - INFO  - Center.Server.CenterServer - Saved all databases 63ms
10:55:36,860 - [54] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:55:39,761 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 19 01 46 00 A0 00 00 00 08 00 00 00 00   q....F..........
0010: 00 00 00 00 A5 00 00 00 02                        .........       

10:55:39,766 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2879 :
0000: 71 AB 00 19 01 46 00 A0 00 00 00 08 00 00 00 00   q....F..........
0010: 00 00 00 00 A5 00 00 00 02                        .........       

10:55:39,767 - [18] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2879) 25 bytes
10:56:10,579 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

10:56:36,801 - [56] - INFO  - Center.Server.CenterServer - Saving database...
10:56:36,802 - [56] - DEBUG - Center.Server.CenterServer - Save ThreadId=56
10:56:36,802 - [57] - INFO  - Center.Server.CenterServer - Saving Record...
10:56:36,807 - [57] - DEBUG - Center.Server.CenterServer - Save ThreadId=57
10:56:36,801 - [58] - INFO  - Center.Server.CenterServer - Saving Record...
10:56:36,809 - [58] - DEBUG - Center.Server.CenterServer - Save ThreadId=58
10:56:36,812 - [58] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:56:36,825 - [56] - INFO  - Center.Server.CenterServer - Saving database complete!
10:56:36,827 - [56] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:56:36,845 - [57] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:09:46,509 - [3] - INFO  - Center.Server.CenterServer - Saving database...
11:09:46,518 - [54] - INFO  - Center.Server.CenterServer - Saving Record...
11:09:47,886 - [3] - DEBUG - Center.Server.CenterServer - Save ThreadId=3
11:09:47,884 - [55] - INFO  - Center.Server.CenterServer - Saving Record...
11:09:48,008 - [55] - DEBUG - Center.Server.CenterServer - Save ThreadId=55
11:09:48,006 - [54] - DEBUG - Center.Server.CenterServer - Save ThreadId=54
11:09:48,009 - [54] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:09:55,055 - [3] - INFO  - Center.Server.CenterServer - Saving database complete!
11:09:55,093 - [3] - INFO  - Center.Server.CenterServer - Saved all databases 8549ms
11:09:55,346 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

11:09:55,349 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 19 01 46 00 A0 00 00 00 08 00 00 00 00   q....F..........
0010: 00 00 00 00 A5 00 00 00 02                        .........       

11:09:55,352 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2879 :
0000: 71 AB 00 19 01 46 00 A0 00 00 00 08 00 00 00 00   q....F..........
0010: 00 00 00 00 A5 00 00 00 02                        .........       

11:09:55,354 - [18] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2879) 25 bytes
11:09:55,454 - [55] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:10:45,527 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

11:10:45,678 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2879 :
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

11:10:45,693 - [18] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2879) 32 bytes
11:10:46,508 - [51] - INFO  - Center.Server.CenterServer - Saving database...
11:10:46,520 - [51] - DEBUG - Center.Server.CenterServer - Save ThreadId=51
11:10:46,520 - [50] - INFO  - Center.Server.CenterServer - Saving Record...
11:10:46,521 - [50] - DEBUG - Center.Server.CenterServer - Save ThreadId=50
11:10:46,520 - [49] - INFO  - Center.Server.CenterServer - Saving Record...
11:10:46,522 - [49] - DEBUG - Center.Server.CenterServer - Save ThreadId=49
11:10:46,526 - [49] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:10:46,540 - [51] - INFO  - Center.Server.CenterServer - Saving database complete!
11:10:46,541 - [51] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
11:10:46,541 - [50] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:11:46,522 - [45] - INFO  - Center.Server.CenterServer - Saving database...
11:11:46,525 - [46] - INFO  - Center.Server.CenterServer - Saving Record...
11:11:46,526 - [44] - INFO  - Center.Server.CenterServer - Saving Record...
11:11:46,558 - [45] - DEBUG - Center.Server.CenterServer - Save ThreadId=45
11:11:46,562 - [46] - DEBUG - Center.Server.CenterServer - Save ThreadId=46
11:11:46,565 - [44] - DEBUG - Center.Server.CenterServer - Save ThreadId=44
11:11:46,569 - [46] - INFO  - Center.Server.CenterServer - Saving Record complete!
11:11:46,570 - [45] - INFO  - Center.Server.CenterServer - Saving database complete!
11:11:46,570 - [45] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
11:11:46,610 - [44] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
11:11:59,429 - [41] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

11:11:59,431 - [41] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2879 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

11:11:59,433 - [41] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2879) 25 bytes
11:11:59,803 - [41] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

11:12:32,619 - [40] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

11:12:32,620 - [40] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2879 :
0000: 71 AB 00 20 00 0B 00 0417:58:56,247 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
17:58:57,123 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 5498628
17:58:57,136 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 0
17:58:57,137 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
17:58:57,138 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 0
17:58:57,140 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
17:58:57,141 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 10
17:58:57,142 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 300
17:58:57,143 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 1499
17:58:57,145 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedDiscountMoney Value is 999
17:58:57,146 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 700,900,1000
17:58:57,147 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
17:58:57,148 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
17:58:57,149 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
17:58:57,167 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
17:58:57,169 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0.1
17:58:57,170 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
17:58:57,171 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
17:58:57,265 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
17:58:57,393 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
17:58:57,394 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
17:58:57,395 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
17:58:57,439 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
17:59:07,052 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
17:59:07,052 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
17:59:07,278 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
17:59:07,280 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
17:59:07,434 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
17:59:07,596 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
17:59:07,684 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
17:59:07,687 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
17:59:07,808 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
17:59:07,810 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
17:59:07,811 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
17:59:07,813 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
17:59:07,814 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
17:59:07,815 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
17:59:07,816 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
17:59:08,221 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
17:59:08,223 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
17:59:08,230 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
17:59:08,231 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
18:00:07,692 - [6] - INFO  - Center.Server.CenterServer - Saving database...
18:00:07,694 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
18:00:07,693 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
18:00:07,725 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
18:00:07,742 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
18:00:07,742 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
18:00:07,834 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
18:00:07,838 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 141ms
18:00:08,105 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
18:00:08,105 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
18:00:08,590 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:10325
18:00:08,851 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:10325 :
0000: 71 AB 00 97 41 52 00 00 00 00 00 00 00 00 00 00   q...AR..........
0010: 00 00 00 00 93 2B BE D6 9A 94 C4 55 D6 20 5C DE   .....+.....U. \.
0020: F3 34 CC 85 D8 63 D8 CD 01 48 C4 B3 C5 FD D0 F5   .4...c...H......
0030: A0 E6 D6 CA 04 11 8E 1F FE 90 45 F9 B0 CF 32 89   ..........E...2.
0040: B3 46 C3 6E 60 B6 4F BD 5E 3B 84 7D 0D 7B A5 45   .F.n`.O.^;.}.{.E
0050: E7 43 05 2D BB 93 8B DB 81 57 19 44 10 3A 36 B7   .C.-.....W.D.:6.
0060: 7E D9 D4 62 B1 12 E8 6D D4 B1 BE 7D 35 3C 0B 63   ~..b...m...}5<.c
0070: 83 1E 67 CE A1 1D F2 26 9A D9 04 FC 40 DB 2F 89   ..g....&....@./.
0080: 79 29 63 96 89 4A B6 FF 28 91 6E 2A 3A 14 8A A7   y)c..J..(.n*:...
0090: 74 84 31 DD 01 00 01                              t.1....         

18:00:08,922 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:10325) 151 bytes
18:00:09,023 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 3C 2A 00 01 00 00 00 00 00 00 00 00   q...<*..........
0010: 00 00 00 00 04 33 0E F8 E8 AF 57 36 2F B1 2A E4   .....3....W6/.*.
0020: 8D 90 1A D1 ED 80 E5 77 B5 D3 5B 53 19 35 B5 66   .......w..[S.5.f
0030: F4 65 8E 01 75 B0 65 04 5C F9 BF A4 BA 95 BC 06   .e..u.e.\.......
0040: 39 68 41 DC F7 D7 60 98 0C 7C 89 69 0D 92 35 67   9hA...`..|.i..5g
0050: C8 FB 4F D4 F6 4E 4F E2 7E 4E 32 C7 73 80 29 7B   ..O..NO.~N2.s.){
0060: AC CC BB 04 77 E4 21 66 99 C9 12 3E 7F AC 27 1C   ....w.!f...>.'.
0070: 94 B2 20 C6 1A AD C6 3F 64 6F 03 3C 1D E3 7F 96   .. ....?do.<...
0080: 00 04 BF 01 5B 3A A7 B0 7E B7 89 B1 6F 04 2B 3C   ....[:..~...o.+<
0090: D3 A2 74 0A                                       ..t.            

18:00:09,053 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:10325 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

18:00:09,055 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:10325) 22 bytes
18:00:09,057 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

18:00:53,428 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

18:00:53,436 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:10325 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

18:00:53,439 - [9] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:10325) 25 bytes
18:00:54,585 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

18:00:54,590 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:10325 :
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

18:00:54,594 - [9] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:10325) 32 bytes
18:00:54,595 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 04 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 00   ................

18:00:54,599 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:10325 :
0000: 71 AB 00 20 00 04 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 00   ................

18:00:54,603 - [9] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:10325) 32 bytes
18:01:05,206 - [9] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:10325), received bytes=0
18:01:07,704 - [7] - INFO  - Center.Server.CenterServer - Saving database...
18:01:07,705 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
18:01:07,709 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
18:01:07,708 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
18:01:07,705 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
18:01:07,715 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
18:01:07,719 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
18:01:07,749 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
18:01:07,750 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
18:01:07,763 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
18:02:07,717 - [12] - INFO  - Center.Server.CenterServer - Saving database...
18:02:07,720 - [12] - DEBUG - Center.Server.CenterServer - Save ThreadId=12
18:02:07,717 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
18:02:07,717 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
18:02:07,727 - [12] - INFO  - Center.Server.CenterServer - Saving database complete!
18:02:07,735 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
18:02:07,746 - [12] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
18:02:07,733 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
18:02:07,758 - [13] - INFO  - Center.Server.CenterServer - Saving Record complete!
18:02:07,760 - [14] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
18:03:07,731 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
18:03:07,735 - [18] - DEBUG - Center.Server.CenterServer - Save ThreadId=18
18:03:07,731 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
18:03:07,741 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
18:03:07,731 - [17] - INFO  - Center.Server.CenterServer - Saving database...
18:03:07,744 - [17] - DEBUG - Center.Server.CenterServer - Save ThreadId=17
18:03:07,750 - [17] - INFO  - Center.Server.CenterServer - Saving database complete!
18:03:07,751 - [15] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
18:03:07,753 - [17] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
18:03:07,763 - [18] - INFO  - Center.Server.CenterServer - Saving Record complete!
18:04:07,744 - [16] - INFO  - Center.Server.CenterServer - Saving database...
18:04:07,751 - [16] - DEBUG - Center.Server.CenterServer - Save ThreadId=16
18:04:07,747 - [22] - INFO  - Center.Server.CenterServer - Saving Record...
18:04:07,745 - [19] - INFO  - Center.Server.CenterServer - Saving Record...
18:04:07,761 - [19] - DEBUG - Center.Server.CenterServer - Save ThreadId=19
18:04:07,757 - [22] - DEBUG - Center.Server.CenterServer - Save ThreadId=22
18:04:07,758 - [16] - INFO  - Center.Server.CenterServer - Saving database complete!
18:04:07,764 - [16] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
18:04:07,762 - [19] - INFO  - Center.Server.CenterServer - Saving Record complete!
18:04:07,765 - [22] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
18:05:07,794 - [23] - INFO  - Center.Server.CenterServer - Saving database...
18:05:07,796 - [