13:33:39,249 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
13:33:41,730 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 5498628
13:33:41,732 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 0
13:33:41,734 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
13:33:41,736 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 0
13:33:41,736 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
13:33:41,737 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 10
13:33:41,737 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 300
13:33:41,738 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 1499
13:33:41,738 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedDiscountMoney Value is 999
13:33:41,739 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 700,900,1000
13:33:41,739 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
13:33:41,740 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
13:33:41,740 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
13:33:41,740 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
13:33:41,741 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0.1
13:33:41,741 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
13:33:41,742 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
13:33:41,770 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
13:33:41,780 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
13:33:41,781 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
13:33:41,781 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
13:33:41,796 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
13:33:48,578 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
13:33:48,580 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
13:33:48,789 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
13:33:48,790 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
13:33:49,627 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
13:33:49,722 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
13:33:49,835 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
13:33:49,840 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
13:33:49,851 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
13:33:49,854 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
13:33:49,856 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
13:33:49,859 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
13:33:49,861 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
13:33:49,863 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
13:33:49,865 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
13:33:49,919 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
13:33:49,921 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
13:33:49,929 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
13:33:49,931 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
13:34:31,606 - [6] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:2446
13:34:31,786 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2446 :
0000: 71 AB 00 97 3D 30 00 00 00 00 00 00 00 00 00 00   q...=0..........
0010: 00 00 00 00 B9 92 EF E4 90 94 1E B6 5B 81 08 5F   ............[.._
0020: 66 71 54 5B 57 98 95 E0 96 3B 91 4D 33 23 C1 54   fqT[W....;.M3#.T
0030: 9D 3F 3B AE BD ED 83 40 B7 0C E2 6D 7C 94 F3 5E   .?;....@...m|..^
0040: 04 72 29 C9 F0 1B B0 53 03 F9 AB 09 BA 24 F7 7A   .r)....S.....$.z
0050: 68 BD D9 5E 4A F6 06 4A 44 63 55 10 B7 BA 62 CA   h..^J..JDcU...b.
0060: C9 A2 08 E0 09 53 6A D7 3C BC 76 BC 2E 6D 72 05   .....Sj.<.v..mr.
0070: 0A E7 FB D8 01 E0 D6 91 8F CD 0B 53 3E 04 EF DF   ...........S>...
0080: D2 47 63 55 45 77 B4 17 9F 26 21 EB 4F 91 CE E4   .GcUEw...&!.O...
0090: 00 40 23 0B 01 00 01                              .@#....         

13:34:31,792 - [6] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2446) 151 bytes
13:34:31,875 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 3C 3C 00 01 00 00 00 00 00 00 00 00   q...<<..........
0010: 00 00 00 00 02 E6 11 3E CA 35 A7 00 67 6C 1D BD   .......>.5..gl..
0020: 82 85 AC 87 9C 5B 63 2D 44 42 56 EC F9 02 45 14   .....[c-DBV...E.
0030: E6 D6 F0 93 E4 60 6A AD DD 37 50 AB DF 2F 59 FB   .....`j..7P../Y.
0040: 0A B1 86 5E 60 61 D5 AC D4 8D DD 4F 0C 6B 73 4C   ...^`a.....O.ksL
0050: 81 21 FF 23 C5 13 1A 3D A7 13 8A 0B 06 F0 9C 3A   .!.#...=.......:
0060: D0 FE 5F 55 F6 00 46 CD 80 74 3A 00 A8 A5 30 8A   .._U..F..t:...0.
0070: 8F AB 0C 8C 05 9A 77 AC 6B 6C 44 23 16 64 FE 38   ......w.klD#.d.8
0080: E0 20 92 39 3F F4 5E 8E 66 91 19 8C 3A 1A BE 3E   . .9?.^.f...:..>
0090: FD BD FA D4                                       ....            

13:34:31,902 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2446 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

13:34:31,903 - [6] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2446) 22 bytes
13:34:31,905 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

13:34:46,627 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

13:34:46,634 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2446 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

13:34:46,636 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2446) 25 bytes
13:34:48,066 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

13:34:49,847 - [8] - INFO  - Center.Server.CenterServer - Saving database...
13:34:49,847 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
13:34:49,847 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
13:34:49,906 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
13:34:49,926 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
13:34:49,929 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
13:34:50,467 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
13:34:50,468 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 608ms
13:34:50,872 - [10] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:34:51,552 - [11] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:35:00,974 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

13:35:00,979 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

13:35:00,984 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

13:35:00,992 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

13:35:01,034 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

13:35:01,070 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

13:35:01,100 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

13:35:49,859 - [12] - INFO  - Center.Server.CenterServer - Saving Record...
13:35:49,859 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
13:35:49,860 - [7] - INFO  - Center.Server.CenterServer - Saving database...
13:35:49,864 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
13:35:49,860 - [12] - DEBUG - Center.Server.CenterServer - Save ThreadId=12
13:35:49,862 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
13:35:49,871 - [13] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:35:49,887 - [12] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:35:49,950 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
13:35:49,951 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 78ms
13:36:49,872 - [17] - INFO  - Center.Server.CenterServer - Saving database...
13:36:49,874 - [17] - DEBUG - Center.Server.CenterServer - Save ThreadId=17
13:36:49,872 - [19] - INFO  - Center.Server.CenterServer - Saving Record...
13:36:49,878 - [19] - DEBUG - Center.Server.CenterServer - Save ThreadId=19
13:36:49,872 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
13:36:49,880 - [18] - DEBUG - Center.Server.CenterServer - Save ThreadId=18
13:36:49,884 - [17] - INFO  - Center.Server.CenterServer - Saving database complete!
13:36:49,886 - [17] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:36:49,888 - [19] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:36:49,910 - [18] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:37:31,065 - [16] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

13:37:49,886 - [15] - INFO  - Center.Server.CenterServer - Saving database...
13:37:49,891 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
13:37:49,889 - [22] - INFO  - Center.Server.CenterServer - Saving Record...
13:37:49,893 - [22] - DEBUG - Center.Server.CenterServer - Save ThreadId=22
13:37:49,886 - [20] - INFO  - Center.Server.CenterServer - Saving Record...
13:37:49,896 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
13:37:49,901 - [20] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:37:49,909 - [15] - INFO  - Center.Server.CenterServer - Saving database complete!
13:37:49,910 - [15] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
13:37:49,914 - [22] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:38:49,900 - [23] - INFO  - Center.Server.CenterServer - Saving database...
13:38:49,900 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
13:38:49,902 - [23] - DEBUG - Center.Server.CenterServer - Save ThreadId=23
13:38:49,901 - [24] - INFO  - Center.Server.CenterServer - Saving Record...
13:38:49,908 - [25] - DEBUG - Center.Server.CenterServer - Save ThreadId=25
13:38:49,914 - [24] - DEBUG - Center.Server.CenterServer - Save ThreadId=24
13:38:49,920 - [25] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:38:49,924 - [23] - INFO  - Center.Server.CenterServer - Saving database complete!
13:38:49,926 - [23] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
13:38:49,938 - [24] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:39:49,914 - [27] - INFO  - Center.Server.CenterServer - Saving database...
13:39:49,915 - [27] - DEBUG - Center.Server.CenterServer - Save ThreadId=27
13:39:49,916 - [28] - INFO  - Center.Server.CenterServer - Saving Record...
13:39:49,920 - [28] - DEBUG - Center.Server.CenterServer - Save ThreadId=28
13:39:49,914 - [29] - INFO  - Center.Server.CenterServer - Saving Record...
13:39:49,923 - [29] - DEBUG - Center.Server.CenterServer - Save ThreadId=29
13:39:49,928 - [27] - INFO  - Center.Server.CenterServer - Saving database complete!
13:39:49,930 - [27] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
13:39:49,928 - [29] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:39:49,945 - [28] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:40:30,102 - [16] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:2446), received bytes=0
13:40:49,928 - [31] - INFO  - Center.Server.CenterServer - Saving database...
13:40:49,928 - [31] - DEBUG - Center.Server.CenterServer - Save ThreadId=31
13:40:49,930 - [34] - INFO  - Center.Server.CenterServer - Saving Record...
13:40:49,929 - [33] - INFO  - Center.Server.CenterServer - Saving Record...
13:40:49,936 - [34] - DEBUG - Center.Server.CenterServer - Save ThreadId=34
13:40:49,940 - [33] - DEBUG - Center.Server.CenterServer - Save ThreadId=33
13:40:49,942 - [33] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:40:49,943 - [31] - INFO  - Center.Server.CenterServer - Saving database complete!
13:40:49,947 - [31] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
13:40:49,944 - [34] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:40:50,105 - [16] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:2518
13:40:50,336 - [16] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2518 :
0000: 71 AB 00 97 3C 7A 00 00 00 00 00 00 00 00 00 00   q...<z..........
0010: 00 00 00 00 9F 67 CF 41 1A F5 52 52 DC 00 00 9D   .....g.A..RR....
0020: 61 9C D7 6F 98 2F C2 CA EC 3B EC CA DC 12 2F AE   a..o./...;..../.
0030: 80 DD AB AF 47 9A 80 7E 27 4D 2B 4B B9 51 37 87   ....G..~'M+K.Q7.
0040: 71 3F C9 B9 4B 10 FA 7E D1 1A 0D CC A3 80 1B FD   q?..K..~........
0050: 0E B7 4E F9 F3 82 A0 76 11 37 00 23 EE 1E 1F 40   ..N....v.7.#...@
0060: C0 81 8F 4D 00 05 EF 66 41 E0 71 4E D4 5E B9 D9   ...M...fA.qN.^..
0070: 67 67 88 63 41 A8 FE 22 71 E4 AB 41 68 AF B3 2F   gg.cA.."q..Ah../
0080: 4C 21 A3 3A 14 7D 7C A5 02 35 B8 0C 93 49 76 CB   L!.:.}|..5...Iv.
0090: 56 9F 2D 7B 01 00 01                              V.-{...         

13:40:50,340 - [16] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2518) 151 bytes
13:40:50,380 - [16] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 41 17 00 01 00 00 00 00 00 00 00 00   q...A...........
0010: 00 00 00 00 4F AF CC 34 17 53 C4 E2 5F D0 30 52   ....O..4.S.._.0R
0020: 82 0F D3 88 FA B7 98 01 FB C2 B9 D9 E5 59 F4 92   .............Y..
0030: 73 62 51 C1 5C E9 51 B9 C5 52 4F 67 1A 18 E7 2B   sbQ.\.Q..ROg...+
0040: 5B AF 56 A1 2A 9B 76 4D FC 96 65 C6 EB 74 F8 E7   [.V.*.vM..e..t..
0050: 52 F0 E9 77 4F 2B 18 AC 03 6D 58 FC 15 43 5B DD   R..wO+...mX..C[.
0060: 69 F6 26 1E F6 D3 2B 1F 57 33 6D 01 42 E8 E7 CB   i.&...+.W3m.B...
0070: 61 CF 9E 0C 96 09 3D C9 5A A7 2E 15 80 9E 75 D8   a.....=.Z.....u.
0080: 84 B0 AA 26 C4 62 DD 5E 91 5A CD AA 24 18 4D EF   ...&.b.^.Z..$.M.
0090: 5B B9 5E AF                                       [.^.            

13:40:50,387 - [16] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2518 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

13:40:50,389 - [16] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2518) 22 bytes
13:40:50,393 - [16] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

13:41:24,098 - [32] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

13:41:24,104 - [32] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2518 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

13:41:24,107 - [32] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2518) 25 bytes
13:41:24,666 - [32] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

13:41:49,945 - [35] - INFO  - Center.Server.CenterServer - Saving database...
13:41:49,952 - [35] - DEBUG - Center.Server.CenterServer - Save ThreadId=35
13:41:49,953 - [26] - INFO  - Center.Server.CenterServer - Saving Record...
13:41:49,954 - [26] - DEBUG - Center.Server.CenterServer - Save ThreadId=26
13:41:49,951 - [24] - INFO  - Center.Server.CenterServer - Saving Record...
13:41:49,966 - [24] - DEBUG - Center.Server.CenterServer - Save ThreadId=24
13:41:49,967 - [35] - INFO  - Center.Server.CenterServer - Saving database complete!
13:41:49,971 - [24] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:41:49,972 - [26] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:41:49,975 - [35] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
13:42:49,954 - [33] - INFO  - Center.Server.CenterServer - Saving database...
13:42:49,958 - [33] - DEBUG - Center.Server.CenterServer - Save ThreadId=33
13:42:49,954 - [31] - INFO  - Center.Server.CenterServer - Saving Record...
13:42:49,954 - [34] - INFO  - Center.Server.CenterServer - Saving Record...
13:42:49,964 - [34] - DEBUG - Center.Server.CenterServer - Save ThreadId=34
13:42:49,966 - [34] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:42:49,962 - [31] - DEBUG - Center.Server.CenterServer - Save ThreadId=31
13:42:49,969 - [33] - INFO  - Center.Server.CenterServer - Saving database complete!
13:42:49,970 - [33] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:42:49,980 - [31] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:42:58,548 - [27] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 7D 00 03 00 00 00 00 00 00 00 00   q....}..........
0010: 00 00 00 00 00 00 00 03                           ........        

13:42:58,551 - [27] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2518 :
0000: 71 AB 00 19 00 7E 00 03 00 00 00 00 00 00 00 00   q....~..........
0010: 00 00 00 00 00 00 00 03 01                        .........       

13:42:58,552 - [27] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2518) 25 bytes
13:42:58,826 - [27] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 00 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 03 00 00 00 00   ................

13:43:30,722 - [30] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 7F 00 04 00 00 00 00 00 00 00 00   q.. ...........
0010: 00 00 00 00 00 00 00 01 00 00 00 03 00 00 00 00   ................

13:43:30,725 - [30] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2518 :
0000: 71 AB 00 20 00 7F 00 04 00 00 00 00 00 00 00 00   q.. ...........
0010: 00 00 00 00 00 00 00 01 00 00 00 03 00 00 00 00   ................

13:43:30,737 - [30] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2518) 32 bytes
13:43:49,968 - [23] - INFO  - Center.Server.CenterServer - Saving database...
13:43:49,968 - [23] - DEBUG - Center.Server.CenterServer - Save ThreadId=23
13:43:49,969 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
13:43:49,969 - [25] - DEBUG - Center.Server.CenterServer - Save ThreadId=25
13:43:49,969 - [24] - INFO  - Center.Server.CenterServer - Saving Record...
13:43:49,970 - [24] - DEBUG - Center.Server.CenterServer - Save ThreadId=24
13:43:49,992 - [25] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:43:49,993 - [24] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:43:49,993 - [23] - INFO  - Center.Server.CenterServer - Saving database complete!
13:43:49,993 - [23] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
13:43:50,224 - [21] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

13:44:49,982 - [26] - INFO  - Center.Server.CenterServer - Saving database...
13:44:49,984 - [26] - DEBUG - Center.Server.CenterServer - Save ThreadId=26
13:44:49,982 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
13:44:49,984 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
13:44:49,982 - [22] - INFO  - Center.Server.CenterServer - Saving Record...
13:44:49,984 - [22] - DEBUG - Center.Server.CenterServer - Save ThreadId=22
13:44:49,985 - [22] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:44:49,986 - [15] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:44:49,986 - [26] - INFO  - Center.Server.CenterServer - Saving database complete!
13:44:49,987 - [26] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:45:49,994 - [18] - INFO  - Center.Server.CenterServer - Saving database...
13:45:49,994 - [18] - DEBUG - Center.Server.CenterServer - Save ThreadId=18
13:45:49,995 - [18] - INFO  - Center.Server.CenterServer - Saving database complete!
13:45:49,995 - [18] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:45:49,996 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
13:45:49,996 - [18] - DEBUG - Center.Server.CenterServer - Save ThreadId=18
13:45:49,996 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
13:45:49,996 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
13:45:49,997 - [18] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:45:49,997 - [14] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:46:49,859 - [19] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

13:46:50,009 - [12] - INFO  - Center.Server.CenterServer - Saving database...
13:46:50,011 - [12] - DEBUG - Center.Server.CenterServer - Save ThreadId=12
13:46:50,009 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
13:46:50,012 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
13:46:50,010 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
13:46:50,012 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
13:46:50,013 - [12] - INFO  - Center.Server.CenterServer - Saving database complete!
13:46:50,013 - [7] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:46:50,013 - [12] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:46:50,013 - [13] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:47:50,023 - [10]19:44:29,567 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
19:44:37,079 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 5498628
19:44:37,275 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 0
19:44:37,277 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
19:44:37,278 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 0
19:44:37,280 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
19:44:37,281 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 10
19:44:37,282 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 300
19:44:37,283 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 1499
19:44:37,284 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedDiscountMoney Value is 999
19:44:37,286 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 700,900,1000
19:44:37,287 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
19:44:37,288 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
19:44:37,289 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
19:44:37,290 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
19:44:37,292 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0.1
19:44:37,293 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
19:44:37,294 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
19:44:37,308 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
19:44:37,331 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
19:44:37,332 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
19:44:37,332 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
19:44:37,359 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
19:45:11,879 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
19:45:11,879 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
19:45:12,262 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
19:45:12,263 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
19:45:13,348 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
19:45:13,494 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
19:45:13,679 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
19:45:13,682 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
19:45:13,688 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
19:45:13,691 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
19:45:13,693 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
19:45:13,695 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
19:45:13,696 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
19:45:13,697 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
19:45:13,698 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
19:45:14,069 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
19:45:14,070 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
19:45:14,077 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
19:45:14,079 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
19:45:42,700 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:18230
19:45:43,044 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18230 :
0000: 71 AB 00 97 3C 09 00 00 00 00 00 00 00 00 00 00   q...<...........
0010: 00 00 00 00 A2 75 5E 68 B1 1F 9F 9C 0A B6 C6 47   .....u^h.......G
0020: 69 77 D1 A5 3D BA C0 80 38 ED 70 E0 41 2A F9 9A   iw..=...8.p.A*..
0030: BC 8F BD 03 C6 58 E8 31 1F A1 22 C2 CB 27 0C 5B   .....X.1.."..'.[
0040: C7 DA 9C 55 90 67 BB D7 B4 3B 0C 69 00 07 B5 58   ...U.g...;.i...X
0050: 52 E2 11 02 33 46 E9 EF 48 EF 3F 71 76 D5 07 EB   R...3F..H.?qv...
0060: 5B 1F E6 12 23 56 DC 82 0B E0 EF 98 31 0A 6A FB   [...#V......1.j.
0070: 63 16 77 A6 0F 09 BA 43 22 2B 9B E6 51 3A 44 2E   c.w....C"+..Q:D.
0080: F7 3E 0E F0 CA A6 59 A5 F8 87 77 48 04 98 4C 01   .>....Y...wH..L.
0090: 35 C1 E7 57 01 00 01                              5..W...         

19:45:43,064 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18230) 151 bytes
19:45:43,160 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 43 05 00 01 00 00 00 00 00 00 00 00   q...C...........
0010: 00 00 00 00 99 90 BC FC FB 3E 24 5D 96 7D 92 51   .........>$].}.Q
0020: 26 3A 67 88 84 0C EC 2A 99 7F 39 E8 D4 CB 99 90   &:g....*.9.....
0030: BD 88 6D 8A 64 71 23 B3 F4 3C 9E 0B B1 2A 3B B1   ..m.dq#..<...*;.
0040: DB F5 50 B2 0F 2E C6 CA BB B2 8B C9 0E 2B C8 B7   ..P..........+..
0050: 47 5E C1 6D A6 61 89 B2 F3 3E 65 77 27 DF 18 34   G^.m.a...>ew'..4
0060: 43 CA 6A 2F 69 4F 4B 6E D6 BE E7 DC FF 6F 93 87   C.j/iOKn.....o..
0070: B6 A3 33 4D 9D D5 84 6E 1C AB 8C EC 08 F1 99 B8   ..3M...n........
0080: D0 02 B7 5F 82 83 4E 99 4E EF 27 DF C0 76 EC F1   ..._..N.N.'..v..
0090: AD 5F 2D 54                                       ._-T            

19:45:43,220 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18230 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

19:45:43,223 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18230) 22 bytes
19:45:43,226 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

19:46:13,685 - [5] - INFO  - Center.Server.CenterServer - Saving database...
19:46:13,686 - [5] - DEBUG - Center.Server.CenterServer - Save ThreadId=5
19:46:13,703 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
19:46:13,704 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
19:46:13,707 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
19:46:13,707 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
19:46:13,830 - [5] - INFO  - Center.Server.CenterServer - Saving database complete!
19:46:13,832 - [5] - INFO  - Center.Server.CenterServer - Saved all databases 140ms
19:46:14,115 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:46:14,155 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:47:04,659 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

19:47:04,665 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18230 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

19:47:04,666 - [6] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18230) 25 bytes
19:47:07,580 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

19:47:07,586 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18230 :
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

19:47:07,587 - [6] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18230) 32 bytes
19:47:07,588 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 04 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 00   ................

19:47:07,594 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18230 :
0000: 71 AB 00 20 00 04 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 00   ................

19:47:07,597 - [10] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18230) 32 bytes
19:47:13,697 - [12] - INFO  - Center.Server.CenterServer - Saving database...
19:47:13,698 - [12] - DEBUG - Center.Server.CenterServer - Save ThreadId=12
19:47:13,705 - [12] - INFO  - Center.Server.CenterServer - Saving database complete!
19:47:13,706 - [12] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:47:13,713 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
19:47:13,716 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
19:47:13,717 - [13] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:47:13,714 - [12] - INFO  - Center.Server.CenterServer - Saving Record...
19:47:13,762 - [12] - DEBUG - Center.Server.CenterServer - Save ThreadId=12
19:47:13,789 - [12] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:48:13,710 - [16] - INFO  - Center.Server.CenterServer - Saving database...
19:48:13,711 - [16] - DEBUG - Center.Server.CenterServer - Save ThreadId=16
19:48:13,713 - [16] - INFO  - Center.Server.CenterServer - Saving database complete!
19:48:13,714 - [16] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:48:13,728 - [16] - INFO  - Center.Server.CenterServer - Saving Record...
19:48:13,729 - [16] - DEBUG - Center.Server.CenterServer - Save ThreadId=16
19:48:13,729 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
19:48:13,736 - [16] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:48:13,746 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
19:48:13,759 - [15] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:48:22,259 - [19] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:18230), received bytes=0
19:48:39,265 - [18] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:18280
19:48:39,622 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18280 :
0000: 71 AB 00 97 44 06 00 00 00 00 00 00 00 00 00 00   q...D...........
0010: 00 00 00 00 B7 CF 2F D2 1E 69 03 CC 1D 84 6D 25   ....../..i....m%
0020: 3C 06 C6 7A 3C 95 08 61 FF 74 22 8F 9F B3 EE 67   <..z<..a.t"....g
0030: 26 25 5B A9 63 C5 1A C8 12 FE B0 2E 23 99 B3 80   &%[.c.......#...
0040: 20 A1 5C 50 3F 8B 5C F2 7A B9 49 90 E0 9D 11 BC    .\P?.\.z.I.....
0050: CC 6E F7 67 82 95 C5 A1 38 03 1C CE 8F 30 BD 3F   .n.g....8....0.?
0060: 5E F7 A3 C8 6E 88 90 9B AC B1 D5 F5 43 13 D4 9C   ^...n.......C...
0070: A6 5C BA 0F 5E A1 BD A6 82 ED E2 DD 54 FD 98 AE   .\..^.......T...
0080: DA E8 45 8E F1 B5 65 2A C5 C5 0F E6 45 DA 2C A3   ..E...e*....E.,.
0090: D3 DE 9B AD 01 00 01                              .......         

19:48:39,631 - [18] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18280) 151 bytes
19:48:39,637 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 3D 26 00 01 00 00 00 00 00 00 00 00   q...=&..........
0010: 00 00 00 00 64 09 54 C7 0B 87 26 4A DC 7B 91 CA   ....d.T...&J.{..
0020: A5 09 0B F4 3E 71 69 B0 55 C9 74 66 F0 BA 67 06   ....>qi.U.tf..g.
0030: A5 11 29 3A 23 63 6B 1C 5F D3 BB 84 C5 92 51 BB   ..):#ck._.....Q.
0040: E5 E5 8B 89 E5 16 ED D4 9D EA 08 07 9B 00 1B FD   ................
0050: F1 02 81 30 57 89 A7 4E 95 FA 6F 7A 06 7C D2 06   ...0W..N..oz.|..
0060: AF C1 8A D0 04 1B 08 6D 40 1F DD CE CB EE 78 A4   .......m@.....x.
0070: EA C6 BE 54 1D 2B CD 62 FC 57 4D 39 61 54 62 E0   ...T.+.b.WM9aTb.
0080: B8 7A EE 99 0D C5 97 2D 1C 94 0F 86 C9 82 0B 0B   .z.....-........
0090: 4B 89 99 9E                                       K...            

19:48:39,648 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18280 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

19:48:39,650 - [18] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18280) 22 bytes
19:48:39,652 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

19:49:12,299 - [21] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

19:49:12,303 - [21] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18280 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

19:49:12,305 - [21] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18280) 25 bytes
19:49:12,805 - [23] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

19:49:13,725 - [20] - INFO  - Center.Server.CenterServer - Saving database...
19:49:13,725 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
19:49:13,726 - [20] - INFO  - Center.Server.CenterServer - Saving database complete!
19:49:13,727 - [20] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:49:13,741 - [20] - INFO  - Center.Server.CenterServer - Saving Record...
19:49:13,742 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
19:49:13,744 - [20] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:49:13,741 - [24] - INFO  - Center.Server.CenterServer - Saving Record...
19:49:13,748 - [24] - DEBUG - Center.Server.CenterServer - Save ThreadId=24
19:49:13,750 - [24] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:50:13,738 - [9] - INFO  - Center.Server.CenterServer - Saving database...
19:50:13,738 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
19:50:13,754 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
19:50:13,755 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
19:50:13,757 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:50:13,754 - [5] - INFO  - Center.Server.CenterServer - Saving Record...
19:50:13,759 - [5] - DEBUG - Center.Server.CenterServer - Save ThreadId=5
19:50:13,785 - [5] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:50:13,801 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
19:50:13,802 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 63ms
19:51:13,752 - [7] - INFO  - Center.Server.CenterServer - Saving database...
19:51:13,753 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
19:51:13,756 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
19:51:13,757 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:51:13,769 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
19:51:13,785 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
19:51:13,769 - [26] - INFO  - Center.Server.CenterServer - Saving Record...
19:51:13,789 - [26] - DEBUG - Center.Server.CenterServer - Save ThreadId=26
19:51:13,787 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:51:13,796 - [26] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:51:38,580 - [29] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

19:51:50,591 - [29] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:18280), received bytes=0
19:52:13,766 - [17] - INFO  - Center.Server.CenterServer - Saving database...
19:52:13,767 - [17] - DEBUG - Center.Server.CenterServer - Save ThreadId=17
19:52:13,773 - [17] - INFO  - Center.Server.CenterServer - Saving database complete!
19:52:13,773 - [17] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:52:13,782 - [5] - INFO  - Center.Server.CenterServer - Saving Record...
19:52:13,782 - [28] - INFO  - Center.Server.CenterServer - Saving Record...
19:52:13,787 - [28] - DEBUG - Center.Server.CenterServer - Save ThreadId=28
19:52:13,783 - [5] - DEBUG - Center.Server.CenterServer - Save ThreadId=5
19:52:13,792 - [5] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:52:13,809 - [28] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:52:14,110 - [29] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:18351
19:52:14,933 - [29] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18351 :
0000: 71 AB 00 97 40 2A 00 00 00 00 00 00 00 00 00 00   q...@*..........
0010: 00 00 00 00 BB 75 C3 F8 99 90 52 2D 0D C5 6F 7D   .....u....R-..o}
0020: 22 36 FC 7F D7 1D 31 D4 99 7B C7 B7 C2 E4 3E 67   "6...1..{....>g
0030: C4 85 92 1C A8 E8 81 12 91 1D B5 BF 34 B9 32 4C   ............4.2L
0040: 63 50 E6 51 61 B8 17 F4 B4 4B 53 C2 3C 1D DC BC   cP.Qa....KS.<...
0050: AF 67 7C CE C2 43 11 23 EC 82 35 2F 7C 8C E1 4E   .g|..C.#..5/|..N
0060: D7 5F CB 1F C2 A6 E2 8F 81 4E 44 AD D0 69 F0 3C   ._.......ND..i.<
0070: 0E 79 3C 7A DF A9 89 BC 47 85 F7 18 82 65 C4 A2   .y<z....G....e..
0080: D5 B8 2A 06 55 31 5A 9D A2 23 78 93 AD 23 42 62   ..*.U1Z..#x..#Bb
0090: 74 02 D0 C7 01 00 01                              t......         

19:52:14,941 - [29] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18351) 151 bytes
19:52:15,000 - [29] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 41 06 00 01 00 00 00 00 00 00 00 00   q...A...........
0010: 00 00 00 00 2C 2A 50 23 A3 6B 75 D1 04 2D EC 01   ....,*P#.ku..-..
0020: 55 47 A9 AF 77 1B CF 93 A4 A6 C2 FA 98 8B 69 BF   UG..w.........i.
0030: 4D EB E9 F7 01 C4 18 88 CB 6A 05 39 E3 AF 90 0C   M........j.9....
0040: 1F DC 20 8E 3F 85 B0 FA 7C 72 90 F6 C8 41 F1 A5   .. .?...|r...A..
0050: 69 AC BE 4B 31 C8 03 74 E1 99 F5 C1 A4 CD 8B 75   i..K1..t.......u
0060: FC D8 D5 B4 5F 39 E6 85 82 B1 C6 7E 28 0C 52 E6   ...._9.....~(.R.
0070: FB 2A 70 31 89 83 39 6F 5B 5B EA 19 89 77 60 B7   .*p1..9o[[...w`.
0080: C3 F0 9C 23 39 61 34 BD 71 89 3F 56 50 2A 42 1B   ...#9a4.q.?VP*B.
0090: D1 60 71 91                                       .`q.            

19:52:15,013 - [29] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18351 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

19:52:15,015 - [29] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18351) 22 bytes
19:52:15,019 - [29] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

19:52:54,589 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

19:52:54,593 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18351 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

19:52:54,595 - [9] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18351) 25 bytes
19:52:55,344 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

19:53:13,782 - [25] - INFO  - Center.Server.CenterServer - Saving database...
19:53:13,782 - [25] - DEBUG - Center.Server.CenterServer - Save ThreadId=25
19:53:13,788 - [25] - INFO  - Center.Server.CenterServer - Saving database complete!
19:53:13,790 - [25] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:53:13,794 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
19:53:13,794 - [25] - DEBUG - Center.Server.CenterServer - Save ThreadId=25
19:53:13,805 - [25] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:53:13,794 - [24] - INFO  - Center.Server.CenterServer - Saving Record...
19:53:13,806 - [24] - DEBUG - Center.Server.CenterServer - Save ThreadId=24
19:53:13,807 - [24] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:53:51,031 - [21] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:18351), received bytes=0
19:54:12,066 - [27] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:18406
19:54:12,425 - [27] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18406 :
0000: 71 AB 00 97 41 3F 00 00 00 00 00 00 00 00 00 00   q...A?..........
0010: 00 00 00 00 A7 99 66 35 27 39 D2 C7 B2 65 34 A6   ......f5'9...e4.
0020: 97 40 36 A1 32 02 BC 5A 13 4D CE 99 D8 A9 CE DE   .@6.2..Z.M......
0030: E3 1A 8D D8 A8 75 AC 9B C7 77 06 36 83 52 E8 F3   .....u...w.6.R..
0040: 21 76 D5 6E 61 43 43 33 7C D4 A5 3B 09 3D 53 9E   !v.naCC3|..;.=S.
0050: 71 9E A7 11 4F 13 D9 C5 4A 04 FF EF E9 AD BE BA   q...O...J.......
0060: CB 74 23 4B 00 8A C0 C3 45 C7 05 AA D0 8A 59 EA   .t#K....E.....Y.
0070: 60 09 3D 4E C1 ED 29 BA 19 AC 83 BF DF 4F 92 C5   `.=N..)......O..
0080: EF 27 17 9E 59 E3 7A A1 BD 87 1E 00 70 D8 CC F3   .'..Y.z.....p...
0090: FB 7E 6F 23 01 00 01                              .~o#...         

19:54:12,427 - [27] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18406) 151 bytes
19:54:12,481 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 46 00 00 01 00 00 00 00 00 00 00 00   q...F...........
0010: 00 00 00 00 3B 6B 92 3C 99 C0 66 E0 BD 97 B4 AC   ....;k.<..f.....
0020: D1 B1 47 92 F1 6D DD F2 E7 5D 14 7C FC C1 13 3D   ..G..m...].|...=
0030: BD 2A 64 1D 9F A9 1F 7D C0 C1 92 33 90 91 93 A4   .*d....}...3....
0040: 5B 93 75 BE 59 7E 77 7F A6 35 CA CB 48 85 DB 9A   [.u.Y~w.5..H...
0050: 3D B2 E9 95 C3 92 8F CA F0 09 07 AC 93 30 DD 8D   =............0..
0060: 69 49 2F D7 1E C2 B2 B7 9E 03 4B EE D4 84 B5 87   iI/.......K.....
0070: 63 58 91 5E A8 04 5B FC 8B F2 D8 A6 37 0E DB A7   cX.^..[.....7...
0080: 6E 81 71 A5 B3 DA D7 DE A8 0D C1 12 7E DE 2E 97   n.q.........~...
0090: 8C 93 D8 15                                       ....            

19:54:12,488 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18406 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

19:54:12,489 - [7] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18406) 22 bytes
19:54:12,489 - [26] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

19:54:13,792 - [19] - INFO  - Center.Server.CenterServer - Saving database...
19:54:13,792 - [19] - DEBUG - Center.Server.CenterServer - Save ThreadId=19
19:54:13,793 - [19] - INFO  - Center.Server.CenterServer - Saving database complete!
19:54:13,793 - [19] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:54:13,808 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
19:54:13,808 - [19] - INFO  - Center.Server.CenterServer - Saving Record...
19:54:13,812 - [19] - DEBUG - Center.Server.CenterServer - Save ThreadId=19
19:54:13,812 - [18] - DEBUG - Center.Server.CenterServer - Save ThreadId=18
19:54:13,813 - [18] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:54:13,814 - [19] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:54:43,610 - [16] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

19:54:43,612 - [16] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18406 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

19:54:43,614 - [16] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18406) 25 bytes
19:54:43,909 - [16] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

19:55:13,805 - [14] - INFO  - Center.Server.CenterServer - Saving database...
19:55:13,805 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
19:55:13,806 - [14] - INFO  - Center.Server.CenterServer - Saving database complete!
19:55:13,807 - [14] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:55:13,821 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
19:55:13,822 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
19:55:13,824 - [14] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:55:13,821 - [12] - INFO  - Center.Server.CenterServer - Saving Record...
19:55:13,826 - [12] - DEBUG - Center.Server.CenterServer - Save ThreadId=12
19:55:13,828 - [12] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:56:13,820 - [11] - INFO  - Center.Server.CenterServer - Saving database...
19:56:13,820 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
19:56:13,821 - [11] - INFO  - Center.Server.CenterServer - Saving database complete!
19:56:13,822 - [11] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:56:13,835 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
19:56:13,836 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
19:56:13,842 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
19:56:13,841 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
19:56:13,842 - [11] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:56:13,843 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:57:11,379 - [32] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

19:57:13,832 - [31] - INFO  - Center.Server.CenterServer - Saving database...
19:57:13,833 - [31] - DEBUG - Center.Server.CenterServer - Save ThreadId=31
19:57:13,834 - [31] - INFO  - Center.Server.CenterServer - Saving database complete!
19:57:13,835 - [31] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:57:13,848 - [31] - INFO  - Center.Server.CenterServer - Saving Record...
19:57:13,849 - [31] - DEBUG - Center.Server.CenterServer - Save ThreadId=31
19:57:13,848 - [33] - INFO  - Center.Server.CenterServer - Saving Record...
19:57:13,849 - [33] - DEBUG - Center.Server.CenterServer - Save ThreadId=33
19:57:13,849 - [31] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:57:13,850 - [33] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:58:13,847 - [34] - INFO  - Center.Server.CenterServer - Saving database...
19:58:13,852 - [34] - DEBUG - Center.Server.CenterServer - Save ThreadId=34
19:58:13,870 - [36] - INFO  - Center.Server.CenterServer - Saving Record...
19:58:13,876 - [36] - DEBUG - Center.Server.CenterServer - Save ThreadId=36
19:58:13,871 - [37] - INFO  - Center.Server.CenterServer - Saving Record...
19:58:13,878 - [34] - INFO  - Center.Server.CenterServer - Saving database complete!
19:58:13,877 - [36] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:58:13,884 - [34] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
19:58:13,883 - [37] - DEBUG - Center.Server.CenterServer - Save ThreadId=37
19:58:13,894 - [37] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:59:13,861 - [35] - INFO  - Center.Server.CenterServer - Saving database...
19:59:13,861 - [35] - DEBUG - Center.Server.CenterServer - Save ThreadId=35
19:59:13,862 - [35] - INFO  - Center.Server.CenterServer - Saving database complete!
19:59:13,863 - [35] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:59:13,875 - [35] - INFO  - Center.Server.CenterServer - Saving Record...
19:59:13,878 - [40] - INFO  - Center.Server.CenterServer - Saving Record...
19:59:13,884 - [40] - DEBUG - Center.Server.CenterServer - Save ThreadId=40
19:59:13,883 - [35] - DEBUG - Center.Server.CenterServer - Save ThreadId=35
19:59:13,885 - [35] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:59:13,886 - [40] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:00:11,387 - [32] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

20:00:13,874 - [39] - INFO  - Center.Server.CenterServer - Saving database...
20:00:13,875 - [39] - DEBUG - Center.Server.CenterServer - Save ThreadId=39
20:00:13,876 - [39] - INFO  - Center.Server.CenterServer - Saving database complete!
20:00:13,877 - [39] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:00:13,890 - [39] - INFO  - Center.Server.CenterServer - Saving Record...
20:00:13,890 - [39] - DEBUG - Center.Server.CenterServer - Save ThreadId=39
20:00:13,890 - [41] - INFO  - Center.Server.CenterServer - Saving Record...
20:00:13,891 - [41] - DEBUG - Center.Server.CenterServer - Save ThreadId=41
20:00:13,891 - [39] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:00:13,894 - [41] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:00:47,188 - [32] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:18406), received bytes=0
20:01:12,807 - [32] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:18474
20:01:13,399 - [32] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18474 :
0000: 71 AB 00 97 43 01 00 00 00 00 00 00 00 00 00 00   q...C...........
0010: 00 00 00 00 AC 38 EE 67 67 8E 8E 86 B4 B9 61 8E   .....8.gg.....a.
0020: 89 9B 44 10 19 27 F8 8E AD 3A B5 8D 90 F8 6D B0   ..D..'...:....m.
0030: 75 9B 16 DA E3 63 4A BE 94 51 66 20 6A 8A 33 CB   u....cJ..Qf j.3.
0040: 1F 8C E7 CF B4 74 61 97 A0 15 1C 7F D9 B8 59 AA   .....ta......Y.
0050: 41 FF 2D AB 6C 00 DD 38 AC C2 98 5B 03 67 8D 01   A.-.l..8...[.g..
0060: 54 4B 45 79 EA 8A 79 A7 3A B5 80 41 A7 03 CC 5C   TKEy..y.:..A...\
0070: D7 5A 2F E2 87 CF 31 A3 BE 52 1F 34 85 ED A8 FF   .Z/...1..R.4....
0080: 02 8F F4 22 B4 CD 65 FA 2F EE F8 FD E0 BE 43 1E   ..."..e./.....C.
0090: F3 37 F8 C7 01 00 01                              .7.....         

20:01:13,401 - [32] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18474) 151 bytes
20:01:13,406 - [32] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 3F 75 00 01 00 00 00 00 00 00 00 00   q...?u..........
0010: 00 00 00 00 42 76 03 23 9B B9 E4 BE 43 92 18 FB   ....Bv.#....C...
0020: 8F BB 27 6E B6 BA EA 4F 36 80 6E B8 91 1E E5 FF   ..'n...O6.n.....
0030: BC 4A 4B 2A 5D 0B D7 66 FC 80 81 4E 20 DF 7F 50   .JK*]..f...N .P
0040: A2 14 DD 36 F7 48 F0 E2 9F EB 19 69 74 DE 52 D3   ...6.H.....it.R.
0050: 1A 6D 9E 75 6D BE 76 EF 64 79 72 1E DD D8 02 45   .m.um.v.dyr....E
0060: 2F 62 7A DF DE 2A 71 92 52 13 CE 32 B3 C7 DF 07   /bz..*q.R..2....
0070: A5 A5 97 50 E5 6B AC 31 67 2E B7 5F 30 E4 41 2C   ...P.k.1g.._0.A,
0080: F4 17 90 25 2F 2D B5 A0 C6 C9 85 34 ED 2F 2D 1D   ...%/-.....4./-.
0090: 70 71 39 A4                                       pq9.            

20:01:13,412 - [32] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18474 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

20:01:13,413 - [32] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18474) 22 bytes
20:01:13,414 - [32] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

20:01:13,888 - [21] - INFO  - Center.Server.CenterServer - Saving database...
20:01:13,889 - [21] - DEBUG - Center.Server.CenterServer - Save ThreadId=21
20:01:13,895 - [21] - INFO  - Center.Server.CenterServer - Saving database complete!
20:01:13,895 - [21] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:01:13,904 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
20:01:13,905 - [21] - DEBUG - Center.Server.CenterServer - Save ThreadId=21
20:01:13,905 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
20:01:13,907 - [25] - DEBUG - Center.Server.CenterServer - Save ThreadId=25
20:01:13,906 - [21] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:01:13,908 - [25] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:01:52,313 - [24] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

20:01:52,314 - [24] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18474 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

20:01:52,315 - [24] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18474) 25 bytes
20:01:52,669 - [24] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

20:02:13,901 - [9] - INFO  - Center.Server.CenterServer - Saving database...
20:02:13,901 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:02:13,902 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
20:02:13,903 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:02:13,917 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
20:02:13,917 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
20:02:13,917 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:02:13,918 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:02:13,918 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:02:13,920 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:03:13,915 - [28] - INFO  - Center.Server.CenterServer - Saving database...
20:03:13,915 - [28] - DEBUG - Center.Server.CenterServer - Save ThreadId=28
20:03:13,916 - [28] - INFO  - Center.Server.CenterServer - Saving database complete!
20:03:13,918 - [28] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:03:13,931 - [28] - INFO  - Center.Server.CenterServer - Saving Record...
20:03:13,932 - [28] - DEBUG - Center.Server.CenterServer - Save ThreadId=28
20:03:13,932 - [28] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:03:13,931 - [44] - INFO  - Center.Server.CenterServer - Saving Record...
20:03:13,933 - [44] - DEBUG - Center.Server.CenterServer - Save ThreadId=44
20:03:13,935 - [44] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:04:12,597 - [48] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

20:04:13,927 - [49] - INFO  - Center.Server.CenterServer - Saving database...
20:04:13,928 - [49] - DEBUG - Center.Server.CenterServer - Save ThreadId=49
20:04:13,930 - [49] - INFO  - Center.Server.CenterServer - Saving database complete!
20:04:13,931 - [49] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:04:13,943 - [49] - INFO  - Center.Server.CenterServer - Saving Record...
20:04:13,944 - [49] - DEBUG - Center.Server.CenterServer - Save ThreadId=49
20:04:13,944 - [49] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:04:13,943 - [46] - INFO  - Center.Server.CenterServer - Saving Record...
20:04:13,945 - [46] - DEBUG - Center.Server.CenterServer - Save ThreadId=46
20:04:13,947 - [46] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:05:06,897 - [48] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:18474), received bytes=0
20:05:13,942 - [50] - INFO  - Center.Server.CenterServer - Saving database...
20:05:13,943 - [50] - DEBUG - Center.Server.CenterServer - Save ThreadId=50
20:05:13,948 - [50] - INFO  - Center.Server.CenterServer - Saving database complete!
20:05:13,949 - [50] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:05:13,959 - [50] - INFO  - Center.Server.CenterServer - Saving Record...
20:05:13,959 - [50] - DEBUG - Center.Server.CenterServer - Save ThreadId=50
20:05:13,967 - [50] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:05:13,960 - [53] - INFO  - Center.Server.CenterServer - Saving Record...
20:05:13,968 - [53] - DEBUG - Center.Server.CenterServer - Save ThreadId=53
20:05:13,969 - [53] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:05:25,715 - [48] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:18504
20:05:26,131 - [48] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18504 :
0000: 71 AB 00 97 3F 72 00 00 00 00 00 00 00 00 00 00   q...?r..........
0010: 00 00 00 00 A1 16 9E E6 3E 37 3C 04 52 E5 AF C7   ........>7<.R...
0020: FD D5 8B 91 83 80 91 D3 E8 47 B7 5F 62 F9 23 41   .........G._b.#A
0030: 6E 58 84 D3 9F 14 05 E1 23 B4 6B D6 56 0E F5 53   nX......#.k.V..S
0040: 05 9F 9C 94 03 A5 E8 84 ED 17 D7 AC 96 DD 34 5E   ..............4^
0050: CC 11 4E CA AD DB 37 22 2D D2 8F 6F 28 93 29 9F   ..N...7"-..o(.).
0060: BF 04 0C 44 EE 79 18 B3 77 CC FF 0E B5 79 C0 2B   ...D.y..w....y.+
0070: 3A 78 85 DA 55 08 30 9A 94 48 74 CC 21 2A FA 01   :x..U.0..Ht.!*..
0080: 82 FB A0 EA EE 73 14 D8 91 97 27 66 E8 61 30 C3   .....s....'f.a0.
0090: 72 D6 25 45 01 00 01                              r.%E...         

20:05:26,133 - [48] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18504) 151 bytes
20:05:26,154 - [48] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 3A 06 00 01 00 00 00 00 00 00 00 00   q...:...........
0010: 00 00 00 00 6E 70 D8 F4 71 57 56 3C 75 6F 0D F4   ....np..qWV<uo..
0020: C1 26 3C E0 EF CF FE B4 4B FA D1 64 22 1F B4 96   .&<.....K..d"...
0030: E4 4E 04 23 CC 80 1F 00 8C BC C2 F7 28 1F 4D 93   .N.#........(.M.
0040: 77 18 AD 19 89 A4 41 03 49 07 C5 36 59 70 38 CC   w.....A.I..6Yp8.
0050: 7A 8D 5E 62 C5 8B 51 58 D7 DD BA 2A 53 AE 49 C4   z.^b..QX...*S.I.
0060: 20 7E 38 07 95 10 E9 2D 20 96 9C 0F C4 DA 5A 44    ~8....- .....ZD
0070: 54 23 8A 71 57 6E B4 2A CF 1D 6E 09 FA A7 8A 54   T#.qWn.*..n....T
0080: B2 DC 58 26 66 63 27 38 36 B4 08 59 00 D2 E0 6F   ..X&fc'86..Y...o
0090: 5D B1 8B 18                                       ]...            

20:05:26,160 - [48] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18504 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

20:05:26,161 - [48] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18504) 22 bytes
20:05:26,161 - [48] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

20:06:08,708 - [52] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

20:06:08,709 - [52] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18504 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

20:06:08,710 - [52] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18504) 25 bytes
20:06:09,004 - [52] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

20:06:13,956 - [43] - INFO  - Center.Server.CenterServer - Saving database...
20:06:13,956 - [43] - DEBUG - Center.Server.CenterServer - Save ThreadId=43
20:06:13,958 - [43] - INFO  - Center.Server.CenterServer - Saving database complete!
20:06:13,959 - [43] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:06:13,970 - [43] - INFO  - Center.Server.CenterServer - Saving Record...
20:06:13,971 - [43] - DEBUG - Center.Server.CenterServer - Save ThreadId=43
20:06:13,971 - [43] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:06:13,980 - [43] - INFO  - Center.Server.CenterServer - Saving Record...
20:06:13,983 - [43] - DEBUG - Center.Server.CenterServer - Save ThreadId=43
20:06:13,999 - [43] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:07:13,970 - [42] - INFO  - Center.Server.CenterServer - Saving database...
20:07:13,972 - [42] - DEBUG - Center.Server.CenterServer - Save ThreadId=42
20:07:13,973 - [42] - INFO  - Center.Server.CenterServer - Saving database complete!
20:07:13,973 - [42] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:07:13,984 - [42] - INFO  - Center.Server.CenterServer - Saving Record...
20:07:13,985 - [42] - DEBUG - Center.Server.CenterServer - Save ThreadId=42
20:07:13,984 - [41] - INFO  - Center.Server.CenterServer - Saving Record...
20:07:13,986 - [41] - DEBUG - Center.Server.CenterServer - Save ThreadId=41
20:07:13,985 - [42] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:07:13,988 - [41] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:08:13,983 - [40] - INFO  - Center.Server.CenterServer - Saving database...
20:08:13,984 - [40] - DEBUG - Center.Server.CenterServer - Save ThreadId=40
20:08:13,986 - [40] - INFO  - Center.Server.CenterServer - Saving database complete!
20:08:13,987 - [40] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:08:13,999 - [40] - INFO  - Center.Server.CenterServer - Saving Record...
20:08:13,999 - [40] - DEBUG - Center.Server.CenterServer - Save ThreadId=40
20:08:13,999 - [34] - INFO  - Center.Server.CenterServer - Saving Record...
20:08:14,000 - [40] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:08:14,001 - [34] - DEBUG - Center.Server.CenterServer - Save ThreadId=34
20:08:14,002 - [34] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:08:25,507 - [37] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

20:09:13,996 - [33] - INFO  - Center.Server.CenterServer - Saving database...
20:09:13,997 - [33] - DEBUG - Center.Server.CenterServer - Save ThreadId=33
20:09:13,998 - [33] - INFO  - Center.Server.CenterServer - Saving database complete!
20:09:13,999 - [33] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:09:14,013 - [33] - INFO  - Center.Server.CenterServer - Saving Record...
20:09:14,015 - [33] - DEBUG - Center.Server.CenterServer - Save ThreadId=33
20:09:14,013 - [30] - INFO  - Center.Server.CenterServer - Saving Record...
20:09:14,017 - [30] - DEBUG - Center.Server.CenterServer - Save ThreadId=30
20:09:14,015 - [33] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:09:14,019 - [30] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:10:14,009 - [35] - INFO  - Center.Server.CenterServer - Saving database...
20:10:14,011 - [35] - DEBUG - Center.Server.CenterServer - Save ThreadId=35
20:10:14,012 - [35] - INFO  - Center.Server.CenterServer - Saving database complete!
20:10:14,013 - [35] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:10:14,025 - [35] - INFO  - Center.Server.CenterServer - Saving Record...
20:10:14,026 - [35] - DEBUG - Center.Server.CenterServer - Save ThreadId=35
20:10:14,025 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
20:10:14,026 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
20:10:14,026 - [35] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:10:14,027 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:11:14,022 - [31] - INFO  - Center.Server.CenterServer - Saving database...
20:11:14,022 - [31] - DEBUG - Center.Server.CenterServer - Save ThreadId=31
20:11:14,023 - [31] - INFO  - Center.Server.CenterServer - Saving database complete!
20:11:14,024 - [31] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:11:14,038 - [31] - INFO  - Center.Server.CenterServer - Saving Record...
20:11:14,039 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
20:11:14,040 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
20:11:14,040 - [31] - DEBUG - Center.Server.CenterServer - Save ThreadId=31
20:11:14,041 - [31] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:11:14,042 - [13] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:11:25,544 - [37] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

20:11:45,541 - [37] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 19 01 46 00 A0 00 00 00 08 00 00 00 00   q....F..........
0010: 00 00 00 00 A5 00 00 00 02                        .........       

20:11:45,543 - [37] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18504 :
0000: 71 AB 00 19 01 46 00 A0 00 00 00 08 00 00 00 00   q....F..........
0010: 00 00 00 00 A5 00 00 00 02                        .........       

20:11:45,543 - [37] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18504) 25 bytes
20:12:14,038 - [11] - INFO  - Center.Server.CenterServer - Saving database...
20:12:14,038 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
20:12:14,039 - [11] - INFO  - Center.Server.CenterServer - Saving database complete!
20:12:14,040 - [11] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:12:14,052 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
20:12:14,053 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
20:12:14,052 - [16] - INFO  - Center.Server.CenterServer - Saving Record...
20:12:14,056 - [11] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:12:14,059 - [16] - DEBUG - Center.Server.CenterServer - Save ThreadId=16
20:12:14,063 - [16] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:13:14,051 - [15] - INFO  - Center.Server.CenterServer - Saving database...
20:13:14,051 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
20:13:14,053 - [15] - INFO  - Center.Server.CenterServer - Saving database complete!
20:13:14,053 - [15] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:13:14,065 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
20:13:14,065 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
20:13:14,065 - [22] - INFO  - Center.Server.CenterServer - Saving Record...
20:13:14,066 - [22] - DEBUG - Center.Server.CenterServer - Save ThreadId=22
20:13:14,066 - [15] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:13:14,072 - [22] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:14:14,065 - [7] - INFO  - Center.Server.CenterServer - Saving database...
20:14:14,065 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:14:14,068 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
20:14:14,068 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:14:14,079 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
20:14:14,079 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
20:14:14,080 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:14:14,079 - [27] - INFO  - Center.Server.CenterServer - Saving Record...
20:14:14,081 - [27] - DEBUG - Center.Server.CenterServer - Save ThreadId=27
20:14:14,082 - [27] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:14:25,523 - [37] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

20:14:42,772 - [37] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:18504), received bytes=0
20:15:14,077 - [18] - INFO  - Center.Server.CenterServer - Saving database...
20:15:14,077 - [18] - DEBUG - Center.Server.CenterServer - Save ThreadId=18
20:15:14,079 - [18] - INFO  - Center.Server.CenterServer - Saving database complete!
20:15:14,079 - [18] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:15:14,093 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
20:15:14,093 - [20] - INFO  - Center.Server.CenterServer - Saving Record...
20:15:14,094 - [18] - DEBUG - Center.Server.CenterServer - Save ThreadId=18
20:15:14,095 - [18] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:15:14,094 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
20:15:14,097 - [20] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:16:00,836 - [37] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:18554
20:16:01,308 - [37] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18554 :
0000: 71 AB 00 97 3C 1B 00 00 00 00 00 00 00 00 00 00   q...<...........
0010: 00 00 00 00 A9 6E 67 27 A9 2F 7B D0 41 1C EC 81   .....ng'./{.A...
0020: AE 3D 97 11 37 12 18 0E 22 D0 7C 14 26 E0 46 E8   .=..7...".|.&.F.
0030: 88 27 DD A2 D3 BE 4F 3A FC 4E 66 4A 0C C5 B9 1B   .'....O:.NfJ....
0040: 72 EE 27 65 B7 E6 70 E3 98 42 80 C2 4C C2 2C 51   r.'e..p..B..L.,Q
0050: 94 3C 95 30 90 DD 66 2B 2A FD B1 9E 4C 96 14 8A   .<.0..f+*...L...
0060: 19 CA A2 1C E2 D2 81 26 34 D7 E6 56 50 77 A7 77   .......&4..VPw.w
0070: 7B 7A B5 F9 0B 55 A1 13 B0 E8 9F F3 6C 76 00 8E   {z...U......lv..
0080: 4A 49 60 82 06 69 2D 39 41 9D EE 76 8E CE 97 38   JI`..i-9A..v...8
0090: BD 21 5C 7B 01 00 01                              .!\{...         

20:16:01,311 - [37] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18554) 151 bytes
20:16:01,316 - [37] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 40 1D 00 01 00 00 00 00 00 00 00 00   q...@...........
0010: 00 00 00 00 04 2A E3 11 8E CD DC AF BD E1 C5 C7   .....*..........
0020: 03 52 A0 39 00 F3 9F 7A AF 9A 0E 40 5A 90 D5 A6   .R.9...z...@Z...
0030: 11 AF BB 0B 17 F1 13 0E 4F 42 5C 06 F3 84 9E 96   ........OB\.....
0040: 7C 28 D1 60 CD 19 BC 9D D1 28 94 CB 33 06 8D 90   |(.`.....(..3...
0050: 27 F2 DC A2 9C 4E 15 E4 CE 98 5D 1C 04 4C AE BC   '....N....]..L..
0060: 2D 73 FA 28 C6 DB 05 F5 0C 22 09 13 FA 55 58 78   -s.(....."...UXx
0070: FB D9 85 88 E2 6B A8 37 E3 66 B8 67 28 F1 82 24   .....k.7.f.g(..$
0080: 83 4F B6 31 84 F9 AB 01 94 BB A5 77 A2 DA B5 10   .O.1.......w....
0090: 08 EE AB F2                                       ....            

20:16:01,322 - [37] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18554 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

20:16:01,323 - [37] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18554) 22 bytes
20:16:01,324 - [37] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

20:16:14,108 - [54] - INFO  - Center.Server.CenterServer - Saving Record...
20:16:14,109 - [54] - DEBUG - Center.Server.CenterServer - Save ThreadId=54
20:16:14,110 - [54] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:16:14,116 - [56] - INFO  - Center.Server.CenterServer - Saving database...
20:16:14,116 - [55] - INFO  - Center.Server.CenterServer - Saving Record...
20:16:14,116 - [56] - DEBUG - Center.Server.CenterServer - Save ThreadId=56
20:16:14,118 - [55] - DEBUG - Center.Server.CenterServer - Save ThreadId=55
20:16:14,179 - [56] - INFO  - Center.Server.CenterServer - Saving database complete!
20:16:14,181 - [56] - INFO  - Center.Server.CenterServer - Saved all databases 62ms
20:16:14,642 - [55] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:17:14,105 - [57] - INFO  - Center.Server.CenterServer - Saving database...
20:17:14,106 - [57] - DEBUG - Center.Server.CenterServer - Save ThreadId=57
20:17:14,108 - [57] - INFO  - Center.Server.CenterServer - Saving database complete!
20:17:14,109 - [57] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:17:14,121 - [57] - INFO  - Center.Server.CenterServer - Saving Record...
20:17:14,121 - [59] - INFO  - Center.Server.CenterServer - Saving Record...
20:17:14,122 - [59] - DEBUG - Center.Server.CenterServer - Save ThreadId=59
20:17:14,121 - [57] - DEBUG - Center.Server.CenterServer - Save ThreadId=57
20:17:14,123 - [57] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:17:14,123 - [59] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:17:27,477 - [61] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

20:17:27,479 - [61] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18554 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

20:17:27,480 - [61] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18554) 25 bytes
20:17:27,744 - [61] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

20:18:14,117 - [60] - INFO  - Center.Server.CenterServer - Saving database...
20:18:14,118 - [60] - DEBUG - Center.Server.CenterServer - Save ThreadId=60
20:18:14,119 - [60] - INFO  - Center.Server.CenterServer - Saving database complete!
20:18:14,120 - [60] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:18:14,136 - [60] - INFO  - Center.Server.CenterServer - Saving Record...
20:18:14,139 - [60] - DEBUG - Center.Server.CenterServer - Save ThreadId=60
20:18:14,139 - [64] - INFO  - Center.Server.CenterServer - Saving Record...
20:18:14,145 - [64] - DEBUG - Center.Server.CenterServer - Save ThreadId=64
20:18:14,142 - [60] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:18:14,146 - [64] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:19:00,667 - [65] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

20:19:14,132 - [62] - INFO  - Center.Server.CenterServer - Saving database...
20:19:14,133 - [62] - DEBUG - Center.Server.CenterServer - Save ThreadId=62
20:19:14,135 - [62] - INFO  - Center.Server.CenterServer - Saving database complete!
20:19:14,136 - [62] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:19:14,148 - [62] - INFO  - Center.Server.CenterServer - Saving Record...
20:19:14,155 - [62] - DEBUG - Center.Server.CenterServer - Save ThreadId=62
20:19:14,155 - [67] - INFO  - Center.Server.CenterServer - Saving Record...
20:19:14,157 - [67] - DEBUG - Center.Server.CenterServer - Save ThreadId=67
20:19:14,158 - [62] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:19:14,159 - [67] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:20:14,043 - [37] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:18554), received bytes=0
20:20:14,145 - [66] - INFO  - Center.Server.CenterServer - Saving database...
20:20:14,145 - [66] - DEBUG - Center.Server.CenterServer - Save ThreadId=66
20:20:14,161 - [70] - INFO  - Center.Server.CenterServer - Saving Record...
20:20:14,161 - [71] - INFO  - Center.Server.CenterServer - Saving Record...
20:20:14,162 - [71] - DEBUG - Center.Server.CenterServer - Save ThreadId=71
20:20:14,162 - [70] - DEBUG - Center.Server.CenterServer - Save ThreadId=70
20:20:14,163 - [70] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:20:14,225 - [66] - INFO  - Center.Server.CenterServer - Saving database complete!
20:20:14,226 - [66] - INFO  - Center.Server.CenterServer - Saved all databases 78ms
20:20:14,269 - [71] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:20:25,310 - [37] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:18681
20:20:26,288 - [37] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18681 :
0000: 71 AB 00 97 40 6D 00 00 00 00 00 00 00 00 00 00   q...@m..........
0010: 00 00 00 00 92 A9 B4 E2 E7 16 BE B4 2D 26 57 03   ............-&W.
0020: 05 7B 5B DA 70 F0 18 15 5A F4 13 98 0D F6 37 98   .{[.p...Z.....7.
0030: AF 39 AF BC 87 97 5C CF 6A CF 2E DB F9 2D 54 6C   .9....\.j....-Tl
0040: BA CA 14 12 3F 16 BB 16 7A E7 61 DB 0C B1 20 1C   ....?...z.a... .
0050: 3E 3A 1B A6 3B 2A A2 98 E8 5F 98 3D 09 FE 05 65   >:..;*..._.=...e
0060: B7 49 99 54 32 C5 52 E3 37 6F C2 EC E0 F6 DA 6F   .I.T2.R.7o.....o
0070: C4 5C 67 8C 1D A2 79 C9 F2 BD 6F 54 87 60 D8 A9   .\g...y...oT.`..
0080: D0 A7 5F 0E CB 6E 24 80 6C EC 2F F5 92 89 2E D7   .._..n$.l./.....
0090: 9C D1 94 93 01 00 01                              .......         

20:20:26,291 - [37] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18681) 151 bytes
20:20:26,296 - [37] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 3B 26 00 01 00 00 00 00 00 00 00 00   q...;&..........
0010: 00 00 00 00 06 47 EB 39 55 30 05 3F 63 A1 F2 85   .....G.9U0.?c...
0020: 9F 64 AB 17 7B B5 3E 6C 95 03 95 CE D7 51 74 8A   .d..{.>l.....Qt.
0030: C5 1C 9B 99 00 B1 0F 00 8F 01 DA 9D 26 8E 8A A6   ............&...
0040: 01 7D 4B 30 BD EE FF 6E 2A C3 1E C4 B3 01 0C 77   .}K0...n*......w
0050: 22 B3 81 AD 87 D5 02 7F 7F E1 87 FB BE CB 4F 93   "...........O.
0060: 4A B6 F7 5C 3C 2B 3B 56 C8 2E B7 0D 9A 7F 02 F8   J..\<+;V.......
0070: E1 99 AD 44 27 9B 22 03 18 4E D0 04 E6 60 22 5D   ...D'."..N...`"]
0080: E0 51 6A 73 FC 76 BC EF 56 5E 91 A3 37 0A AF BF   .Qjs.v..V^..7...
0090: 54 75 C1 00                                       Tu..            

20:20:26,302 - [37] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:18681 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

20:20:26,303 - [37] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:18681) 22 bytes
20:20:26,304 - [37] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

20:21:14,160 - [72] - INFO  - Center.Server.CenterServer - Saving database...
20:21:14,160 - [72] - DEBUG - Center.Server.CenterServer - Save ThreadId=72
20:21:14,176 - [73] - INFO  - Center.Server.CenterServer - Saving Record...
20:21:14,177 - [73] - DEBUG - Center.Server.CenterServer - Save ThreadId=73
20:21:14,177 - [74] - INFO  - Center.Server.CenterServer - Saving Record...
20:21:14,177 - [74] - DEBUG - Center.Server.CenterServer - Save ThreadId=74
20:21:14,178 - [73] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:21:14,179 - [74] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:21:1