13:52:56,628 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
13:52:57,639 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 5498628
13:52:57,641 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 0
13:52:57,642 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
13:52:57,643 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 0
13:52:57,644 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
13:52:57,645 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 10
13:52:57,646 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 300
13:52:57,647 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 1499
13:52:57,648 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedDiscountMoney Value is 999
13:52:57,649 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 700,900,1000
13:52:57,651 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
13:52:57,652 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
13:52:57,652 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
13:52:57,653 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
13:52:57,654 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0.1
13:52:57,672 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
13:52:57,674 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
13:52:57,879 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
13:52:58,313 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
13:52:58,313 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
13:52:58,314 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
13:52:58,387 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
13:53:11,873 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
13:53:11,874 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
13:53:12,438 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
13:53:12,440 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
13:53:13,525 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
13:53:13,892 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
13:53:14,033 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
13:53:14,037 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
13:53:14,158 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
13:53:14,162 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
13:53:14,163 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
13:53:14,169 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
13:53:14,171 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
13:53:14,172 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
13:53:14,173 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
13:53:14,691 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
13:53:14,691 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
13:53:14,696 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
13:53:14,698 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
13:53:50,823 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:3354
13:53:51,114 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:3354 :
0000: 71 AB 00 97 3C 7D 00 00 00 00 00 00 00 00 00 00   q...<}..........
0010: 00 00 00 00 DD D0 AB 5F 6E 84 BA A4 E0 7E BC B9   ......._n....~..
0020: 1F 9B 33 E8 D9 FB 31 61 33 03 70 66 5A 5B 09 1A   ..3...1a3.pfZ[..
0030: 7E 6B EC 03 77 F2 63 90 FF 56 B8 35 5F 9D 2F DA   ~k..w.c..V.5_./.
0040: B2 87 21 84 3B D7 98 5A 2E 92 8A 29 CA 9C 06 B9   ..!.;..Z...)....
0050: E0 48 FE 57 7B A5 4A 45 03 73 EF 94 49 84 49 A5   .H.W{.JE.s..I.I.
0060: 25 5B 06 88 08 FB FB 9B 83 4E BB 4B DA 09 34 FA   %[.......N.K..4.
0070: 36 06 16 D0 94 08 59 10 33 A1 DE 3C 53 8C AA 9A   6.....Y.3..<S...
0080: C5 04 43 4E 9F 77 41 19 27 2F 71 5F 31 F8 7F EF   ..CN.wA.'/q_1..
0090: 07 FD 69 7B 01 00 01                              ..i{...         

13:53:51,120 - [7] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:3354) 151 bytes
13:53:51,262 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 3F 29 00 01 00 00 00 00 00 00 00 00   q...?)..........
0010: 00 00 00 00 57 FF 6B 17 A8 46 0E 44 6F 7D 2D 19   ....W.k..F.Do}-.
0020: 7E 83 36 74 A9 EF 61 52 F5 DB B6 32 9A F0 CA FC   ~.6t..aR...2....
0030: B5 6D 6F 85 93 D6 E8 0C 9B 16 B8 8E FD 67 FB 25   .mo..........g.%
0040: CC 5C 65 EA DF D2 67 68 9B 2B 7A 58 29 D0 39 00   .\e...gh.+zX).9.
0050: CF 93 29 36 42 11 9E 8E 42 68 FC B9 68 8C 8E 21   ..)6B...Bh..h..!
0060: E4 B3 F3 80 22 5F 8A 9C CC 7A 14 A6 06 AE 22 D7   ...."_...z....".
0070: 49 1D 13 F0 80 AF 25 1F 0A 0F 2D 98 34 20 D5 9D   I.....%...-.4 ..
0080: 99 12 BA 82 5C BB 4A 6A D5 C4 21 97 92 D0 2B 77   ....\.Jj..!...+w
0090: AF 4A E3 B7                                       .J..            

13:53:51,300 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:3354 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

13:53:51,303 - [7] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:3354) 22 bytes
13:53:51,305 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

13:54:14,046 - [8] - INFO  - Center.Server.CenterServer - Saving database...
13:54:14,049 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
13:54:14,048 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
13:54:14,115 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
13:54:14,134 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
13:54:14,136 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
13:54:14,275 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
13:54:14,276 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 219ms
13:54:14,546 - [10] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:54:14,607 - [11] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:55:14,059 - [12] - INFO  - Center.Server.CenterServer - Saving database...
13:55:14,059 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
13:55:14,059 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
13:55:14,060 - [12] - DEBUG - Center.Server.CenterServer - Save ThreadId=12
13:55:14,062 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
13:55:14,068 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
13:55:14,071 - [12] - INFO  - Center.Server.CenterServer - Saving database complete!
13:55:14,071 - [13] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:55:14,072 - [12] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:55:14,082 - [14] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:56:14,073 - [19] - INFO  - Center.Server.CenterServer - Saving database...
13:56:14,073 - [20] - INFO  - Center.Server.CenterServer - Saving Record...
13:56:14,083 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
13:56:14,081 - [19] - DEBUG - Center.Server.CenterServer - Save ThreadId=19
13:56:14,073 - [17] - INFO  - Center.Server.CenterServer - Saving Record...
13:56:14,088 - [19] - INFO  - Center.Server.CenterServer - Saving database complete!
13:56:14,091 - [19] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
13:56:14,093 - [20] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:56:14,089 - [17] - DEBUG - Center.Server.CenterServer - Save ThreadId=17
13:56:14,098 - [17] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:56:50,196 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

13:57:14,087 - [18] - INFO  - Center.Server.CenterServer - Saving database...
13:57:14,087 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
13:57:14,092 - [21] - DEBUG - Center.Server.CenterServer - Save ThreadId=21
13:57:14,090 - [18] - DEBUG - Center.Server.CenterServer - Save ThreadId=18
13:57:14,087 - [16] - INFO  - Center.Server.CenterServer - Saving Record...
13:57:14,146 - [16] - DEBUG - Center.Server.CenterServer - Save ThreadId=16
13:57:14,149 - [18] - INFO  - Center.Server.CenterServer - Saving database complete!
13:57:14,154 - [18] - INFO  - Center.Server.CenterServer - Saved all databases 62ms
13:57:14,150 - [16] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:57:14,157 - [21] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:58:14,098 - [15] - INFO  - Center.Server.CenterServer - Saving database...
13:58:14,100 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
13:58:14,099 - [22] - INFO  - Center.Server.CenterServer - Saving Record...
13:58:14,102 - [22] - DEBUG - Center.Server.CenterServer - Save ThreadId=22
13:58:14,102 - [23] - INFO  - Center.Server.CenterServer - Saving Record...
13:58:14,105 - [22] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:58:14,110 - [23] - DEBUG - Center.Server.CenterServer - Save ThreadId=23
13:58:14,111 - [15] - INFO  - Center.Server.CenterServer - Saving database complete!
13:58:14,430 - [15] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:58:14,431 - [23] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:59:14,112 - [25] - INFO  - Center.Server.CenterServer - Saving database...
13:59:14,114 - [25] - DEBUG - Center.Server.CenterServer - Save ThreadId=25
13:59:14,114 - [28] - INFO  - Center.Server.CenterServer - Saving Record...
13:59:14,117 - [28] - DEBUG - Center.Server.CenterServer - Save ThreadId=28
13:59:14,118 - [25] - INFO  - Center.Server.CenterServer - Saving database complete!
13:59:14,119 - [25] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:59:14,119 - [28] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:59:14,115 - [26] - INFO  - Center.Server.CenterServer - Saving Record...
13:59:14,124 - [26] - DEBUG - Center.Server.CenterServer - Save ThreadId=26
13:59:14,126 - [26] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:59:50,204 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

14:00:14,126 - [29] - INFO  - Center.Server.CenterServer - Saving database...
14:00:14,127 - [29] - DEBUG - Center.Server.CenterServer - Save ThreadId=29
14:00:14,126 - [30] - INFO  - Center.Server.CenterServer - Saving Record...
14:00:14,128 - [30] - DEBUG - Center.Server.CenterServer - Save ThreadId=30
14:00:14,128 - [29] - INFO  - Center.Server.CenterServer - Saving database complete!
14:00:14,132 - [29] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:00:14,129 - [31] - INFO  - Center.Server.CenterServer - Saving Record...
14:00:14,134 - [31] - DEBUG - Center.Server.CenterS18:59:04,676 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
18:59:06,155 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 5498628
18:59:06,164 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 0
18:59:06,166 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
18:59:06,168 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 0
18:59:06,169 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
18:59:06,170 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 10
18:59:06,171 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 300
18:59:06,172 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 1499
18:59:06,173 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedDiscountMoney Value is 999
18:59:06,174 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 700,900,1000
18:59:06,176 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
18:59:06,177 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
18:59:06,178 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
18:59:06,179 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
18:59:06,180 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0.1
18:59:06,181 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
18:59:06,182 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
18:59:06,190 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
18:59:06,205 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
18:59:06,206 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
18:59:06,207 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
18:59:06,226 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
18:59:06,385 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
18:59:06,386 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
18:59:06,437 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
18:59:06,438 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
18:59:06,524 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
18:59:06,535 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
18:59:06,567 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
18:59:06,570 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
18:59:06,577 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
18:59:06,579 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
18:59:06,581 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
18:59:06,583 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
18:59:06,585 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
18:59:06,586 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
18:59:06,588 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
18:59:06,591 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
18:59:06,592 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
18:59:06,597 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
18:59:06,598 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
18:59:39,991 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:4872
18:59:40,233 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 97 3E 3C 00 00 00 00 00 00 00 00 00 00   q...><..........
0010: 00 00 00 00 E3 3C 70 FE FE AF 51 7D A6 2C D2 BA   .....<p...Q}.,..
0020: B5 A1 3D 8F 37 3F 3E D1 24 8F 70 AC 9A 62 76 EB   ..=.7?>.$.p..bv.
0030: 0A 08 A0 ED BB 8A 78 76 DC 6E F1 55 01 96 15 37   ......xv.n.U...7
0040: 17 3F 1F 2B B3 A5 E9 1E 19 1C B4 1E 26 F5 C0 96   .?.+........&...
0050: 67 BA AA 84 97 7E 7D B7 16 03 AF 5B 62 0D F6 A6   g....~}....[b...
0060: C1 E2 2F 0E A0 82 D0 20 99 C7 D6 BB 69 C7 10 9C   ../.... ....i...
0070: 41 30 96 A9 1D 1E AA C4 05 CD 70 C6 5F B0 C3 24   A0........p._..$
0080: 9F 8B A6 03 0A 16 67 05 BE 3D 24 8C 7D A9 C2 B5   ......g..=$.}...
0090: AC 2B C3 B1 01 00 01                              .+.....         

18:59:40,254 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 151 bytes
18:59:40,353 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 3B 29 00 01 00 00 00 00 00 00 00 00   q...;)..........
0010: 00 00 00 00 03 B0 16 4F A0 1B 27 A5 E4 9D A9 F0   .......O..'.....
0020: E7 33 37 9A FD D0 D0 4D CF 56 9D 6C D0 49 32 25   .37....M.V.l.I2%
0030: 51 20 16 18 0A 58 B6 B7 13 65 35 2A 14 0E 0D 61   Q ...X...e5*...a
0040: E9 2C 4B 8D 38 58 43 A9 46 87 90 19 2E 03 40 23   .,K.8XC.F.....@#
0050: 0C E1 9A 0F AC 23 81 0D 2D CA 2E 6D BA B0 8D 3F   .....#..-..m...?
0060: 60 C2 95 B7 D1 AD 3E 07 C6 22 44 91 02 CE EF 01   `.....>.."D.....
0070: F9 7E D6 5B A7 4F 1F CC F5 D0 E2 F5 EE 64 22 FC   .~.[.O.......d".
0080: F7 49 8C F0 C6 2F AC E7 D1 F3 46 05 97 6E 39 3C   .I.../....F..n9<
0090: 55 74 DC 4D                                       Ut.M            

18:59:40,399 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

18:59:40,400 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 22 bytes
18:59:40,402 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

19:00:06,585 - [5] - INFO  - Center.Server.CenterServer - Saving database...
19:00:06,587 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
19:00:06,590 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
19:00:06,588 - [5] - DEBUG - Center.Server.CenterServer - Save ThreadId=5
19:00:06,657 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
19:00:06,658 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
19:00:06,956 - [5] - INFO  - Center.Server.CenterServer - Saving database complete!
19:00:06,958 - [5] - INFO  - Center.Server.CenterServer - Saved all databases 359ms
19:00:07,283 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:00:07,881 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:00:29,664 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

19:00:29,668 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

19:00:29,670 - [11] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 25 bytes
19:00:30,627 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

19:01:06,599 - [13] - INFO  - Center.Server.CenterServer - Saving database...
19:01:06,604 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
19:01:06,599 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
19:01:06,599 - [12] - INFO  - Center.Server.CenterServer - Saving Record...
19:01:06,610 - [12] - DEBUG - Center.Server.CenterServer - Save ThreadId=12
19:01:06,609 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
19:01:06,610 - [12] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:01:06,611 - [13] - INFO  - Center.Server.CenterServer - Saving database complete!
19:01:06,611 - [13] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:01:06,611 - [14] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:01:29,716 - [15] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 19 01 48 00 A0 00 00 00 08 00 00 00 00   q....H..........
0010: 00 00 00 00 A5 00 00 00 04                        .........       

19:01:29,717 - [15] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 19 01 48 00 A0 00 00 00 08 00 00 00 00   q....H..........
0010: 00 00 00 00 A5 00 00 00 04                        .........       

19:01:29,717 - [15] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 25 bytes
19:01:52,218 - [16] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 19 01 45 00 A0 00 00 00 08 00 00 00 00   q....E..........
0010: 00 00 00 00 A5 00 00 00 01                        .........       

19:01:52,235 - [16] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 19 01 45 00 A0 00 00 00 08 00 00 00 00   q....E..........
0010: 00 00 00 00 A5 00 00 00 01                        .........       

19:01:52,237 - [16] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 25 bytes
19:02:06,612 - [19] - INFO  - Center.Server.CenterServer - Saving database...
19:02:06,614 - [19] - DEBUG - Center.Server.CenterServer - Save ThreadId=19
19:02:06,612 - [20] - INFO  - Center.Server.CenterServer - Saving Record...
19:02:06,615 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
19:02:06,615 - [20] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:02:06,613 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
19:02:06,616 - [21] - DEBUG - Center.Server.CenterServer - Save ThreadId=21
19:02:06,618 - [21] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:02:06,620 - [19] - INFO  - Center.Server.CenterServer - Saving database complete!
19:02:06,622 - [19] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:02:39,428 - [23] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

19:03:00,238 - [27] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

19:03:00,240 - [27] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 28 bytes
19:03:06,625 - [28] - INFO  - Center.Server.CenterServer - Saving database...
19:03:06,631 - [28] - DEBUG - Center.Server.CenterServer - Save ThreadId=28
19:03:06,632 - [30] - INFO  - Center.Server.CenterServer - Saving Record...
19:03:06,637 - [30] - DEBUG - Center.Server.CenterServer - Save ThreadId=30
19:03:06,638 - [30] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:03:06,636 - [31] - INFO  - Center.Server.CenterServer - Saving Record...
19:03:06,641 - [31] - DEBUG - Center.Server.CenterServer - Save ThreadId=31
19:03:06,640 - [28] - INFO  - Center.Server.CenterServer - Saving database complete!
19:03:06,644 - [28] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
19:03:06,643 - [31] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:03:22,738 - [32] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

19:03:22,741 - [32] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 28 bytes
19:04:06,639 - [35] - INFO  - Center.Server.CenterServer - Saving database...
19:04:06,640 - [37] - INFO  - Center.Server.CenterServer - Saving Record...
19:04:06,642 - [37] - DEBUG - Center.Server.CenterServer - Save ThreadId=37
19:04:06,641 - [35] - DEBUG - Center.Server.CenterServer - Save ThreadId=35
19:04:06,639 - [36] - INFO  - Center.Server.CenterServer - Saving Record...
19:04:06,644 - [35] - INFO  - Center.Server.CenterServer - Saving database complete!
19:04:06,647 - [35] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:04:06,644 - [37] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:04:06,646 - [36] - DEBUG - Center.Server.CenterServer - Save ThreadId=36
19:04:06,649 - [36] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:04:10,286 - [39] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

19:04:10,288 - [39] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 28 bytes
19:04:10,347 - [39] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

19:04:10,349 - [39] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 28 bytes
19:04:10,352 - [39] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

19:04:10,354 - [39] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

19:04:10,356 - [39] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 28 bytes
19:05:06,653 - [42] - INFO  - Center.Server.CenterServer - Saving database...
19:05:06,654 - [42] - DEBUG - Center.Server.CenterServer - Save ThreadId=42
19:05:06,653 - [43] - INFO  - Center.Server.CenterServer - Saving Record...
19:05:06,654 - [43] - DEBUG - Center.Server.CenterServer - Save ThreadId=43
19:05:06,653 - [44] - INFO  - Center.Server.CenterServer - Saving Record...
19:05:06,658 - [44] - DEBUG - Center.Server.CenterServer - Save ThreadId=44
19:05:06,655 - [43] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:05:06,660 - [42] - INFO  - Center.Server.CenterServer - Saving database complete!
19:05:06,661 - [42] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:05:06,677 - [44] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:05:11,306 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

19:05:11,308 - [47] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

19:05:11,310 - [47] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

19:05:11,312 - [47] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

19:05:11,329 - [47] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

19:05:11,349 - [47] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

19:05:11,364 - [47] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

19:05:19,382 - [48] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

19:05:19,384 - [48] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 28 bytes
19:05:30,157 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 19 01 48 00 A0 00 00 00 08 00 00 00 00   q....H..........
0010: 00 00 00 00 A5 00 00 00 04                        .........       

19:05:30,215 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 19 01 48 00 A0 00 00 00 08 00 00 00 00   q....H..........
0010: 00 00 00 00 A5 00 00 00 04                        .........       

19:05:30,216 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 25 bytes
19:05:39,429 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

19:05:43,280 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 19 01 45 00 A0 00 00 00 08 00 00 00 00   q....E..........
0010: 00 00 00 00 A5 00 00 00 01                        .........       

19:05:43,281 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 19 01 45 00 A0 00 00 00 08 00 00 00 00   q....E..........
0010: 00 00 00 00 A5 00 00 00 01                        .........       

19:05:43,281 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 25 bytes
19:06:06,665 - [49] - INFO  - Center.Server.CenterServer - Saving database...
19:06:06,665 - [50] - INFO  - Center.Server.CenterServer - Saving Record...
19:06:06,674 - [50] - DEBUG - Center.Server.CenterServer - Save ThreadId=50
19:06:06,672 - [49] - DEBUG - Center.Server.CenterServer - Save ThreadId=49
19:06:06,665 - [51] - INFO  - Center.Server.CenterServer - Saving Record...
19:06:06,677 - [51] - DEBUG - Center.Server.CenterServer - Save ThreadId=51
19:06:06,675 - [50] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:06:06,678 - [49] - INFO  - Center.Server.CenterServer - Saving database complete!
19:06:06,682 - [49] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:06:06,682 - [51] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:06:42,335 - [54] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

19:06:42,336 - [54] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 28 bytes
19:06:42,341 - [54] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

19:06:42,343 - [54] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 28 bytes
19:06:42,345 - [54] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

19:06:42,347 - [54] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

19:06:42,347 - [54] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 28 bytes
19:07:06,679 - [55] - INFO  - Center.Server.CenterServer - Saving database...
19:07:06,679 - [55] - DEBUG - Center.Server.CenterServer - Save ThreadId=55
19:07:06,679 - [56] - INFO  - Center.Server.CenterServer - Saving Record...
19:07:06,679 - [57] - INFO  - Center.Server.CenterServer - Saving Record...
19:07:06,683 - [56] - DEBUG - Center.Server.CenterServer - Save ThreadId=56
19:07:06,683 - [55] - INFO  - Center.Server.CenterServer - Saving database complete!
19:07:06,687 - [55] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:07:06,687 - [56] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:07:06,686 - [57] - DEBUG - Center.Server.CenterServer - Save ThreadId=57
19:07:06,694 - [57] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:08:06,693 - [59] - INFO  - Center.Server.CenterServer - Saving database...
19:08:06,693 - [59] - DEBUG - Center.Server.CenterServer - Save ThreadId=59
19:08:06,693 - [60] - INFO  - Center.Server.CenterServer - Saving Record...
19:08:06,696 - [60] - DEBUG - Center.Server.CenterServer - Save ThreadId=60
19:08:06,693 - [58] - INFO  - Center.Server.CenterServer - Saving Record...
19:08:06,697 - [58] - DEBUG - Center.Server.CenterServer - Save ThreadId=58
19:08:06,696 - [59] - INFO  - Center.Server.CenterServer - Saving database complete!
19:08:06,698 - [59] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:08:06,698 - [58] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:08:06,698 - [60] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:08:39,899 - [65] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

19:09:06,713 - [66] - INFO  - Center.Server.CenterServer - Saving database...
19:09:06,714 - [66] - DEBUG - Center.Server.CenterServer - Save ThreadId=66
19:09:06,715 - [67] - INFO  - Center.Server.CenterServer - Saving Record...
19:09:06,715 - [68] - INFO  - Center.Server.CenterServer - Saving Record...
19:09:06,717 - [68] - DEBUG - Center.Server.CenterServer - Save ThreadId=68
19:09:06,717 - [67] - DEBUG - Center.Server.CenterServer - Save ThreadId=67
19:09:06,718 - [67] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:09:06,724 - [66] - INFO  - Center.Server.CenterServer - Saving database complete!
19:09:06,727 - [66] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
19:09:06,747 - [68] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:10:06,721 - [70] - INFO  - Center.Server.CenterServer - Saving database...
19:10:06,721 - [70] - DEBUG - Center.Server.CenterServer - Save ThreadId=70
19:10:06,721 - [71] - INFO  - Center.Server.CenterServer - Saving Record...
19:10:06,723 - [71] - DEBUG - Center.Server.CenterServer - Save ThreadId=71
19:10:06,723 - [71] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:10:06,722 - [73] - INFO  - Center.Server.CenterServer - Saving Record...
19:10:06,723 - [73] - DEBUG - Center.Server.CenterServer - Save ThreadId=73
19:10:06,727 - [70] - INFO  - Center.Server.CenterServer - Saving database complete!
19:10:06,728 - [70] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:10:06,743 - [73] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:11:06,734 - [77] - INFO  - Center.Server.CenterServer - Saving database...
19:11:06,735 - [77] - DEBUG - Center.Server.CenterServer - Save ThreadId=77
19:11:06,734 - [78] - INFO  - Center.Server.CenterServer - Saving Record...
19:11:06,735 - [78] - DEBUG - Center.Server.CenterServer - Save ThreadId=78
19:11:06,734 - [79] - INFO  - Center.Server.CenterServer - Saving Record...
19:11:06,736 - [79] - DEBUG - Center.Server.CenterServer - Save ThreadId=79
19:11:06,736 - [78] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:11:06,736 - [77] - INFO  - Center.Server.CenterServer - Saving database complete!
19:11:06,736 - [77] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:11:06,737 - [79] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:11:39,452 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

19:12:06,747 - [74] - INFO  - Center.Server.CenterServer - Saving database...
19:12:06,747 - [81] - INFO  - Center.Server.CenterServer - Saving Record...
19:12:06,748 - [81] - DEBUG - Center.Server.CenterServer - Save ThreadId=81
19:12:06,748 - [74] - DEBUG - Center.Server.CenterServer - Save ThreadId=74
19:12:06,747 - [80] - INFO  - Center.Server.CenterServer - Saving Record...
19:12:06,749 - [80] - DEBUG - Center.Server.CenterServer - Save ThreadId=80
19:12:06,749 - [81] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:12:06,750 - [80] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:12:06,751 - [74] - INFO  - Center.Server.CenterServer - Saving database complete!
19:12:06,751 - [74] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:13:06,761 - [76] - INFO  - Center.Server.CenterServer - Saving database...
19:13:06,761 - [76] - DEBUG - Center.Server.CenterServer - Save ThreadId=76
19:13:06,762 - [79] - INFO  - Center.Server.CenterServer - Saving Record...
19:13:06,763 - [79] - DEBUG - Center.Server.CenterServer - Save ThreadId=79
19:13:06,763 - [78] - INFO  - Center.Server.CenterServer - Saving Record...
19:13:06,763 - [78] - DEBUG - Center.Server.CenterServer - Save ThreadId=78
19:13:06,763 - [79] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:13:06,768 - [78] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:13:06,771 - [76] - INFO  - Center.Server.CenterServer - Saving database complete!
19:13:06,771 - [76] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:14:06,774 - [80] - INFO  - Center.Server.CenterServer - Saving database...
19:14:06,774 - [80] - DEBUG - Center.Server.CenterServer - Save ThreadId=80
19:14:06,775 - [77] - INFO  - Center.Server.CenterServer - Saving Record...
19:14:06,776 - [77] - DEBUG - Center.Server.CenterServer - Save ThreadId=77
19:14:06,774 - [74] - INFO  - Center.Server.CenterServer - Saving Record...
19:14:06,776 - [74] - DEBUG - Center.Server.CenterServer - Save ThreadId=74
19:14:06,777 - [74] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:14:06,832 - [80] - INFO  - Center.Server.CenterServer - Saving database complete!
19:14:06,832 - [80] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
19:14:06,841 - [77] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:14:39,464 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

19:15:06,788 - [73] - INFO  - Center.Server.CenterServer - Saving database...
19:15:06,789 - [73] - DEBUG - Center.Server.CenterServer - Save ThreadId=73
19:15:06,788 - [72] - INFO  - Center.Server.CenterServer - Saving Record...
19:15:06,789 - [72] - DEBUG - Center.Server.CenterServer - Save ThreadId=72
19:15:06,790 - [72] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:15:06,788 - [71] - INFO  - Center.Server.CenterServer - Saving Record...
19:15:06,790 - [71] - DEBUG - Center.Server.CenterServer - Save ThreadId=71
19:15:06,793 - [73] - INFO  - Center.Server.CenterServer - Saving database complete!
19:15:06,802 - [73] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:15:06,813 - [71] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:16:06,802 - [69] - INFO  - Center.Server.CenterServer - Saving database...
19:16:06,805 - [69] - DEBUG - Center.Server.CenterServer - Save ThreadId=69
19:16:06,804 - [68] - INFO  - Center.Server.CenterServer - Saving Record...
19:16:06,807 - [68] - DEBUG - Center.Server.CenterServer - Save ThreadId=68
19:16:06,803 - [67] - INFO  - Center.Server.CenterServer - Saving Record...
19:16:06,808 - [67] - DEBUG - Center.Server.CenterServer - Save ThreadId=67
19:16:06,809 - [69] - INFO  - Center.Server.CenterServer - Saving database complete!
19:16:06,812 - [67] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:16:06,812 - [69] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:16:06,811 - [68] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:17:06,815 - [64] - INFO  - Center.Server.CenterServer - Saving database...
19:17:06,816 - [64] - DEBUG - Center.Server.CenterServer - Save ThreadId=64
19:17:06,815 - [63] - INFO  - Center.Server.CenterServer - Saving Record...
19:17:06,815 - [65] - INFO  - Center.Server.CenterServer - Saving Record...
19:17:06,817 - [64] - INFO  - Center.Server.CenterServer - Saving database complete!
19:17:06,819 - [64] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:17:06,818 - [65] - DEBUG - Center.Server.CenterServer - Save ThreadId=65
19:17:06,817 - [63] - DEBUG - Center.Server.CenterServer - Save ThreadId=63
19:17:06,819 - [65] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:17:06,820 - [63] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:17:07,713 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 19 01 46 00 A0 00 00 00 08 00 00 00 00   q....F..........
0010: 00 00 00 00 A5 00 00 00 02                        .........       

19:17:07,714 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 19 01 46 00 A0 00 00 00 08 00 00 00 00   q....F..........
0010: 00 00 00 00 A5 00 00 00 02                        .........       

19:17:07,715 - [75] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 25 bytes
19:17:39,469 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

19:18:06,829 - [58] - INFO  - Center.Server.CenterServer - Saving database...
19:18:06,830 - [58] - DEBUG - Center.Server.CenterServer - Save ThreadId=58
19:18:06,829 - [59] - INFO  - Center.Server.CenterServer - Saving Record...
19:18:06,830 - [59] - DEBUG - Center.Server.CenterServer - Save ThreadId=59
19:18:06,829 - [60] - INFO  - Center.Server.CenterServer - Saving Record...
19:18:06,831 - [60] - DEBUG - Center.Server.CenterServer - Save ThreadId=60
19:18:06,831 - [59] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:18:06,831 - [58] - INFO  - Center.Server.CenterServer - Saving database complete!
19:18:06,831 - [58] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:18:06,832 - [60] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:19:06,842 - [57] - INFO  - Center.Server.CenterServer - Saving database...
19:19:06,843 - [57] - DEBUG - Center.Server.CenterServer - Save ThreadId=57
19:19:06,842 - [56] - INFO  - Center.Server.CenterServer - Saving Record...
19:19:06,844 - [56] - DEBUG - Center.Server.CenterServer - Save ThreadId=56
19:19:06,844 - [56] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:19:06,842 - [55] - INFO  - Center.Server.CenterServer - Saving Record...
19:19:06,845 - [55] - DEBUG - Center.Server.CenterServer - Save ThreadId=55
19:19:06,845 - [57] - INFO  - Center.Server.CenterServer - Saving database complete!
19:19:06,845 - [55] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:19:06,845 - [57] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:20:06,856 - [53] - INFO  - Center.Server.CenterServer - Saving database...
19:20:06,860 - [53] - DEBUG - Center.Server.CenterServer - Save ThreadId=53
19:20:06,857 - [52] - INFO  - Center.Server.CenterServer - Saving Record...
19:20:06,856 - [51] - INFO  - Center.Server.CenterServer - Saving Record...
19:20:06,861 - [51] - DEBUG - Center.Server.CenterServer - Save ThreadId=51
19:20:06,860 - [52] - DEBUG - Center.Server.CenterServer - Save ThreadId=52
19:20:06,861 - [51] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:20:06,862 - [52] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:20:06,863 - [53] - INFO  - Center.Server.CenterServer - Saving database complete!
19:20:06,863 - [53] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:20:39,477 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

19:21:06,870 - [49] - INFO  - Center.Server.CenterServer - Saving database...
19:21:06,871 - [49] - DEBUG - Center.Server.CenterServer - Save ThreadId=49
19:21:06,870 - [47] - INFO  - Center.Server.CenterServer - Saving Record...
19:21:06,871 - [47] - DEBUG - Center.Server.CenterServer - Save ThreadId=47
19:21:06,870 - [48] - INFO  - Center.Server.CenterServer - Saving Record...
19:21:06,872 - [48] - DEBUG - Center.Server.CenterServer - Save ThreadId=48
19:21:06,872 - [49] - INFO  - Center.Server.CenterServer - Saving database complete!
19:21:06,872 - [49] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:21:06,872 - [47] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:21:06,873 - [48] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:22:06,883 - [44] - INFO  - Center.Server.CenterServer - Saving database...
19:22:06,884 - [44] - DEBUG - Center.Server.CenterServer - Save ThreadId=44
19:22:06,883 - [42] - INFO  - Center.Server.CenterServer - Saving Record...
19:22:06,885 - [42] - DEBUG - Center.Server.CenterServer - Save ThreadId=42
19:22:06,883 - [43] - INFO  - Center.Server.CenterServer - Saving Record...
19:22:06,885 - [43] - DEBUG - Center.Server.CenterServer - Save ThreadId=43
19:22:06,885 - [42] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:22:06,886 - [43] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:22:06,887 - [44] - INFO  - Center.Server.CenterServer - Saving database complete!
19:22:06,887 - [44] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:22:07,774 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 19 01 46 00 A0 00 00 00 08 00 00 00 00   q....F..........
0010: 00 00 00 00 A5 00 00 00 02                        .........       

19:22:07,775 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 19 01 46 00 A0 00 00 00 08 00 00 00 00   q....F..........
0010: 00 00 00 00 A5 00 00 00 02                        .........       

19:22:07,777 - [75] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 25 bytes
19:23:06,897 - [41] - INFO  - Center.Server.CenterServer - Saving database...
19:23:06,897 - [41] - DEBUG - Center.Server.CenterServer - Save ThreadId=41
19:23:06,898 - [39] - INFO  - Center.Server.CenterServer - Saving Record...
19:23:06,898 - [39] - DEBUG - Center.Server.CenterServer - Save ThreadId=39
19:23:06,899 - [39] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:23:06,901 - [41] - INFO  - Center.Server.CenterServer - Saving database complete!
19:23:06,901 - [41] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:23:06,897 - [40] - INFO  - Center.Server.CenterServer - Saving Record...
19:23:06,904 - [40] - DEBUG - Center.Server.CenterServer - Save ThreadId=40
19:23:06,904 - [40] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:23:39,491 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

19:24:06,910 - [36] - INFO  - Center.Server.CenterServer - Saving database...
19:24:06,910 - [35] - INFO  - Center.Server.CenterServer - Saving Record...
19:24:06,914 - [35] - DEBUG - Center.Server.CenterServer - Save ThreadId=35
19:24:06,911 - [34] - INFO  - Center.Server.CenterServer - Saving Record...
19:24:06,914 - [34] - DEBUG - Center.Server.CenterServer - Save ThreadId=34
19:24:06,914 - [35] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:24:06,910 - [36] - DEBUG - Center.Server.CenterServer - Save ThreadId=36
19:24:06,915 - [36] - INFO  - Center.Server.CenterServer - Saving database complete!
19:24:06,915 - [36] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:24:06,915 - [34] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:25:06,924 - [33] - INFO  - Center.Server.CenterServer - Saving database...
19:25:06,924 - [33] - DEBUG - Center.Server.CenterServer - Save ThreadId=33
19:25:06,925 - [32] - INFO  - Center.Server.CenterServer - Saving Record...
19:25:06,925 - [32] - DEBUG - Center.Server.CenterServer - Save ThreadId=32
19:25:06,925 - [26] - INFO  - Center.Server.CenterServer - Saving Record...
19:25:06,926 - [26] - DEBUG - Center.Server.CenterServer - Save ThreadId=26
19:25:06,927 - [33] - INFO  - Center.Server.CenterServer - Saving database complete!
19:25:06,927 - [33] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:25:06,928 - [32] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:25:06,930 - [26] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:26:06,939 - [28] - INFO  - Center.Server.CenterServer - Saving database...
19:26:06,939 - [28] - DEBUG - Center.Server.CenterServer - Save ThreadId=28
19:26:06,939 - [27] - INFO  - Center.Server.CenterServer - Saving Record...
19:26:06,940 - [27] - DEBUG - Center.Server.CenterServer - Save ThreadId=27
19:26:06,940 - [30] - INFO  - Center.Server.CenterServer - Saving Record...
19:26:06,940 - [30] - DEBUG - Center.Server.CenterServer - Save ThreadId=30
19:26:06,942 - [27] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:26:06,941 - [28] - INFO  - Center.Server.CenterServer - Saving database complete!
19:26:06,945 - [28] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:26:06,947 - [30] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:26:39,502 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

19:27:06,950 - [24] - INFO  - Center.Server.CenterServer - Saving database...
19:27:06,950 - [24] - DEBUG - Center.Server.CenterServer - Save ThreadId=24
19:27:06,950 - [23] - INFO  - Center.Server.CenterServer - Saving Record...
19:27:06,951 - [23] - DEBUG - Center.Server.CenterServer - Save ThreadId=23
19:27:06,951 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
19:27:06,952 - [24] - INFO  - Center.Server.CenterServer - Saving database complete!
19:27:06,953 - [24] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:27:06,952 - [21] - DEBUG - Center.Server.CenterServer - Save ThreadId=21
19:27:06,953 - [23] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:27:06,954 - [21] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:27:07,814 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 19 01 46 00 A0 00 00 00 08 00 00 00 00   q....F..........
0010: 00 00 00 00 A5 00 00 00 02                        .........       

19:27:07,814 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 19 01 46 00 A0 00 00 00 08 00 00 00 00   q....F..........
0010: 00 00 00 00 A5 00 00 00 02                        .........       

19:27:07,815 - [75] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 25 bytes
19:28:06,965 - [19] - INFO  - Center.Server.CenterServer - Saving database...
19:28:06,967 - [19] - DEBUG - Center.Server.CenterServer - Save ThreadId=19
19:28:06,965 - [20] - INFO  - Center.Server.CenterServer - Saving Record...
19:28:06,968 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
19:28:06,965 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
19:28:06,968 - [18] - DEBUG - Center.Server.CenterServer - Save ThreadId=18
19:28:06,968 - [18] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:28:06,968 - [19] - INFO  - Center.Server.CenterServer - Saving database complete!
19:28:06,969 - [19] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:28:06,973 - [20] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:29:06,978 - [16] - INFO  - Center.Server.CenterServer - Saving database...
19:29:06,978 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
19:29:06,979 - [16] - DEBUG - Center.Server.CenterServer - Save ThreadId=16
19:29:06,980 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
19:29:06,978 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
19:29:06,980 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
19:29:06,980 - [15] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:29:06,981 - [16] - INFO  - Center.Server.CenterServer - Saving database complete!
19:29:07,031 - [16] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:29:07,032 - [14] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:29:39,507 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

19:30:06,993 - [13] - INFO  - Center.Server.CenterServer - Saving database...
19:30:06,994 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
19:30:06,994 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
19:30:06,999 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
19:30:06,996 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
19:30:07,000 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
19:30:07,002 - [11] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:30:07,002 - [13] - INFO  - Center.Server.CenterServer - Saving database complete!
19:30:07,003 - [13] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:30:07,006 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:31:07,005 - [78] - INFO  - Center.Server.CenterServer - Saving database...
19:31:07,006 - [78] - DEBUG - Center.Server.CenterServer - Save ThreadId=78
19:31:07,006 - [76] - INFO  - Center.Server.CenterServer - Saving Record...
19:31:07,007 - [76] - DEBUG - Center.Server.CenterServer - Save ThreadId=76
19:31:07,008 - [3] - INFO  - Center.Server.CenterServer - Saving Record...
19:31:07,008 - [3] - DEBUG - Center.Server.CenterServer - Save ThreadId=3
19:31:07,012 - [78] - INFO  - Center.Server.CenterServer - Saving database complete!
19:31:07,012 - [78] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:31:07,012 - [3] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:31:07,014 - [76] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:32:07,019 - [8] - INFO  - Center.Server.CenterServer - Saving database...
19:32:07,020 - [5] - INFO  - Center.Server.CenterServer - Saving Record...
19:32:07,029 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
19:32:07,019 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
19:32:07,029 - [5] - DEBUG - Center.Server.CenterServer - Save ThreadId=5
19:32:07,031 - [5] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:32:07,032 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
19:32:07,032 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:32:07,033 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
19:32:07,033 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:32:07,827 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 19 01 46 00 A0 00 00 00 08 00 00 00 00   q....F..........
0010: 00 00 00 00 A5 00 00 00 02                        .........       

19:32:07,828 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 19 01 46 00 A0 00 00 00 08 00 00 00 00   q....F..........
0010: 00 00 00 00 A5 00 00 00 02                        .........       

19:32:07,829 - [75] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 25 bytes
19:32:39,517 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

19:33:07,033 - [82] - INFO  - Center.Server.CenterServer - Saving database...
19:33:07,033 - [82] - DEBUG - Center.Server.CenterServer - Save ThreadId=82
19:33:07,034 - [83] - INFO  - Center.Server.CenterServer - Saving Record...
19:33:07,034 - [83] - DEBUG - Center.Server.CenterServer - Save ThreadId=83
19:33:07,035 - [83] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:33:07,036 - [84] - INFO  - Center.Server.CenterServer - Saving Record...
19:33:07,039 - [84] - DEBUG - Center.Server.CenterServer - Save ThreadId=84
19:33:07,035 - [82] - INFO  - Center.Server.CenterServer - Saving database complete!
19:33:07,040 - [82] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:33:07,041 - [84] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:34:07,046 - [87] - INFO  - Center.Server.CenterServer - Saving Record...
19:34:07,047 - [87] - DEBUG - Center.Server.CenterServer - Save ThreadId=87
19:34:07,046 - [86] - INFO  - Center.Server.CenterServer - Saving database...
19:34:07,048 - [86] - DEBUG - Center.Server.CenterServer - Save ThreadId=86
19:34:07,046 - [85] - INFO  - Center.Server.CenterServer - Saving Record...
19:34:07,048 - [85] - DEBUG - Center.Server.CenterServer - Save ThreadId=85
19:34:07,048 - [87] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:34:07,048 - [86] - INFO  - Center.Server.CenterServer - Saving database complete!
19:34:07,049 - [86] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:34:07,049 - [85] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:35:07,060 - [89] - INFO  - Center.Server.CenterServer - Saving database...
19:35:07,061 - [89] - DEBUG - Center.Server.CenterServer - Save ThreadId=89
19:35:07,060 - [91] - INFO  - Center.Server.CenterServer - Saving Record...
19:35:07,061 - [91] - DEBUG - Center.Server.CenterServer - Save ThreadId=91
19:35:07,060 - [90] - INFO  - Center.Server.CenterServer - Saving Record...
19:35:07,061 - [90] - DEBUG - Center.Server.CenterServer - Save ThreadId=90
19:35:07,061 - [91] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:35:07,062 - [89] - INFO  - Center.Server.CenterServer - Saving database complete!
19:35:07,063 - [89] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:35:07,062 - [90] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:35:39,527 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

19:36:07,073 - [93] - INFO  - Center.Server.CenterServer - Saving database...
19:36:07,073 - [96] - INFO  - Center.Server.CenterServer - Saving Record...
19:36:07,073 - [94] - INFO  - Center.Server.CenterServer - Saving Record...
19:36:07,089 - [94] - DEBUG - Center.Server.CenterServer - Save ThreadId=94
19:36:07,075 - [93] - DEBUG - Center.Server.CenterServer - Save ThreadId=93
19:36:07,086 - [96] - DEBUG - Center.Server.CenterServer - Save ThreadId=96
19:36:07,095 - [96] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:36:07,096 - [94] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:36:07,100 - [93] - INFO  - Center.Server.CenterServer - Saving database complete!
19:36:07,101 - [93] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
19:37:07,087 - [99] - INFO  - Center.Server.CenterServer - Saving database...
19:37:07,088 - [99] - DEBUG - Center.Server.CenterServer - Save ThreadId=99
19:37:07,088 - [98] - INFO  - Center.Server.CenterServer - Saving Record...
19:37:07,088 - [98] - DEBUG - Center.Server.CenterServer - Save ThreadId=98
19:37:07,090 - [99] - INFO  - Center.Server.CenterServer - Saving database complete!
19:37:07,091 - [99] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:37:07,093 - [98] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:37:07,087 - [97] - INFO  - Center.Server.CenterServer - Saving Record...
19:37:07,095 - [97] - DEBUG - Center.Server.CenterServer - Save ThreadId=97
19:37:07,096 - [97] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:37:07,881 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 19 01 46 00 A0 00 00 00 08 00 00 00 00   q....F..........
0010: 00 00 00 00 A5 00 00 00 02                        .........       

19:37:07,882 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 19 01 46 00 A0 00 00 00 08 00 00 00 00   q....F..........
0010: 00 00 00 00 A5 00 00 00 02                        .........       

19:37:07,883 - [75] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 25 bytes
19:38:07,101 - [101] - INFO  - Center.Server.CenterServer - Saving database...
19:38:07,101 - [102] - INFO  - Center.Server.CenterServer - Saving Record...
19:38:07,103 - [102] - DEBUG - Center.Server.CenterServer - Save ThreadId=102
19:38:07,101 - [103] - INFO  - Center.Server.CenterServer - Saving Record...
19:38:07,103 - [103] - DEBUG - Center.Server.CenterServer - Save ThreadId=103
19:38:07,103 - [102] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:38:07,102 - [101] - DEBUG - Center.Server.CenterServer - Save ThreadId=101
19:38:07,105 - [103] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:38:07,105 - [101] - INFO  - Center.Server.CenterServer - Saving database complete!
19:38:07,106 - [101] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:38:39,536 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

19:39:07,115 - [105] - INFO  - Center.Server.CenterServer - Saving database...
19:39:07,115 - [105] - DEBUG - Center.Server.CenterServer - Save ThreadId=105
19:39:07,115 - [107] - INFO  - Center.Server.CenterServer - Saving Record...
19:39:07,116 - [105] - INFO  - Center.Server.CenterServer - Saving database complete!
19:39:07,116 - [106] - INFO  - Center.Server.CenterServer - Saving Record...
19:39:07,126 - [106] - DEBUG - Center.Server.CenterServer - Save ThreadId=106
19:39:07,125 - [105] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:39:07,128 - [106] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:39:07,125 - [107] - DEBUG - Center.Server.CenterServer - Save ThreadId=107
19:39:07,129 - [107] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:40:07,128 - [109] - INFO  - Center.Server.CenterServer - Saving database...
19:40:07,129 - [111] - INFO  - Center.Server.CenterServer - Saving Record...
19:40:07,131 - [110] - INFO  - Center.Server.CenterServer - Saving Record...
19:40:07,135 - [110] - DEBUG - Center.Server.CenterServer - Save ThreadId=110
19:40:07,135 - [111] - DEBUG - Center.Server.CenterServer - Save ThreadId=111
19:40:07,134 - [109] - DEBUG - Center.Server.CenterServer - Save ThreadId=109
19:40:07,136 - [111] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:40:07,137 - [110] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:40:07,138 - [109] - INFO  - Center.Server.CenterServer - Saving database complete!
19:40:07,139 - [109] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:41:07,141 - [114] - INFO  - Center.Server.CenterServer - Saving database...
19:41:07,141 - [115] - INFO  - Center.Server.CenterServer - Saving Record...
19:41:07,143 - [115] - DEBUG - Center.Server.CenterServer - Save ThreadId=115
19:41:07,143 - [114] - DEBUG - Center.Server.CenterServer - Save ThreadId=114
19:41:07,143 - [115] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:41:07,142 - [116] - INFO  - Center.Server.CenterServer - Saving Record...
19:41:07,144 - [116] - DEBUG - Center.Server.CenterServer - Save ThreadId=116
19:41:07,144 - [114] - INFO  - Center.Server.CenterServer - Saving database complete!
19:41:07,144 - [114] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:41:07,148 - [116] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:41:39,547 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

19:42:07,156 - [118] - INFO  - Center.Server.CenterServer - Saving database...
19:42:07,156 - [118] - DEBUG - Center.Server.CenterServer - Save ThreadId=118
19:42:07,157 - [119] - INFO  - Center.Server.CenterServer - Saving Record...
19:42:07,157 - [119] - DEBUG - Center.Server.CenterServer - Save ThreadId=119
19:42:07,157 - [120] - INFO  - Center.Server.CenterServer - Saving Record...
19:42:07,157 - [120] - DEBUG - Center.Server.CenterServer - Save ThreadId=120
19:42:07,158 - [119] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:42:07,161 - [120] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:42:07,162 - [118] - INFO  - Center.Server.CenterServer - Saving database complete!
19:42:07,163 - [118] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:42:07,897 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 19 01 46 00 A0 00 00 00 08 00 00 00 00   q....F..........
0010: 00 00 00 00 A5 00 00 00 02                        .........       

19:42:07,898 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 19 01 46 00 A0 00 00 00 08 00 00 00 00   q....F..........
0010: 00 00 00 00 A5 00 00 00 02                        .........       

19:42:07,900 - [75] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 25 bytes
19:43:07,169 - [122] - INFO  - Center.Server.CenterServer - Saving database...
19:43:07,170 - [122] - DEBUG - Center.Server.CenterServer - Save ThreadId=122
19:43:07,171 - [123] - INFO  - Center.Server.CenterServer - Saving Record...
19:43:07,172 - [123] - DEBUG - Center.Server.CenterServer - Save ThreadId=123
19:43:07,170 - [124] - INFO  - Center.Server.CenterServer - Saving Record...
19:43:07,172 - [124] - DEBUG - Center.Server.CenterServer - Save ThreadId=124
19:43:07,174 - [122] - INFO  - Center.Server.CenterServer - Saving database complete!
19:43:07,174 - [122] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:43:07,174 - [124] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:43:07,174 - [123] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:44:07,182 - [126] - INFO  - Center.Server.CenterServer - Saving database...
19:44:07,183 - [126] - DEBUG - Center.Server.CenterServer - Save ThreadId=126
19:44:07,182 - [128] - INFO  - Center.Server.CenterServer - Saving Record...
19:44:07,183 - [128] - DEBUG - Center.Server.CenterServer - Save ThreadId=128
19:44:07,182 - [127] - INFO  - Center.Server.CenterServer - Saving Record...
19:44:07,184 - [127] - DEBUG - Center.Server.CenterServer - Save ThreadId=127
19:44:07,184 - [128] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:44:07,184 - [126] - INFO  - Center.Server.CenterServer - Saving database complete!
19:44:07,185 - [127] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:44:07,185 - [126] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:44:39,554 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

19:45:07,196 - [130] - INFO  - Center.Server.CenterServer - Saving database...
19:45:07,196 - [132] - INFO  - Center.Server.CenterServer - Saving Record...
19:45:07,198 - [132] - DEBUG - Center.Server.CenterServer - Save ThreadId=132
19:45:07,196 - [131] - INFO  - Center.Server.CenterServer - Saving Record...
19:45:07,198 - [131] - DEBUG - Center.Server.CenterServer - Save ThreadId=131
19:45:07,199 - [132] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:45:07,197 - [130] - DEBUG - Center.Server.CenterServer - Save ThreadId=130
19:45:07,199 - [131] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:45:07,200 - [130] - INFO  - Center.Server.CenterServer - Saving database complete!
19:45:07,200 - [130] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:46:07,210 - [134] - INFO  - Center.Server.CenterServer - Saving database...
19:46:07,210 - [134] - DEBUG - Center.Server.CenterServer - Save ThreadId=134
19:46:07,211 - [135] - INFO  - Center.Server.CenterServer - Saving Record...
19:46:07,211 - [135] - DEBUG - Center.Server.CenterServer - Save ThreadId=135
19:46:07,211 - [137] - INFO  - Center.Server.CenterServer - Saving Record...
19:46:07,212 - [137] - DEBUG - Center.Server.CenterServer - Save ThreadId=137
19:46:07,213 - [134] - INFO  - Center.Server.CenterServer - Saving database complete!
19:46:07,213 - [134] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:46:07,213 - [135] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:46:07,214 - [137] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:47:07,223 - [139] - INFO  - Center.Server.CenterServer - Saving database...
19:47:07,225 - [139] - DEBUG - Center.Server.CenterServer - Save ThreadId=139
19:47:07,225 - [140] - INFO  - Center.Server.CenterServer - Saving Record...
19:47:07,228 - [140] - DEBUG - Center.Server.CenterServer - Save ThreadId=140
19:47:07,225 - [141] - INFO  - Center.Server.CenterServer - Saving Record...
19:47:07,229 - [141] - DEBUG - Center.Server.CenterServer - Save ThreadId=141
19:47:07,229 - [139] - INFO  - Center.Server.CenterServer - Saving database complete!
19:47:07,230 - [139] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:47:07,230 - [141] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:47:07,231 - [140] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:47:07,933 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 19 01 46 00 A0 00 00 00 08 00 00 00 00   q....F..........
0010: 00 00 00 00 A5 00 00 00 02                        .........       

19:47:07,934 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 19 01 46 00 A0 00 00 00 08 00 00 00 00   q....F..........
0010: 00 00 00 00 A5 00 00 00 02                        .........       

19:47:07,935 - [75] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 25 bytes
19:47:39,571 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

19:48:07,235 - [143] - INFO  - Center.Server.CenterServer - Saving database...
19:48:07,235 - [145] - INFO  - Center.Server.CenterServer - Saving Record...
19:48:07,236 - [145] - DEBUG - Center.Server.CenterServer - Save ThreadId=145
19:48:07,235 - [144] - INFO  - Center.Server.CenterServer - Saving Record...
19:48:07,237 - [144] - DEBUG - Center.Server.CenterServer - Save ThreadId=144
19:48:07,235 - [143] - DEBUG - Center.Server.CenterServer - Save ThreadId=143
19:48:07,237 - [145] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:48:07,238 - [144] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:48:07,238 - [143] - INFO  - Center.Server.CenterServer - Saving database complete!
19:48:07,239 - [143] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:49:07,251 - [147] - INFO  - Center.Server.CenterServer - Saving database...
19:49:07,251 - [147] - DEBUG - Center.Server.CenterServer - Save ThreadId=147
19:49:07,252 - [148] - INFO  - Center.Server.CenterServer - Saving Record...
19:49:07,252 - [148] - DEBUG - Center.Server.CenterServer - Save ThreadId=148
19:49:07,252 - [149] - INFO  - Center.Server.CenterServer - Saving Record...
19:49:07,252 - [149] - DEBUG - Center.Server.CenterServer - Save ThreadId=149
19:49:07,253 - [147] - INFO  - Center.Server.CenterServer - Saving database complete!
19:49:07,253 - [147] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:49:07,253 - [148] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:49:07,254 - [149] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:50:07,264 - [151] - INFO  - Center.Server.CenterServer - Saving database...
19:50:07,270 - [151] - DEBUG - Center.Server.CenterServer - Save ThreadId=151
19:50:07,267 - [152] - INFO  - Center.Server.CenterServer - Saving Record...
19:50:07,270 - [152] - DEBUG - Center.Server.CenterServer - Save ThreadId=152
19:50:07,265 - [153] - INFO  - Center.Server.CenterServer - Saving Record...
19:50:07,274 - [153] - DEBUG - Center.Server.CenterServer - Save ThreadId=153
19:50:07,272 - [151] - INFO  - Center.Server.CenterServer - Saving database complete!
19:50:07,274 - [151] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:50:07,274 - [153] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:50:07,275 - [152] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:50:39,576 - [75] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

19:50:58,192 - [155] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

19:50:58,192 - [155] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 28 bytes
19:50:58,202 - [155] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

19:50:58,203 - [155] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 28 bytes
19:50:58,205 - [155] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

19:50:58,205 - [155] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

19:50:58,205 - [155] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 28 bytes
19:50:58,336 - [155] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

19:50:58,338 - [155] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4872 :
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

19:50:58,338 - [155] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4872) 32 bytes
19:51:07,277 - [156] - INFO  - Center.Server.CenterServer - Saving database...
19:51:07,279 - [156] - DEBUG - Center.Server.CenterServer - Save ThreadId=156
19:51:07,277 - [157] - INFO  - Center.Server.CenterServer - Saving Record...
19:51:07,279 - [157] - DEBUG - Center.Server.CenterServer - Save ThreadId=157