08:57:28,510 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
08:57:30,604 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 5498628
08:57:30,607 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 0
08:57:30,609 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
08:57:30,610 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 0
08:57:30,611 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
08:57:30,612 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 10
08:57:30,614 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 300
08:57:30,615 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 1499
08:57:30,616 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedDiscountMoney Value is 999
08:57:30,617 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 700,900,1000
08:57:30,618 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
08:57:30,619 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
08:57:30,620 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
08:57:30,621 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
08:57:30,623 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 1
08:57:30,624 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
08:57:30,625 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
08:57:30,679 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
08:57:30,710 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
08:57:30,711 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
08:57:30,712 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
08:57:30,717 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
08:57:35,745 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
08:57:35,746 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
08:57:36,083 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
08:57:36,084 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
08:57:36,491 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
08:57:36,575 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
08:57:36,622 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
08:57:36,625 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
08:57:36,637 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
08:57:36,641 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
08:57:36,642 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
08:57:36,645 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
08:57:36,654 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
08:57:36,662 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
08:57:36,664 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
08:57:36,810 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
08:57:36,814 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
08:57:36,826 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
08:57:36,828 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
08:58:12,427 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:2157
08:58:12,686 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2157 :
0000: 71 AB 00 97 43 0F 00 00 00 00 00 00 00 00 00 00   q...C...........
0010: 00 00 00 00 B7 B8 1E DF 52 DB 5D 17 56 AE 26 3F   ........R.].V.&?
0020: D1 FD 42 8F 95 72 D1 67 94 E1 75 FD F5 0F A2 5D   ..B..r.g..u....]
0030: 62 25 A8 C4 81 B0 97 FE 05 84 DD D2 B4 1B E4 F7   b%..............
0040: 0F A6 83 BF 8D B9 43 D1 EA EB 6B 1D 05 A6 7B C5   ......C...k...{.
0050: 34 F8 D3 CE D4 F9 4B 68 25 C8 EE 0D 38 22 9C 01   4.....Kh%...8"..
0060: A7 99 0F CE FF C2 0A 28 85 D7 6C D0 F7 4E F4 A1   .......(..l..N..
0070: 5E 67 74 E7 A4 21 61 2B D8 C8 1C 19 58 07 18 3E   ^gt..!a+....X..>
0080: 59 84 AE 71 00 10 3C 8A 4E DE 22 83 CE 92 93 E4   Y..q..<.N.".....
0090: B5 D0 0B F1 01 00 01                              .......         

08:58:12,693 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2157) 151 bytes
08:58:12,799 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 3C 54 00 01 00 00 00 00 00 00 00 00   q...<T..........
0010: 00 00 00 00 B6 8E 21 06 54 E5 6A A4 6E 51 48 69   ......!.T.j.nQHi
0020: 40 F1 07 B2 44 D9 0D 1B 3B 65 93 D1 95 83 C1 5F   @...D...;e....._
0030: 9C FC 91 B3 C0 DD D1 5F 20 D2 4F 06 4C 82 E4 30   ......._ .O.L..0
0040: 8F 9C 3D AF AB D2 62 0E 97 08 CB 95 96 86 B7 D9   ..=...b.........
0050: 82 42 4A 08 0C E0 47 BF BB 4A C7 39 16 E6 68 68   .BJ...G..J.9..hh
0060: 22 37 66 F7 10 10 50 7A 35 86 3B AE EE 88 19 2D   "7f...Pz5.;....-
0070: 28 B7 B6 11 E0 0A 8F 1A E3 8A F1 0C A9 74 58 8C   (............tX.
0080: 90 AC 41 3B 7F 6C 74 94 CA 8B C8 C4 2F B5 62 97   ..A;lt...../.b.
0090: 27 74 8F 3E                                       't.>            

08:58:12,833 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2157 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

08:58:12,835 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2157) 22 bytes
08:58:12,836 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

08:58:36,630 - [8] - INFO  - Center.Server.CenterServer - Saving database...
08:58:36,634 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
08:58:36,711 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
08:58:36,713 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
08:58:36,637 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
08:58:36,717 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
08:58:36,975 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
08:58:36,976 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 343ms
08:58:37,115 - [10] - INFO  - Center.Server.CenterServer - Saving Record complete!
08:58:37,396 - [11] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
08:59:36,644 - [13] - INFO  - Center.Server.CenterServer - Saving database...
08:59:36,644 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
08:59:36,644 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
08:59:36,652 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
08:59:36,646 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
08:59:36,649 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
08:59:36,656 - [13] - INFO  - Center.Server.CenterServer - Saving database complete!
08:59:36,659 - [13] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
08:59:36,657 - [14] - INFO  - Center.Server.CenterServer - Saving Record complete!
08:59:36,659 - [15] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
09:00:02,632 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 7F 00 03 00 00 00 00 00 00 00 00   q..............
0010: 00 00 00 00 00 00 00 05  09:25:46,439 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
09:25:47,083 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 5498628
09:25:47,085 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 0
09:25:47,086 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
09:25:47,087 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 0
09:25:47,089 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
09:25:47,090 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 10
09:25:47,091 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 300
09:25:47,092 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 1499
09:25:47,093 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedDiscountMoney Value is 999
09:25:47,094 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 700,900,1000
09:25:47,096 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
09:25:47,097 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
09:25:47,098 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
09:25:47,100 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
09:25:47,101 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 1
09:25:47,102 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
09:25:47,103 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
09:25:47,115 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
09:25:47,136 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
09:25:47,137 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
09:25:47,138 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
09:25:47,143 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
09:25:47,597 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
09:25:47,597 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
09:25:47,703 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
09:25:47,704 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
09:25:47,763 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
09:25:47,779 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
09:25:47,809 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
09:25:47,814 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
09:25:47,822 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
09:25:47,824 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
09:25:47,825 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
09:25:47,830 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
09:25:47,832 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
09:25:47,833 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
09:25:47,834 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
09:25:47,836 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
09:25:47,836 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
09:25:47,843 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
09:25:47,845 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
09:26:23,338 - [6] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:2470
09:26:23,616 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2470 :
0000: 71 AB 00 97 3D 21 00 00 00 00 00 00 00 00 00 00   q...=!..........
0010: 00 00 00 00 91 DF D1 A6 C6 A3 CA 37 B7 65 16 14   ...........7.e..
0020: B4 57 85 5A 46 03 40 75 43 23 5F EB F2 FA 4A BB   .W.ZF.@uC#_...J.
0030: 71 24 21 2D E7 38 DB AF E4 3E 31 68 75 6B 0E AB   q$!-.8...>1huk..
0040: 13 71 4C E9 DA 19 97 21 A9 04 8E 9D 99 F8 15 48   .qL....!.......H
0050: 8E D1 C0 4D B6 5D ED 23 7D 4F 5A 95 1F F6 AC A0   ...M.].#}OZ.....
0060: 1F 1F 6C 76 1A F9 98 93 03 8F 67 80 FD 4B B4 2D   ..lv......g..K.-
0070: 34 77 7B 6D AD FD FF F9 E6 79 72 60 07 84 02 C0   4w{m.....yr`....
0080: B1 15 8B E0 98 B6 50 DC 6C 21 4F 72 27 7F 57 18   ......P.l!Or'W.
0090: 6F 1C 12 F5 01 00 01                              o......         

09:26:23,626 - [6] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2470) 151 bytes
09:26:23,683 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 3D 28 00 01 00 00 00 00 00 00 00 00   q...=(..........
0010: 00 00 00 00 3E A1 3C 07 EA 19 15 DB 96 4B 26 12   ....>.<......K&.
0020: 90 B8 4A 21 ED DD F9 90 01 57 35 B6 40 40 69 42   ..J!.....W5.@@iB
0030: 76 53 FB E4 12 91 63 C3 5D 3E E0 F0 5A 48 9A 99   vS....c.]>..ZH..
0040: 91 C3 75 08 D3 2A 2D 8C 6E BF 2E 95 E2 37 F1 23   ..u..*-.n....7.#
0050: A8 85 22 38 35 DB FB CA FB 85 61 1A 68 B9 A2 58   .."85.....a.h..X
0060: 79 58 3C DD 1E 4A 1A 22 36 3F E0 C2 54 D9 F5 FF   yX<..J."6?..T...
0070: A2 46 E8 D8 18 BC 46 9A 19 CB E2 EB 94 4B 26 42   .F....F......K&B
0080: 00 09 B9 A7 4A A4 2E C7 11 0D 0D A7 8C 5F BB 0B   ....J........_..
0090: 84 D7 5A A9                                       ..Z.            

09:26:23,695 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2470 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

09:26:23,696 - [6] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2470) 22 bytes
09:26:23,697 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

09:26:47,877 - [9] - INFO  - Center.Server.CenterServer - Saving database...
09:26:47,881 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
09:26:47,897 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
09:26:47,898 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
09:26:47,880 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
09:26:47,912 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
09:26:48,127 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
09:26:48,129 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 250ms
09:26:48,427 - [11] - INFO  - Center.Server.CenterServer - Saving Record complete!
09:26:48,484 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
09:27:47,834 - [12] - INFO  - Center.Server.CenterServer - Saving database...
09:27:47,835 - [5] - INFO  - Center.Server.CenterServer - Saving Record...
09:27:47,835 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
09:27:47,836 - [12] - DEBUG - Center.Server.CenterServer - Save ThreadId=12
09:27:47,838 - [5] - DEBUG - Center.Server.CenterServer - Save ThreadId=5
09:27:47,860 - [5] - INFO  - Center.Server.CenterServer - Saving Record complete!
09:27:47,855 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
09:27:47,867 - [12] - INFO  - Center.Server.CenterServer - Saving database complete!
09:27:47,867 - [12] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
09:27:47,960 - [13] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
09:28:47,849 - [14] - INFO  - Center.Server.CenterServer - Saving database...
09:28:47,851 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
09:28:47,850 - [15] - INFO  - Center.