12:27:17,449 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
12:27:18,494 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 5498628
12:27:18,497 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 0
12:27:18,498 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
12:27:18,499 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 0
12:27:18,500 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
12:27:18,501 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 10
12:27:18,503 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 300
12:27:18,504 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 1499
12:27:18,505 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedDiscountMoney Value is 999
12:27:18,506 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 700,900,1000
12:27:18,507 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
12:27:18,508 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
12:27:18,509 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
12:27:18,511 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
12:27:18,512 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 1
12:27:18,513 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
12:27:18,514 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
12:27:18,567 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
12:27:18,589 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
12:27:18,590 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
12:27:18,590 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
12:27:18,597 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
12:27:19,553 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
12:27:19,554 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
12:27:19,715 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
12:27:19,717 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
12:27:19,807 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
12:27:19,845 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
12:27:19,896 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
12:27:19,899 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
12:27:19,910 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
12:27:19,913 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
12:27:19,914 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
12:27:19,915 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
12:27:19,917 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
12:27:19,919 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
12:27:19,921 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
12:27:19,925 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
12:27:19,925 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
12:27:19,933 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
12:27:19,935 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
12:27:55,931 - [6] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:1894
12:27:56,189 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:1894 :
0000: 71 AB 00 97 40 78 00 00 00 00 00 00 00 00 00 00   q...@x..........
0010: 00 00 00 00 AC 83 52 9D 02 1A 87 36 A6 BA C8 C7   ......R....6....
0020: 2C 5C 84 D0 90 D5 B3 8B 8C 23 1B 48 8F 8F 32 8E   ,\.......#.H..2.
0030: C8 34 A3 B9 97 EA 15 CE 72 57 47 80 52 CC FF 14   .4......rWG.R...
0040: 9F 83 DE 56 17 10 5F 92 E0 87 A1 59 51 CD 6D FA   ...V.._....YQ.m.
0050: 79 2E 06 29 06 B8 C2 AF 0E C0 7E 1D EE ED 47 6A   y..)......~...Gj
0060: 6D 10 8C CD E5 3D AC 5C 12 33 73 1A AF 41 90 10   m....=.\.3s..A..
0070: DD 22 72 D4 DA 2C E4 E9 A2 4E A2 70 B1 58 BF 7B   ."r..,...N.p.X.{
0080: 24 4A EB F6 6C 0F 92 E6 8C D1 46 EC 96 9C C2 8F   $J..l.....F.....
0090: 6C F9 58 8F 01 00 01                              l.X....         

12:27:56,195 - [6] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:1894) 151 bytes
12:27:56,268 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 43 78 00 01 00 00 00 00 00 00 00 00   q...Cx..........
0010: 00 00 00 00 68 99 CE 38 97 63 12 F4 F1 BD 46 6C   ....h..8.c....Fl
0020: 19 3C 79 D9 97 F7 8B 50 EA F0 16 87 F6 7A 31 1A   .<y....P.....z1.
0030: 78 D0 01 F5 09 C1 82 FE 9A 0F 2E 02 10 E7 6E 6E   x.............nn
0040: AB 6E F1 8D 0B CD 65 86 E8 DD A8 02 FA 24 96 52   .n....e......$.R
0050: 31 F1 01 C2 6D DC 06 9D E3 1A D7 0A D8 74 C6 82   1...m........t..
0060: B2 6E 23 0E 7B 0E FC 8B 8D 93 FD 55 F6 0E A4 D5   .n#.{......U....
0070: 78 FB BF 47 B3 CC DA 08 F9 82 D2 2A 0C 2F 55 F7   x..G.......*./U.
0080: C1 46 1F FD 7A 80 B7 F5 D6 82 47 09 0D EE 26 D4   .F..z.....G...&.
0090: FD B7 6E E1                                       ..n.            

12:27:56,292 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:1894 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

12:27:56,295 - [6] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:1894) 22 bytes
12:27:56,297 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

12:28:19,902 - [5] - INFO  - Center.Server.CenterServer - Saving database...
12:28:19,902 - [5] - DEBUG - Center.Server.CenterServer - Save ThreadId=5
12:28:19,907 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
12:28:19,907 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
12:28:19,935 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
12:28:19,936 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
12:28:20,142 - [5] - INFO  - Center.Server.CenterServer - Saving database complete!
12:28:20,143 - [5] - INFO  - Center.Server.CenterServer - Saved all databases 234ms
12:28:20,273 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:28:20,380 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:28:45,602 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 7F 00 03 00 00 00 00 00 00 00 00   q..............
0010: 00 00 00 00 00 00 00 05                           ........        

12:28:45,606 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:1894 :
0000: 71 AB 00 19 00 00 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 05 01                        .........       

12:28:45,607 - [11] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:1894) 25 bytes
12:28:46,990 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 02 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 00   ................

12:29:19,914 - [12] - INFO  - Center.Server.CenterServer - Saving database...
12:29:19,915 - [12] - DEBUG - Center.Server.CenterServer - Save ThreadId=12
12:29:19,924 - [12] - INFO  - Center.Server.CenterServer - Saving database complete!
12:29:19,925 - [12] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:29:19,916 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
12:29:19,916 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
12:29:19,974 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
12:29:19,981 - [13] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:29:19,980 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
12:29:20,001 - [15] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:29:42,916 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 01 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 00   ................

12:29:42,920 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:1894 :
0000: 71 AB 00 20 00 01 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 00   ................

12:29:42,923 - [14] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:1894) 32 bytes
12:30:19,930 - [18] - INFO  - Center.Server.CenterServer - Saving database...
12:30:19,931 - [18] - DEBUG - Center.Server.CenterServer - Save ThreadId=18
12:30:19,930 - [19] - INFO  - Center.Server.CenterServer - Saving Record...
12:30:19,935 - [19] - DEBUG - Center.Server.CenterServer - Save ThreadId=19
12:30:19,937 - [19] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:30:19,930 - [17] - INFO  - Center.Server.CenterServer - Saving Record...
12:30:19,941 - [17] - DEBUG - Center.Server.CenterServer - Save ThreadId=17
12:30:19,965 - [17] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:30:19,993 - [18] - INFO  - Center.Server.CenterServer - Saving database complete!
12:30:19,995 - [18] - INFO  - Center.Server.CenterServer - Saved all databases 62ms
12:30:55,425 - [23] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

12:31:19,942 - [24] - INFO  - Center.Server.CenterServer - Saving database...
12:31:19,944 - [24] - DEBUG - Center.Server.CenterServer - Save ThreadId=24
12:31:19,942 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
12:31:19,948 - [25] - DEBUG - Center.Server.CenterServer - Save ThreadId=25
12:31:19,942 - [22] - INFO  - Center.Server.CenterServer - Saving Record...
12:31:19,952 - [22] - DEBUG - Center.Server.CenterServer - Save ThreadId=22
12:31:19,954 - [22] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:31:19,950 - [25] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:31:19,949 - [24] - INFO  - Center.Server.CenterServer - Saving database complete!
12:31:19,961 - [24] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:31:43,789 - [23] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:1894), received bytes=0
12:31:55,908 - [23] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:1930
12:31:56,219 - [23] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:1930 :
0000: 71 AB 00 97 42 7C 00 00 00 00 00 00 00 00 00 00   q...B|..........
0010: 00 00 00 00 C4 89 D3 46 93 B3 D3 62 A4 64 AC 18   .......F...b.d..
0020: A4 DE 5A 3D 9F 21 93 CB 75 4F 48 85 4F 8A 1E 57   ..Z=.!..uOH.O..W
0030: C3 AE 94 57 F0 FC 38 B9 D8 DD 1A D2 27 CA B0 C2   ...W..8.....'...
0040: E5 ED E5 F8 CB 82 03 65 4E F9 81 50 2E C4 98 B1   .......eN..P....
0050: A0 64 63 9C E5 B8 A2 1C 59 99 5A DE EC 22 24 53   .dc.....Y.Z.."$S
0060: F1 67 3F 0A C9 70 F8 75 3C 52 C2 A0 BF 62 B4 41   .g?..p.u<R...b.A
0070: C2 DC 39 9D E7 09 4D 18 54 C5 FC 23 35 14 B0 25   ..9...M.T..#5..%
0080: DC 6B BE 20 39 AA 0F 14 32 67 C6 75 68 84 B3 26   .k. 9...2g.uh..&
0090: 8A F0 C0 55 01 00 01                              ...U...         

12:31:56,221 - [23] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:1930) 151 bytes
12:31:56,224 - [23] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 45 55 00 01 00 00 00 00 00 00 00 00   q...EU..........
0010: 00 00 00 00 86 49 D8 13 F6 74 5B 5F BF B0 5F 5D   .....I...t[_.._]
0020: AA B1 7C 6A 21 B3 49 0B EB B6 13 1E 7B C8 DA BC   ..|j!.I.....{...
0030: F7 7F 60 21 61 BE 40 F1 69 8B EB 71 30 8E B4 85   .`!a.@.i..q0...
0040: 4B 9D AC 1E B0 33 46 E6 63 6B CE C3 75 E3 41 DD   K....3F.ck..u.A.
0050: 23 02 79 F4 C7 F9 B7 58 87 5A D3 9A AC E5 01 70   #.y....X.Z.....p
0060: DF FF E2 F3 20 D8 1C 85 DB FC 21 79 D8 9A 80 40   .... .....!y...@
0070: AC D2 84 10 A9 76 8E 3A 2B 89 8C F3 69 0D 0A FA   .....v.:+...i...
0080: AB 64 F1 B4 C2 E4 02 D1 E9 CC 3B 08 AA E7 C8 06   .d........;.....
0090: 1C E3 08 CB                                       ....            

12:31:56,228 - [23] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:1930 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

12:31:56,229 - [23] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:1930) 22 bytes
12:31:56,230 - [23] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

12:32:19,956 - [28] - INFO  - Center.Server.CenterServer - Saving database...
12:32:19,957 - [28] - DEBUG - Center.Server.CenterServer - Save ThreadId=28
12:32:19,957 - [29] - INFO  - Center.Server.CenterServer - Saving Record...
12:32:19,960 - [29] - DEBUG - Center.Server.CenterServer - Save ThreadId=29
12:32:19,960 - [28] - INFO  - Center.Server.CenterServer - Saving database complete!
12:32:19,964 - [28] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:32:19,962 - [29] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:32:19,957 - [30] - INFO  - Center.Server.CenterServer - Saving Record...
12:32:19,968 - [30] - DEBUG - Center.Server.CenterServer - Save ThreadId=30
12:32:19,969 - [30] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:32:55,445 - [32] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 7F 00 03 00 00 00 00 00 00 00 00   q..............
0010: 00 00 00 00 00 00 00 05                           ........        

12:32:55,449 - [32] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:1930 :
0000: 71 AB 00 19 00 00 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 05 01                        .........       

12:32:55,449 - [32] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:1930) 25 bytes
12:32:55,951 - [32] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 02 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 00   ................

12:33:19,969 - [34] - INFO  - Center.Server.CenterServer - Saving database...
12:33:19,969 - [34] - DEBUG - Center.Server.CenterServer - Save ThreadId=34
12:33:19,970 - [36] - INFO  - Center.Server.CenterServer - Saving Record...
12:33:19,971 - [36] - DEBUG - Center.Server.CenterServer - Save ThreadId=36
12:33:19,970 - [33] - INFO  - Center.Server.CenterServer - Saving Record...
12:33:19,973 - [33] - DEBUG - Center.Server.CenterServer - Save ThreadId=33
12:33:19,975 - [33] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:33:19,975 - [34] - INFO  - Center.Server.CenterServer - Saving database complete!
12:33:19,977 - [34] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:33:19,982 - [36] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:34:19,981 - [37] - INFO  - Center.Server.CenterServer - Saving database...
12:34:19,982 - [37] - DEBUG - Center.Server.CenterServer - Save ThreadId=37
12:34:19,981 - [38] - INFO  - Center.Server.CenterServer - Saving Record...
12:34:19,981 - [39] - INFO  - Center.Server.CenterServer - Saving Record...
12:34:19,983 - [38] - DEBUG - Center.Server.CenterServer - Save ThreadId=38
12:34:19,984 - [38] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:34:19,984 - [37] - INFO  - Center.Server.CenterServer - Saving database complete!
12:34:19,984 - [39] - DEBUG - Center.Server.CenterServer - Save ThreadId=39
12:34:19,986 - [37] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:34:19,987 - [39] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:34:55,718 - [43] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

12:35:19,998 - [27] - INFO  - Center.Server.CenterServer - Saving database...
12:35:20,000 - [27] - DEBUG - Center.Server.CenterServer - Save ThreadId=27
12:35:19,999 - [30] - INFO  - Center.Server.CenterServer - Saving Record...
12:35:20,001 - [30] - DEBUG - Center.Server.CenterServer - Save ThreadId=30
12:35:19,999 - [26] - INFO  - Center.Server.CenterServer - Saving Record...
12:35:20,002 - [26] - DEBUG - Center.Server.CenterServer - Save ThreadId=26
12:35:20,003 - [30] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:35:20,004 - [26] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:35:20,008 - [27] - INFO  - Center.Server.CenterServer - Saving database complete!
12:35:20,008 - [27] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:35:57,769 - [43] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 01 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 00   ................

12:35:57,770 - [43] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:1930 :
0000: 71 AB 00 20 00 01 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 00   ................

12:35:57,770 - [43] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:1930) 32 bytes
12:35:58,447 - [43] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:1930), received bytes=0
12:36:20,010 - [29] - INFO  - Center.Server.CenterServer - Saving database...
12:36:20,010 - [29] - DEBUG - Center.Server.CenterServer - Save ThreadId=29
12:36:20,011 - [24] - INFO  - Center.Server.CenterServer - Saving Record...
12:36:20,012 - [24] - DEBUG - Center.Server.CenterServer - Save ThreadId=24
12:36:20,012 - [24] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:36:20,010 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
12:36:20,014 - [25] - DEBUG - Center.Server.CenterServer - Save ThreadId=25
12:36:20,014 - [25] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:36:20,014 - [29] - INFO  - Center.Server.CenterServer - Saving database complete!
12:36:20,016 - [29] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:37:20,023 - [20] - INFO  - Center.Server.CenterServer - Saving database...
12:37:20,024 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
12:37:20,023 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
12:37:20,025 - [21] - DEBUG - Center.Server.CenterServer - Save ThreadId=21
12:37:20,025 - [20] - INFO  - Center.Server.CenterServer - Saving database complete!
12:37:20,026 - [20] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:37:20,025 - [21] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:37:20,023 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
12:37:20,027 - [18] - DEBUG - Center.Server.CenterServer - Save ThreadId=18
12:37:20,029 - [18] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:38:06,548 - [43] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:1999
12:38:06,912 - [43] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:1999 :
0000: 71 AB 00 97 42 20 00 00 00 00 00 00 00 00 00 00   q...B ..........
0010: 00 00 00 00 B1 E2 F2 36 5A 80 17 DC 94 9F CF 09   .......6Z.......
0020: 7B D1 B8 F5 B7 BA C4 AD B2 20 9D 04 AD 82 4A 5B   {........ ....J[
0030: 1B E2 66 D9 D3 24 9A DE C3 0A A9 C0 46 BE D2 20   ..f..$......F.. 
0040: 51 86 EC CE A7 8D 1C 4E 31 C5 78 82 C5 A0 48 86   Q......N1.x...H.
0050: 51 BC DC 06 87 A4 2A B1 C9 20 A4 7E CE 87 16 F7   Q.....*.. .~....
0060: 55 21 2F F4 D0 20 AB 83 34 46 A5 AF B3 08 C5 3C   U!/.. ..4F.....<
0070: 87 8E 3E EE 1F 3D AD 0E A8 0F 8B F9 5B 9E 5F 51   ..>..=......[._Q
0080: E1 A0 95 45 24 46 E0 92 16 98 7C 13 8D AC E8 F4   ...E$F....|.....
0090: 46 DA 28 19 01 00 01                              F.(....         

12:38:06,916 - [43] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:1999) 151 bytes
12:38:06,974 - [43] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 40 73 00 01 00 00 00 00 00 00 00 00   q...@s..........
0010: 00 00 00 00 00 9D A5 D4 EC D0 D2 1A 6A AF 18 8F   ............j...
0020: CB BA 5D 1A 63 37 23 34 67 72 F8 9B 92 8A 43 AB   ..].c7#4gr....C.
0030: BD 10 60 30 03 E5 02 98 5A 62 05 62 10 B7 83 D8   ..`0....Zb.b....
0040: 38 8E 8B 72 78 0E C6 4E D6 1D 70 C1 C6 CC AC EE   8..rx..N..p.....
0050: BC ED 90 D5 1A 73 1A 0F 1F C8 34 FD 00 C6 DC A2   .....s....4.....
0060: B8 D7 63 6C BA EA 30 AB C9 B8 A7 7A DC 94 F3 D2   ..cl..0....z....
0070: B0 1C 07 15 39 5B F9 49 42 91 94 40 F8 01 D9 F1   ....9[.IB..@....
0080: 18 AF 24 7A 7F 42 09 9E 9F 53 29 C2 C5 D8 8B 74   ..$zB...S)....t
0090: 5E DF 7C CE                                       ^.|.            

12:38:06,977 - [43] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:1999 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

12:38:06,978 - [43] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:1999) 22 bytes
12:38:06,978 - [43] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

12:38:20,037 - [17] - INFO  - Center.Server.CenterServer - Saving database...
12:38:20,037 - [17] - DEBUG - Center.Server.CenterServer - Save ThreadId=17
12:38:20,037 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
12:38:20,037 - [16] - INFO  - Center.Server.CenterServer - Saving Record...
12:38:20,040 - [16] - DEBUG - Center.Server.CenterServer - Save ThreadId=16
12:38:20,039 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
12:38:20,040 - [17] - INFO  - Center.Server.CenterServer - Saving database complete!
12:38:20,042 - [17] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:38:20,040 - [16] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:38:20,043 - [14] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:39:07,007 - [13] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 7F 00 03 00 00 00 00 00 00 00 00   q..............
0010: 00 00 00 00 00 00 00 05                           ........        

12:39:07,008 - [13] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:1999 :
0000: 71 AB 00 19 00 00 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 05 01                        .........       

12:39:07,008 - [13] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:1999) 25 bytes
12:39:07,226 - [13] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 02 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 00   ................

12:39:20,050 - [40] - INFO  - Center.Server.CenterServer - Saving database...
12:39:20,051 - [40] - DEBUG - Center.Server.CenterServer - Save ThreadId=40
12:39:20,050 - [39] - INFO  - Center.Server.CenterServer - Saving Record...
12:39:20,051 - [39] - DEBUG - Center.Server.CenterServer - Save ThreadId=39
12:39:20,050 - [37] - INFO  - Center.Server.CenterServer - Saving Record...
12:39:20,051 - [37] - DEBUG - Center.Server.CenterServer - Save ThreadId=37
12:39:20,052 - [40] - INFO  - Center.Server.CenterServer - Saving database complete!
12:39:20,052 - [39] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:39:20,052 - [40] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:39:20,052 - [37] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:39:43,472 - [38] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 01 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 00   ................

12:39:43,473 - [38] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:1999 :
0000: 71 AB 00 20 00 01 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 00   ................

12:39:43,474 - [38] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:1999) 32 bytes
12:39:57,982 - [34] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 7F 00 03 00 00 00 00 00 00 00 00   q..............
0010: 00 00 00 00 00 00 00 05                           ........        

12:39:57,984 - [34] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:1999 :
0000: 71 AB 00 19 00 00 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 05 01                        .........       

12:39:57,984 - [34] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:1999) 25 bytes
12:39:58,090 - [36] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 02 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 00   ................

12:40:20,064 - [33] - INFO  - Center.Server.CenterServer - Saving database...
12:40:20,065 - [33] - DEBUG - Center.Server.CenterServer - Save ThreadId=33
12:40:20,064 - [31] - INFO  - Center.Server.CenterServer - Saving Record...
12:40:20,067 - [31] - DEBUG - Center.Server.CenterServer - Save ThreadId=31
12:40:20,067 - [32] - INFO  - Center.Server.CenterServer - Saving Record...
12:40:20,068 - [32] - DEBUG - Center.Server.CenterServer - Save ThreadId=32
12:40:20,067 - [31] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:40:20,078 - [33] - INFO  - Center.Server.CenterServer - Saving database complete!
12:40:20,078 - [33] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:40:20,081 - [32] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:41:06,478 - [12] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

12:41:10,645 - [12] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:1999), received bytes=0
12:41:19,695 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:2159
12:41:19,930 - [12] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2159 :
0000: 71 AB 00 97 3C 75 00 00 00 00 00 00 00 00 00 00   q...<u..........
0010: 00 00 00 00 A8 D6 FB 1D 91 67 E4 AE 9D B0 F6 85   .........g......
0020: 40 3B C7 AC 26 08 7B 5D 75 7A EF 3F 0A 6D 6E A4   @;..&.{]uz.?.mn.
0030: 99 FD A5 B4 C6 2C F6 22 B9 33 48 94 27 C0 1C 25   .....,.".3H.'..%
0040: 27 89 51 48 A5 CC 62 EE 82 C0 4A 08 6E F5 A3 7C   '.QH..b...J.n..|
0050: ED 1D 05 93 A9 B6 C6 CA 65 09 22 64 14 77 93 11   ........e."d.w..
0060: 73 2D 52 AB 9A D2 7F B9 14 A8 01 CE 16 C8 7A 09   s-R..........z.
0070: 6A 85 C4 C8 51 25 13 AA B9 0E B3 4C EA 4A 0D 35   j...Q%.....L.J.5
0080: B0 F6 71 25 E2 8B 83 18 51 49 02 2A E7 9A 4C 45   ..q%....QI.*..LE
0090: 0F A2 5A 7F 01 00 01                              ..Z...         

12:41:19,931 - [12] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2159) 151 bytes
12:41:19,945 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 44 31 00 01 00 00 00 00 00 00 00 00   q...D1..........
0010: 00 00 00 00 60 D9 AE 55 D0 31 85 75 A8 04 A6 9A   ....`..U.1.u....
0020: 67 82 B8 59 CC FC 6D 8E 8E 9B 6E C8 A9 36 A6 E8   g..Y..m...n..6..
0030: 59 5D 75 1A D4 AE 6B FE 9D 21 C5 3C E1 C7 3A 36   Y]u...k..!.<..:6
0040: 47 CC BF BA C8 11 65 5D 87 0A B6 04 A7 79 84 FB   G.....e].....y..
0050: 82 13 47 BF F0 DC 1C 46 1B 6E 97 FF 88 83 B7 89   ..G....F.n......
0060: 80 AC 63 99 BA BD 70 F3 C2 73 95 66 E8 C9 91 64   ..c...p..s.f...d
0070: 1C 6A FA 75 E5 26 7D 90 56 B0 16 80 56 47 97 1B   .j.u.&}.V...VG..
0080: FC 61 98 CF 77 9A F7 0E 3B 9D 3F B4 15 B2 60 42   .a..w...;.?...`B
0090: CC 4E DE EC                                       .N..            

12:41:19,948 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2159 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

12:41:19,948 - [11] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2159) 22 bytes
12:41:19,948 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

12:41:20,078 - [10] - INFO  - Center.Server.CenterServer - Saving database...
12:41:20,078 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
12:41:20,078 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
12:41:20,078 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
12:41:20,078 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
12:41:20,078 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
12:41:20,078 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:41:20,079 - [10] - INFO  - Center.Server.CenterServer - Saving database complete!
12:41:20,079 - [10] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:41:20,079 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:42:20,091 - [9] - INFO  - Center.Server.CenterServer - Saving database...
12:42:20,091 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
12:42:20,091 - [45] - INFO  - Center.Server.CenterServer - Saving Record...
12:42:20,093 - [45] - DEBUG - Center.Server.CenterServer - Save ThreadId=45
12:42:20,091 - [44] - INFO  - Center.Server.CenterServer - Saving Record...
12:42:20,093 - [44] - DEBUG - Center.Server.CenterServer - Save ThreadId=44
12:42:20,093 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
12:42:20,094 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:42:20,094 - [44] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:42:20,094 - [45] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:42:35,080 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 7F 00 03 00 00 00 00 00 00 00 00   q..............
0010: 00 00 00 00 00 00 00 05                           ........        

12:42:35,081 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2159 :
0000: 71 AB 00 19 00 00 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 05 01                        .........       

12:42:35,081 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2159) 25 bytes
12:42:35,249 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 02 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 00   ................

12:43:20,110 - [48] - INFO  - Center.Server.CenterServer - Saving Record...
12:43:20,112 - [48] - DEBUG - Center.Server.CenterServer - Save ThreadId=48
12:43:20,110 - [47] - INFO  - Center.Server.CenterServer - Saving database...
12:43:20,114 - [47] - DEBUG - Center.Server.CenterServer - Save ThreadId=47
12:43:20,113 - [48] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:43:20,112 - [41] - INFO  - Center.Server.CenterServer - Saving Record...
12:43:20,114 - [41] - DEBUG - Center.Server.CenterServer - Save ThreadId=41
12:43:20,115 - [47] - INFO  - Center.Server.CenterServer - Saving database complete!
12:43:20,115 - [47] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:43:20,116 - [41] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:44:09,001 - [14] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:2159), received bytes=0
12:44:14,046 - [16] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:2176
12:44:14,316 - [16] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2176 :
0000: 71 AB 00 97 3D 7B 00 00 00 00 00 00 00 00 00 00   q...={..........
0010: 00 00 00 00 A5 05 80 B7 38 35 BE D6 38 35 F3 7D   ........85..85.}
0020: E3 00 19 75 D7 0A 6A 1F 8F 28 CE 00 14 C4 57 E0   ...u..j..(....W.
0030: 07 75 CC BF CD 4C 2D CD 4C E5 CD 96 FF A1 27 6E   .u...L-.L.....'n
0040: 3B 0B FE 78 83 5D 44 57 44 56 42 2D 22 73 82 AF   ;..x.]DWDVB-"s..
0050: A1 78 66 5B 7C A4 6B B6 AB 15 21 3B 8C 64 03 AE   .xf[|.k...!;.d..
0060: 46 BC 8C F5 DC 3F 7D 19 BA 4F A7 F3 B0 95 85 84   F....?}..O......
0070: 47 66 92 89 8F AB EC 95 70 C5 89 4A 1A 69 47 03   Gf......p..J.iG.
0080: EC 8F 98 D7 A6 93 0A 9F F7 31 F8 46 A1 41 BC 5A   .........1.F.A.Z
0090: 53 A8 12 DF 01 00 01                              S......         

12:44:14,317 - [16] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2176) 151 bytes
12:44:14,322 - [17] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 3F 48 00 01 00 00 00 00 00 00 00 00   q...?H..........
0010: 00 00 00 00 8A 65 DF 21 F1 ED 82 09 AF FA EE AF   .....e.!........
0020: 5B B2 54 47 9E A4 40 54 DD 16 79 CC 88 F0 D2 A1   [.TG..@T..y.....
0030: 21 5A C1 E1 DA 63 D9 29 E1 2C 39 8C 71 16 26 F4   !Z...c.).,9.q.&.
0040: 1C 16 8E EE 49 F6 28 21 68 46 73 F4 3A 23 33 DD   ....I.(!hFs.:#3.
0050: 76 D7 43 2A 29 88 EB 9C B2 E3 2A 8D C3 E8 3F B2   v.C*).....*...?.
0060: 8B 82 04 ED B1 34 05 9D D8 2A B6 1A EC 80 27 31   .....4...*....'1
0070: D4 3A 3A EA D9 4C 96 98 D4 33 B4 06 CF 3B EB 3D   .::..L...3...;.=
0080: 14 9F AF 01 13 61 03 F2 36 F8 3A 24 DC 23 D7 7B   .....a..6.:$.#.{
0090: 3C 24 27 6D                                       <$'m            

12:44:14,327 - [17] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2176 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

12:44:14,327 - [17] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2176) 22 bytes
12:44:14,328 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

12:44:20,122 - [18] - INFO  - Center.Server.CenterServer - Saving database...
12:44:20,123 - [18] - DEBUG - Center.Server.CenterServer - Save ThreadId=18
12:44:20,122 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
12:44:20,123 - [21] - DEBUG - Center.Server.CenterServer - Save ThreadId=21
12:44:20,122 - [19] - INFO  - Center.Server.CenterServer - Saving Record...
12:44:20,125 - [19] - DEBUG - Center.Server.CenterServer - Save ThreadId=19
12:44:20,124 - [18] - INFO  - Center.Server.CenterServer - Saving database complete!
12:44:20,127 - [18] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:44:20,128 - [21] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:44:20,128 - [19] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:45:10,687 - [22] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 7F 00 03 00 00 00 00 00 00 00 00   q..............
0010: 00 00 00 00 00 00 00 05                           ........        

12:45:10,687 - [22] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2176 :
0000: 71 AB 00 19 00 00 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 05 01                        .........       

12:45:10,688 - [22] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2176) 25 bytes
12:45:10,849 - [22] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 02 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 00   ................

12:45:20,132 - [25] - INFO  - Center.Server.CenterServer - Saving database...
12:45:20,132 - [29] - INFO  - Center.Server.CenterServer - Saving Record...
12:45:20,134 - [29] - DEBUG - Center.Server.CenterServer - Save ThreadId=29
12:45:20,133 - [25] - DEBUG - Center.Server.CenterServer - Save ThreadId=25
12:45:20,134 - [29] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:45:20,133 - [26] - INFO  - Center.Server.CenterServer - Saving Record...
12:45:20,134 - [26] - DEBUG - Center.Server.CenterServer - Save ThreadId=26
12:45:20,135 - [25] - INFO  - Center.Server.CenterServer - Saving database complete!
12:45:20,135 - [26] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:45:20,135 - [25] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:45:54,514 - [27] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 01 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 00   ................

12:45:54,515 - [27] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2176 :
0000: 71 AB 00 20 00 01 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 00   ................

12:45:54,515 - [27] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2176) 32 bytes
12:46:20,145 - [7] - INFO  - Center.Server.CenterServer - Saving database...
12:46:20,145 - [49] - INFO  - Center.Server.CenterServer - Saving Record...
12:46:20,147 - [49] - DEBUG - Center.Server.CenterServer - Save ThreadId=49
12:46:20,146 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
12:46:20,145 - [3] - INFO  - Center.Server.CenterServer - Saving Record...
12:46:20,148 - [3] - DEBUG - Center.Server.CenterServer - Save ThreadId=3
12:46:20,148 - [3] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:46:20,148 - [49] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:46:20,149 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
12:46:20,151 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:47:13,962 - [51] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

12:47:20,158 - [54] - INFO  - Center.Server.CenterServer - Saving database...
12:47:20,158 - [54] - DEBUG - Center.Server.CenterServer - Save ThreadId=54
12:47:20,159 - [55] - INFO  - Center.Server.CenterServer - Saving Record...
12:47:20,160 - [56] - INFO  - Center.Server.CenterServer - Saving Record...
12:47:20,162 - [56] - DEBUG - Center.Server.CenterServer - Save ThreadId=56
12:47:20,162 - [55] - DEBUG - Center.Server.CenterServer - Save ThreadId=55
12:47:20,162 - [55] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:47:20,161 - [54] - INFO  - Center.Server.CenterServer - Saving database complete!
12:47:20,162 - [54] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:47:20,163 - [56] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:48:20,174 - [52] - INFO  - Center.Server.CenterServer - Saving database...
12:48:20,175 - [52] - DEBUG - Center.Server.CenterServer - Save ThreadId=52
12:48:20,174 - [57] - INFO  - Center.Server.CenterServer - Saving Record...
12:48:20,176 - [57] - DEBUG - Center.Server.CenterServer - Save ThreadId=57
12:48:20,174 - [58] - INFO  - Center.Server.CenterServer - Saving Record...
12:48:20,176 - [58] - DEBUG - Center.Server.CenterServer - Save ThreadId=58
12:48:20,176 - [52] - INFO  - Center.Server.CenterServer - Saving database complete!
12:48:20,177 - [57] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:48:20,177 - [52] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:48:20,177 - [58] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:49:20,186 - [60] - INFO  - Center.Server.CenterServer - Saving database...
12:49:20,186 - [60] - DEBUG - Center.Server.CenterServer - Save ThreadId=60
12:49:20,186 - [63] - INFO  - Center.Server.CenterServer - Saving Record...
12:49:20,188 - [63] - DEBUG - Center.Server.CenterServer - Save ThreadId=63
12:49:20,188 - [60] - INFO  - Center.Server.CenterServer - Saving database complete!
12:49:20,189 - [60] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:49:20,186 - [61] - INFO  - Center.Server.CenterServer - Saving Record...
12:49:20,189 - [61] - DEBUG - Center.Server.CenterServer - Save ThreadId=61
12:49:20,189 - [61] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:49:20,189 - [63] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:49:41,281 - [51] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:2176), received bytes=0
12:50:08,069 - [51] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:2223
12:50:08,316 - [51] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2223 :
0000: 71 AB 00 97 3F 02 00 00 00 00 00 00 00 00 00 00   q...?...........
0010: 00 00 00 00 B7 D1 07 D2 6D 34 B3 B2 2F 9A 80 E5   ........m4../...
0020: 35 41 13 26 58 C9 D2 8C C0 27 FF E0 39 4D 6B 51   5A.&X....'..9MkQ
0030: 84 99 FF 1A 90 32 95 DA EC 88 91 02 64 4C 08 A7   .....2......dL..
0040: C0 A3 1F 9D 15 45 28 C9 4B AB 7D D1 99 73 1D F7   .....E(.K.}..s..
0050: 4D 9E A4 EB F5 55 E2 E6 5B 1D D4 2D C0 34 0D 8E   M....U..[..-.4..
0060: 81 88 E5 B9 60 5F 31 96 18 4D 76 68 D1 B0 3F 3B   ....`_1..Mvh..?;
0070: 79 9D 52 B9 72 C0 11 67 0C D4 68 81 DD 9C D9 EB   y.R.r..g..h.....
0080: 3A 81 E4 1B EF E3 8B FC 67 5B 95 64 1C 32 0C 14   :.......g[.d.2..
0090: 0F 1E 1F CB 01 00 01                              .......         

12:50:08,316 - [51] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2223) 151 bytes
12:50:08,328 - [51] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 3E 41 00 01 00 00 00 00 00 00 00 00   q...>A..........
0010: 00 00 00 00 69 CA CC 46 20 AA 6F 59 6C 3A 32 30   ....i..F .oYl:20
0020: 99 5E ED F1 90 28 2E EC C0 17 5D 93 2B 22 E5 5F   .^...(....].+"._
0030: DB 4B 26 44 D4 03 83 61 37 A9 35 AA 21 05 75 49   .K&D...a7.5.!.uI
0040: 01 22 BD 3D D6 7C 03 A9 D2 D2 FB C1 D0 4A 2F 80   .".=.|.......J/.
0050: FD 8D D5 A0 CE 9C DA 80 BE 5F 65 8B 79 24 72 CB   ........._e.y$r.
0060: 07 E4 9F 8D FA 25 02 83 C1 8A 70 8A 65 EC 12 31   .....%....p.e..1
0070: A4 42 A2 C3 FA A2 4B C7 D1 D9 10 47 B3 31 3A 27   .B....K....G.1:'
0080: 74 0F 9F 22 4C E5 2D 43 58 5A F3 B4 A8 B9 54 FE   t.."L.-CXZ....T.
0090: 29 D5 66 67                                       ).fg            

12:50:08,332 - [51] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2223 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

12:50:08,332 - [51] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2223) 22 bytes
12:50:08,333 - [51] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

12:50:20,199 - [65] - INFO  - Center.Server.CenterServer - Saving database...
12:50:20,199 - [65] - DEBUG - Center.Server.CenterServer - Save ThreadId=65
12:50:20,199 - [67] - INFO  - Center.Server.CenterServer - Saving Record...
12:50:20,201 - [67] - DEBUG - Center.Server.CenterServer - Save ThreadId=67
12:50:20,199 - [66] - INFO  - Center.Server.CenterServer - Saving Record...
12:50:20,201 - [66] - DEBUG - Center.Server.CenterServer - Save ThreadId=66
12:50:20,201 - [66] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:50:20,202 - [65] - INFO  - Center.Server.CenterServer - Saving database complete!
12:50:20,202 - [65] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:50:20,202 - [67] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:51:20,213 - [45] - INFO  - Center.Server.CenterServer - Saving database...
12:51:20,214 - [45] - DEBUG - Center.Server.CenterServer - Save ThreadId=45
12:51:20,214 - [46] - INFO  - Center.Server.CenterServer - Saving Record...
12:51:20,215 - [46] - DEBUG - Center.Server.CenterServer - Save ThreadId=46
12:51:20,215 - [44] - INFO  - Center.Server.CenterServer - Saving Record...
12:51:20,216 - [44] - DEBUG - Center.Server.CenterServer - Save ThreadId=44
12:51:20,216 - [45] - INFO  - Center.Server.CenterServer - Saving database complete!
12:51:20,216 - [46] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:51:20,216 - [45] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:51:20,217 - [44] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:52:20,227 - [6] - INFO  - Center.Server.CenterServer - Saving database...
12:52:20,227 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
12:52:20,227 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
12:52:20,228 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
12:52:20,228 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
12:52:20,228 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
12:52:20,229 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:52:20,229 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
12:52:20,229 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:52:20,229 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:53:08,126 - [12] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

12:53:12,179 - [12] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 7F 00 03 00 00 00 00 00 00 00 00   q..............
0010: 00 00 00 00 00 00 00 05                           ........        

12:53:12,179 - [12] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2223 :
0000: 71 AB 00 19 00 00 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 05 01                        .........       

12:53:12,180 - [12] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2223) 25 bytes
12:53:12,535 - [31] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 02 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 00   ................

12:53:20,247 - [32] - INFO  - Center.Server.CenterServer - Saving database...
12:53:20,248 - [34] - INFO  - Center.Server.CenterServer - Saving Record...
12:53:20,253 - [35] - INFO  - Center.Server.CenterServer - Saving Record...
12:53:20,257 - [32] - DEBUG - Center.Server.CenterServer - Save ThreadId=32
12:53:20,268 - [35] - DEBUG - Center.Server.CenterServer - Save ThreadId=35
12:53:20,267 - [34] - DEBUG - Center.Server.CenterServer - Save ThreadId=34
12:53:20,269 - [34] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:53:20,269 - [35] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:53:20,269 - [32] - INFO  - Center.Server.CenterServer - Saving database complete!
12:53:20,270 - [32] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
12:54:20,254 - [36] - INFO  - Center.Server.CenterServer - Saving database...
12:54:20,255 - [38] - INFO  - Center.Server.CenterServer - Saving Record...
12:54:20,254 - [37] - INFO  - Center.Server.CenterServer - Saving Record...
12:54:20,263 - [37] - DEBUG - Center.Server.CenterServer - Save ThreadId=37
12:54:20,262 - [36] - DEBUG - Center.Server.CenterServer - Save ThreadId=36
12:54:20,263 - [37] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:54:20,262 - [38] - DEBUG - Center.Server.CenterServer - Save ThreadId=38
12:54:20,266 - [36] - INFO  - Center.Server.CenterServer - Saving database complete!
12:54:20,266 - [36] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:54:20,266 - [38] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:54:24,639 - [67] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 01 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 00   ................

12:54:24,640 - [67] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2223 :
0000: 71 AB 00 20 00 01 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 00   ................

12:54:24,640 - [67] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2223) 32 bytes
12:55:20,269 - [62] - INFO  - Center.Server.CenterServer - Saving database...
12:55:20,270 - [62] - DEBUG - Center.Server.CenterServer - Save ThreadId=62
12:55:20,270 - [60] - INFO  - Center.Server.CenterServer - Saving Record...
12:55:20,269 - [61] - INFO  - Center.Server.CenterServer - Saving Record...
12:55:20,271 - [61] - DEBUG - Center.Server.CenterServer - Save ThreadId=61
12:55:20,271 - [62] - INFO  - Center.Server.CenterServer - Saving database complete!
12:55:20,271 - [62] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:55:20,270 - [60] - DEBUG - Center.Server.CenterServer - Save ThreadId=60
12:55:20,272 - [61] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:55:20,272 - [60] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:56:07,992 - [65] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

12:56:20,281 - [64] - INFO  - Center.Server.CenterServer - Saving database...
12:56:20,306 - [58] - INFO  - Center.Server.CenterServer - Saving Record...
12:56:20,306 - [63] - INFO  - Center.Server.CenterServer - Saving Record...
12:56:20,319 - [58] - DEBUG - Center.Server.CenterServer - Save ThreadId=58
12:56:20,317 - [64] - DEBUG - Center.Server.CenterServer - Save ThreadId=64
12:56:20,335 - [58] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:56:20,334 - [63] - DEBUG - Center.Server.CenterServer - Save ThreadId=63
12:56:20,339 - [63] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:56:20,339 - [64] - INFO  - Center.Server.CenterServer - Saving database complete!
12:56:20,339 - [64] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
12:57:20,294 - [52] - INFO  - Center.Server.CenterServer - Saving database...
12:57:20,294 - [53] - INFO  - Center.Server.CenterServer - Saving Record...
12:57:20,297 - [53] - DEBUG - Center.Server.CenterServer - Save ThreadId=53
12:57:20,294 - [52] - DEBUG - Center.Server.CenterServer - Save ThreadId=52
12:57:20,297 - [53] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:57:20,295 - [56] - INFO  - Center.Server.CenterServer - Saving Record...
12:57:20,298 - [56] - DEBUG - Center.Server.CenterServer - Save ThreadId=56
12:57:20,298 - [52] - INFO  - Center.Server.CenterServer - Saving database complete!
12:57:20,299 - [52] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:57:20,299 - [56] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:58:20,308 - [55] - INFO  - Center.Server.CenterServer - Saving database...
12:58:20,308 - [55] - DEBUG - Center.Server.CenterServer - Save ThreadId=55
12:58:20,308 - [3] - INFO  - Center.Server.CenterServer - Saving Record...
12:58:20,312 - [3] - DEBUG - Center.Server.CenterServer - Save ThreadId=3
12:58:20,308 - [50] - INFO  - Center.Server.CenterServer - Saving Record...
12:58:20,313 - [50] - DEBUG - Center.Server.CenterServer - Save ThreadId=50
12:58:20,313 - [55] - INFO  - Center.Server.CenterServer - Saving database complete!
12:58:20,313 - [55] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:58:20,313 - [50] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:58:20,314 - [3] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
12:59:08,002 - [65] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

12:59:20,322 - [7] - INFO  - Center.Server.CenterServer - Saving database...
12:59:20,323 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
12:59:20,322 - [30] - INFO  - Center.Server.CenterServer - Saving Record...
12:59:20,324 - [30] - DEBUG - Center.Server.CenterServer - Save ThreadId=30
12:59:20,322 - [27] - INFO  - Center.Server.CenterServer - Saving Record...
12:59:20,324 - [27] - DEBUG - Center.Server.CenterServer - Save ThreadId=27
12:59:20,325 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
12:59:20,325 - [30] - INFO  - Center.Server.CenterServer - Saving Record complete!
12:59:20,325 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
12:59:20,326 - [27] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:00:20,336 - [26] - INFO  - Center.Server.CenterServer - Saving database...
13:00:20,336 - [26] - DEBUG - Center.Server.CenterServer - Save ThreadId=26
13:00:20,336 - [22] - INFO  - Center.Server.CenterServer - Saving Record...
13:00:20,337 - [22] - DEBUG - Center.Server.CenterServer - Save ThreadId=22
13:00:20,336 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
13:00:20,338 - [25] - DEBUG - Center.Server.CenterServer - Save ThreadId=25
13:00:20,339 - [26] - INFO  - Center.Server.CenterServer - Saving database complete!
13:00:20,339 - [26] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:00:20,339 - [25] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:00:20,339 - [22] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:01:20,349 - [20] - INFO  - Center.Server.CenterServer - Saving database...
13:01:20,349 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
13:01:20,349 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
13:01:20,350 - [21] - DEBUG - Center.Server.CenterServer - Save ThreadId=21
13:01:20,349 - [24] - INFO  - Center.Server.CenterServer - Saving Record...
13:01:20,351 - [24] - DEBUG - Center.Server.CenterServer - Save ThreadId=24
13:01:20,351 - [21] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:01:20,352 - [20] - INFO  - Center.Server.CenterServer - Saving database complete!
13:01:20,352 - [20] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:01:20,352 - [24] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:02:08,014 - [65] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

13:02:20,363 - [17] - INFO  - Center.Server.CenterServer - Saving database...
13:02:20,364 - [17] - DEBUG - Center.Server.CenterServer - Save ThreadId=17
13:02:20,363 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
13:02:20,364 - [18] - DEBUG - Center.Server.CenterServer - Save ThreadId=18
13:02:20,363 - [19] - INFO  - Center.Server.CenterServer - Saving Record...
13:02:20,366 - [19] - DEBUG - Center.Server.CenterServer - Save ThreadId=19
13:02:20,366 - [17] - INFO  - Center.Server.CenterServer - Saving database complete!
13:02:20,366 - [17] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:02:20,367 - [18] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:02:20,367 - [19] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:03:20,376 - [14] - INFO  - Center.Server.CenterServer - Saving database...
13:03:20,376 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
13:03:20,378 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
13:03:20,380 - [48] - INFO  - Center.Server.CenterServer - Saving Record...
13:03:20,395 - [48] - DEBUG - Center.Server.CenterServer - Save ThreadId=48
13:03:20,394 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
13:03:20,395 - [14] - INFO  - Center.Server.CenterServer - Saving database complete!
13:03:20,400 - [14] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
13:03:20,396 - [15] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:03:20,396 - [48] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:04:20,390 - [41] - INFO  - Center.Server.CenterServer - Saving database...
13:04:20,390 - [41] - DEBUG - Center.Server.CenterServer - Save ThreadId=41
13:04:20,390 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
13:04:20,393 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
13:04:20,390 - [42] - INFO  - Center.Server.CenterServer - Saving Record...
13:04:20,394 - [42] - DEBUG - Center.Server.CenterServer - Save ThreadId=42
13:04:20,395 - [13] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:04:20,396 - [41] - INFO  - Center.Server.CenterServer - Saving database complete!
13:04:20,396 - [41] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:04:20,396 - [42] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:05:08,019 - [65] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

13:05:20,403 - [70] - INFO  - Center.Server.CenterServer - Saving database...
13:05:20,407 - [70] - DEBUG - Center.Server.CenterServer - Save ThreadId=70
13:05:20,403 - [71] - INFO  - Center.Server.CenterServer - Saving Record...
13:05:20,408 - [71] - DEBUG - Center.Server.CenterServer - Save ThreadId=71
13:05:20,403 - [69] - INFO  - Center.Server.CenterServer - Saving Record...
13:05:20,408 - [69] - DEBUG - Center.Server.CenterServer - Save ThreadId=69
13:05:20,409 - [70] - INFO  - Center.Server.CenterServer - Saving database complete!
13:05:20,409 - [70] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:05:20,409 - [71] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:05:20,409 - [69] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:06:20,417 - [74] - INFO  - Center.Server.CenterServer - Saving database...
13:06:20,419 - [74] - DEBUG - Center.Server.CenterServer - Save ThreadId=74
13:06:20,417 - [73] - INFO  - Center.Server.CenterServer - Saving Record...
13:06:20,420 - [73] - DEBUG - Center.Server.CenterServer - Save ThreadId=73
13:06:20,418 - [75] - INFO  - Center.Server.CenterServer - Saving Record...
13:06:20,420 - [75] - DEBUG - Center.Server.CenterServer - Save ThreadId=75
13:06:20,421 - [73] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:06:20,420 - [74] - INFO  - Center.Server.CenterServer - Saving database complete!
13:06:20,421 - [74] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:06:20,422 - [75] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:07:20,430 - [78] - INFO  - Center.Server.CenterServer - Saving Record...
13:07:20,430 - [78] - DEBUG - Center.Server.CenterServer - Save ThreadId=78
13:07:20,430 - [79] - INFO  - Center.Server.CenterServer - Saving Record...
13:07:20,430 - [79] - DEBUG - Center.Server.CenterServer - Save ThreadId=79
13:07:20,431 - [79] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:07:20,431 - [78] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:07:20,431 - [77] - INFO  - Center.Server.CenterServer - Saving database...
13:07:20,432 - [77] - DEBUG - Center.Server.CenterServer - Save ThreadId=77
13:07:20,432 - [77] - INFO  - Center.Server.CenterServer - Saving database complete!
13:07:20,432 - [77] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:08:08,037 - [65] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

13:08:20,444 - [81] - INFO  - Center.Server.CenterServer - Saving database...
13:08:20,444 - [81] - DEBUG - Center.Server.CenterServer - Save ThreadId=81
13:08:20,444 - [82] - INFO  - Center.Server.CenterServer - Saving Record...
13:08:20,445 - [82] - DEBUG - Center.Server.CenterServer - Save ThreadId=82
13:08:20,444 - [84] - INFO  - Center.Server.CenterServer - Saving Record...
13:08:20,445 - [84] - DEBUG - Center.Server.CenterServer - Save ThreadId=84
13:08:20,445 - [82] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:08:20,446 - [81] - INFO  - Center.Server.CenterServer - Saving database complete!
13:08:20,446 - [81] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:08:20,446 - [84] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:09:20,459 - [86] - INFO  - Center.Server.CenterServer - Saving database...
13:09:20,459 - [87] - INFO  - Center.Server.CenterServer - Saving Record...
13:09:20,464 - [87] - DEBUG - Center.Server.CenterServer - Save ThreadId=87
13:09:20,459 - [86] - DEBUG - Center.Server.CenterServer - Save ThreadId=86
13:09:20,459 - [88] - INFO  - Center.Server.CenterServer - Saving Record...
13:09:20,464 - [88] - DEBUG - Center.Server.CenterServer - Save ThreadId=88
13:09:20,464 - [87] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:09:20,467 - [86] - INFO  - Center.Server.CenterServer - Saving database complete!
13:09:20,468 - [86] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:09:20,467 - [88] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:10:20,471 - [90] - INFO  - Center.Server.CenterServer - Saving database...
13:10:20,472 - [92] - INFO  - Center.Server.CenterServer - Saving Record...
13:10:20,473 - [92] - DEBUG - Center.Server.CenterServer - Save ThreadId=92
13:10:20,473 - [90] - DEBUG - Center.Server.CenterServer - Save ThreadId=90
13:10:20,471 - [91] - INFO  - Center.Server.CenterServer - Saving Record...
13:10:20,474 - [91] - DEBUG - Center.Server.CenterServer - Save ThreadId=91
13:10:20,474 - [90] - INFO  - Center.Server.CenterServer - Saving database complete!
13:10:20,476 - [90] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:10:20,474 - [91] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:10:20,474 - [92] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:11:08,039 - [65] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

13:11:20,484 - [94] - INFO  - Center.Server.CenterServer - Saving database...
13:11:20,484 - [94] - DEBUG - Center.Server.CenterServer - Save ThreadId=94
13:11:20,484 - [97] - INFO  - Center.Server.CenterServer - Saving Record...
13:11:20,486 - [97] - DEBUG - Center.Server.CenterServer - Save ThreadId=97
13:11:20,484 - [96] - INFO  - Center.Server.CenterServer - Saving Record...
13:11:20,486 - [96] - DEBUG - Center.Server.CenterServer - Save ThreadId=96
13:11:20,487 - [94] - INFO  - Center.Server.CenterServer - Saving database complete!
13:11:20,487 - [94] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:11:20,487 - [96] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:11:20,487 - [97] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:12:20,499 - [98] - INFO  - Center.Server.CenterServer - Saving database...
13:12:20,499 - [98] - DEBUG - Center.Server.CenterServer - Save ThreadId=98
13:12:20,499 - [100] - INFO  - Center.Server.CenterServer - Saving Record...
13:12:20,501 - [100] - DEBUG - Center.Server.CenterServer - Save ThreadId=100
13:12:20,499 - [99] - INFO  - Center.Server.CenterServer - Saving Record...
13:12:20,501 - [99] - DEBUG - Center.Server.CenterServer - Save ThreadId=99
13:12:20,502 - [98] - INFO  - Center.Server.CenterServer - Saving database complete!
13:12:20,502 - [98] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:12:20,502 - [99] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:12:20,503 - [100] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:13:20,512 - [102] - INFO  - Center.Server.CenterServer - Saving database...
13:13:20,512 - [102] - DEBUG - Center.Server.CenterServer - Save ThreadId=102
13:13:20,512 - [104] - INFO  - Center.Server.CenterServer - Saving Record...
13:13:20,513 - [104] - DEBUG - Center.Server.CenterServer - Save ThreadId=104
13:13:20,513 - [103] - INFO  - Center.Server.CenterServer - Saving Record...
13:13:20,513 - [103] - DEBUG - Center.Server.CenterServer - Save ThreadId=103
13:13:20,514 - [102] - INFO  - Center.Server.CenterServer - Saving database complete!
13:13:20,513 - [104] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:13:20,514 - [102] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:13:20,515 - [103] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:14:08,049 - [65] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

13:14:20,526 - [107] - INFO  - Center.Server.CenterServer - Saving database...
13:14:20,528 - [107] - DEBUG - Center.Server.CenterServer - Save ThreadId=107
13:14:20,526 - [106] - INFO  - Center.Server.CenterServer - Saving Record...
13:14:20,530 - [106] - DEBUG - Center.Server.CenterServer - Save ThreadId=106
13:14:20,528 - [108] - INFO  - Center.Server.CenterServer - Saving Record...
13:14:20,530 - [106] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:14:20,530 - [108] - DEBUG - Center.Server.CenterServer - Save ThreadId=108
13:14:20,531 - [107] - INFO  - Center.Server.CenterServer - Saving database complete!
13:14:20,531 - [107] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:14:20,531 - [108] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:15:20,539 - [110] - INFO  - Center.Server.CenterServer - Saving database...
13:15:20,540 - [110] - DEBUG - Center.Server.CenterServer - Save ThreadId=110
13:15:20,539 - [111] - INFO  - Center.Server.CenterServer - Saving Record...
13:15:20,541 - [111] - DEBUG - Center.Server.CenterServer - Save ThreadId=111
13:15:20,542 - [111] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:15:20,539 - [112] - INFO  - Center.Server.CenterServer - Saving Record...
13:15:20,542 - [112] - DEBUG - Center.Server.CenterServer - Save ThreadId=112
13:15:20,542 - [110] - INFO  - Center.Server.CenterServer - Saving database complete!
13:15:20,546 - [110] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:15:20,543 - [112] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:16:20,553 - [114] - INFO  - Center.Server.CenterServer - Saving database...
13:16:20,554 - [114] - DEBUG - Center.Server.CenterServer - Save ThreadId=114
13:16:20,553 - [115] - INFO  - Center.Server.CenterServer - Saving Record...
13:16:20,553 - [117] - INFO  - Center.Server.CenterServer - Saving Record...
13:16:20,555 - [117] - DEBUG - Center.Server.CenterServer - Save ThreadId=117
13:16:20,555 - [115] - DEBUG - Center.Server.CenterServer - Save ThreadId=115
13:16:20,555 - [114] - INFO  - Center.Server.CenterServer - Saving database complete!
13:16:20,556 - [117] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:16:20,556 - [114] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:16:20,556 - [115] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:17:08,058 - [65] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 03 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 00                           ........        

13:17:20,567 - [118] - INFO  - Center.Server.CenterServer - Saving database...
13:17:20,567 - [118] - DEBUG - Center.Server.CenterServer - Save ThreadId=118
13:17:20,567 - [119] - INFO  - Center.Server.CenterServer - Saving Record...
13:17:20,567 - [119] - DEBUG - Center.Server.CenterServer - Save ThreadId=119
13:17:20,568 - [121] - INFO  - Center.Server.CenterServer - Saving Record...
13:17:20,568 - [121] - DEBUG - Center.Server.CenterServer - Save ThreadId=121
13:17:20,568 - [119] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:17:20,568 - [118] - INFO  - Center.Server.CenterServer - Saving database complete!
13:17:20,569 - [118] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:17:20,569 - [121] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:18:20,580 - [122] - INFO  - Center.Server.CenterServer - Saving database...
13:18:20,582 - [122] - DEBUG - Center.Server.CenterServer - Save ThreadId=122
13:18:20,580 - [123] - INFO  - Center.Server.CenterServer - Saving Record...
13:18:20,583 - [123] - DEBUG - Center.Server.CenterServer - Save ThreadId=123
13:18:20,583 - [124] - INFO  - Center.Server.CenterServer - Saving Record...
13:18:20,583 - [124] - DEBUG - Center.Server.CenterServer - Save ThreadId=124
13:18:20,584 - [122] - INFO  - Center.Server.CenterServer - Saving database complete!
13:18:20,584 - [123] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:18:20,584 - [122] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:18:20,584 - [124] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:18:33,629 - [126] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 7F 00 03 00 00 00 00 00 00 00 00   q..............
0010: 00 00 00 00 00 00 00 05                           ........        

13:18:33,631 - [126] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2223 :
0000: 71 AB 00 19 00 00 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 05 01                        .........       

13:18:33,632 - [126] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2223) 25 bytes
13:18:33,661 - [126] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 02 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 00   ................

13:18:39,701 - [126] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 01 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 00   ................

13:18:39,702 - [126] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2223 :
0000: 71 AB 00 20 00 01 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 00   ................

13:18:39,702 - [126] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2223) 32 bytes
13:19:20,594 - [129] - INFO  - Center.Server.CenterServer - Saving database...
13:19:20,596 - [129] - DEBUG - Center.Server.CenterServer - Save ThreadId=129
13:19:20,595 - [127] - INFO  - Center.Server.CenterServer - Saving Record...
13:19:20,596 - [127] - DEBUG - Center.Server.CenterServer - Save ThreadId=127
13:19:20,596 - [127] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:19:20,597 - [128] - INFO  - Center.Server.CenterServer - Saving Record...
13:19:20,597 - [128] - DEBUG - Center.Server.CenterServer - Save ThreadId=128
13:19:20,597 - [129] - INFO  - Center.Server.CenterServer - Saving database complete!
13:19:20,598 - [129] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:19:20,598 - [128] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:19:52,910 - [131] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 7F 00 03 00 00 00 00 00 00 00 00   q..............
0010: 00 00 00 00 00 00 00 05                           ........        

13:19:52,911 - [131] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2223 :
0000: 71 AB 00 19 00 00 14:34:10,558 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
14:34:10,836 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 5498628
14:34:10,838 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 0
14:34:10,840 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
14:34:10,841 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 0
14:34:10,842 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
14:34:10,843 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 10
14:34:10,844 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 300
14:34:10,845 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 1499
14:34:10,847 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedDiscountMoney Value is 999
14:34:10,848 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 700,900,1000
14:34:10,850 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
14:34:10,851 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
14:34:10,852 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
14:34:10,853 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
14:34:10,854 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 1
14:34:10,856 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
14:34:10,857 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
14:34:10,879 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
14:34:10,909 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
14:34:10,910 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
14:34:10,911 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
14:34:10,916 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
14:34:11,644 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
14:34:11,644 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
14:34:11,733 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
14:34:11,735 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
14:34:11,812 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
14:34:11,848 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
14:34:11,880 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
14:34:11,884 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
14:34:11,891 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
14:34:11,895 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
14:34:11,896 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
14:34:11,897 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
14:34:11,898 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
14:34:11,900 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
14:34:11,902 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
14:34:11,907 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
14:34:11,908 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
14:34:11,914 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
14:34:11,915 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
14:34:42,526 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:4712
14:34:43,038 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4712 :
0000: 71 AB 00 97 40 56 00 00 00 00 00 00 00 00 00 00   q...@V..........
0010: 00 00 00 00 A3 83 CE 8C 34 71 52 95 60 7F 74 DD   ........4qR.`t.
0020: D6 EF 5C 88 F4 7D 43 47 A6 6D A0 36 50 2E C4 F3   ..\..}CG.m.6P...
0030: 30 B9 1D 46 F2 65 6B 08 15 D6 B6 A4 46 F2 99 5C   0..F.ek.....F..\
0040: 44 D3 48 5D 4C 72 BA 58 BE A1 B0 C9 D9 73 79 53   D.H]Lr.X.....syS
0050: C6 A3 BC BF 12 BB 98 32 7A 09 7C 74 CE 97 CB 82   .......2z.|t....
0060: 44 A9 D8 94 3C B1 ED D0 74 C2 4E FF F5 93 98 BC   D...<...t.N.....
0070: 70 84 78 96 40 82 1E F5 1B 78 08 67 41 15 57 A8   p.x.@....x.gA.W.
0080: 5E 84 18 4B B0 1E B1 2E 5A 25 57 5F 44 0E AD A4   ^..K....Z%W_D...
0090: 54 E5 B1 77 01 00 01                              T..w...         

14:34:43,064 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4712) 151 bytes
14:34:43,223 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 40 0F 00 01 00 00 00 00 00 00 00 00   q...@...........
0010: 00 00 00 00 69 5E FC A9 EC 70 C2 E8 AD 12 B8 F5   ....i^...p......
0020: 7B E4 10 B3 7D A5 1A 0B 72 33 57 79 45 64 43 7D   {...}...r3WyEdC}
0030: 46 1B D9 6C 7D 00 E5 A5 1B D7 37 AA 0B EE AA FD   F..l}.....7.....
0040: 01 C5 26 64 B7 3F 2A D3 05 1F 65 A8 DB 2D 1F A7   ..&d.?*...e..-..
0050: 66 B1 61 7C 3A B3 84 53 04 8E 3C B9 AD 98 57 85   f.a|:..S..<...W.
0060: 79 ED 7C 3C E2 39 43 7B D3 E3 43 ED 03 33 ED 7E   y.|<.9C{..C..3.~
0070: 70 6B CC 7F 8B 6C DC 71 59 D4 26 CC 37 0A 59 8D   pk..l.qY.&.7.Y.
0080: FA F4 DD 04 86 D5 0A 43 CB 69 83 9B F7 56 46 86   .......C.i...VF.
0090: 8D ED DC 4A                                       ...J            

14:34:43,295 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4712 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

14:34:43,296 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4712) 22 bytes
14:34:43,298 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

14:35:11,892 - [6] - INFO  - Center.Server.CenterServer - Saving database...
14:35:11,897 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
14:35:11,916 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
14:35:11,917 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
14:35:11,895 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
14:35:11,922 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
14:35:12,248 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
14:35:12,249 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 343ms
14:35:12,313 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:35:12,425 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:35:23,062 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 7F 00 03 00 00 00 00 00 00 00 00   q..............
0010: 00 00 00 00 00 00 00 05                           ........        

14:35:23,066 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4712 :
0000: 71 AB 00 19 00 00 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 05 01                        .........       

14:35:23,068 - [10] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4712) 25 bytes
14:35:24,393 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 02 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 05 00 00 00 00   ................

14:36:11,907 - [11] - INFO  - Center.Server.CenterServer - Saving database...
14:36:11,909 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
14:36:11,910 - [12] - INFO  - Center.Server.CenterServer - Saving Record...
14:36:11,911 - [12] - DEBUG - Center.Server.CenterServer - Save ThreadId=12
14:36:11,912 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
14:36:11,914 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
14:36:11,930 - [13] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:36:11,936 - [11] - INFO  - Center.Server.CenterServer - Saving database complete!
14:36:11,936 - [12] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:36:11,937 - [11] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
14:37:11,919 - [14] - INFO  - Center.Server.CenterServer - Saving database...
14:37:11,920 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
14:37:11,919 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
14:37:11,922 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
14:37:11,922 - [16] - INFO  - Center.Server.CenterServer - Saving Record...
14:37:11,925 - [16] - DEBUG - Center.Server.CenterServer - Save ThreadId=16
14:37:11,922 - [14] - INFO  - Center.Server.CenterServer - Saving database complete!
14:37:11,927 - [14] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:37:11,926 - [15] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:37:11,928 - [16] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:37:41,470 - [20] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

14:38:11,933 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
14:38:11,933 - [19] - INFO  - Center.Server.CenterServer - Saving database...
14:38:11,935 - [19] - DEBUG - Center.Server.CenterServer - Save ThreadId=19
14:38:11,934 - [21] - DEBUG - Center.Server.CenterServer - Save ThreadId=21
14:38:11,933 - [22] - INFO  - Center.Server.CenterServer - Saving Record...
14:38:11,937 - [22] - DEBUG - Center.Server.CenterServer - Save ThreadId=22
14:38:11,937 - [21] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:38:11,938 - [19] - INFO  - Center.Server.CenterServer - Saving database complete!
14:38:11,939 - [19] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
14:38:11,939 - [22] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:39:11,946 - [25] - INFO  - Center.Server.CenterServer - Saving database...
14:39:11,947 - [27] - INFO  - Center.Server.CenterServer - Saving Record...
14:39:11,953 - [27] - DEBUG - Center.Server.CenterServer - Save ThreadId=27
14:39:11,954 - [27] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:39:11,952 - [25] - DEBUG - Center.Server.CenterServer - Save ThreadId=25
14:39:11,951 - [26] - INFO  - Center.Server.CenterServer - Saving Record...
14:39:11,957 - [26] - DEBUG - Center.Server.CenterServer - Save ThreadId=26
14:39:11,963 - [25] - INFO  - Center.Server.CenterServer - Saving database complete!
14:39:11,965 - [25] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
14:39:11,980 - [26] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:40:11,961 - [29] - INFO  - Center.Server.CenterServer - Saving database...
14:40:11,962 - [29] - DEBUG - Center.Server.CenterServer - Save ThreadId=29
14:40:11,965 - [30] - INFO  - Center.Server.CenterServer - Saving Record...
14:40:11,965 - [32] - INFO  - Center.Server.CenterServer - Saving Record...
14:40:11,969 - [30] - DEBUG - Center.Server.CenterServer - Save ThreadId=30
14:40:11,973 - [30] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:40:11,972 - [32] - DEBUG - Center.Server.CenterServer - Save ThreadId=32
14:40:11,987 - [29] - INFO  - Center.Server.CenterServer - Saving database complete!
14:40:11,988 - [29] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
14:40:11,994 - [32] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:40:41,475 - [20] - DEBUG - Game.Base.Packets.Stream