09:54:31,458 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
09:54:31,595 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 5498628
09:54:31,596 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 0
09:54:31,597 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
09:54:31,598 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 0
09:54:31,599 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
09:54:31,600 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 10
09:54:31,601 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 300
09:54:31,602 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 1499
09:54:31,603 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedDiscountMoney Value is 999
09:54:31,604 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 700,900,1000
09:54:31,606 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
09:54:31,606 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
09:54:31,607 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
09:54:31,608 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
09:54:31,609 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0.1
09:54:31,610 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
09:54:31,611 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
09:54:31,615 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
09:54:31,631 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
09:54:31,632 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
09:54:31,633 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
09:54:31,656 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
09:54:32,275 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
09:54:32,276 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
09:54:32,285 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
09:54:32,286 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
09:54:32,314 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
09:54:32,323 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
09:54:32,337 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
09:54:32,341 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
09:54:32,347 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
09:54:32,350 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
09:54:32,351 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
09:54:32,353 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
09:54:32,354 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
09:54:32,356 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
09:54:32,358 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
09:54:32,360 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
09:54:32,361 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
09:54:32,367 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
09:54:32,368 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
09:55:16,980 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:5507
09:55:17,362 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:5507 :
0000: 71 AB 00 97 47 27 00 00 00 00 00 00 00 00 00 00   q...G'..........
0010: 00 00 00 00 CD 5E FF B2 A4 58 7D E1 F4 6E 6B 39   .....^...X}..nk9
0020: 5D 91 98 F2 EC 96 0A B2 C2 F8 1F 73 B7 FC D2 7F   ]..........s...
0030: 8B 23 4A F5 7A A9 AF CF 48 95 40 1E D7 F4 3D B9   .#J.z...H.@...=.
0040: A2 F0 4B 6B 8B B7 04 79 F3 E4 D1 A0 60 0B 46 52   ..Kk...y....`.FR
0050: 4D 36 EE 7D 64 2B FD 54 B8 AE 02 19 EC 89 D5 B2   M6.}d+.T........
0060: 9B 19 9B 8F 89 56 9E A0 8C DD EF 1A 49 BD 20 B6   .....V......I. .
0070: EE EA 7A 9C 0D 92 B9 CE FF 52 86 C7 F4 3C 10 A4   ..z......R...<..
0080: CD 53 81 1D 9F FC F3 98 B9 2F EF 0B 48 3C 3E 1F   .S......./..H<>.
0090: 6F F5 7E DD 01 00 01                              o.~....         

09:55:17,367 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:5507) 151 bytes
09:55:17,367 - [3] - INFO  - Game.Base.BaseServer - Client Connect to Server Result : True
09:55:17,372 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 43 35 00 01 00 00 00 00 00 00 00 00   q...C5..........
0010: 00 00 00 00 28 EA 6E 56 F1 05 30 3B 6C 7E C4 E4   ....(.nV..0;l~..
0020: 33 6A C2 F0 7A DF E8 1D B8 5C E8 49 61 4B 0E C2   3j..z....\.IaK..
0030: 6C B4 FD FD DB B5 47 A1 FB D3 20 6D CE D9 46 AC   l.....G... m..F.
0040: AC 82 82 8A B5 C9 E3 8A 02 93 86 C7 03 F1 72 7A   ..............rz
0050: C2 E5 EC 47 4A AE 6C 14 06 39 1F A3 FE 0F FD 03   ...GJ.l..9......
0060: 3D 4D 4E 23 07 68 93 54 65 74 62 9E ED D0 BD 4E   =MN#.h.Tetb....N
0070: 1A 5A 33 A1 C0 A8 30 E4 D7 C2 F0 41 38 6F A3 23   .Z3...0....A8o.#
0080: 8D 3C D5 B2 97 7B 29 18 C9 F5 0E 35 EE 08 11 C7   .<...{)....5....
0090: CF A0 EE FD                                       ....            

09:55:17,381 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:5507 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

09:55:17,382 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:5507) 22 bytes
09:55:17,383 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

09:55:32,349 - [5] - INFO  - Center.Server.CenterServer - Saving database...
09:55:32,354 - [5] - DEBUG - Center.Server.CenterServer - Save ThreadId=5
09:55:32,351 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
09:55:32,405 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
09:55:32,352 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
09:55:32,407 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
09:55:32,527 - [7] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
09:55:32,578 - [5] - INFO  - Center.Server.CenterServer - Saving database complete!
09:55:32,579 - [5] - INFO  - Center.Server.CenterServer - Saved all databases 218ms
09:55:32,598 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
09:55:38,909 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 7D 00 03 00 00 00 00 00 00 00 00   q....}..........
0010: 00 00 00 00 00 00 00 03                           ........        

09:55:38,912 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:5507 :
0000: 71 AB 00 19 00 7E 00 03 00 00 00 00 00 00 00 00   q....~..........
0010: 00 00 00 00 00 00 00 03 01                        .........       

09:55:38,914 - [9] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:5507) 25 bytes
09:55:39,717 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 08 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 03 00 00 00 08   ................

09:56:32,362 - [10] - INFO  - Center.Server.CenterServer - Saving database...
09:56:32,365 - [10] - DEBUG - Center.10:29:36,264 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
10:29:36,468 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 5498628
10:29:36,470 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 0
10:29:36,472 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
10:29:36,473 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 0
10:29:36,474 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
10:29:36,475 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 10
10:29:36,477 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 300
10:29:36,478 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 1499
10:29:36,479 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedDiscountMoney Value is 999
10:29:36,480 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 700,900,1000
10:29:36,481 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
10:29:36,482 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
10:29:36,483 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
10:29:36,485 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
10:29:36,486 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0.1
10:29:36,487 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
10:29:36,488 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
10:29:36,496 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
10:29:36,525 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
10:29:36,526 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
10:29:36,527 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
10:29:36,573 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
10:29:36,983 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
10:29:36,984 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
10:29:36,989 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
10:29:36,989 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
10:29:36,993 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
10:29:36,999 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
10:29:37,015 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
10:29:37,016 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
10:29:37,021 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
10:29:37,022 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
10:29:37,023 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
10:29:37,025 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
10:29:37,027 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
10:29:37,028 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
10:29:37,029 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
10:29:37,044 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
10:29:37,045 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
10:29:37,050 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
10:29:37,052 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
10:30:37,021 - [8] - INFO  - Center.Server.CenterServer - Saving database...
10:30:37,022 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
10:30:37,025 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
10:30:37,024 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
10:30:37,028 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
10:30:37,032 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
10:30:37,199 - [11] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:30:37,398 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
10:30:37,399 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 374ms
10:30:37,469 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:31:37,034 - [13] - INFO  - Center.Server.CenterServer - Saving database...
10:31:37,039 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
10:31:37,035 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
10:31:37,047 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
10:31:37,037 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
10:31:37,052 - [14] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:31:37,048 - [13] - INFO  - Center.Server.CenterServer - Saving database complete!
10:31:37,052 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
10:31:37,055 - [13] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:31:37,057 - [15] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:32:05,916 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:5809
10:32:06,335 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:5809 :
0000: 71 AB 00 97 40 04 00 00 00 00 00 00 00 00 00 00   q...@...........
0010: 00 00 00 00 BA CC E2 25 EF D4 8A 1A 0E C4 C8 0D   .......%........
0020: 72 C0 F9 59 28 76 3C 12 B2 61 9A D2 31 B4 DC BB   r..Y(v<..a..1...
0030: E6 A9 B9 23 6E 1D FF 64 F7 0C 3D 18 51 16 9B 28   ...#n..d..=.Q..(
0040: 40 BA 00 9E 14 19 A7 2C 93 22 C6 EE F5 A3 56 07   @......,."....V.
0050: 1D CB 7F 02 B5 C5 5C F8 9D B0 C8 D1 74 1E 6E 3B   .....\.....t.n;
0060: A8 7B 25 A3 FA A5 9E D7 65 F6 26 5A 06 52 22 65   .{%.....e.&Z.R"e
0070: 9E 33 BD E1 E2 AD 25 E4 77 D1 9B AF 83 ED 5A 52   .3....%.w.....ZR
0080: C8 12 72 CB 3F 49 81 B3 2E 20 3F 67 4E 1C 8B C3   ..r.?I... ?gN...
0090: 7E 64 B8 D5 01 00 01                              ~d.....         

10:32:06,340 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:5809) 151 bytes
10:32:06,365 - [5] - INFO  - Game.Base.BaseServer - Client Connect to Server Result : True
10:32:06,414 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 42 58 00 01 00 00 00 00 00 00 00 00   q...BX..........
0010: 00 00 00 00 71 19 F7 75 C3 77 CD 01 C3 12 BA 36   ....q..u.w.....6
0020: 58 AE 49 F3 57 B4 9E 57 AB 74 FE 1E 74 EF FD 84   X.I.W..W.t..t...
0030: 88 56 C2 84 94 E0 C0 98 29 A7 1C 27 95 AF F3 AA   .V......)..'....
0040: 58 55 B4 62 7B 7A 04 7D 83 C9 02 F2 FF 5F 74 CB   XU.b{z.}....._t.
0050: CF 0D 47 C4 E5 BA 36 4C 88 79 F6 3F E5 F7 5E 82   ..G...6L.y.?..^.
0060: 5D A6 D2 23 31 12 80 F6 90 E2 4C E4 45 D9 D9 4C   ]..#1.....L.E..L
0070: EC DC 6F 16 68 34 ED A9 9C 4A 72 01 02 A0 1C 5F   ..o.h4...Jr...._
0080: 2E 69 EB C4 48 B4 08 46 3C 07 A9 8B 34 FB 98 18   .i..H..F<...4...
0090: 23 42 F8 FA                                       #B..            

10:32:06,429 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:5809 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

10:32:06,430 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:5809) 22 bytes
10:32:06,431 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

10:32:37,047 - [12] - INFO  - Center.Server.CenterServer - Saving database...
10:32:37,050 - [12] - DEBUG - Center.Server.CenterServer - Save ThreadId=12
10:32:37,048 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
10:32:37,052 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
10:32:37,047 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
10:32:37,056 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
10:32:37,059 - [10] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:32:37,082 - [11] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:32:37,097 - [12] - INFO  - Center.Server.CenterServer - Saving database complete!
10:32:37,097 - [12] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
10:32:50,795 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 7D 00 03 00 00 00 00 00 00 00 00   q....}..........
0010: 00 00 00 00 00 00 00 03                           ........        

10:32:50,798 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:5809 :
0000: 71 AB 00 19 00 7E 00 03 00 00 00 00 00 00 00 00   q....~..........
0010: 00 00 00 00 00 00 00 03 01                        .........       

10:32:50,800 - [8] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:5809) 25 bytes
10:32:51,886 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 08 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 03 00 00 00 08   ................

10:33:37,061 - [14] - INFO  - Center.Server.CenterServer - Saving database...
10:33:37,061 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
10:33:37,061 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
10:33:37,063 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
10:33:37,064 - [13] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:33:37,062 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
10:33:37,066 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
10:33:37,081 - [14] - INFO  - Center.Server.CenterServer - Saving database complete!
10:33:37,082 - [14] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:33:37,165 - [7] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:34:37,076 - [16] - INFO  - Center.Server.CenterServer - Saving database...
10:34:37,076 - [19] - INFO  - Center.Server.CenterServer - Saving Record...
10:34:37,076 - [17] - INFO  - Center.Server.CenterServer - Saving Record...
10:34:37,083 - [19] - DEBUG - Center.Server.CenterServer - Save ThreadId=19
10:34:37,081 - [16] - DEBUG - Center.Server.CenterServer - Save ThreadId=16
10:34:37,085 - [17] - DEBUG - Center.Server.CenterServer - Save ThreadId=17
10:34:37,091 - [17] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:34:37,096 - [16] - INFO  - Center.Server.CenterServer - Saving database complete!
10:34:37,101 - [16] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
10:34:37,107 - [19] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:35:05,320 - [20] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

10:35:31,181 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:5809 :
0000: 71 AB 00 1C 00 70 00 75 00 00 00 00 00 00 00 00   q....p.u........
0010: 00 00 00 00 00 00 00 03 00 00 00 01               ............    

10:35:31,184 - [10] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:5809) 28 bytes
10:35:37,087 - [18] - INFO  - Center.Server.CenterServer - Saving database...
10:35:37,089 - [18] - DEBUG - Center.Server.CenterServer - Save ThreadId=18
10:35:37,088 - [23] - INFO  - Center.Server.CenterServer - Saving Record...
10:35:37,091 - [23] - DEBUG - Center.Server.CenterServer - Save ThreadId=23
10:35:37,089 - [24] - INFO  - Center.Server.CenterServer - Saving Record...
10:35:37,091 - [23] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:35:37,093 - [24] - DEBUG - Center.Server.CenterServer - Save ThreadId=24
10:35:37,095 - [18] - INFO  - Center.Server.CenterServer - Saving database complete!
10:35:37,095 - [18] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:35:37,108 - [24] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:36:37,100 - [22] - INFO  - Center.Server.CenterServer - Saving database...
10:36:37,100 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
10:36:37,102 - [25] - DEBUG - Center.Server.CenterServer - Save ThreadId=25
10:36:37,100 - [26] - INFO  - Center.Server.CenterServer - Saving Record...
10:36:37,100 - [22] - DEBUG - Center.Server.CenterServer - Save ThreadId=22
10:36:37,108 - [26] - DEBUG - Center.Server.CenterServer - Save ThreadId=26
10:36:37,108 - [25] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:36:37,113 - [22] - INFO  - Center.Server.CenterServer - Saving database complete!
10:36:37,116 - [22] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:36:37,114 - [26] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:37:37,115 - [30] - INFO  - Center.Server.CenterServer - Saving database...
10:37:37,115 - [30] - DEBUG - Center.Server.CenterServer - Save ThreadId=30
10:37:37,115 - [31] - INFO  - Center.Server.CenterServer - Saving Record...
10:37:37,115 - [33] - INFO  - Center.Server.CenterServer - Saving Record...
10:37:37,127 - [33] - DEBUG - Center.Server.CenterServer - Save ThreadId=33
10:37:37,122 - [30] - INFO  - Center.Server.CenterServer - Saving database complete!
10:37:37,129 - [30] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:37:37,128 - [33] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:37:37,126 - [31] - DEBUG - Center.Server.CenterServer - Save ThreadId=31
10:37:37,133 - [31] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:38:05,320 - [20] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

10:38:37,129 - [29] - INFO  - Center.Server.CenterServer - Saving database...
10:38:37,129 - [35] - INFO  - Center.Server.CenterServer - Saving Record...
10:38:37,133 - [28] - INFO  - Center.Server.CenterServer - Saving Record...
10:38:37,134 - [29] - DEBUG - Center.Server.CenterServer - Save ThreadId=29
10:38:37,137 - [35] - DEBUG - Center.Server.CenterServer - Save ThreadId=35
10:38:37,139 - [28] - DEBUG - Center.Server.CenterServer - Save ThreadId=28
10:38:37,144 - [35] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:38:37,155 - [29] - INFO  - Center.Server.CenterServer - Saving database complete!
10:38:37,156 - [29] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:38:37,171 - [28] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:38:42,145 - [20] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:5809), received bytes=0
10:39:01,547 - [20] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:5857
10:39:01,776 - [20] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:5857 :
0000: 71 AB 00 97 46 3A 00 00 00 00 00 00 00 00 00 00   q...F:..........
0010: 00 00 00 00 C0 EA D5 17 24 FE BB 66 F0 98 A7 E0   ........$..f....
0020: 1E 88 DB AD 2A 3F 04 91 A7 F8 C7 D5 8D A8 90 21   ....*?.........!
0030: 81 D6 18 87 B6 26 1B 18 53 5B F4 46 BB 9F 47 DC   .....&..S[.F..G.
0040: 77 D8 1A F0 EB 36 CA 0C 3C A1 74 A4 2E CD 77 2D   w....6..<.t...w-
0050: 76 D4 57 58 B2 70 EB 7E 6B 2F 8F 93 CD 1B DD BF   v.WX.p.~k/......
0060: 93 FD 9B 41 AC BB 11 E3 ED F9 E2 E4 24 9F E7 C7   ...A........$...
0070: B1 8E C8 00 EB 40 AD F5 23 4B 40 B8 36 10 45 70   .....@..#K@.6.Ep
0080: 8D A0 D4 6E F0 31 CA A9 A1 E3 CF 72 8D 56 9F 97   ...n.1.....r.V..
0090: 84 1F 4C 91 01 00 01                              ..L....         

10:39:01,780 - [20] - DEBUG - Game.Base.BaseClient - 13:05:07,767 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
13:05:08,022 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 5498628
13:05:08,024 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 0
13:05:08,026 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
13:05:08,027 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 0
13:05:08,028 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
13:05:08,029 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 10
13:05:08,030 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 300
13:05:08,032 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 1499
13:05:08,033 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedDiscountMoney Value is 999
13:05:08,034 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 700,900,1000
13:05:08,035 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
13:05:08,037 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
13:05:08,038 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
13:05:08,039 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
13:05:08,040 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0.1
13:05:08,041 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
13:05:08,042 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
13:05:08,050 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
13:05:08,077 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
13:05:08,077 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
13:05:08,078 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
13:05:08,109 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
13:05:08,318 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
13:05:08,322 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
13:05:08,602 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
13:05:08,603 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
13:05:08,708 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
13:05:08,721 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
13:05:08,757 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
13:05:08,760 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
13:05:08,770 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
13:05:08,774 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
13:05:08,776 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
13:05:08,784 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
13:05:08,786 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
13:05:08,788 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
13:05:08,791 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
13:05:08,794 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
13:05:08,796 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
13:05:08,805 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
13:05:08,807 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
13:05:47,441 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:1633
13:05:47,664 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:1633 :
0000: 71 AB 00 97 3C 7C 00 00 00 00 00 00 00 00 00 00   q...<|..........
0010: 00 00 00 00 90 A6 4D 0E 20 EE BC 33 46 E6 10 09   ......M. ..3F...
0020: CA 9E E6 80 76 AC 7E 38 0E 26 F8 C0 EE 7F 2E 69   ....v.~8.&....i
0030: 0F E7 C7 19 15 1B 69 FC 0B BD 05 AC 74 0E 94 72   ......i.....t..r
0040: 95 A5 91 61 C7 BB 83 BD 0A A4 C5 36 37 E0 B0 AC   ...a.......67...
0050: 12 A8 4F EB 74 7D 17 BE F9 21 98 FE 6E A8 2E 1D   ..O.t}...!..n...
0060: 75 61 86 3B 75 4B 4D DC 35 A9 EE C2 18 42 69 5E   ua.;uKM.5....Bi^
0070: B8 E0 D5 89 BF FD BB 5B A1 9A 87 C9 29 5B 0F 45   .......[....)[.E
0080: 69 15 8E EC 50 39 10 87 26 C6 8E 4D 8E 04 40 8D   i...P9..&..M..@.
0090: 58 27 27 9B 01 00 01                              X''....         

13:05:47,671 - [7] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:1633) 151 bytes
13:05:47,696 - [7] - INFO  - Game.Base.BaseServer - Client Connect to Server Result : True
13:05:47,773 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 3E 5D 00 01 00 00 00 00 00 00 00 00   q...>]..........
0010: 00 00 00 00 55 CD A6 E2 1F 2E 66 73 7A 6C A8 8C   ....U.....fszl..
0020: BA CE 9C 25 12 14 0F A1 12 11 64 AE A4 10 75 ED   ...%......d...u.
0030: 26 09 C6 C1 B2 6D 87 78 87 80 1D 51 F9 2C 4A 80   &....m.x...Q.,J.
0040: 13 46 75 3D 54 A9 B6 FA 3B 2F B2 A8 7B 36 66 AE   .Fu=T...;/..{6f.
0050: BF CF F3 B1 49 A1 13 A0 0E 3D 7F 6C 0A 06 9B D4   ....I....=l....
0060: FF 67 EC 27 66 93 8F 77 AE 10 77 13 47 8D EA 0B   .g.'f..w..w.G...
0070: BD E3 7C FF 24 7D A1 67 C0 24 65 35 99 92 9E E1   ..|.$}.g.$e5....
0080: 29 8E 64 8E F7 00 A2 C6 93 E2 D0 4A 79 A3 C2 9F   ).d........Jy...
0090: 11 C1 41 F8                                       ..A.            

13:05:47,782 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:1633 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

13:05:47,783 - [7] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:1633) 22 bytes
13:05:47,784 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

13:06:08,770 - [5] - INFO  - Center.Server.CenterServer - Saving database...
13:06:08,776 - [5] - DEBUG - Center.Server.CenterServer - Save ThreadId=5
13:06:08,778 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
13:06:08,833 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
13:06:08,780 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
13:06:08,834 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
13:06:08,957 - [5] - INFO  - Center.Server.CenterServer - Saving database complete!
13:06:08,959 - [5] - INFO  - Center.Server.CenterServer - Saved all databases 187ms
13:06:09,042 - [6] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:06:09,208 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:06:16,614 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 7D 00 03 00 00 00 00 00 00 00 00   q....}..........
0010: 00 00 00 00 00 00 00 03                           ........        

13:06:16,619 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:1633 :
0000: 71 AB 00 19 00 7E 00 03 00 00 00 00 00 00 00 00   q....~..........
0010: 00 00 00 00 00 00 00 03 01                        .........       

13:06:16,621 - [10] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:1633) 25 bytes
13:06:17,832 - [10] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 08 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 03 00 00 00 08   ................

13:07:08,784 - [11] - INFO  - Center.Server.CenterServer - Saving database...
13:07:08,784 - [12] - INFO  - Center.Server.CenterServer - Saving Record...
13:07:08,784 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
13:07:08,789 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
13:07:08,785 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
13:07:08,786 - [12] - DEBUG - Center.Server.CenterServer - Save ThreadId=12
13:07:08,794 - [11] - INFO  - Center.Server.CenterServer - Saving database complete!
13:07:08,793 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:07:08,799 - [11] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:07:08,795 - [12] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:07:26,801 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 19 01 43 00 A0 00 00 00 03 00 00 00 00   q....C..........
0010: 00 00 00 00 A5 00 00 00 04                        .........       

13:07:26,805 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:1633 :
0000: 71 AB 00 19 01 43 00 A0 00 00 00 03 00 00 00 00   q....C..........
0010: 00 00 00 00 A5 00 00 00 04                        .........       

13:07:26,885 - [14] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:1633) 25 bytes
13:08:08,796 - [13] - INFO  - Center.Server.CenterServer - Saving database...
13:08:08,799 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
13:08:08,800 - [17] - INFO  - Center.Server.CenterServer - Saving Record...
13:08:08,801 - [17] - DEBUG - Center.Server.CenterServer - Save ThreadId=17
13:08:08,798 - [16] - INFO  - Center.Server.CenterServer - Saving Record...
13:08:08,805 - [16] - DEBUG - Center.Server.CenterServer - Save ThreadId=16
13:08:08,806 - [16] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:08:08,805 - [13] - INFO  - Center.Server.CenterServer - Saving database complete!
13:08:08,808 - [13] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
13:08:08,808 - [17] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:08:12,812 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 19 01 40 00 A0 00 00 00 03 00 00 00 00   q....@..........
0010: 00 00 00 00 A5 00 00 00 01                        .........       

13:08:12,817 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:1633 :
0000: 71 AB 00 19 01 40 00 A0 00 00 00 03 00 00 00 00   q....@..........
0010: 00 00 00 00 A5 00 00 00 01                        .........       

13:08:12,821 - [18] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:1633) 25 bytes
13:08:46,944 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

13:09:08,813 - [20] - INFO  - Center.Server.CenterServer - Saving database...
13:09:08,813 - [19] - INFO  - Center.Server.CenterServer - Saving Record...
13:09:08,819 - [19] - DEBUG - Center.Server.CenterServer - Save ThreadId=19
13:09:08,818 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
13:09:08,820 - [22] - INFO  - Center.Server.CenterServer - Saving Record...
13:09:08,822 - [22] - DEBUG - Center.Server.CenterServer - Save ThreadId=22
13:09:08,821 - [19] - INFO  - Center.Server.CenterServer - Saving Record complete!
13:09:08,825 - [20] - INFO  - Center.Server.CenterServer - Saving database complete!
13:09:08,825 - [20] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
13:09:08,825 - [22] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
13:10:08,823 - [24] - INFO  - Center.Server.CenterServer - Saving database...
13:10:08,828 - [24] - DEBUG - Center.Server.CenterServer - Save ThreadId=24
13:10:08,824 - [23] - INFO  - Center.Server.CenterServer - Saving Record...
13:10:08,829 - [23] - DEBUG - Center.Server.CenterServer - Save ThreadId=23
13:10:08,825 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
13:10:08,832 - [25] - DEBUG - Center.Server.CenterServer - Save 14:43:43,221 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
14:43:45,610 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 5498628
14:43:45,613 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 0
14:43:45,614 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
14:43:45,615 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 0
14:43:45,616 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
14:43:45,618 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 10
14:43:45,618 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 300
14:43:45,619 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 1499
14:43:45,620 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedDiscountMoney Value is 999
14:43:45,620 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 700,900,1000
14:43:45,621 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
14:43:45,623 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
14:43:45,624 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
14:43:45,625 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
14:43:45,625 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0.1
14:43:45,626 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
14:43:45,627 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
14:43:45,634 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
14:43:45,669 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
14:43:45,669 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
14:43:45,669 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
14:43:45,684 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
14:43:47,908 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
14:43:47,908 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
14:43:48,131 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
14:43:48,131 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
14:43:48,394 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
14:43:48,505 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
14:43:48,547 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
14:43:48,549 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
14:43:48,553 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
14:43:48,554 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
14:43:48,555 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
14:43:48,557 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
14:43:48,559 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
14:43:48,560 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
14:43:48,561 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
14:43:48,577 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
14:43:48,577 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
14:43:48,582 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
14:43:48,583 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
14:44:48,557 - [5] - INFO  - Center.Server.CenterServer - Saving database...
14:44:48,560 - [5] - DEBUG - Center.Server.CenterServer - Save ThreadId=5
14:44:48,558 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
14:44:48,560 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
14:44:48,587 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
14:44:48,594 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
14:44:49,002 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:44:49,374 - [5] - INFO  - Center.Server.CenterServer - Saving database complete!
14:44:49,375 - [5] - INFO  - Center.Server.CenterServer - Saved all databases 812ms
14:44:51,143 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:44:57,240 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:8917
14:44:57,474 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:8917 :
0000: 71 AB 00 97 42 0B 00 00 00 00 00 00 00 00 00 00   q...B...........
0010: 00 00 00 00 D3 38 CA 55 C2 DB BE 11 A9 56 3C 4F   .....8.U.....V<O
0020: 5E 43 DE 80 9C DB 30 F9 18 E1 8C D1 5F 40 43 7F   ^C....0....._@C
0030: 97 B0 30 A4 13 34 2E D0 69 73 8B BD B2 70 B0 DB   ..0..4..is...p..
0040: B6 91 67 0B 0D AC 3F DD 31 94 A5 E4 20 D0 CC A5   ..g...?.1... ...
0050: 21 7A F4 0A D0 1C A0 51 5E EB 83 E7 B5 E6 C4 DB   !z.....Q^.......
0060: 6B 82 86 F0 61 B8 D7 BC 29 8C 8A A4 44 72 50 9F   k...a...)...DrP.
0070: 6E 84 53 09 96 3C D9 AC 85 5C 04 9F 3B 53 4B 7A   n.S..<...\..;SKz
0080: 32 DA E4 4D 34 4D D9 09 85 DA AC F1 95 51 04 83   2..M4M.......Q..
0090: 59 74 95 CD 01 00 01                              Yt.....         

14:44:57,510 - [7] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:8917) 151 bytes
14:44:57,526 - [7] - INFO  - Game.Base.BaseServer - Client Connect to Server Result : True
14:44:57,549 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 38 6E 00 01 00 00 00 00 00 00 00 00   q...8n..........
0010: 00 00 00 00 70 96 2D AA DC B6 CC 22 17 45 8E 02   ....p.-....".E..
0020: CC 9C 90 B0 D5 8B 05 3E 8B 88 49 89 71 A4 74 D6   .......>..I.q.t.
0030: 38 BC D9 BB 68 33 3E D8 B3 BF C6 4F CD 13 04 41   8...h3>....O...A
0040: 25 1F D7 34 20 64 08 D3 FC 45 65 8B 72 19 17 28   %..4 d...Ee.r..(
0050: 82 82 71 FE 4C 22 4D FC 8F 60 07 46 F1 90 35 56   ..q.L"M..`.F..5V
0060: E8 8C BF FE 4A 89 55 3C B0 C0 56 64 D9 F3 B4 5E   ....J.U<..Vd...^
0070: 13 CC 16 15 D2 FA 6F 08 2A 81 17 26 1C 04 6F 2A   ......o.*..&..o*
0080: 02 30 02 00 54 C1 6D 62 E7 4B B0 61 38 34 1E 16   .0..T.mb.K.a84..
0090: 40 3E 1E FC                                       @>..            

14:44:57,581 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:8917 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

14:44:57,582 - [7] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:8917) 22 bytes
14:44:57,584 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

14:45:48,567 - [11] - INFO  - Center.Server.CenterServer - Saving database...
14:45:48,568 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
14:45:48,568 - [12] - INFO  - Center.Server.CenterServer - Saving Record...
14:45:48,570 - [12] - DEBUG - Center.Server.CenterServer - Save ThreadId=12
14:45:48,569 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
14:45:48,572 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
14:45:48,575 - [13] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:45:48,637 - [11] - INFO  - Center.Server.CenterServer - Saving database complete!
14:45:48,638 - [11] - INFO  - Center.Server.CenterServer - Saved all databases 62ms
14:45:48,656 - [12] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:45:59,177 - [16] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 7D 00 03 00 00 00 00 00 00 00 00   q....}..........
0010: 00 00 00 00 00 00 00 03                           ........        

14:45:59,180 - [16] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:8917 :
0000: 71 AB 00 19 00 7E 00 03 00 00 00 00 00 00 00 00   q....~..........
0010: 00 00 00 00 00 00 00 03 01                        .........       

14:45:59,181 - [16] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:8917) 25 bytes
14:46:00,567 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 08 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 03 00 00 00 08   ................

14:46:48,581 - [20] - INFO  - Center.Server.CenterServer - Saving database...
14:46:48,586 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
14:46:48,582 - [17] - INFO  - Center.Server.CenterServer - Saving Record...
14:46:48,583 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
14:46:48,597 - [18] - DEBUG - Center.Server.CenterServer - Save ThreadId=18
14:46:48,596 - [17] - DEBUG - Center.Server.CenterServer - Save ThreadId=17
14:46:48,602 - [20] - INFO  - Center.Server.CenterServer - Saving database complete!
14:46:48,648 - [20] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
14:46:48,648 - [17] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:46:48,661 - [18] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:47:10,737 - [19] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 19 01 43 00 A0 00 00 00 03 00 00 00 00   q....C..........
0010: 00 00 00 00 A5 00 00 00 04                        .........       

14:47:10,739 - [19] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:8917 :
0000: 71 AB 00 19 01 43 00 A0 00 00 00 03 00 00 00 00   q....C..........
0010: 00 00 00 00 A5 00 00 00 04                        .........       

14:47:10,740 - [19] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:8917) 25 bytes
14:47:23,354 - [19] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 19 01 40 00 A0 00 00 00 03 00 00 00 00   q....@..........
0010: 00 00 00 00 A5 00 00 00 01                        .........       

14:47:23,360 - [19] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:8917 :
0000: 71 AB 00 19 01 40 00 A0 00 00 00 03 00 00 00 00   q....@..........
0010: 00 00 00 00 A5 00 00 00 01                        .........       

14:47:23,361 - [19] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:8917) 25 bytes
14:47:48,595 - [21] - INFO  - Center.Server.CenterServer - Saving database...
14:47:48,595 - [21] - DEBUG - Center.Server.CenterServer - Save ThreadId=21
14:47:48,596 - [22] - INFO  - Center.Server.CenterServer - Saving Record...
14:47:48,596 - [22] - DEBUG - Center.Server.CenterServer - Save ThreadId=22
14:47:48,596 - [23] - INFO  - Center.Server.CenterServer - Saving Record...
14:47:48,596 - [23] - DEBUG - Center.Server.CenterServer - Save ThreadId=23
14:47:48,597 - [22] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:47:48,697 - [21] - INFO  - Center.Server.CenterServer - Saving database complete!
14:47:48,699 - [21] - INFO  - Center.Server.CenterServer - Saved all databases 94ms
14:47:48,697 - [23] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:47:56,747 - [25] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

14:48:48,610 - [15] - INFO  - Center.Server.CenterServer - Saving database...
14:48:48,612 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
14:48:48,612 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
14:48:48,618 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
14:48:48,612 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
14:48:48,621 - [13] - DEBUG - Center.Server.CenterServer 20:51:30,952 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
20:51:31,955 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 5498628
20:51:31,958 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 0
20:51:31,960 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
20:51:31,961 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 0
20:51:31,962 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
20:51:31,964 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 10
20:51:31,965 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 300
20:51:31,965 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 1499
20:51:31,966 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedDiscountMoney Value is 999
20:51:31,967 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 700,900,1000
20:51:31,969 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
20:51:31,970 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
20:51:31,971 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
20:51:31,972 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
20:51:31,973 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0.1
20:51:31,974 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
20:51:31,976 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
20:51:31,984 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
20:51:32,000 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
20:51:32,000 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
20:51:32,000 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
20:51:32,020 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
20:51:32,770 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
20:51:32,772 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
20:51:32,952 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
20:51:32,954 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
20:51:33,100 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
20:51:33,120 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
20:51:33,140 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
20:51:33,143 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
20:51:33,149 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
20:51:33,152 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
20:51:33,153 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
20:51:33,155 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
20:51:33,156 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
20:51:33,157 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
20:51:33,159 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
20:51:33,162 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
20:51:33,164 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
20:51:33,170 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
20:51:33,171 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
20:52:23,687 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:6957
20:52:23,945 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:6957 :
0000: 71 AB 00 97 3C 7B 00 00 00 00 00 00 00 00 00 00   q...<{..........
0010: 00 00 00 00 DF 2E 92 A4 1C A8 34 4B 41 D0 B4 3F   ..........4KA..?
0020: 00 B5 17 51 76 8F 51 E0 46 D0 A3 25 BF A8 96 06   ...Qv.Q.F..%....
0030: A9 9A E7 85 AE 22 10 DB 6A 05 2B 3F 23 D7 99 43   ....."..j.+?#..C
0040: 88 28 E5 2C BA 2F 54 5C 18 B2 13 77 55 D0 4B 3D   .(.,./T\...wU.K=
0050: 25 41 44 94 BD 1B A8 DC FC C2 F4 30 33 F5 F6 C1   %AD........03...
0060: 65 EC 42 8B 66 46 A8 84 A7 04 D6 0F A7 FE 71 5B   e.B.fF........q[
0070: F6 AA 89 34 5C DB 43 88 3E BD 7D 04 E4 DC 6E 21   ...4\.C.>.}...n!
0080: 64 39 3F 17 2F 01 DE B6 B5 2F 61 24 6F 08 57 F7   d9?./..../a$o.W.
0090: AC 83 F9 47 01 00 01                              ...G...         

20:52:23,949 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:6957) 151 bytes
20:52:23,949 - [3] - INFO  - Game.Base.BaseServer - Client Connect to Server Result : True
20:52:23,963 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 3D 29 00 01 00 00 00 00 00 00 00 00   q...=)..........
0010: 00 00 00 00 61 B5 70 6A E6 26 DE C9 F4 3E A9 F1   ....a.pj.&...>..
0020: 1B 6C 87 40 31 A6 B4 D4 23 54 00 A1 BB 39 E2 B9   .l.@1...#T...9..
0030: E3 30 B8 45 9B 39 6D 20 26 14 77 34 E8 5E 7F 15   .0.E.9m &.w4.^.
0040: F7 36 BA BF 31 4E 9A 5B C8 4E 3B 93 27 A3 84 2C   .6..1N.[.N;.'..,
0050: 08 83 27 2D C3 0D 67 C6 39 C1 36 F2 00 52 FA 32   ..'-..g.9.6..R.2
0060: D9 24 90 2A 21 15 AA 06 B1 8B A5 FD D1 8C 3F 54   .$.*!.........?T
0070: 22 89 C1 C0 92 BC 4A 5E 2E A8 E2 A2 E0 AB 47 AD   ".....J^......G.
0080: D7 F6 DD 46 3A CB 4D 3C 9B 17 CD 36 A1 6E 0E 15   ...F:.M<...6.n..
0090: 27 C6 E8 AA                                       '...            

20:52:23,970 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:6957 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

20:52:23,971 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:6957) 22 bytes
20:52:23,971 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

20:52:33,146 - [8] - INFO  - Center.Server.CenterServer - Saving database...
20:52:33,151 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
20:52:33,152 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
20:52:33,153 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
20:52:33,154 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
20:52:33,153 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
20:52:33,162 - [11] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:52:33,216 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
20:52:33,217 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 63ms
20:52:33,515 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:52:58,494 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 7D 00 03 00 00 00 00 00 00 00 00   q....}..........
0010: 00 00 00 00 00 00 00 03                           ........        

20:52:58,498 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:6957 :
0000: 71 AB 00 19 00 7E 00 03 00 00 00 00 00 00 00 00   q....~..........
0010: 00 00 00 00 00 00 00 03 01                        .........       

20:52:58,501 - [9] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:6957) 25 bytes
20:52:59,833 - [9] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 08 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 03 00 00 00 08   ................

20:53:33,158 - [12] - INFO  - Center.Server.CenterServer - Saving database...
20:53:33,162 - [12] - DEBUG - 