14:07:26,555 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
14:07:30,912 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 5498628
14:07:30,914 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 0
14:07:30,915 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
14:07:30,916 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 0
14:07:30,917 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
14:07:30,918 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 10
14:07:30,919 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 300
14:07:30,920 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 1499
14:07:30,921 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedDiscountMoney Value is 999
14:07:30,922 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 700,900,1000
14:07:30,923 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
14:07:30,924 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
14:07:30,925 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
14:07:30,925 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
14:07:30,926 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0.1
14:07:30,927 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
14:07:30,928 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
14:07:31,204 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
14:07:31,215 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
14:07:31,215 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
14:07:31,216 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
14:07:31,234 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
14:08:04,944 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
14:08:04,946 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
14:08:05,063 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
14:08:05,064 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
14:08:05,225 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
14:08:05,440 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
14:08:05,560 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
14:08:05,565 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
14:08:05,708 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
14:08:05,711 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
14:08:05,713 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
14:08:05,715 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
14:08:05,717 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
14:08:05,719 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
14:08:05,719 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
14:08:05,946 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
14:08:05,947 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
14:08:05,954 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
14:08:05,955 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
14:08:32,170 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:3622
14:08:32,359 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:3622 :
0000: 71 AB 00 97 3D 27 00 00 00 00 00 00 00 00 00 00   q...='..........
0010: 00 00 00 00 D4 8F 97 4D 70 12 FB 28 EE E8 92 89   .......Mp..(....
0020: CB AD 0B 4B 0B 93 B4 E7 53 E8 5B 97 AB 3B 3A CB   ...K....S.[..;:.
0030: FB 50 53 FA 69 2E C5 F1 54 58 92 6E 34 04 B4 D8   .PS.i...TX.n4...
0040: 05 EB 22 79 39 15 A5 6F 74 1D F6 02 E0 32 82 47   .."y9..ot....2.G
0050: 4A 09 37 48 7A 02 5B 80 C6 37 12 45 2A 08 66 26   J.7Hz.[..7.E*.f&
0060: 37 75 12 D2 C2 85 81 71 F8 FE D2 30 37 C4 F4 CD   7u.....q...07...
0070: 7D 18 AF 7E 4C B4 AF FE CC DA 83 64 31 6A CE 69   }..~L......d1j.i
0080: 1C F1 72 13 27 05 64 B5 2B A1 FF D6 FC 61 73 AA   ..r.'.d.+....as.
0090: 83 08 28 61 01 00 01                              ..(a...         

14:08:32,365 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:3622) 151 bytes
14:08:32,396 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 42 17 00 01 00 00 00 00 00 00 00 00   q...B...........
0010: 00 00 00 00 96 A8 0F 76 ED B3 2F AA F1 7B F5 A2   .......v../..{..
0020: 52 9E B5 80 CE 18 94 4D E3 E2 2C CF 66 DE 87 C0   R......M..,.f...
0030: 21 43 8B 66 BC FF 0F 43 00 B0 45 8E 77 2D 0B 38   !C.f...C..E.w-.8
0040: AD 71 6A E8 85 BE EC 1A E9 EA E9 34 6C E3 B5 90   .qj........4l...
0050: 23 3E 9D F3 AE 9C 5F D0 CA 11 AE 3E 24 E1 38 D4   #>...._....>$.8.
0060: D8 40 8B 40 AD B3 3E 70 C5 B2 38 B7 EC 19 3D 9E   .@.@..>p..8...=.
0070: 60 7A 36 01 FA 65 CF 4B 03 4A 93 86 C8 1E 2C 77   `z6..e.K.J....,w
0080: AA 15 96 F9 D0 23 B0 7C ED 89 BF F2 F7 45 08 59   .....#.|.....E.Y
0090: 8F 18 0F C7                                       ....            

14:08:32,415 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:3622 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

14:08:32,416 - [3] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:3622) 22 bytes
14:08:32,417 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

14:09:05,579 - [5] - INFO  - Center.Server.CenterServer - Saving database...
14:09:05,580 - [5] - DEBUG - Center.Server.CenterServer - Save ThreadId=5
14:09:05,583 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
14:09:05,588 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
14:09:05,587 - [6] - INFO  - Center.Server.CenterServer - Saving Record...
14:09:05,590 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
14:09:05,917 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:09:05,980 - [5] - INFO  - Center.Server.CenterServer - Saving database complete!
14:09:05,981 - [5] - INFO  - Center.Server.CenterServer - Saved all databases 390ms
14:09:06,129 - [6] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:09:48,270 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

14:09:48,277 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:3622 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

14:09:48,280 - [8] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:3622) 25 bytes
14:09:49,406 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

14:10:05,592 - [9] - INFO  - Center.Server.CenterServer - Saving database...
14:10:05,592 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
14:10:05,599 - [11] - DEBUG - Center.Server.CenterSer14:23:23,669 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
14:23:23,741 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 5498628
14:23:23,742 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 0
14:23:23,742 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
14:23:23,743 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 0
14:23:23,743 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
14:23:23,744 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 10
14:23:23,744 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 300
14:23:23,745 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 1499
14:23:23,745 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedDiscountMoney Value is 999
14:23:23,746 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 700,900,1000
14:23:23,746 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
14:23:23,747 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
14:23:23,747 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
14:23:23,748 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
14:23:23,748 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0.1
14:23:23,749 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
14:23:23,749 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
14:23:23,754 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
14:23:23,761 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
14:23:23,762 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
14:23:23,762 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
14:23:23,800 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
14:23:24,010 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
14:23:24,010 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
14:23:24,015 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
14:23:24,015 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
14:23:24,020 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
14:23:24,029 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
14:23:24,034 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
14:23:24,035 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
14:23:24,039 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
14:23:24,041 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
14:23:24,042 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
14:23:24,043 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
14:23:24,044 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
14:23:24,045 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
14:23:24,045 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
14:23:24,048 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
14:23:24,049 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
14:23:24,053 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
14:23:24,053 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
14:23:38,405 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:3756
14:23:38,667 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:3756 :
0000: 71 AB 00 97 3C 42 00 00 00 00 00 00 00 00 00 00   q...<B..........
0010: 00 00 00 00 E9 A8 25 58 B4 66 B3 6A 6C 45 37 0D   ......%X.f.jlE7.
0020: C7 18 C5 E4 34 F2 E6 6D 1A 9B A2 3A 73 6D 72 C7   ....4..m...:smr.
0030: F1 91 BE 4F 3A 5C A1 35 41 27 50 6B C8 5E B5 42   ...O:\.5A'Pk.^.B
0040: FD 7B A7 00 DB 60 CE 6C 44 D2 EE 47 05 02 0F B5   .{...`.lD..G....
0050: 74 AE 3B A3 FD 27 00 F4 43 CA EA 69 E5 50 F6 04   t.;..'..C..i.P..
0060: 09 BF 83 AB 42 66 50 A9 62 32 46 D9 48 E4 32 76   ....BfP.b2F.H.2v
0070: D5 D2 1B 5F 7C 28 6B 0D 1C 8F 6D B4 0B 8E 8F FE   ..._|(k...m.....
0080: 20 2D B1 4C 75 BA 9C 88 02 8A 5D 0A 57 88 E4 84    -.Lu.....].W...
0090: 5F C7 7D 11 01 00 01                              _.}....         

14:23:38,687 - [7] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:3756) 151 bytes
14:23:38,704 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 41 27 00 01 00 00 00 00 00 00 00 00   q...A'..........
0010: 00 00 00 00 6F FA 74 E9 52 DC C3 8D A3 5C 3A E3   ....o.t.R....\:.
0020: AB BA 14 9E 72 69 71 09 2A 1E 79 42 CA A5 D0 77   ....riq.*.yB...w
0030: 25 6A 89 C6 26 F8 EB 79 C0 4A AF 3F 44 C5 D9 3E   %j..&..y.J.?D..>
0040: CC 96 DC 01 1E 44 D5 77 B3 2F 63 34 9F D7 33 8E   .....D.w./c4..3.
0050: 1A C1 11 3E 3F B7 75 B4 39 26 52 27 08 82 4D 29   ...>?.u.9&R'..M)
0060: D0 7F 10 7E 8E E2 BF 9F 76 91 A7 D4 FA 98 92 6F   ..~....v......o
0070: 07 C9 0A 79 E3 62 79 DF 33 C0 04 FF 63 AE 28 8B   ...y.by.3...c.(.
0080: B0 B4 F6 C7 65 9F C2 95 82 68 34 4C BA 3D 9F 7E   ....e....h4L.=.~
0090: B1 BB FE 26                                       ...&            

14:23:38,724 - [7] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:3756 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

14:23:38,725 - [7] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:3756) 22 bytes
14:23:38,726 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

14:24:02,364 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

14:24:02,368 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:3756 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

14:24:02,370 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:3756) 25 bytes
14:24:02,808 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

14:24:24,051 - [8] - INFO  - Center.Server.CenterServer - Saving database...
14:24:24,051 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
14:24:24,052 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
14:24:24,053 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
14:24:24,135 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
14:24:24,136 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
14:24:24,152 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:24:24,158 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
14:24:24,158 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 110ms
14:24:24,192 - [11] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:25:24,061 - [10] - INFO  - Center.Server.CenterServer - Saving database...
14:25:24,065 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
14:25:24,067 - [10] - INFO  - Center.Server.Cent14:57:40,801 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
14:57:41,175 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 5498628
14:57:41,176 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 0
14:57:41,177 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
14:57:41,178 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 0
14:57:41,178 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
14:57:41,179 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 10
14:57:41,180 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 300
14:57:41,180 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 1499
14:57:41,181 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedDiscountMoney Value is 999
14:57:41,181 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 700,900,1000
14:57:41,182 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
14:57:41,183 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
14:57:41,184 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
14:57:41,184 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
14:57:41,185 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0.1
14:57:41,186 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
14:57:41,186 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
14:57:41,192 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
14:57:41,218 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
14:57:41,219 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
14:57:41,220 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
14:57:41,449 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
14:57:41,677 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
14:57:41,677 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
14:57:41,684 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
14:57:41,685 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
14:57:41,691 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
14:57:41,703 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
14:57:41,732 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
14:57:41,735 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
14:57:41,740 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
14:57:41,742 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
14:57:41,744 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
14:57:41,746 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
14:57:41,747 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
14:57:41,749 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
14:57:41,750 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
14:57:41,754 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
14:57:41,755 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
14:57:41,760 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
14:57:41,761 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
14:58:18,376 - [6] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:4919
14:58:18,776 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4919 :
0000: 71 AB 00 97 39 70 00 00 00 00 00 00 00 00 00 00   q...9p..........
0010: 00 00 00 00 A2 25 3D 1A AD FB 0F 10 7B 10 57 28   .....%=.....{.W(
0020: 9D B5 04 BD 57 35 4A 87 10 C9 F8 D1 02 CC 9C B0   ....W5J.........
0030: 47 43 18 1D F9 82 19 A6 2F 74 1A E1 95 40 B5 16   GC....../t...@..
0040: 58 83 4D 1F A9 B8 75 8C 70 F0 BE 71 11 9B C9 DD   X.M...u.p..q....
0050: 24 DC 2B 86 A1 CC 36 27 D8 3D 10 EB AE 84 31 63   $.+...6'.=....1c
0060: 39 04 69 3B AD 98 19 6C D4 DE 5B FC 7A 15 F5 10   9.i;...l..[.z...
0070: 39 B2 29 10 27 44 C7 3F 12 5F 5E C3 15 FE 5C 98   9.).'D.?._^...\.
0080: 99 0C 24 79 36 97 56 92 F3 B7 32 80 1A F6 6C C5   ..$y6.V...2...l.
0090: 31 C9 FB 4B 01 00 01                              1..K...         

14:58:18,783 - [6] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4919) 151 bytes
14:58:18,788 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 41 13 00 01 00 00 00 00 00 00 00 00   q...A...........
0010: 00 00 00 00 7C 94 DF 05 0D 4E 64 60 83 96 8C 63   ....|....Nd`...c
0020: DC E5 5A 6E 61 E6 60 4C B6 C2 40 2D 4E 5E CB 90   ..Zna.`L..@-N^..
0030: C4 97 51 AB 10 AA B9 73 4E 4B 8C 34 12 F9 63 D7   ..Q....sNK.4..c.
0040: A6 2F 2E DA A1 F5 32 D4 D6 D5 23 AD 45 17 C1 D5   ./....2...#.E...
0050: 93 B7 2B 92 FA 25 1C F2 36 98 C7 3D 28 C4 4F 7A   ..+..%..6..=(.Oz
0060: 7C 97 C3 F2 92 E0 B7 54 E2 39 1D 4C D7 A4 73 55   |......T.9.L..sU
0070: CB F4 B5 E4 30 FA 71 A3 44 97 8B DA 40 63 6D DB   ....0.q.D...@cm.
0080: A3 74 27 02 99 A4 9B 46 77 1D 55 DA 05 0D 74 4D   .t'....Fw.U...tM
0090: 79 00 9D C5                                       y...            

14:58:18,809 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4919 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

14:58:18,809 - [6] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4919) 22 bytes
14:58:18,811 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

14:58:40,810 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

14:58:40,815 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:4919 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

14:58:40,817 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:4919) 25 bytes
14:58:41,474 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

14:58:41,750 - [8] - INFO  - Center.Server.CenterServer - Saving database...
14:58:41,752 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
14:58:41,766 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
14:58:41,766 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
14:58:41,752 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
14:58:41,784 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
14:58:41,871 - [8] - INFO  - Center.Server.CenterServer - Saving database complete!
14:58:41,872 - [8] - INFO  - Center.Server.CenterServer - Saved all databases 109ms
14:58:41,926 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
14:58:41,958 - [10] - INFO  - Center.Server.CenterServer - Saving Record complete!
14:59:41,763 - [11] - INFO  - Center.Server.CenterServer - Saving database...
14:59:41,764 - [12] - INFO  - Center.Server.CenterServer - Saving Record...
14:59:41,765 - [13] - INFO  - Center.Server.Cent15:07:32,719 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
15:07:32,893 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 5498628
15:07:32,894 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 0
15:07:32,894 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
15:07:32,895 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 0
15:07:32,896 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
15:07:32,896 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 10
15:07:32,897 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 300
15:07:32,897 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 1499
15:07:32,898 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedDiscountMoney Value is 999
15:07:32,898 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 700,900,1000
15:07:32,899 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
15:07:32,899 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
15:07:32,900 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
15:07:32,900 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
15:07:32,901 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0.1
15:07:32,902 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
15:07:32,902 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
15:07:32,907 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
15:07:32,916 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
15:07:32,916 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
15:07:32,918 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
15:07:32,956 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
15:07:33,141 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
15:07:33,141 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
15:07:33,147 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
15:07:33,148 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
15:07:33,153 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
15:07:33,164 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
15:07:33,214 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
15:07:33,218 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
15:07:33,228 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
15:07:33,231 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
15:07:33,233 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
15:07:33,236 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
15:07:33,238 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
15:07:33,240 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
15:07:33,241 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
15:07:33,245 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
15:07:33,246 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
15:07:33,253 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
15:07:33,254 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
15:07:47,767 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:5489
15:07:47,940 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:5489 :
0000: 71 AB 00 97 41 3A 00 00 00 00 00 00 00 00 00 00   q...A:..........
0010: 00 00 00 00 9B 99 88 83 D7 6C 2C 69 79 50 C9 B5   .........l,iyP..
0020: FE 47 A5 0B 82 D1 CD 34 54 26 44 98 72 00 E7 7F   .G.....4T&D.r..
0030: D6 D2 DD 64 C0 A0 7D 58 37 CA 73 68 95 38 D0 0B   ...d..}X7.sh.8..
0040: 7D 56 1C 1E E5 4E A9 C6 94 B3 E3 D0 5A FF AC C7   }V...N......Z...
0050: ED 86 82 23 83 F5 98 D7 B3 65 CC F5 CD 0F EA 6E   ...#.....e.....n
0060: C9 A2 11 17 13 50 47 2C 16 9E BA 6E 15 DF 19 1E   .....PG,...n....
0070: 3D E0 F0 2C BD FE F6 4F 6F 0E AD 62 D1 14 DF 5D   =..,...Oo..b...]
0080: 7D 47 7C 51 B9 49 EE 0D EF 27 6D 4F 34 9F 4D 72   }G|Q.I...'mO4.Mr
0090: 3D 09 78 C3 01 00 01                              =.x....         

15:07:47,945 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:5489) 151 bytes
15:07:47,961 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 3E 5B 00 01 00 00 00 00 00 00 00 00   q...>[..........
0010: 00 00 00 00 42 8B 17 B5 CE 91 80 10 95 15 E0 FE   ....B...........
0020: 8E EF BF 9D AD 99 23 F6 F2 29 A0 F6 A1 66 42 55   ......#..)...fBU
0030: 26 6B 92 4F D7 51 5A 1F CE 0D 7F EB 58 12 DF 04   &k.O.QZ....X...
0040: A7 A8 45 7B A2 CD 30 04 5C 00 2D D7 06 D7 C6 0B   ..E{..0.\.-.....
0050: A3 02 06 F0 95 97 69 34 07 15 97 EE B5 82 5C 73   ......i4......\s
0060: CF B6 D8 09 A3 3D BE 4C B9 61 6B D8 DB 0D EE 87   .....=.L.ak.....
0070: A6 F0 F1 40 8D C1 AE FD 5F 25 0E 18 B4 2F 62 98   ...@...._%.../b.
0080: 85 C9 4E 1C 6A 4B 8A 6E 31 B6 13 F0 DC 56 56 31   ..N.jK.n1....VV1
0090: 25 05 F0 E9                                       %...            

15:07:47,971 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:5489 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

15:07:47,972 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:5489) 22 bytes
15:07:47,973 - [3] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

15:08:33,227 - [6] - INFO  - Center.Server.CenterServer - Saving database...
15:08:33,230 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
15:08:33,228 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
15:08:33,295 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
15:08:33,312 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
15:08:33,313 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
15:08:33,449 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
15:08:33,450 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 218ms
15:08:33,479 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:08:33,554 - [9] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:08:55,142 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

15:08:55,147 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:5489 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

15:08:55,150 - [11] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:5489) 25 bytes
15:08:56,024 - [11] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

15:09:17,598 - [12] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:09:17,601 - [13] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:09:17,603 - [13] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:09:17,608 - [13] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:09:17,611 - [13] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:09:17,617 - [13] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:09:17,620 - [13] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:09:32,550 - [13] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

15:09:32,553 - [13] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:5489 :
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

15:09:32,554 - [13] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:5489) 32 bytes
15:09:33,240 - [14] - INFO  - Center.Server.CenterServer - Saving database...
15:09:33,241 - [16] - INFO  - Center.Server.CenterServer - Saving Record...
15:09:33,242 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
15:09:33,245 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
15:09:33,247 - [16] - DEBUG - Center.Server.CenterServer - Save ThreadId=16
15:09:33,254 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
15:09:33,265 - [15] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:09:33,267 - [14] - INFO  - Center.Server.CenterServer - Saving database complete!
15:09:33,267 - [14] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
15:09:33,267 - [16] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:10:06,324 - [19] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

15:10:06,328 - [19] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:5489 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

15:10:06,329 - [19] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:5489) 25 bytes
15:10:06,633 - [17] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

15:10:32,117 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:32,119 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:32,121 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:32,124 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:32,126 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:32,128 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:32,131 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:33,257 - [21] - INFO  - Center.Server.CenterServer - Saving database...
15:10:33,260 - [21] - DEBUG - Center.Server.CenterServer - Save ThreadId=21
15:10:33,259 - [22] - INFO  - Center.Server.CenterServer - Saving Record...
15:10:33,260 - [23] - INFO  - Center.Server.CenterServer - Saving Record...
15:10:33,268 - [23] - DEBUG - Center.Server.CenterServer - Save ThreadId=23
15:10:33,267 - [22] - DEBUG - Center.Server.CenterServer - Save ThreadId=22
15:10:33,270 - [21] - INFO  - Center.Server.CenterServer - Saving database complete!
15:10:33,274 - [21] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
15:10:33,271 - [23] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
15:10:33,271 - [22] - INFO  - Center.Server.CenterServer - Saving Record complete!
15:10:37,813 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:37,863 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:37,911 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:37,966 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:38,010 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:38,056 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:38,100 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:40,533 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:40,572 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:40,612 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:40,651 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:40,692 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:40,732 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:40,771 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:42,269 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:42,308 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:42,347 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:42,387 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:42,429 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:42,469 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:42,509 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:44,022 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:44,065 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:44,108 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:44,147 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:44,188 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:44,228 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:44,267 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:45,736 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:45,737 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:45,755 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:45,795 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:45,834 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:45,874 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:45,913 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:47,397 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:47,440 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:47,482 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:47,541 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:47,589 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:47,650 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:47,676 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

15:10:47,709 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:49,351 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:49,391 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:49,431 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:49,471 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:49,512 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:49,552 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:49,594 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:51,885 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:51,928 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:51,971 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:52,013 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:52,055 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:52,097 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:52,197 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:54,897 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:54,950 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:54,992 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:55,031 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:55,070 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:55,108 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:55,148 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:57,868 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:57,909 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:57,954 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:57,991 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:58,032 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:58,072 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:10:58,113 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:11:02,412 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:11:02,451 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:11:02,482 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:11:02,509 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:11:02,528 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:11:02,542 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:11:02,550 - [18] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

15:11:20,637 - [20] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

15:11:20,638 - [20] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:5489 :
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

15:11:20,638 - [20] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:5489) 32 bytes
15:11:33,267 - [26] - INFO  - Center.Server.CenterServer - Saving database...
15:11:33,267 - [