10:05:20,358 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
10:05:22,489 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Edition Value is 5498628
10:05:22,491 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustComposeGold Value is 0
10:05:22,493 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustFusionGold Value is 400
10:05:22,494 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MustStrengthenGold Value is 0
10:05:22,495 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckRewardItem Value is 11001
10:05:22,496 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading CheckCount Value is 10
10:05:22,498 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading HymenealMoney Value is 300
10:05:22,499 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedMoney Value is 1499
10:05:22,502 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DivorcedDiscountMoney Value is 999
10:05:22,503 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading MarryRoomCreateMoney Value is 700,900,1000
10:05:22,504 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BoxAppearCondition Value is 4
10:05:22,505 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DisableCommands Value is    
10:05:22,506 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading AssState Value is False
10:05:22,518 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading DailyAwardState Value is True
10:05:22,519 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading Cess Value is 0.1
10:05:22,520 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading BeginAuction Value is 45
10:05:22,522 - [MAIN] - DEBUG - Bussiness.GameProperties - Loading EndAuction Value is 75
10:05:22,892 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
10:05:22,920 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
10:05:22,921 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
10:05:22,922 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
10:05:22,960 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
10:05:56,938 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
10:05:56,939 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
10:05:57,191 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
10:05:57,192 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
10:05:57,610 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
10:05:57,779 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
10:05:57,886 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
10:05:57,888 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
10:05:57,984 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Center.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
10:05:57,986 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &gp,Manage game properties at runtime.
10:05:57,987 - [MAIN] - DEBUG - Game.Base.CommandMgr - ScriptMgr: Searching for commands in Game.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
10:05:57,988 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cmd,Config the command system.
10:05:57,988 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &sm,Script Manager console commands.
10:05:57,989 - [MAIN] - DEBUG - Game.Base.CommandMgr - Load: &cs,Compile the C# scripts.
10:05:57,989 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
10:05:58,247 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
10:05:58,248 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
10:05:58,255 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
10:05:58,255 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
10:06:21,347 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:2872
10:06:21,727 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 97 41 09 00 00 00 00 00 00 00 00 00 00   q...A...........
0010: 00 00 00 00 8D 83 02 A1 55 48 EC DC 48 8B 44 15   ........UH..H.D.
0020: A9 CD DF 0F C9 2B C6 79 F1 68 F4 89 14 26 BE AA   .....+.y.h...&..
0030: 99 61 FE 8B 30 99 92 1C 1F CA D7 DC 95 E9 A3 EF   .a..0...........
0040: 74 3F 51 DB 61 17 55 30 00 9C 10 84 9E 1D C9 C9   t?Q.a.U0........
0050: E9 3B E0 9E CC 12 EE BF 39 1D 0D 91 2D AC E0 F0   .;......9...-...
0060: AF 6A 08 75 83 5B AC A5 ED F4 65 F9 09 63 EF 1C   .j.u.[....e..c..
0070: 6C 2A 7C 6D CE 01 1D 0C 63 D1 FF C2 04 A3 A3 EC   l*|m....c.......
0080: 0B B0 FA C3 78 3F 78 90 03 72 A1 7F 0A 14 DB AD   ....x?x..r.....
0090: 94 E4 14 59 01 00 01                              ...Y...         

10:06:21,733 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 151 bytes
10:06:21,995 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 94 3E 30 00 01 00 00 00 00 00 00 00 00   q...>0..........
0010: 00 00 00 00 5D 2A 80 EF 65 46 6D AE 73 0B 1C BD   ....]*..eFm.s...
0020: 71 EA 57 C7 BE 7A 06 84 37 18 62 60 91 BC 1C A3   q.W..z..7.b`....
0030: 03 B1 F1 75 CB 0C 52 D1 A3 8E 4E 6C DF 9F 2A 04   ...u..R...Nl..*.
0040: 27 F3 79 46 9F C3 F5 90 D2 6D 93 AC E1 C5 6F 1B   '.yF.....m....o.
0050: AA BF 48 54 D5 41 F1 09 65 26 5A C2 DE 90 A0 D0   ..HT.A..e&Z.....
0060: 1A 68 09 57 44 E7 2C 63 D0 27 52 7D 3D D8 6A CF   .h.WD.,c.'R}=.j.
0070: 17 16 0D 57 7D 87 93 E6 AC F8 5B A5 CB 6A 02 D3   ...W}.....[..j..
0080: F5 B3 D1 1E B1 97 CA F4 90 B0 3E 61 29 4D AC 56   ..........>a)M.V
0090: 39 77 00 0A                                       9w..            

10:06:22,051 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 16 00 00 00 08 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 01                                 ......          

10:06:22,052 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 22 bytes
10:06:22,053 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 02 7A 00 F0 00 00 00 00 00 00 00 00   q....z..........
0010: 00 00 00 00 7F 00 00 01 00 00 23 F0               .........#.    

10:06:52,270 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

10:06:52,273 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

10:06:52,275 - [6] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 25 bytes
10:06:53,336 - [6] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

10:06:57,900 - [7] - INFO  - Center.Server.CenterServer - Saving database...
10:06:57,901 - [7] - DEBUG - Center.Server.CenterServer - Save ThreadId=7
10:06:57,918 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
10:06:57,918 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
10:06:57,900 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
10:06:57,933 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
10:06:57,991 - [7] - INFO  - Center.Server.CenterServer - Saving database complete!
10:06:57,992 - [7] - INFO  - Center.Server.CenterServer - Saved all databases 94ms
10:06:58,058 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:06:58,068 - [10] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:07:30,502 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:30,504 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:30,506 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:30,508 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:30,510 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:30,512 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:30,527 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:35,522 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:35,525 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:35,532 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:35,569 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:35,613 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:35,654 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:35,694 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:37,879 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:37,920 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:37,958 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:38,009 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:38,064 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:38,120 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:38,178 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:40,096 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:40,140 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:40,185 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:40,190 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:40,210 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:40,216 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:42,007 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:42,056 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:42,090 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:42,114 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:42,132 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:42,146 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:42,153 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:43,591 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:43,627 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:43,656 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:43,680 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:43,699 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:43,711 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:43,719 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:45,297 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:45,330 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:45,359 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:45,382 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:45,402 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:45,414 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:45,422 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:47,770 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:47,776 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:47,802 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:47,816 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:47,836 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:47,849 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:47,857 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:50,025 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:50,060 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:50,088 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:50,111 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:50,129 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:50,155 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:50,158 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:51,794 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:51,817 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:51,847 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:51,872 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:51,890 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:51,910 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:51,912 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:53,638 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:53,668 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:53,698 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:53,722 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:53,742 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:53,807 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:53,808 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:55,152 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:55,187 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:55,218 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:55,231 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:55,249 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:55,263 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:55,270 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:57,141 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:57,164 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:57,191 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:57,213 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:57,236 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:57,255 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:57,265 - [8] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:07:57,911 - [14] - INFO  - Center.Server.CenterServer - Saving database...
10:07:57,912 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
10:07:57,913 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
10:07:57,912 - [12] - INFO  - Center.Server.CenterServer - Saving Record...
10:07:57,912 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
10:07:57,913 - [12] - DEBUG - Center.Server.CenterServer - Save ThreadId=12
10:07:57,913 - [15] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:07:57,918 - [14] - INFO  - Center.Server.CenterServer - Saving database complete!
10:07:57,919 - [14] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:07:57,934 - [12] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:08:57,924 - [16] - INFO  - Center.Server.CenterServer - Saving database...
10:08:57,925 - [16] - DEBUG - Center.Server.CenterServer - Save ThreadId=16
10:08:57,924 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
10:08:57,927 - [21] - DEBUG - Center.Server.CenterServer - Save ThreadId=21
10:08:57,924 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
10:08:57,940 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
10:08:57,937 - [16] - INFO  - Center.Server.CenterServer - Saving database complete!
10:08:57,940 - [16] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:08:57,940 - [11] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:08:57,946 - [21] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:09:20,988 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

10:09:57,935 - [20] - INFO  - Center.Server.CenterServer - Saving database...
10:09:57,935 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
10:09:57,936 - [23] - INFO  - Center.Server.CenterServer - Saving Record...
10:09:57,936 - [19] - INFO  - Center.Server.CenterServer - Saving Record...
10:09:57,940 - [19] - DEBUG - Center.Server.CenterServer - Save ThreadId=19
10:09:57,940 - [23] - DEBUG - Center.Server.CenterServer - Save ThreadId=23
10:09:57,941 - [20] - INFO  - Center.Server.CenterServer - Saving database complete!
10:09:57,945 - [20] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:09:57,941 - [19] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:09:57,947 - [23] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:10:57,950 - [24] - INFO  - Center.Server.CenterServer - Saving database...
10:10:57,952 - [24] - DEBUG - Center.Server.CenterServer - Save ThreadId=24
10:10:57,951 - [26] - INFO  - Center.Server.CenterServer - Saving Record...
10:10:57,950 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
10:10:57,953 - [25] - DEBUG - Center.Server.CenterServer - Save ThreadId=25
10:10:57,952 - [26] - DEBUG - Center.Server.CenterServer - Save ThreadId=26
10:10:57,953 - [26] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:10:57,954 - [25] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:10:57,954 - [24] - INFO  - Center.Server.CenterServer - Saving database complete!
10:10:57,954 - [24] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:11:57,963 - [31] - INFO  - Center.Server.CenterServer - Saving database...
10:11:57,963 - [31] - DEBUG - Center.Server.CenterServer - Save ThreadId=31
10:11:57,963 - [30] - INFO  - Center.Server.CenterServer - Saving Record...
10:11:57,964 - [30] - DEBUG - Center.Server.CenterServer - Save ThreadId=30
10:11:57,963 - [29] - INFO  - Center.Server.CenterServer - Saving Record...
10:11:57,964 - [29] - DEBUG - Center.Server.CenterServer - Save ThreadId=29
10:11:57,965 - [30] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:11:57,966 - [29] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:11:57,967 - [31] - INFO  - Center.Server.CenterServer - Saving database complete!
10:11:57,968 - [31] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:12:20,997 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

10:12:24,640 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

10:12:24,643 - [5] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 20 00 0B 00 04 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

10:12:24,643 - [5] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 32 bytes
10:12:57,976 - [33] - INFO  - Center.Server.CenterServer - Saving database...
10:12:57,976 - [33] - DEBUG - Center.Server.CenterServer - Save ThreadId=33
10:12:57,977 - [35] - INFO  - Center.Server.CenterServer - Saving Record...
10:12:57,978 - [35] - DEBUG - Center.Server.CenterServer - Save ThreadId=35
10:12:57,976 - [36] - INFO  - Center.Server.CenterServer - Saving Record...
10:12:57,978 - [36] - DEBUG - Center.Server.CenterServer - Save ThreadId=36
10:12:57,978 - [35] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:12:57,979 - [33] - INFO  - Center.Server.CenterServer - Saving database complete!
10:12:57,980 - [33] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:12:57,979 - [36] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:13:03,004 - [34] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 02 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08                           ........        

10:13:03,005 - [34] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 19 00 03 00 03 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 08 01                        .........       

10:13:03,006 - [34] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 25 bytes
10:13:03,732 - [34] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 20 00 0C 00 05 00 00 00 00 00 00 00 00   q.. ............
0010: 00 00 00 00 00 00 00 01 00 00 00 08 00 00 00 07   ................

10:13:57,990 - [38] - INFO  - Center.Server.CenterServer - Saving database...
10:13:57,990 - [39] - INFO  - Center.Server.CenterServer - Saving Record...
10:13:57,991 - [39] - DEBUG - Center.Server.CenterServer - Save ThreadId=39
10:13:57,991 - [39] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:13:57,990 - [42] - INFO  - Center.Server.CenterServer - Saving Record...
10:13:57,991 - [42] - DEBUG - Center.Server.CenterServer - Save ThreadId=42
10:13:57,990 - [38] - DEBUG - Center.Server.CenterServer - Save ThreadId=38
10:13:57,992 - [38] - INFO  - Center.Server.CenterServer - Saving database complete!
10:13:57,992 - [38] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:13:57,992 - [42] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:14:58,007 - [40] - INFO  - Center.Server.CenterServer - Saving database...
10:14:58,007 - [43] - INFO  - Center.Server.CenterServer - Saving Record...
10:14:58,022 - [40] - DEBUG - Center.Server.CenterServer - Save ThreadId=40
10:14:58,022 - [43] - DEBUG - Center.Server.CenterServer - Save ThreadId=43
10:14:58,009 - [44] - INFO  - Center.Server.CenterServer - Saving Record...
10:14:58,026 - [40] - INFO  - Center.Server.CenterServer - Saving database complete!
10:14:58,030 - [43] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:14:58,036 - [40] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:14:58,033 - [44] - DEBUG - Center.Server.CenterServer - Save ThreadId=44
10:14:58,043 - [44] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:15:20,999 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

10:15:58,019 - [47] - INFO  - Center.Server.CenterServer - Saving database...
10:15:58,021 - [47] - DEBUG - Center.Server.CenterServer - Save ThreadId=47
10:15:58,023 - [48] - INFO  - Center.Server.CenterServer - Saving Record...
10:15:58,024 - [47] - INFO  - Center.Server.CenterServer - Saving database complete!
10:15:58,025 - [47] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:15:58,023 - [49] - INFO  - Center.Server.CenterServer - Saving Record...
10:15:58,025 - [49] - DEBUG - Center.Server.CenterServer - Save ThreadId=49
10:15:58,024 - [48] - DEBUG - Center.Server.CenterServer - Save ThreadId=48
10:15:58,025 - [48] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:15:58,026 - [49] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:16:58,030 - [52] - INFO  - Center.Server.CenterServer - Saving database...
10:16:58,030 - [54] - INFO  - Center.Server.CenterServer - Saving Record...
10:16:58,030 - [53] - INFO  - Center.Server.CenterServer - Saving Record...
10:16:58,038 - [53] - DEBUG - Center.Server.CenterServer - Save ThreadId=53
10:16:58,033 - [52] - DEBUG - Center.Server.CenterServer - Save ThreadId=52
10:16:58,038 - [53] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:16:58,037 - [54] - DEBUG - Center.Server.CenterServer - Save ThreadId=54
10:16:58,043 - [52] - INFO  - Center.Server.CenterServer - Saving database complete!
10:16:58,043 - [54] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:16:58,043 - [52] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:17:58,045 - [56] - INFO  - Center.Server.CenterServer - Saving database...
10:17:58,045 - [58] - INFO  - Center.Server.CenterServer - Saving Record...
10:17:58,045 - [57] - INFO  - Center.Server.CenterServer - Saving Record...
10:17:58,051 - [57] - DEBUG - Center.Server.CenterServer - Save ThreadId=57
10:17:58,051 - [58] - DEBUG - Center.Server.CenterServer - Save ThreadId=58
10:17:58,052 - [57] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:17:58,047 - [56] - DEBUG - Center.Server.CenterServer - Save ThreadId=56
10:17:58,060 - [56] - INFO  - Center.Server.CenterServer - Saving database complete!
10:17:58,060 - [56] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
10:17:58,072 - [58] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:18:21,010 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

10:18:58,058 - [61] - INFO  - Center.Server.CenterServer - Saving database...
10:18:58,059 - [62] - INFO  - Center.Server.CenterServer - Saving Record...
10:18:58,060 - [62] - DEBUG - Center.Server.CenterServer - Save ThreadId=62
10:18:58,060 - [63] - INFO  - Center.Server.CenterServer - Saving Record...
10:18:58,060 - [62] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:18:58,062 - [63] - DEBUG - Center.Server.CenterServer - Save ThreadId=63
10:18:58,060 - [61] - DEBUG - Center.Server.CenterServer - Save ThreadId=61
10:18:58,063 - [61] - INFO  - Center.Server.CenterServer - Saving database complete!
10:18:58,063 - [61] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:18:58,063 - [63] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:19:58,071 - [65] - INFO  - Center.Server.CenterServer - Saving database...
10:19:58,071 - [65] - DEBUG - Center.Server.CenterServer - Save ThreadId=65
10:19:58,072 - [66] - INFO  - Center.Server.CenterServer - Saving Record...
10:19:58,072 - [66] - DEBUG - Center.Server.CenterServer - Save ThreadId=66
10:19:58,072 - [67] - INFO  - Center.Server.CenterServer - Saving Record...
10:19:58,072 - [67] - DEBUG - Center.Server.CenterServer - Save ThreadId=67
10:19:58,073 - [65] - INFO  - Center.Server.CenterServer - Saving database complete!
10:19:58,073 - [65] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:19:58,073 - [66] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:19:58,075 - [67] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:20:58,084 - [69] - INFO  - Center.Server.CenterServer - Saving database...
10:20:58,087 - [69] - DEBUG - Center.Server.CenterServer - Save ThreadId=69
10:20:58,086 - [72] - INFO  - Center.Server.CenterServer - Saving Record...
10:20:58,086 - [70] - INFO  - Center.Server.CenterServer - Saving Record...
10:20:58,088 - [70] - DEBUG - Center.Server.CenterServer - Save ThreadId=70
10:20:58,087 - [72] - DEBUG - Center.Server.CenterServer - Save ThreadId=72
10:20:58,088 - [70] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:20:58,089 - [69] - INFO  - Center.Server.CenterServer - Saving database complete!
10:20:58,090 - [69] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:20:58,090 - [72] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:21:21,021 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

10:21:58,098 - [73] - INFO  - Center.Server.CenterServer - Saving database...
10:21:58,099 - [73] - DEBUG - Center.Server.CenterServer - Save ThreadId=73
10:21:58,099 - [76] - INFO  - Center.Server.CenterServer - Saving Record...
10:21:58,101 - [76] - DEBUG - Center.Server.CenterServer - Save ThreadId=76
10:21:58,099 - [74] - INFO  - Center.Server.CenterServer - Saving Record...
10:21:58,101 - [74] - DEBUG - Center.Server.CenterServer - Save ThreadId=74
10:21:58,101 - [73] - INFO  - Center.Server.CenterServer - Saving database complete!
10:21:58,101 - [73] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:21:58,101 - [74] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:21:58,102 - [76] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:22:58,112 - [78] - INFO  - Center.Server.CenterServer - Saving database...
10:22:58,112 - [78] - DEBUG - Center.Server.CenterServer - Save ThreadId=78
10:22:58,113 - [79] - INFO  - Center.Server.CenterServer - Saving Record...
10:22:58,113 - [79] - DEBUG - Center.Server.CenterServer - Save ThreadId=79
10:22:58,114 - [80] - INFO  - Center.Server.CenterServer - Saving Record...
10:22:58,114 - [80] - DEBUG - Center.Server.CenterServer - Save ThreadId=80
10:22:58,139 - [80] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:22:58,140 - [78] - INFO  - Center.Server.CenterServer - Saving database complete!
10:22:58,140 - [78] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
10:22:58,140 - [79] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:23:58,126 - [82] - INFO  - Center.Server.CenterServer - Saving database...
10:23:58,126 - [85] - INFO  - Center.Server.CenterServer - Saving Record...
10:23:58,129 - [85] - DEBUG - Center.Server.CenterServer - Save ThreadId=85
10:23:58,126 - [84] - INFO  - Center.Server.CenterServer - Saving Record...
10:23:58,129 - [84] - DEBUG - Center.Server.CenterServer - Save ThreadId=84
10:23:58,129 - [84] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:23:58,128 - [82] - DEBUG - Center.Server.CenterServer - Save ThreadId=82
10:23:58,132 - [82] - INFO  - Center.Server.CenterServer - Saving database complete!
10:23:58,133 - [82] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:23:58,139 - [85] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:24:21,028 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

10:24:58,139 - [86] - INFO  - Center.Server.CenterServer - Saving database...
10:24:58,139 - [86] - DEBUG - Center.Server.CenterServer - Save ThreadId=86
10:24:58,139 - [87] - INFO  - Center.Server.CenterServer - Saving Record...
10:24:58,140 - [87] - DEBUG - Center.Server.CenterServer - Save ThreadId=87
10:24:58,140 - [88] - INFO  - Center.Server.CenterServer - Saving Record...
10:24:58,140 - [88] - DEBUG - Center.Server.CenterServer - Save ThreadId=88
10:24:58,140 - [87] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:24:58,141 - [88] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:24:58,141 - [86] - INFO  - Center.Server.CenterServer - Saving database complete!
10:24:58,141 - [86] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:25:58,153 - [90] - INFO  - Center.Server.CenterServer - Saving database...
10:25:58,159 - [90] - DEBUG - Center.Server.CenterServer - Save ThreadId=90
10:25:58,154 - [91] - INFO  - Center.Server.CenterServer - Saving Record...
10:25:58,160 - [91] - DEBUG - Center.Server.CenterServer - Save ThreadId=91
10:25:58,160 - [91] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:25:58,155 - [92] - INFO  - Center.Server.CenterServer - Saving Record...
10:25:58,162 - [92] - DEBUG - Center.Server.CenterServer - Save ThreadId=92
10:25:58,163 - [92] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:25:58,164 - [90] - INFO  - Center.Server.CenterServer - Saving database complete!
10:25:58,164 - [90] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:26:58,166 - [94] - INFO  - Center.Server.CenterServer - Saving database...
10:26:58,166 - [94] - DEBUG - Center.Server.CenterServer - Save ThreadId=94
10:26:58,168 - [95] - INFO  - Center.Server.CenterServer - Saving Record...
10:26:58,175 - [95] - DEBUG - Center.Server.CenterServer - Save ThreadId=95
10:26:58,167 - [97] - INFO  - Center.Server.CenterServer - Saving Record...
10:26:58,177 - [95] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:26:58,182 - [94] - INFO  - Center.Server.CenterServer - Saving database complete!
10:26:58,184 - [94] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:26:58,182 - [97] - DEBUG - Center.Server.CenterServer - Save ThreadId=97
10:26:58,186 - [97] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:27:21,038 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

10:27:31,934 - [100] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

10:27:31,939 - [100] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 28 bytes
10:27:31,948 - [100] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

10:27:31,948 - [100] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 28 bytes
10:27:31,950 - [100] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

10:27:31,952 - [100] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

10:27:31,952 - [100] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 28 bytes
10:27:58,181 - [98] - INFO  - Center.Server.CenterServer - Saving database...
10:27:58,183 - [98] - DEBUG - Center.Server.CenterServer - Save ThreadId=98
10:27:58,181 - [99] - INFO  - Center.Server.CenterServer - Saving Record...
10:27:58,184 - [99] - DEBUG - Center.Server.CenterServer - Save ThreadId=99
10:27:58,181 - [101] - INFO  - Center.Server.CenterServer - Saving Record...
10:27:58,184 - [101] - DEBUG - Center.Server.CenterServer - Save ThreadId=101
10:27:58,184 - [99] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:27:58,187 - [98] - INFO  - Center.Server.CenterServer - Saving database complete!
10:27:58,187 - [98] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:27:58,196 - [101] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:28:58,195 - [103] - INFO  - Center.Server.CenterServer - Saving database...
10:28:58,195 - [103] - DEBUG - Center.Server.CenterServer - Save ThreadId=103
10:28:58,196 - [104] - INFO  - Center.Server.CenterServer - Saving Record...
10:28:58,196 - [104] - DEBUG - Center.Server.CenterServer - Save ThreadId=104
10:28:58,196 - [106] - INFO  - Center.Server.CenterServer - Saving Record...
10:28:58,196 - [106] - DEBUG - Center.Server.CenterServer - Save ThreadId=106
10:28:58,197 - [103] - INFO  - Center.Server.CenterServer - Saving database complete!
10:28:58,197 - [103] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:28:58,197 - [104] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:28:58,198 - [106] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:29:58,207 - [107] - INFO  - Center.Server.CenterServer - Saving database...
10:29:58,209 - [107] - DEBUG - Center.Server.CenterServer - Save ThreadId=107
10:29:58,209 - [108] - INFO  - Center.Server.CenterServer - Saving Record...
10:29:58,211 - [108] - DEBUG - Center.Server.CenterServer - Save ThreadId=108
10:29:58,210 - [109] - INFO  - Center.Server.CenterServer - Saving Record...
10:29:58,213 - [109] - DEBUG - Center.Server.CenterServer - Save ThreadId=109
10:29:58,213 - [108] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:29:58,218 - [107] - INFO  - Center.Server.CenterServer - Saving database complete!
10:29:58,218 - [107] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:29:58,228 - [109] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:30:21,051 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

10:30:58,220 - [110] - INFO  - Center.Server.CenterServer - Saving database...
10:30:58,221 - [110] - DEBUG - Center.Server.CenterServer - Save ThreadId=110
10:30:58,220 - [111] - INFO  - Center.Server.CenterServer - Saving Record...
10:30:58,221 - [111] - DEBUG - Center.Server.CenterServer - Save ThreadId=111
10:30:58,220 - [112] - INFO  - Center.Server.CenterServer - Saving Record...
10:30:58,222 - [111] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:30:58,226 - [112] - DEBUG - Center.Server.CenterServer - Save ThreadId=112
10:30:58,226 - [110] - INFO  - Center.Server.CenterServer - Saving database complete!
10:30:58,228 - [110] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:30:58,244 - [112] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:31:30,513 - [114] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

10:31:30,513 - [114] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 28 bytes
10:31:30,533 - [114] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

10:31:30,533 - [114] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 28 bytes
10:31:30,614 - [114] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

10:31:30,615 - [114] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 28 bytes
10:31:30,615 - [114] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

10:31:30,623 - [114] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

10:31:30,624 - [114] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 28 bytes
10:31:58,235 - [115] - INFO  - Center.Server.CenterServer - Saving database...
10:31:58,236 - [115] - DEBUG - Center.Server.CenterServer - Save ThreadId=115
10:31:58,236 - [116] - INFO  - Center.Server.CenterServer - Saving Record...
10:31:58,236 - [117] - INFO  - Center.Server.CenterServer - Saving Record...
10:31:58,237 - [117] - DEBUG - Center.Server.CenterServer - Save ThreadId=117
10:31:58,238 - [117] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:31:58,237 - [116] - DEBUG - Center.Server.CenterServer - Save ThreadId=116
10:31:58,255 - [115] - INFO  - Center.Server.CenterServer - Saving database complete!
10:31:58,256 - [115] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
10:31:58,258 - [116] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:32:58,247 - [119] - INFO  - Center.Server.CenterServer - Saving database...
10:32:58,247 - [119] - DEBUG - Center.Server.CenterServer - Save ThreadId=119
10:32:58,247 - [121] - INFO  - Center.Server.CenterServer - Saving Record...
10:32:58,249 - [121] - DEBUG - Center.Server.CenterServer - Save ThreadId=121
10:32:58,249 - [121] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:32:58,248 - [120] - INFO  - Center.Server.CenterServer - Saving Record...
10:32:58,253 - [120] - DEBUG - Center.Server.CenterServer - Save ThreadId=120
10:32:58,256 - [119] - INFO  - Center.Server.CenterServer - Saving database complete!
10:32:58,256 - [119] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:32:58,268 - [120] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:33:00,029 - [123] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

10:33:00,031 - [123] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

10:33:00,031 - [123] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 28 bytes
10:33:21,552 - [122] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

10:33:58,263 - [126] - INFO  - Center.Server.CenterServer - Saving database...
10:33:58,263 - [127] - INFO  - Center.Server.CenterServer - Saving Record...
10:33:58,266 - [124] - INFO  - Center.Server.CenterServer - Saving Record...
10:33:58,273 - [124] - DEBUG - Center.Server.CenterServer - Save ThreadId=124
10:33:58,269 - [126] - DEBUG - Center.Server.CenterServer - Save ThreadId=126
10:33:58,270 - [127] - DEBUG - Center.Server.CenterServer - Save ThreadId=127
10:33:58,274 - [127] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:33:58,278 - [126] - INFO  - Center.Server.CenterServer - Saving database complete!
10:33:58,278 - [126] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:33:58,288 - [124] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:34:34,185 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 23 02 46 00 80 00 00 00 00 00 00 00 00   q..#.F..........
0010: 00 00 00 00 0C 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 01                                          ...             

10:34:34,185 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 23 02 46 00 80 00 00 00 00 00 00 00 00   q..#.F..........
0010: 00 00 00 00 0C 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 01                                          ...             

10:34:34,186 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 35 bytes
10:34:36,163 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 23 02 47 00 80 00 00 00 00 00 00 00 00   q..#.G..........
0010: 00 00 00 00 0C 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 02                                          ...             

10:34:36,165 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 23 02 47 00 80 00 00 00 00 00 00 00 00   q..#.G..........
0010: 00 00 00 00 0C 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 02                                          ...             

10:34:36,165 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 35 bytes
10:34:37,785 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 23 02 48 00 80 00 00 00 00 00 00 00 00   q..#.H..........
0010: 00 00 00 00 0C 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 03                                          ...             

10:34:37,786 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 23 02 48 00 80 00 00 00 00 00 00 00 00   q..#.H..........
0010: 00 00 00 00 0C 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 03                                          ...             

10:34:37,786 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 35 bytes
10:34:38,724 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 23 02 49 00 80 00 00 00 00 00 00 00 00   q..#.I..........
0010: 00 00 00 00 0C 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 04                                          ...             

10:34:38,725 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 23 02 49 00 80 00 00 00 00 00 00 00 00   q..#.I..........
0010: 00 00 00 00 0C 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 04                                          ...             

10:34:38,726 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 35 bytes
10:34:42,119 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 23 02 44 00 80 00 00 00 00 00 00 00 00   q..#.D..........
0010: 00 00 00 00 06 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 05                                          ...             

10:34:42,120 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 23 02 44 00 80 00 00 00 00 00 00 00 00   q..#.D..........
0010: 00 00 00 00 06 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 05                                          ...             

10:34:42,121 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 35 bytes
10:34:44,017 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 23 02 4A 00 80 00 00 00 00 00 00 00 00   q..#.J..........
0010: 00 00 00 00 0C 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 05                                          ...             

10:34:44,018 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 23 02 4A 00 80 00 00 00 00 00 00 00 00   q..#.J..........
0010: 00 00 00 00 0C 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 05                                          ...             

10:34:44,019 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 35 bytes
10:34:48,482 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 23 02 45 00 80 00 00 00 00 00 00 00 00   q..#.E..........
0010: 00 00 00 00 06 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 06                                          ...             

10:34:48,483 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 23 02 45 00 80 00 00 00 00 00 00 00 00   q..#.E..........
0010: 00 00 00 00 06 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 06                                          ...             

10:34:48,483 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 35 bytes
10:34:49,746 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 23 02 46 00 80 00 00 00 00 00 00 00 00   q..#.F..........
0010: 00 00 00 00 06 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 07                                          ...             

10:34:49,747 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 23 02 46 00 80 00 00 00 00 00 00 00 00   q..#.F..........
0010: 00 00 00 00 06 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 07                                          ...             

10:34:49,748 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 35 bytes
10:34:50,642 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 23 02 47 00 80 00 00 00 00 00 00 00 00   q..#.G..........
0010: 00 00 00 00 06 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 08                                          ...             

10:34:50,643 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 23 02 47 00 80 00 00 00 00 00 00 00 00   q..#.G..........
0010: 00 00 00 00 06 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 08                                          ...             

10:34:50,643 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 35 bytes
10:34:51,867 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 23 02 48 00 80 00 00 00 00 00 00 00 00   q..#.H..........
0010: 00 00 00 00 06 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 09                                          ...             

10:34:51,869 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 23 02 48 00 80 00 00 00 00 00 00 00 00   q..#.H..........
0010: 00 00 00 00 06 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 09                                          ...             

10:34:51,870 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 35 bytes
10:34:52,674 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 23 02 49 00 80 00 00 00 00 00 00 00 00   q..#.I..........
0010: 00 00 00 00 06 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 0A                                          ...             

10:34:52,675 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 23 02 49 00 80 00 00 00 00 00 00 00 00   q..#.I..........
0010: 00 00 00 00 06 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 0A                                          ...             

10:34:52,676 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 35 bytes
10:34:54,625 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 23 02 44 00 80 00 00 00 00 00 00 00 00   q..#.D..........
0010: 00 00 00 00 0A 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 01                                          ...             

10:34:54,627 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 23 02 44 00 80 00 00 00 00 00 00 00 00   q..#.D..........
0010: 00 00 00 00 0A 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 01                                          ...             

10:34:54,628 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 35 bytes
10:34:55,339 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 23 02 45 00 80 00 00 00 00 00 00 00 00   q..#.E..........
0010: 00 00 00 00 0A 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 02                                          ...             

10:34:55,340 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 23 02 45 00 80 00 00 00 00 00 00 00 00   q..#.E..........
0010: 00 00 00 00 0A 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 02                                          ...             

10:34:55,341 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 35 bytes
10:34:56,265 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 23 02 46 00 80 00 00 00 00 00 00 00 00   q..#.F..........
0010: 00 00 00 00 0A 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 03                                          ...             

10:34:56,266 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 23 02 46 00 80 00 00 00 00 00 00 00 00   q..#.F..........
0010: 00 00 00 00 0A 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 03                                          ...             

10:34:56,267 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 35 bytes
10:34:57,025 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 23 02 47 00 80 00 00 00 00 00 00 00 00   q..#.G..........
0010: 00 00 00 00 0A 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 04                                          ...             

10:34:57,026 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 23 02 47 00 80 00 00 00 00 00 00 00 00   q..#.G..........
0010: 00 00 00 00 0A 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 04                                          ...             

10:34:57,027 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 35 bytes
10:34:57,730 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 23 02 48 00 80 00 00 00 00 00 00 00 00   q..#.H..........
0010: 00 00 00 00 0A 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 05                                          ...             

10:34:57,731 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 23 02 48 00 80 00 00 00 00 00 00 00 00   q..#.H..........
0010: 00 00 00 00 0A 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 05                                          ...             

10:34:57,732 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 35 bytes
10:34:58,275 - [129] - INFO  - Center.Server.CenterServer - Saving database...
10:34:58,277 - [129] - DEBUG - Center.Server.CenterServer - Save ThreadId=129
10:34:58,275 - [132] - INFO  - Center.Server.CenterServer - Saving Record...
10:34:58,280 - [132] - DEBUG - Center.Server.CenterServer - Save ThreadId=132
10:34:58,276 - [130] - INFO  - Center.Server.CenterServer - Saving Record...
10:34:58,294 - [130] - DEBUG - Center.Server.CenterServer - Save ThreadId=130
10:34:58,294 - [132] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:34:58,286 - [129] - INFO  - Center.Server.CenterServer - Saving database complete!
10:34:58,296 - [129] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:34:58,309 - [130] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:34:59,716 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 23 02 4B 00 80 00 00 00 00 00 00 00 00   q..#.K..........
0010: 00 00 00 00 0C 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 06                                          ...             

10:34:59,717 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 23 02 4B 00 80 00 00 00 00 00 00 00 00   q..#.K..........
0010: 00 00 00 00 0C 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 06                                          ...             

10:34:59,718 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 35 bytes
10:35:00,456 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 23 02 4C 00 80 00 00 00 00 00 00 00 00   q..#.L..........
0010: 00 00 00 00 0C 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 07                                          ...             

10:35:00,457 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 23 02 4C 00 80 00 00 00 00 00 00 00 00   q..#.L..........
0010: 00 00 00 00 0C 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 07                                          ...             

10:35:00,457 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 35 bytes
10:35:01,186 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 23 02 4D 00 80 00 00 00 00 00 00 00 00   q..#.M..........
0010: 00 00 00 00 0C 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 08                                          ...             

10:35:01,187 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 23 02 4D 00 80 00 00 00 00 00 00 00 00   q..#.M..........
0010: 00 00 00 00 0C 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 08                                          ...             

10:35:01,188 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 35 bytes
10:35:01,820 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 23 02 4E 00 80 00 00 00 00 00 00 00 00   q..#.N..........
0010: 00 00 00 00 0C 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 09                                          ...             

10:35:01,822 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 23 02 4E 00 80 00 00 00 00 00 00 00 00   q..#.N..........
0010: 00 00 00 00 0C 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 09                                          ...             

10:35:01,822 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 35 bytes
10:35:02,930 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 23 02 4F 00 80 00 00 00 00 00 00 00 00   q..#.O..........
0010: 00 00 00 00 0C 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 0A                                          ...             

10:35:02,931 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 23 02 4F 00 80 00 00 00 00 00 00 00 00   q..#.O..........
0010: 00 00 00 00 0C 00 00 00 07 00 04 63 61 73 00 00   ...........cas..
0020: 00 00 0A                                          ...             

10:35:02,932 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 35 bytes
10:35:44,729 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 2A 04 34 00 80 00 00 00 00 00 00 00 00   q..*.4..........
0010: 00 00 00 00 09 00 00 00 07 00 00 00 08 00 07 4E   ...............N
0020: 65 77 52 65 67 00 00 4C 4B 3F                     ewReg..LK?      

10:35:44,742 - [46] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 2A 04 34 00 80 00 00 00 00 00 00 00 00   q..*.4..........
0010: 00 00 00 00 09 00 00 00 07 00 00 00 08 00 07 4E   ...............N
0020: 65 77 52 65 67 00 00 4C 4B 3F                     ewReg..LK?      

10:35:44,742 - [46] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 42 bytes
10:35:58,289 - [18] - INFO  - Center.Server.CenterServer - Saving database...
10:35:58,289 - [18] - DEBUG - Center.Server.CenterServer - Save ThreadId=18
10:35:58,290 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
10:35:58,291 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
10:35:58,291 - [15] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:35:58,291 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
10:35:58,291 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
10:35:58,295 - [18] - INFO  - Center.Server.CenterServer - Saving database complete!
10:35:58,296 - [18] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:35:58,311 - [15] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:36:16,104 - [130] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

10:36:16,105 - [130] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 28 bytes
10:36:16,109 - [130] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

10:36:16,110 - [130] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 28 bytes
10:36:16,110 - [130] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

10:36:16,111 - [130] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01               ............    

10:36:16,112 - [130] - DEBUG - Game.Base.BaseClient - Send To (127.0.0.1:2872) 28 bytes
10:36:21,068 - [130] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

10:36:45,124 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:36:45,125 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:36:45,125 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:36:45,126 - [14] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:36:45,134 - [128] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:36:45,221 - [128] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:36:45,280 - [128] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 1C 00 6D 00 75 00 00 00 00 00 00 00 00   q....m.u........
0010: 00 00 00 00 00 00 00 00 00 00 00 01               ............    

10:36:58,302 - [127] - INFO  - Center.Server.CenterServer - Saving database...
10:36:58,302 - [127] - DEBUG - Center.Server.CenterServer - Save ThreadId=127
10:36:58,302 - [126] - INFO  - Center.Server.CenterServer - Saving Record...
10:36:58,304 - [126] - DEBUG - Center.Server.CenterServer - Save ThreadId=126
10:36:58,302 - [124] - INFO  - Center.Server.CenterServer - Saving Record...
10:36:58,304 - [124] - DEBUG - Center.Server.CenterServer - Save ThreadId=124
10:36:58,307 - [127] - INFO  - Center.Server.CenterServer - Saving database complete!
10:36:58,307 - [127] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:36:58,307 - [126] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:36:58,314 - [124] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:37:58,317 - [122] - INFO  - Center.Server.CenterServer - Saving database...
10:37:58,318 - [122] - DEBUG - Center.Server.CenterServer - Save ThreadId=122
10:37:58,317 - [121] - INFO  - Center.Server.CenterServer - Saving Record...
10:37:58,318 - [121] - DEBUG - Center.Server.CenterServer - Save ThreadId=121
10:37:58,317 - [123] - INFO  - Center.Server.CenterServer - Saving Record...
10:37:58,321 - [123] - DEBUG - Center.Server.CenterServer - Save ThreadId=123
10:37:58,319 - [121] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:37:58,320 - [122] - INFO  - Center.Server.CenterServer - Saving database complete!
10:37:58,323 - [122] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:37:58,323 - [123] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:38:58,330 - [119] - INFO  - Center.Server.CenterServer - Saving database...
10:38:58,331 - [117] - INFO  - Center.Server.CenterServer - Saving Record...
10:38:58,343 - [117] - DEBUG - Center.Server.CenterServer - Save ThreadId=117
10:38:58,344 - [117] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:38:58,344 - [119] - DEBUG - Center.Server.CenterServer - Save ThreadId=119
10:38:58,338 - [115] - INFO  - Center.Server.CenterServer - Saving Record...
10:38:58,349 - [115] - DEBUG - Center.Server.CenterServer - Save ThreadId=115
10:38:58,349 - [119] - INFO  - Center.Server.CenterServer - Saving database complete!
10:38:58,352 - [119] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
10:38:58,353 - [115] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:39:21,075 - [118] - DEBUG - Game.Base.Packets.StreamProcessor - Recieve Packet:
0000: 71 AB 00 18 00 04 00 0C 00 00 00 00 00 00 00 00   q...............
0010: 00 00 00 00 00 00 00 01                           ........        

10:39:58,343 - [116] - INFO  - Center.Server.CenterServer - Saving database...
10:39:58,343 - [111] - INFO  - Center.Server.CenterServer - Saving Record...
10:39:58,345 - [111] - DEBUG - Center.Server.CenterServer - Save ThreadId=111
10:39:58,343 - [113] - INFO  - Center.Server.CenterServer - Saving Record...
10:39:58,345 - [113] - DEBUG - Center.Server.CenterServer - Save ThreadId=113
10:39:58,344 - [116] - DEBUG - Center.Server.CenterServer - Save ThreadId=116
10:39:58,345 - [113] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:39:58,346 - [111] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:39:58,346 - [116] - INFO  - Center.Server.CenterServer - Saving database complete!
10:39:58,349 - [116] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:40:58,357 - [110] - INFO  - Center.Server.CenterServer - Saving database...
10:40:58,358 - [110] - DEBUG - Center.Server.CenterServer - Save ThreadId=110
10:40:58,360 - [108] - INFO  - Center.Server.CenterServer - Saving Record...
10:40:58,361 - [108] - DEBUG - Center.Server.CenterServer - Save ThreadId=108
10:40:58,357 - [109] - INFO  - Center.Server.CenterServer - Saving Record...
10:40:58,364 - [109] - DEBUG - Center.Server.CenterServer - Save ThreadId=109
10:40:58,363 - [108] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
10:40:58,362 - [110] - INFO  - Center.Server.CenterServer - Saving database complete!
10:40:58,364 - [110] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
10:40:58,365 - [109] - INFO  - Center.Server.CenterServer - Saving Record complete!
10:41:10,683 - [105] - DEBUG - Game.Base.Packets.StreamProcessor - Send Pkg to 127.0.0.1:2872 :
0000: 71 AB 00 1C 00 75 00 75 00 00 00 00 00 00 00 00   q....u.u........
0010: 00 00 00 00 00 00 00 08 00 00 00 01         